*[+continuant,+voice,-anterior]	(tier=default)	0.869
*[+sonorant,+DORSAL]	(tier=default)	3.803
*[-word_boundary][+continuant]	(tier=default)	4.098
*[-word_boundary][+voice]	(tier=default)	3.838
*[-continuant][-sonorant]	(tier=default)	3.082
*[+sonorant][+consonantal]	(tier=default)	1.363
*[+voice][-sonorant]	(tier=default)	0.749
*[+LABIAL][+LABIAL]	(tier=default)	2.947
*[+voice,+CORONAL][+consonantal]	(tier=default)	0.459
*[-anterior][+consonantal]	(tier=default)	2.258
*[+sonorant][+CORONAL]	(tier=default)	2.741
*[-consonantal][+consonantal]	(tier=default)	1.809
*[-continuant][+nasal]	(tier=default)	1.714
*[-consonantal,+sonorant][-word_boundary]	(tier=default)	0.593
*[+continuant,+voice][+CORONAL]	(tier=default)	1.861
*[+sonorant,+CORONAL][-word_boundary]	(tier=default)	1.661
*[+voice,+strident][-word_boundary]	(tier=default)	0.499
*[-strident][+consonantal]	(tier=default)	2.517
*[+LABIAL][-sonorant]	(tier=default)	2.745
*[+CORONAL][-back]	(tier=default)	3.825
*[+continuant,+voice,+CORONAL]	(tier=default)	0.644
*[-word_boundary][+strident]	(tier=default)	0.962
*[-anterior][-word_boundary]	(tier=default)	1.3
*[+voice,+CORONAL][+LABIAL]	(tier=default)	0.008
*[-consonantal][+CORONAL]	(tier=default)	2.483
*[-anterior][+LABIAL]	(tier=default)	1.57
*[-consonantal][+LABIAL]	(tier=default)	1.958
*[-continuant,+CORONAL][+consonantal]	(tier=default)	1.55
*[+continuant,+voice][-word_boundary]	(tier=default)	1.425
*[+LABIAL][+nasal]	(tier=default)	1.438
*[+anterior,+strident][-anterior]	(tier=default)	3.116
*[-strident][+LABIAL]	(tier=default)	0.958
*[+voice,+DORSAL][+high]	(tier=default)	1.278
*[-word_boundary][+CORONAL][+LABIAL]	(tier=default)	1.968
*[-strident]	(tier=default)	1.112
*[+voice,+LABIAL][+high]	(tier=default)	0
*[-word_boundary][+DORSAL][+consonantal]	(tier=default)	1.301
*[-word_boundary][+sonorant][-word_boundary]	(tier=default)	0.462
*[-word_boundary][-word_boundary][-back]	(tier=default)	0.633
*[-voice,-anterior]	(tier=default)	0.528
*[-back]	(tier=default)	0.726
*[+sonorant][+LABIAL]	(tier=default)	1.031
*[-word_boundary][+nasal]	(tier=default)	1.045
*[-continuant,+CORONAL][+LABIAL]	(tier=default)	0
*[-continuant,-anterior][-word_boundary]	(tier=default)	1.688
*[+voice,+DORSAL][+word_boundary]	(tier=default)	1.649
*[+voice,-anterior]	(tier=default)	0.494
*[+continuant,+voice,+LABIAL]	(tier=default)	0.272
*[+voice][+consonantal]	(tier=default)	0.97
*[+round]	(tier=default)	1.348
*[-consonantal][-word_boundary]	(tier=default)	2.651
*[+voice][+LABIAL]	(tier=default)	0.505
*[+nasal,+CORONAL]	(tier=default)	0.922
*[+sonorant][-word_boundary]	(tier=default)	3.101
*[+voice,+DORSAL][-back]	(tier=default)	0.99
*[+CORONAL][+lateral]	(tier=default)	2.55
*[+voice,+CORONAL][+high]	(tier=default)	0.246
*[+strident][-anterior]	(tier=default)	0.459
*[-word_boundary][-word_boundary][+consonantal]	(tier=default)	0.899
*[-word_boundary][-sonorant,+LABIAL][+word_boundary]	(tier=default)	0.716
*[-consonantal,-sonorant]	(tier=default)	2.716
*[+voice,+CORONAL][+CORONAL]	(tier=default)	0.569
*[-word_boundary][+DORSAL]	(tier=default)	1.876
*[+CORONAL][+high]	(tier=default)	0.592
*[-continuant,+CORONAL][+high]	(tier=default)	0.691
*[-voice,+LABIAL][+consonantal]	(tier=default)	0
*[-word_boundary][+LABIAL][-word_boundary]	(tier=default)	0.256
*[+continuant,-voice,+LABIAL]	(tier=default)	0.615
*[-continuant,-voice][+consonantal]	(tier=default)	1.055
*[-continuant,-voice,+anterior]	(tier=default)	0.001
*[-continuant,+voice,+LABIAL]	(tier=default)	0.982
*[+word_boundary][+lateral]	(tier=default)	1.507
*[+DORSAL][-anterior]	(tier=default)	1.394
*[+continuant][-anterior]	(tier=default)	0
*[-strident][+high]	(tier=default)	0.883
*[+voice,+LABIAL][-anterior]	(tier=default)	0.412
*[-word_boundary][+nasal,+LABIAL]	(tier=default)	0.742
*[+continuant,+LABIAL][+consonantal]	(tier=default)	0.467
*[-sonorant,+LABIAL][+high]	(tier=default)	1.108
*[-continuant,-voice][-back]	(tier=default)	0.826
*[+voice,+LABIAL][+CORONAL]	(tier=default)	0.259
*[+voice,+DORSAL][+LABIAL]	(tier=default)	0.455
*[+continuant,+anterior][-anterior]	(tier=default)	0.404
*[-word_boundary][-sonorant,+CORONAL]	(tier=default)	1.997
*[+DORSAL][-back]	(tier=default)	1.607
*[+continuant,+voice,+strident]	(tier=default)	0.631
*[+strident][-consonantal]	(tier=default)	0.186
*[+word_boundary][-continuant][+LABIAL]	(tier=default)	0.292
*[-word_boundary][+LABIAL][-anterior]	(tier=default)	1.182
*[+voice][-anterior]	(tier=default)	0
*[-continuant][+consonantal]	(tier=default)	1.051
*[+LABIAL][+consonantal]	(tier=default)	0.255
*[+word_boundary][-continuant,-voice,+anterior]	(tier=default)	0.568
*[+word_boundary][-back]	(tier=default)	1.216
*[+DORSAL][+consonantal]	(tier=default)	0.629
*[+continuant,+voice][+LABIAL]	(tier=default)	0.185
*[-continuant,+LABIAL][+consonantal]	(tier=default)	0
*[+CORONAL][+sonorant,+anterior]	(tier=default)	0.325
*[-strident][-word_boundary]	(tier=default)	0.786
*[+continuant,+voice,+anterior]	(tier=default)	0
*[+voice,+anterior,+strident]	(tier=default)	0
*[-word_boundary][+consonantal,+LABIAL]	(tier=default)	1.376
*[+continuant,+LABIAL][+high]	(tier=default)	0.174
*[+CORONAL][-anterior]	(tier=default)	0
*[+voice,+CORONAL][-word_boundary]	(tier=default)	0.801
*[+word_boundary][+high]	(tier=default)	0.899
*[-word_boundary][+nasal,+CORONAL]	(tier=default)	0.312
*[-voice,-strident]	(tier=default)	1.099
*[+voice,-strident]	(tier=default)	0.148
*[+voice][-consonantal]	(tier=default)	0.293
*[+word_boundary][-continuant,-voice,+LABIAL][-word_boundary]	(tier=default)	0.063
*[+voice][+high]	(tier=default)	1.02
*[+word_boundary][-continuant,-voice,+CORONAL]	(tier=default)	0.891
*[-strident][+word_boundary]	(tier=default)	0.461
*[+anterior,+strident][-consonantal]	(tier=default)	1.148
*[-continuant,+LABIAL][+high]	(tier=default)	1.068
*[-continuant,-voice,+LABIAL][+consonantal]	(tier=default)	0.035
*[+DORSAL][+LABIAL]	(tier=default)	0.637
*[+voice,+LABIAL][+consonantal]	(tier=default)	0.016
*[+voice,+DORSAL][+consonantal]	(tier=default)	0.764
*[+continuant,+LABIAL][-word_boundary]	(tier=default)	1.057
*[-voice,+DORSAL][+consonantal]	(tier=default)	0
*[+word_boundary][+DORSAL][-back]	(tier=default)	0.916
*[-continuant,-voice,+CORONAL][-word_boundary]	(tier=default)	0
*[-continuant,+CORONAL][+CORONAL]	(tier=default)	0
*[-word_boundary][+LABIAL][-consonantal]	(tier=default)	0.921
*[+nasal]	(tier=default)	1.023
*[+continuant,-anterior]	(tier=default)	0.69
*[+LABIAL][+high]	(tier=default)	0.045
*[-word_boundary][+DORSAL][-back]	(tier=default)	0.825
*[+word_boundary][-voice,+DORSAL][+LABIAL]	(tier=default)	0.723
*[+word_boundary][-continuant,-voice,+LABIAL]	(tier=default)	0.672
*[-continuant,-voice,-anterior]	(tier=default)	0.707
*[-continuant,-voice,+CORONAL]	(tier=default)	0.203
*[-continuant,+CORONAL][-word_boundary]	(tier=default)	0.386
*[+continuant,+voice]	(tier=default)	0.782
*[-sonorant,+anterior]	(tier=default)	0.099
*[-anterior]	(tier=default)	0.888
*[+consonantal,+sonorant]	(tier=default)	0
*[-sonorant,+LABIAL]	(tier=default)	1.032
*[+DORSAL]	(tier=default)	1.746
*[+LABIAL]	(tier=default)	0
*[+consonantal,+LABIAL]	(tier=default)	0
*[+consonantal,+continuant]	(tier=default)	0.999
*[+consonantal,+CORONAL]	(tier=default)	0.01
*[+sonorant]	(tier=default)	1.087
*[-continuant,+LABIAL]	(tier=default)	0.415
*[+voice,+CORONAL]	(tier=default)	1.046
*[+sonorant,+anterior]	(tier=default)	0
*[-sonorant,+CORONAL]	(tier=default)	0.853
