*[+word_boundary][+sonorant]	(tier=default)	6.396
*[+sonorant][+word_boundary]	(tier=default)	6.463
*[+word_boundary][-consonantal]	(tier=default)	6.392
*[-continuant,-voice,-anterior]	(tier=default)	1.046
*[-consonantal][+word_boundary]	(tier=default)	6.458
*[+syllabic][+syllabic]	(tier=default)	8.771
*[+syllabic][-low]	(tier=default)	5.928
*[+word_boundary][-rhyme]	(tier=default)	11.694
*[-rhyme][+word_boundary]	(tier=default)	11.538
*[+voice][+consonantal,-voice]	(tier=default)	3.773
*[+stress,-high,-low,+back][-consonantal]	(tier=default)	4.972
*[+strident][+continuant,+CORONAL]	(tier=default)	2.173
*[+strident][+strident]	(tier=default)	2.67
*[-voice][+voice,+CORONAL]	(tier=default)	4.384
*[-stress,+tense][+consonantal,-anterior]	(tier=default)	4.895
*[-sonorant,+CORONAL][+consonantal,-anterior]	(tier=default)	3.92
*[+continuant][+consonantal,-anterior]	(tier=default)	1.272
*[+voice][+consonantal,-anterior]	(tier=default)	1.099
*[+diphthong,+round][-sonorant,+LABIAL]	(tier=default)	4.546
*[-continuant,-voice][-continuant,+voice]	(tier=default)	0.773
*[-stress,-back,+tense][-sonorant,+LABIAL]	(tier=default)	5.127
*[+voice][+DORSAL]	(tier=default)	0.006
*[+LABIAL][+DORSAL]	(tier=default)	4.178
*[+continuant,+voice][-voice]	(tier=default)	1.909
*[-continuant,+CORONAL][+DORSAL]	(tier=default)	3.659
*[+continuant,+voice,+CORONAL][-anterior]	(tier=default)	3.625
*[+diphthong,-stress][+DORSAL]	(tier=default)	4.071
*[+consonantal,-anterior][-sonorant,+LABIAL]	(tier=default)	4.34
*[-sonorant,+LABIAL][+consonantal,+LABIAL]	(tier=default)	3.949
*[+voice,+strident][-anterior]	(tier=default)	4.147
*[+round,-high,-low][-consonantal]	(tier=default)	1.279
*[+DORSAL][+consonantal,-anterior]	(tier=default)	5.257
*[+round,-tense][+LABIAL]	(tier=default)	5.151
*[+continuant,+voice,+CORONAL][+round,-back]	(tier=default)	3.828
*[+round,-back][-consonantal]	(tier=default)	4.421
*[+round,-back][+LABIAL]	(tier=default)	4.49
*[+round,-tense][+continuant,+voice]	(tier=default)	0.434
*[+diphthong][+voice,-anterior]	(tier=default)	4.771
*[-sonorant,+CORONAL][-strident]	(tier=default)	3.457
*[-continuant][-continuant,+LABIAL]	(tier=default)	3.157
*[+round,-tense][+continuant,+anterior]	(tier=default)	4.366
*[+high,-back][+high,-rhyme]	(tier=default)	1.063
*[+LABIAL][+voice,-anterior]	(tier=default)	2.244
*[+diphthong,-back][-strident]	(tier=default)	4.135
*[+LABIAL][-continuant,-anterior]	(tier=default)	2.715
*[+continuant,+voice][-strident]	(tier=default)	0.55
*[+DORSAL][-continuant,+LABIAL]	(tier=default)	4.024
*[+DORSAL][-voice,+LABIAL]	(tier=default)	4.925
*[-stress,-back,+tense][-strident]	(tier=default)	4.177
*[+round,-tense][+voice,+strident]	(tier=default)	4.505
*[+round,+high][+high,-rhyme]	(tier=default)	0.171
*[+voice,-anterior][+consonantal,+sonorant]	(tier=default)	4.701
*[+round,-back][+DORSAL]	(tier=default)	4.265
*[+round,+low][+voice,-anterior]	(tier=default)	4.76
*[+continuant,+voice,+CORONAL][+diphthong,-stress,+round]	(tier=default)	0
*[-stress,-high,-back][+voice,-anterior]	(tier=default)	3.963
*[+diphthong,-stress][-strident]	(tier=default)	3.527
*[-sonorant,+DORSAL][+DORSAL]	(tier=default)	4.626
*[+consonantal,-anterior][+continuant,-voice]	(tier=default)	0.979
*[-continuant,+LABIAL][+nasal]	(tier=default)	4.589
*[+round,-back][+continuant,-anterior]	(tier=default)	4.575
*[-sonorant,+DORSAL][-strident]	(tier=default)	3.899
*[-continuant,+anterior][-voice,+LABIAL]	(tier=default)	2.99
*[+voice,+LABIAL][+nasal]	(tier=default)	2.181
*[+stress,+back,-tense][-strident]	(tier=default)	3.808
*[-continuant,+LABIAL][-strident]	(tier=default)	3.994
*[+sonorant,+anterior][+sonorant,+CORONAL]	(tier=default)	4.607
*[-continuant,+anterior][-continuant,+voice]	(tier=default)	2.741
*[+sonorant,+LABIAL][-voice,+CORONAL]	(tier=default)	4.605
*[+high,-rhyme][-rhyme]	(tier=default)	6.712
*[+sonorant,+LABIAL][-strident]	(tier=default)	1.027
*[-continuant,-voice,+CORONAL][+nasal]	(tier=default)	4.991
*[-diphthong,-stress,+round,-low,+tense][-voice,+LABIAL]	(tier=default)	4.547
*[-stress,-high,-low,-back][-voice,-anterior]	(tier=default)	4.328
*[-high,-back,+tense][+continuant,-anterior]	(tier=default)	4.101
*[-voice,-anterior][-continuant,+voice]	(tier=default)	1.804
*[-diphthong,-stress,+round,-low,+tense][-consonantal]	(tier=default)	4.064
*[-back][+stress,+round,-back]	(tier=default)	3.806
*[-strident][+consonantal,+LABIAL]	(tier=default)	5.338
*[-strident][+consonantal,+sonorant]	(tier=default)	5.143
*[-strident][-continuant,-voice]	(tier=default)	4.384
*[-strident][-strident]	(tier=default)	1.753
*[-strident][+round,-back]	(tier=default)	4.035
*[+sonorant][-consonantal,-sonorant]	(tier=default)	5.056
*[-strident][-stress,+round,+high]	(tier=default)	4.076
*[-continuant,+anterior][+DORSAL]	(tier=default)	1.955
*[-low][+continuant,+voice,-anterior]	(tier=default)	4.96
*[+voice,+strident][+diphthong,-stress,+round]	(tier=default)	3.731
*[-rhyme][+voice,-strident]	(tier=default)	5.216
*[-high][+voice,-strident]	(tier=default)	4.472
*[-rhyme][+sonorant,+DORSAL]	(tier=default)	5.697
*[-continuant,-voice,+CORONAL][-voice,+LABIAL]	(tier=default)	2.425
*[-rhyme][+continuant,+voice,-anterior]	(tier=default)	5.215
*[+continuant,-anterior][+continuant,-voice]	(tier=default)	3.566
*[-sonorant,+LABIAL][-continuant,-anterior]	(tier=default)	1.833
*[-sonorant][+voice,+DORSAL]	(tier=default)	5.67
*[-stress,+back][+voice,-strident]	(tier=default)	2.132
*[-back][+diphthong,-round]	(tier=default)	4.081
*[+LABIAL][+continuant,+voice,+LABIAL]	(tier=default)	2.576
*[+diphthong,+round][+sonorant,+DORSAL]	(tier=default)	4.501
*[-stress,+round,+high][-continuant,-voice,-anterior]	(tier=default)	3
*[+LABIAL][+nasal,+LABIAL]	(tier=default)	1.698
*[+continuant,+voice][+nasal,+CORONAL]	(tier=default)	3.454
*[-sonorant,+LABIAL][-consonantal,-sonorant]	(tier=default)	4.996
*[-stress,+round,-low][+continuant,+voice,+LABIAL]	(tier=default)	4.344
*[-continuant,-voice][-consonantal,-sonorant]	(tier=default)	4.695
*[-stress,-round,-low,+tense][+sonorant,+DORSAL]	(tier=default)	4.383
*[+sonorant,+CORONAL][-consonantal,+CORONAL]	(tier=default)	4.637
*[-diphthong,-stress,+round,-low][+voice,+DORSAL]	(tier=default)	4.58
*[+diphthong,+round][+voice,-strident]	(tier=default)	4.1
*[+DORSAL][-consonantal,-sonorant]	(tier=default)	4.382
*[-diphthong,-stress,+round][-continuant,+voice,+LABIAL]	(tier=default)	4.326
*[+nasal][+nasal,+LABIAL]	(tier=default)	4.449
*[+nasal][+continuant,+voice,+LABIAL]	(tier=default)	4.313
*[-high,-tense][+continuant,+voice,-anterior]	(tier=default)	4.277
*[-diphthong,-stress,-low,+tense][+voice,-strident]	(tier=default)	2.435
*[+continuant,-voice][+continuant,-anterior]	(tier=default)	3.456
*[+high,-rhyme][+syll_boundary]	(tier=default)	4.991
*[-stress,+round,+high][+sonorant,+DORSAL]	(tier=default)	4.256
*[+rhotic][+sonorant,+DORSAL]	(tier=default)	4.917
*[-continuant,+voice,+CORONAL][+lateral]	(tier=default)	4.68
*[+continuant,-anterior][-stress,+round,-back]	(tier=default)	3.59
*[+voice,+strident][+nasal,+CORONAL]	(tier=default)	2.2
*[-stress,-high,-low,-back][-continuant,+voice,+LABIAL]	(tier=default)	4.234
*[+continuant,+voice,+anterior][-stress,+round,-tense]	(tier=default)	3.92
*[-strident][-consonantal,-sonorant]	(tier=default)	4.408
*[+stress,+round,-tense][+voice,+DORSAL]	(tier=default)	4.482
*[+voice,+strident][-consonantal,-sonorant]	(tier=default)	3.789
*[+syll_boundary][+syll_boundary]	(tier=default)	7.122
*[+syll_boundary][+sonorant,+DORSAL]	(tier=default)	6.436
*[+syll_boundary][-stress,+round,-tense]	(tier=default)	5.028
*[+syll_boundary][-stress,+round,-back]	(tier=default)	4.786
*[+voice,+DORSAL][+consonantal,+LABIAL]	(tier=default)	4.414
*[+voice,+DORSAL][+nasal]	(tier=default)	4.528
*[+nasal,+CORONAL][-continuant,+LABIAL]	(tier=default)	4.609
*[-continuant,-voice,+anterior][-continuant,+anterior]	(tier=default)	4.651
*[+voice,-strident][+LABIAL]	(tier=default)	3.419
*[+voice,-strident][-stress,+low]	(tier=default)	3.855
*[+diphthong,+stress,+back][+voice,+DORSAL]	(tier=default)	4.151
*[+voice,-strident][-stress,-high,-back,+tense]	(tier=default)	3.081
*[-continuant,+anterior][-continuant,+voice,+anterior]	(tier=default)	2.567
*[-stress,+low,-back][-consonantal]	(tier=default)	4.435
*[-consonantal,-sonorant][+consonantal]	(tier=default)	4.702
*[+voice,-strident][-diphthong,+stress,+round,+high]	(tier=default)	4.327
*[-stress,+low,-back][+continuant,+voice,+LABIAL]	(tier=default)	4.209
*[+nasal,+CORONAL][+consonantal,+sonorant]	(tier=default)	2.169
*[-continuant,-voice,+CORONAL][+nasal,+LABIAL]	(tier=default)	1.274
*[+nasal,+CORONAL][+voice,+LABIAL]	(tier=default)	1.804
*[+voice,-strident][+round,+low]	(tier=default)	3.563
*[+continuant,+voice][+diphthong,-stress,+back]	(tier=default)	3.464
