+ IY2 L SH OW1 K UW2 + 
+ R AO0 K EH2 S EH2 + 
+ UW2 P IY1 F UW2 DH + 
+ M R AO0 TH R AO2 + 
+ AO0 P ER1 V EY1 L + 
+ AY1 B L EH1 JH EH1 + 
+ S ER0 R AW0 + SH + 
+ EH0 N T AO2 N OY0 + 
+ IY2 M IH1 NG S IH1 + 
+ B OW2 SH R L AE0 + 
+ W IH2 L OW1 L EH2 + 
+ Y AA2 G AA0 R UH0 + 
+ AE2 G AY1 M W IY1 + 
+ AY2 V AY2 D N T + 
+ ER0 + UW2 V ER1 P + 
+ AW2 M R TH ER2 S + 
+ R SH R AE1 NG TH + 
+ AW1 TH AH2 D IH2 P + 
+ AW0 S W IY0 R AO2 + 
+ DH + AA1 R Z AY0 + 
+ AO0 S L OW1 SH UH2 + 
+ R AE2 V + EY2 B + 
+ AA2 D R IH1 B IH1 + 
+ AA2 ZH ER1 V W AE0 + 
+ HH W ER2 B IH2 B + 
+ ER1 JH EY1 CH UW2 JH + 
+ M AY1 NG R UW1 G + 
+ T IY0 R EY0 + IH0 + 
+ N AA2 SH EY1 JH IH0 + 
+ L V AY1 G + AH0 + 
+ HH AY2 K R + AE0 + 
+ Z AE0 Z UW2 JH AE0 + 
+ EH1 V AO2 R V OY0 + 
+ JH + CH ER2 D AE2 + 
+ ER1 + EH0 F AO0 M + 
+ T AH0 + AO1 F UH1 + 
+ D AH0 T AH2 F IH2 + 
+ R EY1 F UW1 JH IY1 + 
+ OW0 M W ER0 N AO0 + 
+ OW0 Z IH1 B + AW0 + 
+ IY2 SH ER0 D ER2 T + 
+ IH0 D W AO1 NG UH0 + 
+ F AY1 SH IH2 + AA2 + 
+ EH0 G ER2 JH W IH2 + 
+ B UH2 K AO1 V R + 
+ OW2 S AO2 Z B AE1 + 
+ AO1 G AE1 K IH2 T + 
+ M EY1 P AO0 + P + 
+ ZH AA2 T ER0 S UH2 + 
+ R JH IH0 SH R IH0 + 
+ T AA1 TH IH2 R EY2 + 
+ G EH2 F R F S + 
+ AA0 B AH0 R ER2 SH + 
+ DH EY1 K AH1 L AO1 + 
+ Z V OW1 M D R + 
+ D IH1 SH EH2 P ER1 + 
+ T OW1 NG IH0 Z AY2 + 
+ OW1 NG UW2 R UW1 M + 
+ AA1 T EH1 NG R AE2 + 
+ EH1 G + IH1 TH AO1 + 
+ L IH1 P AY1 G AA0 + 
+ L Y UW2 SH EH0 S + 
+ P AA2 T EY1 CH UH2 + 
+ R IY1 L ER1 N ER0 + 
+ EY1 NG N ER2 M OY0 + 
+ Y AA2 ZH V EY0 R + 
+ Z AW2 M IH0 G IH2 + 
+ AH2 + OW2 N AH2 T + 
+ R ER2 SH AA2 S EH2 + 
+ HH IH1 L P S AO2 + 
+ P EY0 L EY2 R EY1 + 
+ M EY0 M UH2 T AE1 + 
+ AE1 V EY2 + ZH UH0 + 
+ EH0 TH AO2 SH EY2 R + 
+ S AE1 R AA2 S EY2 + 
+ S AW2 T EH1 NG AE0 + 
+ M AY1 SH W AO0 R + 
+ ZH IY2 V EH0 R EH0 + 
+ AH0 NG ER2 Z EH2 K + 
+ ZH D R IH2 D IH0 + 
+ IY2 V L ER0 V AH2 + 
+ SH UW1 TH IH0 SH AA0 + 
+ L OW2 B R V EH1 + 
+ AW1 Z D + K N + 
+ AY0 D HH EY1 + EY2 + 
+ G EH2 B OW0 + SH + 
+ R UW1 DH + V AY2 + 
+ L AY2 NG OY2 L TH + 
+ EY2 + AO0 R AW0 L + 
+ AO0 G UW0 N OY2 D + 
+ IH1 JH EY1 V OY2 L + 
+ HH EH1 T IY1 T IY2 + 
+ AA2 D HH AH0 R IH0 + 
+ AH0 M AY1 K EY2 T + 
+ EY1 JH IY2 K L Z + 
+ AH2 N CH AA0 G AH2 + 
+ AO0 V L UH1 L P + 
+ AH1 F EY1 JH AH0 R + 
+ UH1 D UH2 N AY2 NG + 
+ N OY0 L F AE2 F + 
+ M AA2 V AA0 V ER1 + 
+ AO2 D AO2 T L EH0 + 
+ EH0 D R OW1 P EH0 + 
+ AH0 TH EH0 D M AA0 + 
+ S AA2 NG + AH0 B + 
+ D IH1 L UW2 D ER0 + 
+ ZH AW1 R IH2 + V + 
+ ER2 M ER0 S UW2 R + 
+ S AA1 R EY1 R OY2 + 
+ OW1 D + AW0 R AO2 + 
+ K EY1 S AO0 F AE1 + 
+ ER0 + V UW1 G AE0 + 
+ AH0 N IH2 S L OW1 + 
+ AW0 + T AO1 F EH1 + 
+ OW1 SH AO1 P OY2 D + 
+ W AE1 B UW2 L S + 
+ UH2 L K IY1 + AW2 + 
+ ER2 + G AE1 + HH + 
+ Z EH0 V R N SH + 
+ ZH EH2 S OW0 + AA0 + 
+ M AY1 F IH2 SH AW0 + 
+ L AA0 G ER2 P AW0 + 
+ L + M IY2 K V + 
+ ER0 T UH0 SH ER1 SH + 
+ AW2 T W IY2 R IY0 + 
+ AH1 JH AE2 M AO2 M + 
+ EY2 T Y UH2 R ER0 + 
+ AO1 G AE1 L AH0 N + 
+ AE1 P UW1 JH IH0 D + 
+ AH2 NG AH0 R EH0 T + 
+ G UW1 N AO0 L Z + 
+ AY2 T AY2 SH T R + 
+ N S V IY0 T AA0 + 
+ K ER2 CH AA0 NG EY2 + 
+ P AA2 R T EY1 D + 
+ OW0 D R + AW2 TH + 
+ OW1 + SH L D AY0 + 
+ S UW1 G AE2 SH IH1 + 
+ Y IH0 TH Y EH1 B + 
+ EY1 Z W IY1 M EH2 + 
+ K EH1 F UH2 K ER2 + 
+ SH IH0 JH IY2 N K + 
+ B IH1 TH AY2 F AE2 + 
+ M OW2 D UH1 SH AY0 + 
+ ZH W AY2 T AE0 Z + 
+ AH2 + P AH1 D UH1 + 
+ ER2 + F AY1 Z IY1 + 
+ AA1 T UW2 S L P + 
+ V AY1 + R UH2 N + 
+ W IY2 D AY0 Z IH0 + 
+ OY1 + JH EY1 TH IY0 + 
+ AE1 R W AA0 TH IH0 + 
+ M EY1 P AE2 K UH1 + 
+ B AY1 Z + AH2 Z + 
+ T OY1 + EY2 NG Z + 
+ B AY2 B AA0 B AA2 + 
+ R EH2 SH UH0 T UH1 + 
+ N AH1 F IH2 L ER1 + 
+ M F AA2 V L EH0 + 
+ OW2 V AA2 D AW2 M + 
+ D AE1 K R G EH1 + 
+ EH0 NG AW0 N W AE1 + 
+ OY2 + HH HH EY1 K + 
+ IH0 SH UH2 NG EY2 D + 
+ AY1 R OW2 + EY1 G + 
+ HH IY2 JH AH1 NG ER2 + 
+ HH IY1 + W UW1 JH + 
+ UW2 + IH1 JH AY2 M + 
+ AW0 L ER1 + B UH2 + 
+ Y AA1 G AE1 P UH1 + 
+ IH2 D ER2 G + AE1 + 
+ JH UW1 SH Y UH2 SH + 
+ Y EY2 K AW1 TH AA0 + 
+ S K S AA1 T IY1 + 
+ Y AH0 M EH1 S AO0 + 
+ TH EY0 + AW2 R AO1 + 
+ AH2 JH ER0 L W UH2 + 
+ CH AA2 SH T AW2 L + 
+ AH1 B UW0 + AH0 M + 
+ Z AY2 K AA2 N UW1 + 
+ AO0 M AA2 P ER0 N + 
+ D AE1 F IH2 CH UH1 + 
+ AY2 N D UH0 L AH1 + 
+ AW0 M AH0 P AE0 B + 
+ S EH1 L D + EY2 + 
+ UW2 P AY1 B EH0 Z + 
+ ER1 S + W EH2 V + 
+ F AH1 D IH0 TH AA1 + 
+ SH OW0 K AE0 SH OW0 + 
+ OW1 T EH1 K IY1 N + 
+ IY1 TH AO0 T IY2 TH + 
+ Z OW0 Z AH0 P AO0 + 
+ IY0 N AA0 NG AH0 NG + 
+ TH AO0 Z ER2 JH IY2 + 
+ D AA1 + AH1 S AH1 + 
+ CH AA0 V EH2 SH OW1 + 
+ D IH2 P + Z UW2 + 
+ B EH2 B AE1 SH AH2 + 
+ IH0 Z AE1 L EH1 TH + 
+ HH OY2 + DH AH0 D + 
+ AH2 B UH0 D EH0 V + 
+ S B EH1 L + S + 
+ D EH2 T EH2 T AH1 + 
+ HH OW1 NG T IY1 P + 
+ ER0 S UW1 G W OY2 + 
+ B AW2 N AA1 G D + 
+ R F IY0 N AA1 D + 
+ V AO2 T S L EY1 + 
+ F AE2 T IY1 + AE1 + 
+ OY2 T IY0 K OW2 K + 
+ AY0 L EH0 D AA2 S + 
+ N AO2 G AO1 S IY2 + 
+ AE0 + AA2 + ZH AO1 + 
+ EH2 P AH0 R AA2 ZH + 
+ L G AW2 M IH1 V + 
+ JH EY1 Z B AA0 Z + 
+ AO2 + Z EH0 F AE2 + 
+ OW0 + OW2 D Z D + 
+ EY2 Z EH0 N G EY1 + 
+ AH1 B AW2 M AE1 P + 
+ AH2 D M OW0 N AH1 + 
+ AH1 L UH0 + HH AY0 + 
+ UW2 Z EH2 D AE1 TH + 
+ EY1 N OW2 Z W IH1 + 
+ UW2 L OW2 V UH2 T + 
+ S + ZH AH0 TH AE0 + 
+ AO0 P UW2 F IH1 Z + 
+ ER0 + R AA1 R AW2 + 
+ SH K T EY0 Z EH1 + 
+ EY1 N Y IH1 B AO2 + 
+ EH1 R B AO2 NG AE1 + 
+ N EY0 R IH0 SH OW0 + 
+ OY2 L Z UW1 B AO0 + 
+ Y AO0 V OY2 L EY0 + 
+ S B R G AE0 D + 
+ ZH AA1 Z L S UH0 + 
+ M AA2 G EY2 T IY2 + 
+ AW2 M AA1 T AE1 D + 
+ M R AO0 P IH0 P + 
+ EH2 D R EH1 R UW2 + 
+ DH IY2 L S + AO2 + 
+ AO2 SH AA0 R JH AO1 + 
+ OW2 T Y OW2 L EH1 + 
+ ZH AA2 T AH1 L AO2 + 
+ AA0 P R AO1 P UW1 + 
+ AO1 NG IH2 + T OY1 + 
+ D ER0 L SH AW1 T + 
+ OW1 L + EH1 K ER0 + 
+ IY1 D AY0 M + AW1 + 
+ UH2 R EH0 L AO0 P + 
+ IY2 L IH2 F TH AW2 + 
+ T UW0 L AY1 T AO1 + 
+ L UW2 CH L IH2 JH + 
+ AA1 SH IH1 M AW1 N + 
+ AY0 L SH AE0 K UW2 + 
+ S R B AO2 K M + 
+ EH1 V R EH0 K AO2 + 
+ AO2 M AY1 V EH1 D + 
+ OW2 + W AH1 + EH0 + 
+ IY1 F W OW0 NG AA0 + 
+ IH1 S AO1 F AA1 P + 
+ JH AW1 SH OW2 SH ER2 + 
+ HH AO0 P AO1 M OW0 + 
+ M Y UW1 S IH1 Z + 
+ AW0 L S IH2 B IH2 + 
+ ZH EH0 M ER1 T IY2 + 
+ OY2 S R AA0 V UH0 + 
+ SH AW0 R SH R AA1 + 
+ ZH D R EH0 M IH1 + 
+ F Y AW2 Z L AE2 + 
+ IY0 L AH0 V AH1 Z + 
+ OW2 P AW0 L EY2 G + 
+ ZH UW1 Z OW1 D AO2 + 
+ AW0 S IY2 SH EY2 CH + 
+ TH IH2 V UW1 SH L + 
+ K ER0 D AA2 M AY1 + 
+ AH2 M + B + JH + 
+ IH2 R EY1 P EH2 D + 
+ W EH0 L OW2 SH ER1 + 
+ V UW1 F AA0 NG EH2 + 
+ SH AW1 Z EY0 S OY2 + 
+ AH0 L SH IY2 B IY1 + 
+ IY0 T AH0 SH IY2 S + 
+ AO0 R IY1 + ZH IY1 + 
+ UH2 K V AE0 D EH0 + 
+ SH AO0 D R AH1 P + 
+ T EH0 L EY2 JH OW1 + 
+ AA2 R N EH2 N AY1 + 
+ D EH2 V L F UW2 + 
+ L TH AE0 SH W AH2 + 
+ Y EY2 JH OW2 K V + 
+ K IY0 + UH2 NG UH1 + 
+ TH R T AY0 D IH1 + 
+ F AA2 M IH2 JH ER2 + 
+ L M + IH0 + DH + 
+ S IY1 TH AO1 NG AO2 + 
+ JH AE2 V W UW2 G + 
+ Z AE1 TH ER1 V EH0 + 
+ N K R AY2 V AE0 + 
+ ER1 F EY1 TH IH2 S + 
+ UW0 L K AY1 L IY0 + 
+ N ER2 Z AW2 L UH0 + 
+ UW1 P T UW2 R UW1 + 
+ G AA2 SH ER0 M AH0 + 
+ F R L UW1 B AW2 + 
+ IY1 JH W IY1 + AE1 + 
+ IY0 N K IH0 K UW2 + 
+ ZH + ER0 P IH1 F + 
+ T IY2 L V AW1 N + 
+ IH1 NG IY1 T UW0 N + 
+ IY0 G EY0 + AO1 G + 
+ AH0 NG R AA1 + AH1 + 
+ L AH0 P W AA0 L + 
+ AA1 L AW1 L + Z + 
+ B + L ER1 D AH2 + 
+ AO1 D AE2 V UW2 V + 
+ T IH1 SH UW2 V OW1 + 
+ JH AY0 L M W OW2 + 
+ R AO2 L OW1 M IH2 + 
+ EH1 TH IH0 L EY1 M + 
+ S IY2 JH AA0 D IY0 + 
+ B ER0 F AH2 JH AE0 + 
+ S AY1 K + SH IY0 + 
+ L UW1 NG AY1 V UW0 + 
+ ZH IH2 TH UW2 G EY1 + 
+ S AA0 + V EH2 N + 
+ AO2 M EH1 R EY2 TH + 
+ AY2 B R AY2 Z EY0 + 
+ L ER2 TH R L EY2 + 
+ K T R + AE0 P + 
+ AE2 B UH1 D Z EH0 + 
+ IH2 R AO2 L EH0 T + 
+ P AY1 B EH0 Z EH0 + 
+ ER0 G OY1 Z + AH1 + 
+ G IY2 NG UH2 R EY1 + 
+ UW1 L SH AW2 TH UH1 + 
+ G AH2 G UW2 JH UH0 + 
+ AY1 G AA0 G AA2 G + 
+ HH OY0 S M AE1 B + 
+ AW2 Z AY1 G Z AH2 + 
+ G L IY1 Z ER0 TH + 
+ ER1 + EY1 B ER0 M + 
+ EH0 T IY2 TH IY1 B + 
+ UW2 N TH UW2 SH EY1 + 
+ IY2 L AE1 B + UW2 + 
+ AO1 G ER2 T AE0 T + 
+ IH0 L P AH0 K R + 
+ OW0 S P AE1 G AY0 + 
+ AA1 S L AA0 F AE2 + 
+ UH1 T + AH2 + L + 
+ IH2 CH OW1 NG S HH + 
+ L AO1 D AA0 R ER1 + 
+ EY2 R P AO1 NG L + 
+ TH AE2 + EH1 D UH0 + 
+ AO1 S IY2 D IY1 V + 
+ S ER2 B AY0 + AE1 + 
+ OW2 L CH R S IY1 + 
+ AO1 P L UW2 JH OY1 + 
+ V AH2 F AO1 F UW1 + 
+ N Z ER0 TH W ER2 + 
+ AY1 P ER1 SH AE2 Z + 
+ IH0 SH IY1 N UW0 K + 
+ EH0 + AO1 M R T + 
+ V OY1 + AE2 B IH1 + 
+ OW1 D IH1 + AE2 N + 
+ R M P AE1 S UW2 + 
+ V OW1 B IH1 N AO0 + 
+ OY1 S AO1 R N AW1 + 
+ AO2 SH L AY2 Z AE0 + 
+ IH1 SH L OW2 M AW1 + 
+ AH0 S R G W AW2 + 
+ AA1 K EY1 + AE2 B + 
+ AY1 CH EH1 G + T + 
+ AO2 F W AW1 R SH + 
+ S + B ER2 + AA2 + 
+ AO2 M + T Y UW0 + 
+ Z V R AH0 Z AA2 + 
+ Z AO2 K + M UW1 + 
+ OW0 S K EY1 T ER0 + 
+ JH OW2 JH IH0 R AO0 + 
+ L AO1 P AE2 CH UW2 + 
+ G AA2 K L AE0 NG + 
+ AH2 M AY2 N K AE0 + 
+ T AO2 TH AY2 D EH1 + 
+ OW1 F R AO0 G AY1 + 
+ ZH + AH2 + Y UH2 + 
+ L IH1 G IH1 NG OW1 + 
+ TH AA2 N OW0 N G + 
+ AE0 K OY0 N Y IY2 + 
+ AE2 M ER1 T EY1 F + 
+ AO2 F OW0 NG G OW2 + 
+ AA1 M EY1 T S V + 
+ EH0 F AY1 SH R OY1 + 
+ D IH1 K AE0 N AW0 + 
+ K AE1 S AH0 R T + 
+ Y UW0 D OW1 + UH1 + 
+ UW1 S IY2 NG ER1 L + 
+ P OW2 P IY1 M IY1 + 
+ AW1 L G S W AE0 + 
+ Z Y AH2 N EH0 P + 
+ HH AW1 CH IY2 K EH1 + 
+ IH2 + AW2 S IY2 JH + 
+ G R N IY2 B L + 
+ T AY1 M F S AW2 + 
+ G UW0 T EH2 NG ER1 + 
+ IY2 DH IH1 N G EH2 + 
+ IY2 L AE2 D IH1 TH + 
+ T AE0 D AE2 F ER0 + 
+ ZH W AH2 K + AW1 + 
+ ER1 M IY0 Z AA0 Z + 
+ AO2 L P UW0 T AA2 + 
+ SH EY0 Z EY2 S ER1 + 
+ HH AY1 R TH OW2 B + 
+ SH W AE0 TH EH2 TH + 
+ IH0 S M AW2 R IH2 + 
+ AO2 B ER1 V R AW2 + 
+ AH1 + R AY2 T AA0 + 
+ IY1 N AH2 L EH2 TH + 
+ OW1 N W AH2 M IH0 + 
+ R IH2 D AW2 Z IH2 + 
+ AH1 L AH0 V Y UH2 + 
+ AE2 S EY1 R D Z + 
+ UW1 R K EY1 B R + 
+ N AE0 Z AW1 D EY0 + 
+ K IY0 G IY2 NG L + 
+ CH EY2 JH AH0 M UH0 + 
+ EY0 R M OW2 NG EH0 + 
+ P AE1 G ER1 CH IY0 + 
+ EY2 S AE0 M AE1 N + 
+ ER2 M AE2 TH OW0 Z + 
+ Y UW2 N EH0 F L + 
+ M AY1 L EH1 D EH0 + 
+ T IH1 N AA0 G OY1 + 
+ UW0 + V AH2 + S + 
+ EH1 NG G AW1 Z AW2 + 
+ AE2 R W IY1 Z IY0 + 
+ ER1 F L AO2 T AE1 + 
+ K UH1 R EY2 K AO0 + 
+ UW1 V D EY0 G AA1 + 
+ EH1 N TH EH0 S AW1 + 
+ OW1 JH UH2 G + AY0 + 
+ AY1 L T AA0 S AH2 + 
+ F ER0 K + EY1 P + 
+ UW0 S M ER1 T AO2 + 
+ SH + W OW0 L AO1 + 
+ EY1 R AE1 + M AO1 + 
+ SH + G AH2 SH OW2 + 
+ TH AW1 K ER0 N AY2 + 
+ AA2 JH UW1 L IH1 L + 
+ W AE1 V OY0 D AW2 + 
+ N OW1 Z AH0 B OW0 + 
+ AO0 D AY2 + L AW2 + 
+ F EH2 + ER2 T AO2 + 
+ AO1 + TH R F EH2 + 
+ Z IH1 L K AE0 Z + 
+ N Z M AA0 S AH2 + 
+ AE0 Z OW2 K Y AH1 + 
+ TH EY1 F + K N + 
+ ZH AE2 P UW0 Z AO0 + 
+ AY2 F AY2 P EH0 T + 
+ AO2 K AA0 F W AA0 + 
+ AA0 V UW0 K R OY0 + 
+ EY2 S AO0 NG AH0 G + 
+ L AA2 G UW1 Z OW0 + 
+ M AE1 P AE0 + EH2 + 
+ L S T ER1 TH UW1 + 
+ AO0 + HH ER0 S AA1 + 
+ AH2 JH AH2 V OW0 L + 
+ IH1 K Y AA0 + IY0 + 
+ ZH AA0 + IH2 SH AY0 + 
+ OW1 P OW0 N AH1 P + 
+ ZH AA1 G IH0 B OW0 + 
+ M R B AA2 T AA1 + 
+ HH IY1 V EY1 R IY0 + 
+ R IY0 K AW0 L UH1 + 
+ AY1 F T UW0 + AO2 + 
+ UH1 N IH2 T AA0 B + 
+ IY2 L AE0 B L UH1 + 
+ AE1 JH ER0 R UH1 L + 
+ SH M Z W AE2 Z + 
+ S T OW1 B Z AO0 + 
+ R OW1 G AA2 F OY1 + 
+ B AA1 JH AA1 Z EH0 + 
+ AH2 B L UW2 NG G + 
+ R S B OW1 NG IH1 + 
+ G AO2 R IH1 K IH1 + 
+ IY2 CH L V AW1 K + 
+ L ER0 F OW0 TH IH0 + 
+ IH2 + DH AY2 P IH0 + 
+ AY2 S AH1 F L SH + 
+ M AY2 NG AA2 SH ER1 + 
+ ER2 TH IY2 B D AE1 + 
+ OW0 NG T EH1 K IY0 + 
+ SH OW1 JH AH0 B AY0 + 
+ IH1 K V ER1 CH UW2 + 
+ AH1 SH EH1 R Y EY1 + 
+ OY2 + T UW0 N OW1 + 
+ AA0 TH ER0 D EH2 S + 
+ P EH1 M AH0 S M + 
+ T IH1 NG OW2 T AW0 + 
+ IH1 B L P AE0 D + 
+ M AY0 R ER2 TH EY1 + 
+ T AO1 NG AA2 T ER0 + 
+ EH2 P SH + N ER1 + 
+ EY2 NG EH0 S + ER2 + 
+ AY1 T Y UH2 T AE2 + 
+ ER1 M AO2 TH W AH1 + 
+ AY0 R IH2 P IH2 Z + 
+ OW2 V OW1 K R TH + 
+ S UH0 D UW1 JH OW1 + 
+ AA2 R SH IY2 JH IY0 + 
+ ZH ER0 Z OW1 + AW1 + 
+ OW1 V Z EH0 + UH2 + 
+ B UW1 B OW1 D IH2 + 
+ P OW0 NG R V OY1 + 
+ N ER0 N EY2 M UW0 + 
+ UW2 T V UW2 JH ER1 + 
+ AE2 Z L OW1 G UW1 + 
+ ER2 Z AE1 R N AO2 + 
+ L EY1 M AA2 N OY0 + 
+ IY1 R K AE2 JH AE0 + 
+ AE1 F R AH1 F ER1 + 
+ IH0 M AE1 + UH1 N + 
+ OW0 NG AE1 K M AA2 + 
+ IH0 Z EY1 + AA1 P + 
+ T AE1 R SH AW0 S + 
+ SH UH1 SH IH2 S IH0 + 
+ AA2 T R F W AA1 + 
+ TH AE0 D ER1 P AH0 + 
+ P OW0 TH AY1 + M + 
+ K L UW2 L V ER2 + 
+ ER1 G UH1 L EH1 K + 
+ AA1 F EY2 L S B + 
+ V ER2 JH IH0 SH OW1 + 
+ L F N T AY1 P + 
+ HH IH0 S IY1 M AE0 + 
+ CH EH2 L EY2 K IY1 + 
+ SH IH0 N CH UW1 K + 
+ AW0 S UW2 L TH AA1 + 
+ IY2 TH IY2 L K OY0 + 
+ EH2 TH + G Z AH0 + 
+ W AO1 R IH0 V OW1 + 
+ Z EY2 R IH1 L IY2 + 
+ N AH2 K AY1 R EY2 + 
+ Y AW1 R W EH1 JH + 
+ G UH0 L EH1 M UH0 + 
+ CH IH2 Z + AH0 TH + 
+ ER1 Z IH0 F OW1 B + 
+ UW0 M AA0 S OY0 D + 
+ N AH1 S IH1 NG AO0 + 
+ D ER1 S EY1 K AH1 + 
+ ER1 + B AY1 G OW1 + 
+ OY2 S W UW2 NG OY0 + 
+ Z AH0 K EH1 M UH0 + 
+ S IH0 P AE2 SH ER1 + 
+ AH2 D EY0 G + OW0 + 
+ EH1 N AE0 N W AW0 + 
+ L AO0 V UW1 R IH2 + 
+ AO1 R F N AO1 D + 
+ OW2 JH Y EY2 L EY2 + 
+ L AY2 D + AH1 S + 
+ AA1 L AO2 N AO2 N + 
+ IY1 + IY1 L EH2 S + 
+ OY2 Z AA2 Z OW0 K + 
+ AE0 F T AE1 Z AE1 + 
+ EY0 N Y AW0 D AA1 + 
+ L G AA0 S AE1 JH + 
+ V AA0 B AO2 B AO2 + 
+ K L IH0 R AY0 T + 
+ V EH1 SH AY1 T AO1 + 
+ AW1 + DH EH2 F S + 
+ K UW1 L AY2 R UH1 + 
+ L AW1 D W IH2 T + 
+ UW2 R TH UW2 K AE1 + 
+ M UW2 K AH2 SH IH0 + 
+ G EY1 D IH2 + AO0 + 
+ UW1 M IH2 D IH1 V + 
+ R UW2 DH EH2 SH AH1 + 
+ UH1 SH OW1 S Y ER0 + 
+ Y AH2 L + TH IY2 + 
+ ER2 SH EH1 + G AE2 + 
+ AE2 TH AY1 P AO0 L + 
+ EH0 S OW0 S AW0 T + 
+ OW1 B Y OW1 V UH0 + 
+ V + W AE2 P S + 
+ EH1 T EH0 R F AW0 + 
+ JH AA0 F N AW2 T + 
+ L AE0 F AW2 + ZH + 
+ EY0 L AH1 L AH0 P + 
+ B + OW2 G OW2 S + 
+ JH AA1 F OW2 N AY0 + 
+ IY2 + AW1 Z L Z + 
+ W AW0 T + ZH AO1 + 
+ IH1 T ER0 F R SH + 
+ UW2 S AE2 R D EY1 + 
+ S F IH2 P UH2 T + 
+ CH AY0 S OW1 P S + 
+ EH2 D IY1 R T AE0 + 
+ EY0 G AY0 S HH OY0 + 
+ L AA0 V UW0 T L + 
+ UW1 N EY0 R AA2 K + 
+ EH1 B IH2 JH AA1 B + 
+ AO2 G V AO2 CH IH2 + 
+ EY0 Z W EH0 F EY2 + 
+ IH0 F AH1 D AY0 D + 
+ OW2 B AA2 F L UW2 + 
+ M + EY0 G AH1 K + 
+ P AW0 M AA1 NG AW0 + 
+ AH0 SH AO1 M AW0 T + 
+ ZH AY1 T AA0 M AE0 + 
+ K AE2 S EY0 R OY0 + 
+ HH AA0 TH IY1 T AA0 + 
+ V EH0 L EY1 R UH2 + 
+ AA0 P S V + TH + 
+ R TH S AA2 P UH1 + 
+ ER0 F EH1 S AE0 NG + 
+ EY2 B AA0 B AW2 M + 
+ UH2 + EY1 + UW2 T + 
+ ER1 G IH0 G ER1 Z + 
+ IY2 SH M UW2 S EY0 + 
+ EY2 JH D N + G + 
+ R L AH0 F OW0 K + 
+ AE0 M F N W OY0 + 
+ SH R EH2 TH R B + 
+ AA2 K ER2 Z ER0 V + 
+ UW2 S ER0 F R K + 
+ ZH AY2 S UH2 D AO0 + 
+ T AA2 L JH ER0 K + 
+ K Y ER2 V W EY2 + 
+ AY2 P OY1 + IH2 N + 
+ SH EY1 N SH ER1 K + 
+ D UW1 N AY0 D AY2 + 
+ EY1 L S IH1 T UW1 + 
+ T L AE2 R EH1 S + 
+ JH IY0 M ER2 G AY1 + 
+ N AA1 R + UW1 TH + 
+ AO1 S AY2 P EH2 M + 
+ M AA0 D AA0 S EH0 + 
+ UH1 CH IH2 JH AH0 + 
+ ZH IH1 N + UW2 + 
+ IH1 SH AH2 G ER0 + 
+ IH0 N AA1 R UH0 + 
+ IH1 P UH1 D UH2 + 
+ AW0 R JH W IY0 + 
+ F ER0 N K OY2 + 
+ EH1 NG OW0 T EY2 + 
+ AW2 Z UH1 K AY1 + 
+ UW2 JH UW1 M AW2 + 
+ N UH0 K AY0 N + 
+ AY0 M OW2 P EH1 + 
+ IH2 L F AA2 SH + 
+ N AO1 K EH1 TH + 
+ R Z AE2 SH AY0 + 
+ AH0 K EH1 S OY2 + 
+ AE2 B R G ER0 + 
+ EY2 L UH2 SH EY1 + 
+ F OY0 S ER2 N + 
+ R EH2 TH S AY1 + 
+ S UH1 L AW2 CH + 
+ B L G AO0 TH + 
+ K ER1 N EY2 G + 
+ T R B + EY0 + 
+ UW1 B AH0 JH OW0 + 
+ D + F + DH + 
+ Z ER1 TH ER1 T + 
+ AY1 F IY0 N IY1 + 
+ ZH UW2 F AO0 D + 
+ R AO2 M IH2 L + 
+ DH OW0 TH ER1 P + 
+ ZH AO0 D AA2 D + 
+ AW1 R AW1 D AA2 + 
+ AW1 TH AA2 T OY1 + 
+ IH2 DH EH2 JH ER2 + 
+ HH HH EY0 G AE1 + 
+ OW1 V AW1 TH R + 
+ IH1 M W ER1 SH + 
+ AA2 L Y AW2 TH + 
+ JH IH1 S AO2 M + 
+ AO0 Z AE1 NG ER1 + 
+ G OW0 Z IH0 DH + 
+ AY1 L ER2 Z AO2 + 
+ F + IH2 + L + 
+ AO1 G IH1 K R + 
+ M OW0 S M AH1 + 
+ SH AE1 NG AA1 V + 
+ UH2 + AA2 SH IH2 + 
+ EY1 V D AO0 T + 
+ AA2 G EH1 + ER0 + 
+ AA1 B AO0 M AO1 + 
+ UW2 + HH OY1 N + 
+ AO1 L IY1 S K + 
+ UH2 R AW2 R EY2 + 
+ AY2 SH AO0 G AE0 + 
+ IH2 M OW1 M EY1 + 
+ SH UH1 R OW1 B + 
+ AA2 L OW2 B OY1 + 
+ EH0 NG EY1 TH IH1 + 
+ R B EY0 M OY0 + 
+ M UW2 V AA1 K + 
+ D AH1 + R AH1 + 
+ IY0 R AE1 JH EY2 + 
+ AY2 V AW1 R AW0 + 
+ M P AW1 + UW2 + 
+ AY2 K OY0 Z M + 
+ IY0 K ER2 JH AA0 + 
+ JH AW1 D M AE2 + 
+ ER1 Z AO0 S UW2 + 
+ AH2 + R Y AO0 + 
+ M AW0 L Z EH1 + 
+ T L UW0 N IY0 + 
+ V UH2 K + L + 
+ AO2 T UW2 Z B + 
+ OW0 D IH2 TH AE0 + 
+ S F Y IY2 D + 
+ G EY2 V AO0 S + 
+ L IY2 S P EH1 + 
+ K T F W UH1 + 
+ EY2 S OY0 Z AH0 + 
+ N AO0 V AO0 N + 
+ B OY1 L T EY2 + 
+ G Z AO1 SH IY2 + 
+ AH1 SH EY0 + IH0 + 
+ L OW2 L IH0 F + 
+ UW2 T IH2 L AO0 + 
+ S ER1 F AH0 K + 
+ AE2 P EY0 M Z + 
+ AW2 R AA0 B AH0 + 
+ AA0 TH AW1 D UW1 + 
+ EH1 F AW1 R OW1 + 
+ IH0 T OY2 Z ER0 + 
+ EY0 T AA2 B OY1 + 
+ AO1 D HH IY2 V + 
+ EY1 D AH0 NG OW2 + 
+ JH ER1 S W EH0 + 
+ Y OW1 F EY0 K + 
+ F + AO1 NG IY1 + 
+ AY1 Z AH0 S AE2 + 
+ W UW2 G IY2 SH + 
+ EY2 N EH2 R UW1 + 
+ IY2 M AO2 S AW2 + 
+ ER0 K AH2 T AY2 + 
+ ER2 G EY1 D UW0 + 
+ EY2 JH IY2 D AW1 + 
+ JH OW0 S OY0 D + 
+ R EY2 JH AO0 V + 
+ UH2 L AA0 M IY2 + 
+ UW1 B OW2 TH UH1 + 
+ HH AE1 Z IY1 NG + 
+ SH L EH1 G AW2 + 
+ IH1 N G AH2 JH + 
+ EH1 N W IH1 S + 
+ ER2 SH AY1 D IH0 + 
+ Z D EH0 P AY0 + 
+ L AA2 Z AW2 N + 
+ L AE1 S K EH2 + 
+ AO0 S ER2 D AW1 + 
+ AE1 M IH2 S AY0 + 
+ L + EY2 TH EH1 + 
+ S R D M ER0 + 
+ AO2 S HH AA0 B + 
+ OW2 TH IY2 N AA0 + 
+ HH AW2 + F AO2 + 
+ G L AH1 B IY2 + 
+ IY2 P AE2 D AH2 + 
+ K UW1 N G EH0 + 
+ IH1 JH IY2 B D + 
+ IY2 S L ER2 D + 
+ IY2 SH ER2 B UW0 + 
+ AY2 P UW1 + ER1 + 
+ AE0 L IH0 Z AO0 + 
+ IY2 P + EH1 V + 
+ L AO2 D AO1 Z + 
+ UH1 K UW1 G AO2 + 
+ UW1 L P L EY0 + 
+ DH IH0 D IY2 K + 
+ AY0 T AW1 T AO1 + 
+ AY1 T UH0 T OY0 + 
+ AW2 S AH1 NG S + 
+ L CH + AY0 Z + 
+ AA2 R IY1 N UH0 + 
+ EY1 JH AO2 V AH1 + 
+ K R OW1 N IY1 + 
+ UW2 NG IY1 B AY1 + 
+ EH2 K EY2 + IY2 + 
+ Z IY0 S OW2 N + 
+ S K IY2 V EY0 + 
+ B AA0 K AH0 Z + 
+ AA1 M EH0 D Z + 
+ IY2 N AE2 V ER0 + 
+ CH + AE2 N AW2 + 
+ UH2 K EH1 R EY2 + 
+ UH2 D AY2 + TH + 
+ AY1 B AY1 R IY0 + 
+ IH1 G ER0 N JH + 
+ T AE0 F AA0 S + 
+ IH2 Z B AY1 F + 
+ UW2 F AY1 + G + 
+ AO2 K AO0 M AW2 + 
+ AY0 S AY2 SH AW2 + 
+ Z ER0 R EH2 JH + 
+ AW0 T IY1 D IY1 + 
+ R V OW2 M B + 
+ IH2 P OW2 CH AO0 + 
+ ZH AW2 SH IH0 L + 
+ B OY0 + EY2 K + 
+ SH Y AE2 R AE2 + 
+ F EY2 JH AE1 V + 
+ UW1 Z EY2 T AE0 + 
+ OW1 TH ER2 L IY1 + 
+ R AH2 N AW0 N + 
+ R AO2 S ER1 N + 
+ EH0 + AO2 SH AY0 + 
+ AO2 S EY1 F EH0 + 
+ AY1 F S B IH2 + 
+ N K UH0 R OY1 + 
+ T R T R V + 
+ IH2 S V Z AO2 + 
+ AE0 N AO2 TH UW2 + 
+ AY2 R F AA2 TH + 
+ AA1 + Y UW1 M + 
+ AE0 TH AO1 M B + 
+ DH + IH1 D ER1 + 
+ IY1 K N OW2 L + 
+ UH2 SH ER2 P UW2 + 
+ P AY2 P AH1 N + 
+ AA0 NG AY1 P ER2 + 
+ EH2 M EH0 R AH2 + 
+ M OW2 NG Z AY1 + 
+ AA0 + OW1 B D + 
+ N S UW2 T UH2 + 
+ IY0 S UW2 K EH1 + 
+ IH1 L OW0 T ER1 + 
+ F UW1 + G EH1 + 
+ AO1 L V ER2 D + 
+ OW1 T AO2 G EY2 + 
+ EH1 R B Z EH1 + 
+ R N IH0 N EH2 + 
+ AA0 T Y UW2 L + 
+ L F EH1 P EY0 + 
+ OW0 L EY1 L JH + 
+ AA1 R AE1 N IH2 + 
+ UW2 V AA1 ZH IY2 + 
+ AH2 K OY2 T UW2 + 
+ AY0 R N IH1 B + 
+ OW1 L P AA1 R + 
+ AO2 B AA0 L AW2 + 
+ G AW1 TH AW2 N + 
+ UW2 R AO2 + UH2 + 
+ EH1 SH AH2 NG EY2 + 
+ TH EY1 TH Y AE1 + 
+ ZH AE2 R TH AA0 + 
+ B R ER2 P UH0 + 
+ UW2 D UW2 S OY0 + 
+ AH1 CH EY2 F AO0 + 
+ AH2 Z IH1 + OW0 + 
+ T ER1 N UW2 R + 
+ AW1 D IH2 F IH1 + 
+ P OY1 L W AW2 + 
+ T AY1 SH Y AA2 + 
+ AA2 T AE1 G IH2 + 
+ M AW2 M UW2 D + 
+ AA0 R S HH ER2 + 
+ T EH2 V AO2 NG + 
+ AO2 R UW1 + P + 
+ S B Z V AO1 + 
+ AY2 S EH0 G IH2 + 
+ ZH EH0 L V EY1 + 
+ AA2 + AY1 S IY0 + 
+ AA1 M AH0 V AY2 + 
+ M AO0 D EH1 K + 
+ Z ER0 M + K + 
+ IH0 N UH2 SH AO0 + 
+ AW2 SH IY1 L AH2 + 
+ F AW2 SH M B + 
+ IY1 N ER2 N AA2 + 
+ OW0 T AH2 G AW0 + 
+ N AE1 V AA2 TH + 
+ ZH W OW1 L P + 
+ N IY0 + TH IH2 + 
+ P L AE2 B OY0 + 
+ Y ER0 T UW0 D + 
+ AY1 NG Y EH1 L + 
+ D AO1 L EY1 TH + 
+ EY1 + AE1 Z AE1 + 
+ IY1 D HH AO2 D + 
+ AE1 + B AO1 NG + 
+ B AH1 D AE0 F + 
+ M EH0 L AY2 G + 
+ IY2 G ER2 F OY2 + 
+ TH IY2 JH IH2 F + 
+ EY0 + EH0 Z UW0 + 
+ TH + HH IY1 T + 
+ IY0 L IH2 Z AO1 + 
+ IH2 L OW1 N UH1 + 
+ M N AA0 + IY1 + 
+ P IH2 R Y UH0 + 
+ Z OW1 + AY0 S + 
+ W ER1 L + F + 
+ S F AE0 CH OY1 + 
+ AA0 D W AH0 NG + 
+ AO2 SH AW1 R AA0 + 
+ AW0 + AW1 N TH + 
+ EY2 L SH IH2 TH + 
+ D AO0 M OW1 N + 
+ IH2 R AO0 Z M + 
+ K IH0 + AO2 L + 
+ T EH2 JH AH1 P + 
+ IH0 K UW1 JH EY0 + 
+ IH0 K IY2 + OW0 + 
+ R N OW0 M D + 
+ JH AW2 M B AO0 + 
+ F + P IH2 S + 
+ R + AY0 S IH0 + 
+ EH1 + F W UW0 + 
+ K OY1 D ER0 F + 
+ AO2 N Z AY1 K + 
+ IH0 NG OY0 Z AA2 + 
+ UH1 K M R AH2 + 
+ UH2 N AA2 P AO2 + 
+ IH1 B AH2 NG EY0 + 
+ AY0 L UH2 D AH1 + 
+ B EY0 + V IH0 + 
+ UW1 TH ER2 B EH2 + 
+ V + EH0 Z M + 
+ SH N S R OY2 + 
+ IH2 P AA2 P OW0 + 
+ AA1 P EH2 V AE0 + 
+ D V Z AA1 S + 
+ EH0 G IH1 M AW0 + 
+ S Y AO0 Z AO1 + 
+ OW2 JH EY1 Z EY1 + 
+ P ER1 K S AO2 + 
+ B + D AW2 L + 
+ AE0 L AW1 L P + 
+ S EH0 R SH UW0 + 
+ AO2 S V IH0 Z + 
+ AY2 K R EH0 TH + 
+ OW0 T TH ER0 B + 
+ F EY1 L JH AY1 + 
+ AA0 + UW1 M B + 
+ AO1 TH UH1 D OW0 + 
+ R IY1 N IH2 CH + 
+ R M OW0 K AH1 + 
+ AY1 SH R EH0 V + 
+ AA2 V EY0 K W + 
+ D W UW0 M UH0 + 
+ G AE1 + HH AH2 + 
+ AH0 V L EH2 R + 
+ T EH0 T AO0 M + 
+ R G AA0 P AW2 + 
+ AO2 S AE1 NG AO1 + 
+ AA2 T IH1 Z ER2 + 
+ OW1 L EY1 P UH1 + 
+ IY2 R AY2 S EH1 + 
+ IY1 F R OY2 L + 
+ S EH2 JH Y AW1 + 
+ K AH0 + T AW0 + 
+ AA2 P EH0 L OW0 + 
+ R UW2 M IH0 P + 
+ OW0 NG R T AE0 + 
+ EH0 F R JH IY2 + 
+ AE1 CH AH1 V AH2 + 
+ B R AO2 L UH2 + 
+ K AW1 L S EH1 + 
+ AO2 Z + B AE1 + 
+ P EY1 R OW2 G + 
+ N OY2 L AO2 M + 
+ AH2 V R SH OW2 + 
+ K AH2 N IH2 SH + 
+ F EH0 R W AY2 + 
+ Z AA2 TH IH1 V + 
+ AA2 B UW1 S ER2 + 
+ T Y AE0 B AE0 + 
+ AW1 N + N AO0 + 
+ AO0 T IH1 M IH1 + 
+ Y ER1 M IH1 NG + 
+ N JH + M L + 
+ EY1 V W EY1 R + 
+ G OY0 N AA1 F + 
+ P AO0 S OW2 D + 
+ M OW0 D M AO1 + 
+ G AE2 K ER2 F + 
+ UW2 B AH2 S UW0 + 
+ AH1 + F IH2 TH + 
+ TH EY1 + W IH2 + 
+ IH0 CH L AO0 Z + 
+ UW0 S AW1 M AO1 + 
+ T AA1 M F AY0 + 
+ ER0 S M L TH + 
+ AE1 S N IY1 TH + 
+ ER1 L ER1 + AW0 + 
+ S AE1 B AA0 S + 
+ M IY1 TH AE1 + 
+ OY2 + ZH ER1 + 
+ G UW1 N UW2 + 
+ AE2 B + UH2 + 
+ F EH2 NG AO2 + 
+ OW1 B Z EH0 + 
+ Z V D AA1 + 
+ SH K AA0 NG + 
+ AO1 TH EY0 S + 
+ AO1 + AH0 JH + 
+ AW1 M EH2 P + 
+ ZH EY2 K OY1 + 
+ AE2 Z IH1 SH + 
+ AY1 T EH1 T + 
+ SH EY1 P AW2 + 
+ AO2 SH UW0 T + 
+ EY1 R Z EY0 + 
+ K R UW2 V + 
+ G OW0 K IH2 + 
+ Z AE2 F L + 
+ D OY2 D ER2 + 
+ R ER0 F AH1 + 
+ AA0 NG G AY2 + 
+ N AY2 F EY1 + 
+ S IY0 M EH1 + 
+ IH1 V AY2 SH + 
+ UH2 CH OY0 L + 
+ OY1 T W EH2 + 
+ R D AH2 P + 
+ TH ER1 CH AY0 + 
+ UH2 K AE0 TH + 
+ P T UW1 T + 
+ G AH2 P AE1 + 
+ Z UW2 + EY0 + 
+ W AE2 F ER2 + 
+ HH OY0 D AH0 + 
+ AH1 SH T AW1 + 
+ EY0 G W UW2 + 
+ N EY2 JH AW1 + 
+ AW0 Z AW1 T + 
+ W EH2 S R + 
+ AH2 B EH1 D + 
+ L ER1 N UH2 + 
+ UH1 SH K AH1 + 
+ N IY2 P OW0 + 
+ EY0 D Z UW2 + 
+ EH0 R CH EY1 + 
+ OW1 NG R AY1 + 
+ K ER0 F AW0 + 
+ G AH0 N OY0 + 
+ AE1 S AH0 V + 
+ UW1 SH AY2 T + 
+ B AA0 R AH1 + 
+ AH0 JH EH2 B + 
+ R EH2 SH OW1 + 
+ P AO1 R JH + 
+ DH IH1 JH AA2 + 
+ V OW0 M UH1 + 
+ IY0 V AW1 TH + 
+ G AE0 F AY0 + 
+ K AO1 V IH0 + 
+ P AW1 R K + 
+ R UW2 G AO0 + 
+ T + AA0 B + 
+ L AH0 D AA0 + 
+ IH2 + F AY1 + 
+ Z EY2 + D + 
+ AA1 JH AO0 V + 
+ SH AY2 NG AA0 + 
+ T S OY2 N + 
+ W EH1 JH OW1 + 
+ L EY1 N S + 
+ B AE1 NG UH2 + 
+ AH0 N ER1 B + 
+ SH AY2 T L + 
+ R S AO2 F + 
+ HH AE1 TH IY0 + 
+ P EH2 P ER2 + 
+ L B AW1 L + 
+ TH EH0 D IY2 + 
+ S EH1 NG UH0 + 
+ EY2 K N ER1 + 
+ HH AW0 L AO0 + 
+ ZH ER0 Z EH1 + 
+ AO0 NG K ER2 + 
+ HH + M R + 
+ OW0 S AO1 P + 
+ S L + SH + 
+ DH Y AO1 N + 
+ OW0 + F ER0 + 
+ AW0 R M ER0 + 
+ AA0 TH R AY1 + 
+ P UW1 G AA1 + 
+ IH2 V + IH2 + 
+ OW2 V EH0 T + 
+ G + D V + 
+ ZH + Z UH2 + 
+ JH W AH1 G + 
+ AE0 L EY1 NG + 
+ ER1 F N AY1 + 
+ ER0 B D UW0 + 
+ N IY2 JH AY2 + 
+ ZH OW2 K IY2 + 
+ OW0 L M UH2 + 
+ T IH2 JH IH0 + 
+ EY1 M AH2 V + 
+ AY2 HH AA2 N + 
+ R OW1 D AY2 + 
+ AE1 R S UH1 + 
+ ZH OW1 + IY0 + 
+ EY1 R P T + 
+ L ER2 Z IH0 + 
+ OW0 Z M AO0 + 
+ B AH0 B OY0 + 
+ T W IY1 R + 
+ V EY1 + D + 
+ SH UW2 NG EY2 + 
+ AA2 V AO1 NG + 
+ UW0 L AE1 V + 
+ AH1 D IH2 TH + 
+ SH AH0 V AH2 + 
+ B IY1 JH OW1 + 
+ UH2 K OW1 D + 
+ Z B + K + 
+ EY1 S + AH2 + 
+ UW2 N W AW0 + 
+ S AW2 L SH + 
+ AO0 M AE1 P + 
+ F EH1 G AE2 + 
+ EH0 F AH0 D + 
+ S AO2 SH EH2 + 
+ JH IY0 K ER2 + 
+ Y EY0 L M + 
+ T AO1 TH IH0 + 
+ T IY0 L D + 
+ ZH UH1 T AE1 + 
+ S HH AO0 M + 
+ DH EH2 D UW0 + 
+ L S V AO0 + 
+ OY1 S V AO2 + 
+ V AO0 T OW1 + 
+ D EH2 P OY2 + 
+ AW0 Z ER1 JH + 
+ CH EY2 + OY2 + 
+ N EH1 CH IH0 + 
+ OW2 S AA1 R + 
+ N EY2 CH EY2 + 
+ UW1 F OY1 T + 
+ Z AE0 L B + 
+ EH1 R UW1 TH + 
+ F UW2 T OY2 + 
+ D AY2 F EY1 + 
+ HH AA1 L Z + 
+ W AA2 D EH0 + 
+ ZH AH1 SH IY1 + 
+ AO1 S AH0 Z + 
+ T EY2 K AO0 + 
+ P AO1 Z AH1 + 
+ G W AO1 K + 
+ D OW2 TH OW1 + 
+ AW2 + ER1 JH + 
+ ER2 L T AA0 + 
+ AH2 + S EY0 + 
+ AH0 P ER0 V + 
+ P AO0 NG OY0 + 
+ G IY1 M AO1 + 
+ G IY0 + SH + 
+ N OY2 N OW1 + 
+ EY0 + Z AA2 + 
+ TH R EY2 M + 
+ D UW0 + G + 
+ D OW0 NG OY2 + 
+ F + EH2 T + 
+ B AA2 TH AA0 + 
+ AO0 Z EH1 CH + 
+ V + M OY0 + 
+ IY2 T IY1 N + 
+ AA0 NG L OW0 + 
+ IY2 CH L AH1 + 
+ UW0 M D AH2 + 
+ K UW1 M AE0 + 
+ ER0 + SH IY0 + 
+ V AA2 K ER2 + 
+ S AE2 K OY2 + 
+ AY2 NG L UH0 + 
+ EY2 S K AO2 + 
+ HH IY0 L ER2 + 
+ L EH0 R OY1 + 
+ K IH2 N AH0 + 
+ T UW2 T AE2 + 
+ UW1 V L IY2 + 
+ R F W EH0 + 
+ R P + T + 
+ IY2 NG EH1 G + 
+ AO0 + B EY0 + 
+ OW1 + M AE1 + 
+ IH2 M AE2 M + 
+ L EY0 L AO1 + 
+ M ER2 SH AE1 + 
+ DH AA1 L AH2 + 
+ AA1 F R M + 
+ CH T + OY2 + 
+ P T AA1 T + 
+ OW0 NG AY2 Z + 
+ AA2 F T UW2 + 
+ EY1 T IY0 Z + 
+ UW1 NG IH2 SH + 
+ ER2 B ER0 T + 
+ UH0 R N EY1 + 
+ IY1 NG L EH2 + 
+ UW2 M Y EY1 + 
+ L W IH0 R + 
+ N AA2 M AW1 + 
+ M Z D AW2 + 
+ IH0 V R IY1 + 
+ AE2 L + AW1 + 
+ AY2 D AE1 B + 
+ S IH1 V IH1 + 
+ UW1 NG EY0 M + 
+ AW1 R L AE1 + 
+ IH0 NG N ER1 + 
+ ER1 Z D IH0 + 
+ OY2 T AO2 V + 
+ Y AO2 NG OY2 + 
+ N EY1 K AA2 + 
+ V EH2 P AO1 + 
+ TH EY2 G OW2 + 
+ T AO2 F AO1 + 
+ AO2 G AH2 S + 
+ R Y OW1 JH + 
+ L AA2 V + 
+ F N EY2 + 
+ IY1 + P + 
+ B EY1 G + 
+ S F UH2 + 
+ F Y ER2 + 
+ JH + AA1 + 
+ S F AY1 + 
+ B L CH + 
+ ZH IY2 T + 
+ AH2 L ER1 + 
+ EH1 D AE0 + 
+ AE2 R AA1 + 
+ AY2 NG AE2 + 
+ AH0 T UW1 + 
+ UW1 V AW2 + 
+ AW1 N OW0 + 
+ AW1 Z AY0 + 
+ AA2 L AY2 + 
+ ER0 L AH1 + 
+ AA0 M AH2 + 
+ AY2 SH IH0 + 
+ P EY1 B + 
+ IH1 P OW1 + 
+ AW1 L AA2 + 
+ AE2 SH UW2 + 
+ AA2 M AA2 + 
+ L CH OW1 + 
+ R UW2 N + 
+ AH1 + AH0 + 
+ EH1 M ER2 + 
+ M AA1 B + 
+ Y AW2 N + 
+ AY2 M AW0 + 
+ IH0 D IY1 + 
+ HH IH2 N + 
+ P S AW2 + 
+ ZH UH1 D + 
+ AO1 SH AE2 + 
+ AH0 S OY2 + 
+ Z OW2 JH + 
+ AE1 TH IY0 + 
+ OY1 N AO2 + 
+ P L ER2 + 
+ IH2 B OW1 + 
+ AY0 D V + 
+ EH2 + AA0 + 
+ AY0 D IH0 + 
+ ZH + EH0 + 
+ AA0 L AA0 + 
+ AA1 NG IY0 + 
+ IY2 TH EH0 + 
+ AE1 V IH1 + 
+ R D IH2 + 
+ AH0 D HH + 
+ ER2 TH UH1 + 
+ EH1 S AA0 + 
+ IY0 N OW1 + 
+ AO1 D UW2 + 
+ UH2 L AY2 + 
+ UH1 T UW0 + 
+ EH2 R IH1 + 
+ OW2 D HH + 
+ R AH1 T + 
+ M AA1 Z + 
+ EY2 G AY1 + 
+ L IH0 T + 
+ M AA2 F + 
+ AH1 L AO0 + 
+ EH2 + AE0 + 
+ AW2 S EY2 + 
+ AO2 TH AA2 + 
+ AW1 R OY1 + 
+ AE1 K V + 
+ Y OW1 G + 
+ UW2 B IH2 + 
+ EY0 N UW1 + 
+ ER1 M AO1 + 
+ TH EY0 D + 
+ OY1 L EH2 + 
+ F OW0 TH + 
+ JH AA2 TH + 
+ AH2 T AW0 + 
+ T UH1 SH + 
+ K Y AA2 + 
+ AE0 P L + 
+ UW1 M UH1 + 
+ EH2 Z AY0 + 
+ B IY0 T + 
+ AH0 S IH2 + 
+ V ER1 N + 
+ Z V AW1 + 
+ EY1 S UW0 + 
+ HH AW1 TH + 
+ L EY1 L + 
+ EY2 NG T + 
+ AO1 N ER1 + 
+ ER0 B AE2 + 
+ IH1 TH AW2 + 
+ L EH0 K + 
+ HH EY1 P + 
+ IH0 S P + 
+ UW1 JH OW0 + 
+ ZH IY2 DH + 
+ AE1 G IY1 + 
+ OY1 + UW2 + 
+ AO2 M AW2 + 
+ R OW0 TH + 
+ W AY0 + + 
+ Y IH1 TH + 
+ D N OW1 + 
+ N EY2 L + 
+ Z + ER1 + 
+ CH AE2 B + 
+ ZH AA2 K + 
+ IH2 G AE1 + 
+ K M ER0 + 
+ IH1 M UH1 + 
+ AY1 S EY1 + 
+ AW1 R OY1 + 
+ EH1 L F + 
+ OW2 + AA1 + 
+ D + DH + 
+ OY2 L AH0 + 
+ N IH1 D + 
+ ER0 M IH1 + 
+ UW0 M ER1 + 
+ Y IH1 P + 
+ M AW1 TH + 
+ IH2 TH EY2 + 
+ DH AA1 D + 
+ R UH1 L + 
+ AW0 S ER0 + 
+ UH2 D UW0 + 
+ AO2 T OY2 + 
+ EH0 V AH2 + 
+ S R OW1 + 
+ N + ER2 + 
+ AA1 CH AH1 + 
+ AH0 TH ER2 + 
+ S HH ER1 + 
+ JH AO1 S + 
+ Z B UW0 + 
+ N IH0 K + 
+ JH OW1 V + 
+ IH1 N IY2 + 
+ AE0 CH AE1 + 
+ AE1 R L + 
+ AO1 T EH1 + 
+ L ER2 M + 
+ IH0 L AO1 + 
+ F + OW1 + 
+ ZH AE0 Z + 
+ OW1 P ER2 + 
+ IH1 R UW1 + 
+ IH0 SH UH2 + 
+ R V Z + 
+ AY0 T AH0 + 
+ V AE1 P + 
+ OW2 JH UW2 + 
+ L IY2 L + 
+ M IH2 R + 
+ IY2 JH AE2 + 
+ L S ER0 + 
+ ZH W AW1 + 
+ K ER2 B + 
+ F S OY2 + 
+ IY2 S AE1 + 
+ T S AY1 + 
+ K AO2 Z + 
+ AA2 Z B + 
+ JH EH1 R + 
+ AW1 T AO2 + 
+ N Y EH1 + 
+ OY2 Z AE2 + 
+ TH UH2 + 
+ B AH2 + 
+ W OW1 + 
+ DH D + 
+ SH OW1 + 
+ ER0 F + 
+ Z AA1 + 
+ R CH + 
+ TH AY0 + 
+ M B + 
+ P EH0 + 
+ W UW2 + 
+ Z AO0 + 
+ G AA1 + 
+ Y UH1 + 
+ CH OY1 + 
+ G AA2 + 
+ HH EH0 + 
+ S UW1 + 
+ ZH EH1 + 
+ IH0 R + 
+ T OW1 + 
+ DH IH1 + 
+ Z AH2 + 
+ AE2 M + 
+ EY1 T + 
+ IH0 JH + 
+ M AH0 + 
+ JH D + 
+ F + 
+ ER2 + 
