B CH	(1, 2)	rise
B D	(1, 1)	plateau
B DH	(1, 3)	rise
B F	(1, 3)	rise
B G	(1, 1)	plateau
B HH	(1, 3)	rise
B JH	(1, 2)	rise
B K	(1, 1)	plateau
B L	(1, 5)	rise
B M	(1, 4)	rise
B N	(1, 4)	rise
B NG	(1, 4)	rise
B P	(1, 1)	plateau
B R	(1, 5)	rise
B S	(1, 3)	rise
B SH	(1, 3)	rise
B T	(1, 1)	plateau
B TH	(1, 3)	rise
B V	(1, 3)	rise
B W	(1, 5)	rise
B Y	(1, 5)	rise
B Z	(1, 3)	rise
B ZH	(1, 3)	rise
CH B	(2, 1)	fall
CH D	(2, 1)	fall
CH DH	(2, 3)	rise
CH F	(2, 3)	rise
CH G	(2, 1)	fall
CH HH	(2, 3)	rise
CH JH	(2, 2)	plateau
CH K	(2, 1)	fall
CH L	(2, 5)	rise
CH M	(2, 4)	rise
CH N	(2, 4)	rise
CH NG	(2, 4)	rise
CH P	(2, 1)	fall
CH R	(2, 5)	rise
CH S	(2, 3)	rise
CH SH	(2, 3)	rise
CH T	(2, 1)	fall
CH TH	(2, 3)	rise
CH V	(2, 3)	rise
CH W	(2, 5)	rise
CH Y	(2, 5)	rise
CH Z	(2, 3)	rise
CH ZH	(2, 3)	rise
D B	(1, 1)	plateau
D CH	(1, 2)	rise
D DH	(1, 3)	rise
D F	(1, 3)	rise
D G	(1, 1)	plateau
D HH	(1, 3)	rise
D JH	(1, 2)	rise
D K	(1, 1)	plateau
D L	(1, 5)	rise
D M	(1, 4)	rise
D N	(1, 4)	rise
D NG	(1, 4)	rise
D P	(1, 1)	plateau
D R	(1, 5)	rise
D S	(1, 3)	rise
D SH	(1, 3)	rise
D T	(1, 1)	plateau
D TH	(1, 3)	rise
D V	(1, 3)	rise
D W	(1, 5)	rise
D Y	(1, 5)	rise
D Z	(1, 3)	rise
D ZH	(1, 3)	rise
DH B	(3, 1)	fall
DH CH	(3, 2)	fall
DH D	(3, 1)	fall
DH F	(3, 3)	plateau
DH G	(3, 1)	fall
DH HH	(3, 3)	plateau
DH JH	(3, 2)	fall
DH K	(3, 1)	fall
DH L	(3, 5)	rise
DH M	(3, 4)	rise
DH N	(3, 4)	rise
DH NG	(3, 4)	rise
DH P	(3, 1)	fall
DH R	(3, 5)	rise
DH S	(3, 3)	plateau
DH SH	(3, 3)	plateau
DH T	(3, 1)	fall
DH TH	(3, 3)	plateau
DH V	(3, 3)	plateau
DH W	(3, 5)	rise
DH Y	(3, 5)	rise
DH Z	(3, 3)	plateau
DH ZH	(3, 3)	plateau
F B	(3, 1)	fall
F CH	(3, 2)	fall
F D	(3, 1)	fall
F DH	(3, 3)	plateau
F G	(3, 1)	fall
F HH	(3, 3)	plateau
F JH	(3, 2)	fall
F K	(3, 1)	fall
F L	(3, 5)	rise
F M	(3, 4)	rise
F N	(3, 4)	rise
F NG	(3, 4)	rise
F P	(3, 1)	fall
F R	(3, 5)	rise
F S	(3, 3)	plateau
F SH	(3, 3)	plateau
F T	(3, 1)	fall
F TH	(3, 3)	plateau
F V	(3, 3)	plateau
F W	(3, 5)	rise
F Y	(3, 5)	rise
F Z	(3, 3)	plateau
F ZH	(3, 3)	plateau
G B	(1, 1)	plateau
G CH	(1, 2)	rise
G D	(1, 1)	plateau
G DH	(1, 3)	rise
G F	(1, 3)	rise
G HH	(1, 3)	rise
G JH	(1, 2)	rise
G K	(1, 1)	plateau
G L	(1, 5)	rise
G M	(1, 4)	rise
G N	(1, 4)	rise
G NG	(1, 4)	rise
G P	(1, 1)	plateau
G R	(1, 5)	rise
G S	(1, 3)	rise
G SH	(1, 3)	rise
G T	(1, 1)	plateau
G TH	(1, 3)	rise
G V	(1, 3)	rise
G W	(1, 5)	rise
G Y	(1, 5)	rise
G Z	(1, 3)	rise
G ZH	(1, 3)	rise
HH B	(3, 1)	fall
HH CH	(3, 2)	fall
HH D	(3, 1)	fall
HH DH	(3, 3)	plateau
HH F	(3, 3)	plateau
HH G	(3, 1)	fall
HH JH	(3, 2)	fall
HH K	(3, 1)	fall
HH L	(3, 5)	rise
HH M	(3, 4)	rise
HH N	(3, 4)	rise
HH NG	(3, 4)	rise
HH P	(3, 1)	fall
HH R	(3, 5)	rise
HH S	(3, 3)	plateau
HH SH	(3, 3)	plateau
HH T	(3, 1)	fall
HH TH	(3, 3)	plateau
HH V	(3, 3)	plateau
HH W	(3, 5)	rise
HH Y	(3, 5)	rise
HH Z	(3, 3)	plateau
HH ZH	(3, 3)	plateau
JH B	(2, 1)	fall
JH CH	(2, 2)	plateau
JH D	(2, 1)	fall
JH DH	(2, 3)	rise
JH F	(2, 3)	rise
JH G	(2, 1)	fall
JH HH	(2, 3)	rise
JH K	(2, 1)	fall
JH L	(2, 5)	rise
JH M	(2, 4)	rise
JH N	(2, 4)	rise
JH NG	(2, 4)	rise
JH P	(2, 1)	fall
JH R	(2, 5)	rise
JH S	(2, 3)	rise
JH SH	(2, 3)	rise
JH T	(2, 1)	fall
JH TH	(2, 3)	rise
JH V	(2, 3)	rise
JH W	(2, 5)	rise
JH Y	(2, 5)	rise
JH Z	(2, 3)	rise
JH ZH	(2, 3)	rise
K B	(1, 1)	plateau
K CH	(1, 2)	rise
K D	(1, 1)	plateau
K DH	(1, 3)	rise
K F	(1, 3)	rise
K G	(1, 1)	plateau
K HH	(1, 3)	rise
K JH	(1, 2)	rise
K L	(1, 5)	rise
K M	(1, 4)	rise
K N	(1, 4)	rise
K NG	(1, 4)	rise
K P	(1, 1)	plateau
K R	(1, 5)	rise
K S	(1, 3)	rise
K SH	(1, 3)	rise
K T	(1, 1)	plateau
K TH	(1, 3)	rise
K V	(1, 3)	rise
K W	(1, 5)	rise
K Y	(1, 5)	rise
K Z	(1, 3)	rise
K ZH	(1, 3)	rise
L B	(5, 1)	fall
L CH	(5, 2)	fall
L D	(5, 1)	fall
L DH	(5, 3)	fall
L F	(5, 3)	fall
L G	(5, 1)	fall
L HH	(5, 3)	fall
L JH	(5, 2)	fall
L K	(5, 1)	fall
L M	(5, 4)	fall
L N	(5, 4)	fall
L NG	(5, 4)	fall
L P	(5, 1)	fall
L R	(5, 5)	plateau
L S	(5, 3)	fall
L SH	(5, 3)	fall
L T	(5, 1)	fall
L TH	(5, 3)	fall
L V	(5, 3)	fall
L W	(5, 5)	plateau
L Y	(5, 5)	plateau
L Z	(5, 3)	fall
L ZH	(5, 3)	fall
M B	(4, 1)	fall
M CH	(4, 2)	fall
M D	(4, 1)	fall
M DH	(4, 3)	fall
M F	(4, 3)	fall
M G	(4, 1)	fall
M HH	(4, 3)	fall
M JH	(4, 2)	fall
M K	(4, 1)	fall
M L	(4, 5)	rise
M N	(4, 4)	plateau
M NG	(4, 4)	plateau
M P	(4, 1)	fall
M R	(4, 5)	rise
M S	(4, 3)	fall
M SH	(4, 3)	fall
M T	(4, 1)	fall
M TH	(4, 3)	fall
M V	(4, 3)	fall
M W	(4, 5)	rise
M Y	(4, 5)	rise
M Z	(4, 3)	fall
M ZH	(4, 3)	fall
N B	(4, 1)	fall
N CH	(4, 2)	fall
N D	(4, 1)	fall
N DH	(4, 3)	fall
N F	(4, 3)	fall
N G	(4, 1)	fall
N HH	(4, 3)	fall
N JH	(4, 2)	fall
N K	(4, 1)	fall
N L	(4, 5)	rise
N M	(4, 4)	plateau
N NG	(4, 4)	plateau
N P	(4, 1)	fall
N R	(4, 5)	rise
N S	(4, 3)	fall
N SH	(4, 3)	fall
N T	(4, 1)	fall
N TH	(4, 3)	fall
N V	(4, 3)	fall
N W	(4, 5)	rise
N Y	(4, 5)	rise
N Z	(4, 3)	fall
N ZH	(4, 3)	fall
NG B	(4, 1)	fall
NG CH	(4, 2)	fall
NG D	(4, 1)	fall
NG DH	(4, 3)	fall
NG F	(4, 3)	fall
NG G	(4, 1)	fall
NG HH	(4, 3)	fall
NG JH	(4, 2)	fall
NG K	(4, 1)	fall
NG L	(4, 5)	rise
NG M	(4, 4)	plateau
NG N	(4, 4)	plateau
NG P	(4, 1)	fall
NG R	(4, 5)	rise
NG S	(4, 3)	fall
NG SH	(4, 3)	fall
NG T	(4, 1)	fall
NG TH	(4, 3)	fall
NG V	(4, 3)	fall
NG W	(4, 5)	rise
NG Y	(4, 5)	rise
NG Z	(4, 3)	fall
NG ZH	(4, 3)	fall
P B	(1, 1)	plateau
P CH	(1, 2)	rise
P D	(1, 1)	plateau
P DH	(1, 3)	rise
P F	(1, 3)	rise
P G	(1, 1)	plateau
P HH	(1, 3)	rise
P JH	(1, 2)	rise
P K	(1, 1)	plateau
P L	(1, 5)	rise
P M	(1, 4)	rise
P N	(1, 4)	rise
P NG	(1, 4)	rise
P R	(1, 5)	rise
P S	(1, 3)	rise
P SH	(1, 3)	rise
P T	(1, 1)	plateau
P TH	(1, 3)	rise
P V	(1, 3)	rise
P W	(1, 5)	rise
P Y	(1, 5)	rise
P Z	(1, 3)	rise
P ZH	(1, 3)	rise
R B	(5, 1)	fall
R CH	(5, 2)	fall
R D	(5, 1)	fall
R DH	(5, 3)	fall
R F	(5, 3)	fall
R G	(5, 1)	fall
R HH	(5, 3)	fall
R JH	(5, 2)	fall
R K	(5, 1)	fall
R L	(5, 5)	plateau
R M	(5, 4)	fall
R N	(5, 4)	fall
R NG	(5, 4)	fall
R P	(5, 1)	fall
R S	(5, 3)	fall
R SH	(5, 3)	fall
R T	(5, 1)	fall
R TH	(5, 3)	fall
R V	(5, 3)	fall
R W	(5, 5)	plateau
R Y	(5, 5)	plateau
R Z	(5, 3)	fall
R ZH	(5, 3)	fall
S B	(3, 1)	fall
S CH	(3, 2)	fall
S D	(3, 1)	fall
S DH	(3, 3)	plateau
S F	(3, 3)	plateau
S G	(3, 1)	fall
S HH	(3, 3)	plateau
S JH	(3, 2)	fall
S K	(3, 1)	fall
S L	(3, 5)	rise
S M	(3, 4)	rise
S N	(3, 4)	rise
S NG	(3, 4)	rise
S P	(3, 1)	fall
S R	(3, 5)	rise
S SH	(3, 3)	plateau
S T	(3, 1)	fall
S TH	(3, 3)	plateau
S V	(3, 3)	plateau
S W	(3, 5)	rise
S Y	(3, 5)	rise
S Z	(3, 3)	plateau
S ZH	(3, 3)	plateau
SH B	(3, 1)	fall
SH CH	(3, 2)	fall
SH D	(3, 1)	fall
SH DH	(3, 3)	plateau
SH F	(3, 3)	plateau
SH G	(3, 1)	fall
SH HH	(3, 3)	plateau
SH JH	(3, 2)	fall
SH K	(3, 1)	fall
SH L	(3, 5)	rise
SH M	(3, 4)	rise
SH N	(3, 4)	rise
SH NG	(3, 4)	rise
SH P	(3, 1)	fall
SH R	(3, 5)	rise
SH S	(3, 3)	plateau
SH T	(3, 1)	fall
SH TH	(3, 3)	plateau
SH V	(3, 3)	plateau
SH W	(3, 5)	rise
SH Y	(3, 5)	rise
SH Z	(3, 3)	plateau
SH ZH	(3, 3)	plateau
T B	(1, 1)	plateau
T CH	(1, 2)	rise
T D	(1, 1)	plateau
T DH	(1, 3)	rise
T F	(1, 3)	rise
T G	(1, 1)	plateau
T HH	(1, 3)	rise
T JH	(1, 2)	rise
T K	(1, 1)	plateau
T L	(1, 5)	rise
T M	(1, 4)	rise
T N	(1, 4)	rise
T NG	(1, 4)	rise
T P	(1, 1)	plateau
T R	(1, 5)	rise
T S	(1, 3)	rise
T SH	(1, 3)	rise
T TH	(1, 3)	rise
T V	(1, 3)	rise
T W	(1, 5)	rise
T Y	(1, 5)	rise
T Z	(1, 3)	rise
T ZH	(1, 3)	rise
TH B	(3, 1)	fall
TH CH	(3, 2)	fall
TH D	(3, 1)	fall
TH DH	(3, 3)	plateau
TH F	(3, 3)	plateau
TH G	(3, 1)	fall
TH HH	(3, 3)	plateau
TH JH	(3, 2)	fall
TH K	(3, 1)	fall
TH L	(3, 5)	rise
TH M	(3, 4)	rise
TH N	(3, 4)	rise
TH NG	(3, 4)	rise
TH P	(3, 1)	fall
TH R	(3, 5)	rise
TH S	(3, 3)	plateau
TH SH	(3, 3)	plateau
TH T	(3, 1)	fall
TH V	(3, 3)	plateau
TH W	(3, 5)	rise
TH Y	(3, 5)	rise
TH Z	(3, 3)	plateau
TH ZH	(3, 3)	plateau
V B	(3, 1)	fall
V CH	(3, 2)	fall
V D	(3, 1)	fall
V DH	(3, 3)	plateau
V F	(3, 3)	plateau
V G	(3, 1)	fall
V HH	(3, 3)	plateau
V JH	(3, 2)	fall
V K	(3, 1)	fall
V L	(3, 5)	rise
V M	(3, 4)	rise
V N	(3, 4)	rise
V NG	(3, 4)	rise
V P	(3, 1)	fall
V R	(3, 5)	rise
V S	(3, 3)	plateau
V SH	(3, 3)	plateau
V T	(3, 1)	fall
V TH	(3, 3)	plateau
V W	(3, 5)	rise
V Y	(3, 5)	rise
V Z	(3, 3)	plateau
V ZH	(3, 3)	plateau
W B	(5, 1)	fall
W CH	(5, 2)	fall
W D	(5, 1)	fall
W DH	(5, 3)	fall
W F	(5, 3)	fall
W G	(5, 1)	fall
W HH	(5, 3)	fall
W JH	(5, 2)	fall
W K	(5, 1)	fall
W L	(5, 5)	plateau
W M	(5, 4)	fall
W N	(5, 4)	fall
W NG	(5, 4)	fall
W P	(5, 1)	fall
W R	(5, 5)	plateau
W S	(5, 3)	fall
W SH	(5, 3)	fall
W T	(5, 1)	fall
W TH	(5, 3)	fall
W V	(5, 3)	fall
W Y	(5, 5)	plateau
W Z	(5, 3)	fall
W ZH	(5, 3)	fall
Y B	(5, 1)	fall
Y CH	(5, 2)	fall
Y D	(5, 1)	fall
Y DH	(5, 3)	fall
Y F	(5, 3)	fall
Y G	(5, 1)	fall
Y HH	(5, 3)	fall
Y JH	(5, 2)	fall
Y K	(5, 1)	fall
Y L	(5, 5)	plateau
Y M	(5, 4)	fall
Y N	(5, 4)	fall
Y NG	(5, 4)	fall
Y P	(5, 1)	fall
Y R	(5, 5)	plateau
Y S	(5, 3)	fall
Y SH	(5, 3)	fall
Y T	(5, 1)	fall
Y TH	(5, 3)	fall
Y V	(5, 3)	fall
Y W	(5, 5)	plateau
Y Z	(5, 3)	fall
Y ZH	(5, 3)	fall
Z B	(3, 1)	fall
Z CH	(3, 2)	fall
Z D	(3, 1)	fall
Z DH	(3, 3)	plateau
Z F	(3, 3)	plateau
Z G	(3, 1)	fall
Z HH	(3, 3)	plateau
Z JH	(3, 2)	fall
Z K	(3, 1)	fall
Z L	(3, 5)	rise
Z M	(3, 4)	rise
Z N	(3, 4)	rise
Z NG	(3, 4)	rise
Z P	(3, 1)	fall
Z R	(3, 5)	rise
Z S	(3, 3)	plateau
Z SH	(3, 3)	plateau
Z T	(3, 1)	fall
Z TH	(3, 3)	plateau
Z V	(3, 3)	plateau
Z W	(3, 5)	rise
Z Y	(3, 5)	rise
Z ZH	(3, 3)	plateau
ZH B	(3, 1)	fall
ZH CH	(3, 2)	fall
ZH D	(3, 1)	fall
ZH DH	(3, 3)	plateau
ZH F	(3, 3)	plateau
ZH G	(3, 1)	fall
ZH HH	(3, 3)	plateau
ZH JH	(3, 2)	fall
ZH K	(3, 1)	fall
ZH L	(3, 5)	rise
ZH M	(3, 4)	rise
ZH N	(3, 4)	rise
ZH NG	(3, 4)	rise
ZH P	(3, 1)	fall
ZH R	(3, 5)	rise
ZH S	(3, 3)	plateau
ZH SH	(3, 3)	plateau
ZH T	(3, 1)	fall
ZH TH	(3, 3)	plateau
ZH V	(3, 3)	plateau
ZH W	(3, 5)	rise
ZH Y	(3, 5)	rise
ZH Z	(3, 3)	plateau
