*[+syllabic]	(tier=default)	11.092
*[+syll_boundary]	(tier=default)	9.019
*[+sonorant,+DORSAL]	(tier=default)	7.756
*[-low][-word_boundary]	(tier=default)	1.013
*[-consonantal][+consonantal]	(tier=default)	2.063
*[-consonantal][-sonorant]	(tier=default)	3.795
*[+sonorant][+consonantal,+continuant]	(tier=default)	2.007
*[+sonorant][+consonantal,-voice]	(tier=default)	1.37
*[+voice][-sonorant,+CORONAL]	(tier=default)	1.277
*[+voice][+consonantal,-voice]	(tier=default)	0
*[-continuant][-continuant]	(tier=default)	1.925
*[+sonorant][+strident]	(tier=default)	0.596
*[+continuant,+CORONAL][+continuant,+CORONAL]	(tier=default)	1.801
*[+continuant,+CORONAL][+strident]	(tier=default)	1.658
*[+strident][+continuant,+CORONAL]	(tier=default)	1.944
*[-consonantal,+sonorant][-anterior]	(tier=default)	0.144
*[+continuant][+voice,+CORONAL]	(tier=default)	2.051
*[-voice][+voice,+CORONAL]	(tier=default)	3.141
*[-anterior][+continuant]	(tier=default)	0
*[+LABIAL][+voice,+CORONAL]	(tier=default)	3.607
*[+CORONAL][+consonantal,-anterior]	(tier=default)	5.175
*[+LABIAL][+continuant,+voice]	(tier=default)	1.354
*[+continuant][+consonantal,-anterior]	(tier=default)	2.887
*[+LABIAL][-continuant,-voice]	(tier=default)	4.52
*[-anterior][-continuant,+voice]	(tier=default)	0.666
*[+continuant,+voice][-voice]	(tier=default)	2.066
*[-sonorant,+LABIAL][+voice]	(tier=default)	1.38
*[-sonorant,+LABIAL][+consonantal,+LABIAL]	(tier=default)	5.487
*[+sonorant][+DORSAL]	(tier=default)	0.614
*[+voice][+DORSAL]	(tier=default)	1.608
*[-anterior][+DORSAL]	(tier=default)	2.844
*[+continuant,+voice,+CORONAL][-anterior]	(tier=default)	2.382
*[+voice,+strident][-anterior]	(tier=default)	2.403
*[+sonorant,+CORONAL][+continuant]	(tier=default)	1.655
*[+sonorant,+CORONAL][+consonantal,+LABIAL]	(tier=default)	5.206
*[+sonorant,+CORONAL][-anterior]	(tier=default)	3.408
*[+sonorant,+CORONAL][+consonantal,+sonorant]	(tier=default)	5.266
*[+DORSAL][-voice]	(tier=default)	3.243
*[+CORONAL][-strident]	(tier=default)	2.081
*[-continuant][-strident]	(tier=default)	2.071
*[-anterior][-continuant,+LABIAL]	(tier=default)	2.791
*[-continuant,-voice][-voice,+LABIAL]	(tier=default)	4.763
*[+voice,-anterior][+consonantal]	(tier=default)	0
*[-continuant,-voice][-continuant]	(tier=default)	2.76
*[-continuant,+LABIAL][-sonorant,+anterior]	(tier=default)	3.595
*[-continuant,+LABIAL][+nasal]	(tier=default)	3.144
*[+voice,+LABIAL][-sonorant]	(tier=default)	1.377
*[+voice,+LABIAL][+nasal]	(tier=default)	1.02
*[-continuant,-voice,+CORONAL][+nasal]	(tier=default)	5.783
*[-strident][+consonantal]	(tier=default)	4.678
*[-strident][-sonorant]	(tier=default)	2.163
*[-word_boundary][+voice,+DORSAL]	(tier=default)	5.52
*[+sonorant][+nasal,+LABIAL]	(tier=default)	3.318
*[+continuant,+voice][+nasal,+CORONAL]	(tier=default)	5.19
*[-sonorant,+LABIAL][-consonantal,-sonorant]	(tier=default)	3.477
*[-continuant,-voice][-consonantal,-sonorant]	(tier=default)	5.252
*[-continuant,+voice,+CORONAL][+lateral]	(tier=default)	5.173
*[+voice,+DORSAL][+continuant]	(tier=default)	2.212
*[+voice,+DORSAL][+consonantal,+LABIAL]	(tier=default)	2.618
*[+voice,+DORSAL][+nasal]	(tier=default)	5.232
*[+lateral][+CORONAL]	(tier=default)	2.597
*[+voice,-strident][-word_boundary]	(tier=default)	0.761
*[+continuant,+voice,-anterior][-back]	(tier=default)	0.725
*[-word_boundary][+sonorant][-back]	(tier=default)	2.87
*[-word_boundary][+sonorant][+consonantal]	(tier=default)	1.086
*[-sonorant][-word_boundary][-sonorant]	(tier=default)	1.678
*[+sonorant][-consonantal][-word_boundary]	(tier=default)	0.176
*[+CORONAL][+consonantal,+CORONAL][+back]	(tier=default)	1.898
*[-word_boundary][-consonantal][+CORONAL]	(tier=default)	0.032
*[-word_boundary][+CORONAL][+consonantal]	(tier=default)	4.33
*[-word_boundary][+continuant][-word_boundary]	(tier=default)	4.674
*[+continuant][+sonorant][-word_boundary]	(tier=default)	0.958
*[-voice][+sonorant][-word_boundary]	(tier=default)	1.715
*[+sonorant][+CORONAL][+CORONAL]	(tier=default)	1.09
*[+sonorant][-word_boundary][+back]	(tier=default)	0.938
*[-word_boundary][+voice][+back]	(tier=default)	0.58
*[+sonorant][+voice][+CORONAL]	(tier=default)	1.407
*[-voice][+voice][-word_boundary]	(tier=default)	2.479
*[-word_boundary][+LABIAL][+back]	(tier=default)	0.569
*[-word_boundary][+consonantal,+CORONAL][+back]	(tier=default)	2.807
*[-word_boundary][+CORONAL][-sonorant]	(tier=default)	1.658
*[-sonorant][+voice][-low]	(tier=default)	1.317
*[-word_boundary][-word_boundary][+nasal]	(tier=default)	4.867
*[+voice][+LABIAL][-word_boundary]	(tier=default)	2.479
*[+sonorant][+LABIAL][-word_boundary]	(tier=default)	2.326
*[+voice,-strident]	(tier=default)	1.209
*[+continuant,+voice,-anterior]	(tier=default)	3.191
*[-consonantal,+sonorant][-back]	(tier=default)	1.756
*[-consonantal][+CORONAL]	(tier=default)	3.807
*[-sonorant,+CORONAL][-back]	(tier=default)	3.223
*[+sonorant][+continuant]	(tier=default)	3.179
*[+continuant][+continuant,+CORONAL]	(tier=default)	0.912
*[-low][-consonantal]	(tier=default)	1.698
*[-consonantal,+sonorant][+back]	(tier=default)	1.924
*[+LABIAL][+back]	(tier=default)	3.022
*[-anterior][-sonorant]	(tier=default)	3.802
*[-voice][+continuant,+voice]	(tier=default)	3.066
*[+continuant,+voice][+continuant]	(tier=default)	1.486
*[+sonorant][-voice,+CORONAL]	(tier=default)	1.13
*[-continuant,+CORONAL][-continuant]	(tier=default)	3.934
*[+voice,+anterior][+consonantal,-voice]	(tier=default)	2.708
*[-sonorant,+LABIAL][+nasal]	(tier=default)	2.839
*[+consonantal,-anterior][+back]	(tier=default)	2.665
*[+sonorant,+CORONAL][-voice]	(tier=default)	2.043
*[+LABIAL][+DORSAL]	(tier=default)	2.373
*[-consonantal][+consonantal,+LABIAL]	(tier=default)	3.196
*[+DORSAL][+consonantal,-anterior]	(tier=default)	1.945
*[+voice][-voice,+CORONAL]	(tier=default)	0.644
*[+voice,-anterior][+CORONAL]	(tier=default)	1.775
*[-anterior][-anterior]	(tier=default)	2.183
*[-continuant,-anterior][+consonantal]	(tier=default)	3.002
*[+strident][+voice,+CORONAL]	(tier=default)	2.036
*[+continuant,+voice][+back]	(tier=default)	1.94
*[+sonorant][+nasal]	(tier=default)	2.301
*[+sonorant][-anterior]	(tier=default)	2.269
*[+nasal][+DORSAL]	(tier=default)	1.468
*[-continuant][-voice,+LABIAL]	(tier=default)	0.542
*[+nasal][+consonantal,-voice]	(tier=default)	2.283
*[-low][-back]	(tier=default)	0.979
*[+DORSAL][+continuant,+CORONAL]	(tier=default)	2.07
*[+continuant,-anterior][+continuant,-voice]	(tier=default)	2.278
*[-word_boundary][-continuant,-anterior]	(tier=default)	1.441
*[+DORSAL][-continuant,+LABIAL]	(tier=default)	2.159
*[+continuant][-consonantal,-sonorant]	(tier=default)	2.479
*[+voice,-anterior][+consonantal,+sonorant]	(tier=default)	3.056
*[-strident][+back]	(tier=default)	0.709
*[+lateral][+consonantal]	(tier=default)	1.666
*[+continuant,+voice,-anterior][+consonantal]	(tier=default)	0.881
*[-word_boundary][-word_boundary][-sonorant]	(tier=default)	1.616
*[-word_boundary][+sonorant][-word_boundary]	(tier=default)	3.632
*[+lateral][-sonorant]	(tier=default)	1.756
*[-continuant][+DORSAL]	(tier=default)	0.887
*[+sonorant][-word_boundary][+consonantal]	(tier=default)	0
*[+sonorant][-word_boundary][+CORONAL]	(tier=default)	0.34
*[-anterior][+nasal,+CORONAL]	(tier=default)	1.711
*[-word_boundary][+voice][+consonantal]	(tier=default)	0.963
*[-word_boundary][+voice][+CORONAL]	(tier=default)	2.913
*[+voice][-voice]	(tier=default)	2.017
*[+CORONAL][+CORONAL][+back]	(tier=default)	0.664
*[+anterior,+strident][-anterior]	(tier=default)	2.229
*[+voice][-word_boundary][+consonantal]	(tier=default)	0.679
*[-word_boundary][+LABIAL][-sonorant]	(tier=default)	0.791
*[-word_boundary][+LABIAL][-low]	(tier=default)	2.79
*[-consonantal][+DORSAL]	(tier=default)	1.46
*[-strident]	(tier=default)	2.022
*[+word_boundary][-back]	(tier=default)	2.005
*[+voice][+consonantal,+continuant]	(tier=default)	1.859
*[-back][-word_boundary]	(tier=default)	0.329
*[+LABIAL][-sonorant,+CORONAL]	(tier=default)	1.965
*[-consonantal][-back]	(tier=default)	1.485
