*[+stress][+stress]	(tier=default)	4.002
*[+round,+syllabic][+round]	(tier=default)	3.647
*[-back,+syllabic][+high,+tense]	(tier=default)	3.727
*[-tense][+syllabic]	(tier=default)	5.733
*[+stress,-tense][+word_boundary]	(tier=default)	4.703
*[+stress,-tense][-back]	(tier=default)	3.927
*[-diphthong,+stress,-low,+back][+round,+high,+syllabic]	(tier=default)	3.704
*[+round,+syllabic][+diphthong]	(tier=default)	3.839
*[+low][-round,-high,+tense]	(tier=default)	3.83
*[+low][+low]	(tier=default)	4.388
*[+low][+diphthong]	(tier=default)	4.792
*[+stress,-round,-high][-mainstress]	(tier=default)	4.291
*[-mainstress][-stress,-back]	(tier=default)	3.839
*[+high,-tense][+word_boundary]	(tier=default)	5.239
*[+stress,+round,+high][-mainstress]	(tier=default)	3.825
*[+diphthong,+round][+stress,-round,-low,+tense]	(tier=default)	4.781
*[+diphthong][-mainstress,-low]	(tier=default)	4.255
*[+low][+stress,+back,-tense]	(tier=default)	3.972
*[-diphthong,-mainstress][-stress,+back]	(tier=default)	4.404
*[+continuant,+voice][+consonantal,-anterior]	(tier=default)	4.632
*[+stress,+back,-tense][+back]	(tier=default)	3.353
*[-high,-back,-tense][-back]	(tier=default)	3.721
*[+consonantal,-anterior][+continuant,+CORONAL]	(tier=default)	4.408
*[-diphthong,-mainstress][+round,+high]	(tier=default)	3.589
*[+consonantal,-anterior][+consonantal,-anterior]	(tier=default)	5.19
*[-mainstress,+round][+high,-back]	(tier=default)	4.855
*[+word_boundary][+round,-tense]	(tier=default)	4.944
*[+continuant,-voice][+continuant,+voice,+CORONAL]	(tier=default)	4.114
*[-round][+round,-tense]	(tier=default)	4.672
*[-diphthong,-stress,+high][+stress,-round,-low,+back]	(tier=default)	4.138
*[+continuant,+voice,+CORONAL][-mainstress,+round,+high]	(tier=default)	3.748
*[+continuant,+voice,+CORONAL][+round,-back]	(tier=default)	4.224
*[+round,-high][-stress,-high,-back]	(tier=default)	4.484
*[+voice,+strident][+continuant,+voice,+CORONAL]	(tier=default)	4.1
*[+stress,-round,-low,+back][-stress,+low]	(tier=default)	3.944
*[+low,-back][+word_boundary]	(tier=default)	2.056
*[-mainstress,+round,+tense][+consonantal,-anterior]	(tier=default)	4.138
*[-stress,+low][-stress,-round]	(tier=default)	4.148
*[+round,+back,+syllabic][+stress,-rhotic]	(tier=default)	3.602
*[-stress,+low][-stress,+high]	(tier=default)	3.726
*[+voice][-strident]	(tier=default)	4.502
*[-mainstress,-low][-strident]	(tier=default)	4.425
*[+diphthong,-mainstress][+continuant,-anterior]	(tier=default)	4.021
*[+round,-back][+voice,-anterior]	(tier=default)	4.143
*[-mainstress,+round,+high][+voice,-anterior]	(tier=default)	1.09
*[+voice,-anterior][+voice,+LABIAL]	(tier=default)	4.65
*[-stress,-high,-back,-tense][+word_boundary]	(tier=default)	5.007
*[+round,-tense][+voice,-anterior]	(tier=default)	3.925
*[-mainstress,+round][-stress,+low,+back]	(tier=default)	3.795
*[-voice,+LABIAL][+continuant,+voice]	(tier=default)	4.146
*[+sonorant,+LABIAL][+voice,-anterior]	(tier=default)	4.354
*[+high,-rhyme][+word_boundary]	(tier=default)	5.826
*[+high,-rhyme][-rhyme]	(tier=default)	6.547
*[+round,-back][-strident]	(tier=default)	4.295
*[+continuant,+LABIAL][+continuant,+LABIAL]	(tier=default)	4.883
*[-strident][-strident]	(tier=default)	4.359
*[-diphthong,-mainstress,-low][-continuant,-anterior]	(tier=default)	4.54
*[+diphthong,+back][+stress,+low,-back]	(tier=default)	3.884
*[+diphthong,+stress,+back][-stress,-high,-back]	(tier=default)	3.931
*[-strident][-diphthong,-stress,+round,+high]	(tier=default)	4.441
*[-strident][+stress,+round,-back]	(tier=default)	4.482
*[-diphthong,-mainstress][+low,-back]	(tier=default)	3.979
*[+word_boundary][+sonorant,+DORSAL]	(tier=default)	5.866
*[-mainstress,+round,+high][+voice,+LABIAL]	(tier=default)	4.368
*[+voice,+strident][+diphthong,-mainstress,+round]	(tier=default)	4.03
*[-mainstress,-tense][+voice,-anterior]	(tier=default)	3.753
*[+word_boundary][-mainstress,+round,-back]	(tier=default)	5.331
*[+continuant,+LABIAL][+voice,-anterior]	(tier=default)	0.91
*[-rhyme][+sonorant,+DORSAL]	(tier=default)	6.295
*[-stress,+tense][+voice,-strident]	(tier=default)	4.36
*[-sonorant][+continuant,+voice,-anterior]	(tier=default)	4.622
*[+diphthong][+continuant,+voice,-anterior]	(tier=default)	4.817
*[+diphthong,+round][+sonorant,+DORSAL]	(tier=default)	4.48
*[-back][+diphthong,-mainstress,-round]	(tier=default)	4.066
*[+LABIAL][+voice,-strident]	(tier=default)	4.009
*[+diphthong,+round][-consonantal,-sonorant]	(tier=default)	4.01
*[-mainstress,-low][+sonorant,+DORSAL]	(tier=default)	4.307
*[+stress,+back,-tense][+continuant,+voice,-anterior]	(tier=default)	4.447
*[-mainstress,+round,+tense][-consonantal,-sonorant]	(tier=default)	1.48
*[+consonantal,-anterior][+voice,+DORSAL]	(tier=default)	4.698
*[-continuant,-voice][+voice,-strident]	(tier=default)	3.583
*[+continuant,-voice,+CORONAL][-mainstress,+round,-back]	(tier=default)	4.321
*[-diphthong,-mainstress][+stress,+back,-tense]	(tier=default)	3.926
*[+round,+low][+continuant,+voice,-anterior]	(tier=default)	4.273
*[+DORSAL][+voice,-strident]	(tier=default)	3.501
*[+rhotic][+sonorant,+DORSAL]	(tier=default)	4.838
*[+stress,+round,-tense][-strident]	(tier=default)	4.291
*[+stress,+round,-tense][-consonantal,-sonorant]	(tier=default)	3.781
*[-mainstress,+low][-consonantal,-sonorant]	(tier=default)	3.852
*[+word_boundary][-diphthong,-stress,+round,+high]	(tier=default)	4.522
*[-mainstress,-tense][+voice,-strident]	(tier=default)	3.764
*[-continuant,+voice,+LABIAL][-continuant,+voice,+LABIAL]	(tier=default)	4.534
*[+continuant,-anterior][-consonantal,-sonorant]	(tier=default)	3.476
*[+voice,+DORSAL][+voice,+DORSAL]	(tier=default)	4.47
*[-stress,-high,-back,-tense][+continuant,+voice,-anterior]	(tier=default)	4.081
*[+voice,+DORSAL][-continuant,-anterior]	(tier=default)	4.568
*[-stress,+round,-high][-stress,+low,+back]	(tier=default)	3.625
*[-continuant,-voice,-anterior][+continuant,+voice]	(tier=default)	4.405
*[+stress,+round,+low][+voice,-strident]	(tier=default)	3.942
*[+lateral][+continuant,+voice,-anterior]	(tier=default)	4.137
*[+voice,+DORSAL][+continuant,+voice,+LABIAL]	(tier=default)	4.293
*[+continuant,-voice,+LABIAL][-continuant,-anterior]	(tier=default)	4.578
*[-round,+back][+stress,+rhotic]	(tier=default)	4.221
*[-back,-rhyme][+stress,+round,-back]	(tier=default)	4.365
*[-consonantal,+CORONAL][-consonantal,+CORONAL]	(tier=default)	4.314
*[+voice,-strident][-voice]	(tier=default)	4.606
*[+voice,-strident][-diphthong,-mainstress]	(tier=default)	3.724
*[-diphthong,-mainstress][-high,-back,+tense]	(tier=default)	4.182
*[+continuant,-anterior][-continuant,-voice,+LABIAL]	(tier=default)	4.438
*[+voice,-strident][-sonorant,+LABIAL]	(tier=default)	4.646
*[+voice,-strident][-diphthong,+stress,+round,+high]	(tier=default)	4.646
*[+stress,+rhotic][-back,-rhyme]	(tier=default)	3.879
*[+voice,-strident][-stress,+low]	(tier=default)	3.823
*[+voice,-strident][+sonorant,+CORONAL]	(tier=default)	4.429
*[-consonantal,-sonorant][+consonantal]	(tier=default)	4.597
*[-consonantal,-sonorant][+word_boundary]	(tier=default)	4.771
*[+voice,-strident][+DORSAL]	(tier=default)	4.07
*[-consonantal,-sonorant][-sonorant]	(tier=default)	4.142
*[+sonorant,+DORSAL][+stress,+tense]	(tier=default)	4.764
*[+voice,-strident][+round,+low]	(tier=default)	3.902
*[-mainstress,-round][-stress,-round,+low]	(tier=default)	3.544
*[+voice,-strident][-stress,+round,-high]	(tier=default)	3.864
*[+sonorant,+DORSAL][-stress,+round]	(tier=default)	4.249
*[+continuant,+voice,-anterior][-stress,-high,-back]	(tier=default)	4.273
*[+continuant,+voice,-anterior][+continuant]	(tier=default)	4.012
*[-stress,-back,+tense][+continuant,+voice,-anterior]	(tier=default)	3.863
*[+sonorant,+DORSAL][+stress,+high,-tense]	(tier=default)	4.052
*[+continuant,+voice,-anterior][-anterior]	(tier=default)	4.067
*[+continuant,+voice,-anterior][-voice,+CORONAL]	(tier=default)	4.064
*[+continuant,+voice,-anterior][+lateral]	(tier=default)	4.072
*[-mainstress,+round,-back][+voice,+DORSAL]	(tier=default)	3.519
*[-continuant,+voice,+LABIAL][+voice,+DORSAL]	(tier=default)	4.05
*[+back][+back,+syllabic][+stress,-low]	(tier=default)	4.175
*[+syllabic][-high][+round,+syllabic]	(tier=default)	4.381
*[+voice,+DORSAL][-mainstress,+round,-back]	(tier=default)	3.713
*[+mainstress][-stress][+stress,-low]	(tier=default)	3.615
*[-high][-diphthong,+stress,-low][+round]	(tier=default)	2.858
*[+sonorant,+DORSAL][-mainstress,+high]	(tier=default)	3.629
*[+sonorant,+DORSAL][+continuant,+voice,-anterior]	(tier=default)	3.575
*[-back,+syllabic][-diphthong,-back][+high]	(tier=default)	3.155
*[+high,+syllabic][-diphthong,+stress,-round][+high]	(tier=default)	3.194
*[+back,+syllabic][+stress,-round][+back,+tense]	(tier=default)	3.665
*[+back][-tense][-low,-back]	(tier=default)	3.015
*[-stress][-stress][-stress]	(tier=default)	4.072
*[+round,+back,+syllabic][+stress,+back][+word_boundary]	(tier=default)	4.376
*[-back,+syllabic][-diphthong,+stress][+high,+syllabic]	(tier=default)	3.425
*[-mainstress,+round,-back][-voice,+LABIAL]	(tier=default)	3.913
*[-diphthong,+stress][+back][+round,-low,+tense]	(tier=default)	4.402
*[+word_boundary][-diphthong,+round][-low,+back,+tense]	(tier=default)	4.189
*[-stress][-stress,-low][+high,-back]	(tier=default)	3.253
