*[+stress][+stress]	(tier=default)	3.992
*[+round,+syllabic][+round]	(tier=default)	3.829
*[-back,+syllabic][+high,+tense]	(tier=default)	3.658
*[-tense][+syllabic]	(tier=default)	5.811
*[+stress,-tense][+word_boundary]	(tier=default)	4.684
*[+stress,-tense][-back]	(tier=default)	4.041
*[+stress,-high,-low][+round,+high,+syllabic]	(tier=default)	3.168
*[+stress,-high,+back][+diphthong]	(tier=default)	3.217
*[+low][+stress,-round,-high]	(tier=default)	3.837
*[+low][+low]	(tier=default)	4.6
*[+low][+diphthong]	(tier=default)	4.793
*[+low][-high,-back]	(tier=default)	3.048
*[+diphthong][+diphthong]	(tier=default)	1.128
*[-mainstress][-stress,-back]	(tier=default)	3.801
*[+stress,+round,+high][-mainstress]	(tier=default)	4.409
*[-high,-back][-mainstress]	(tier=default)	4.424
*[+high,-tense][+word_boundary]	(tier=default)	5.24
*[+diphthong,+round][+stress,-round,-low,+tense]	(tier=default)	4.544
*[+diphthong][-mainstress,-low]	(tier=default)	4.313
*[+stress,-high,+back][-diphthong,-mainstress]	(tier=default)	3.901
*[-stress,+round][+diphthong,+stress,-back]	(tier=default)	3.971
*[-diphthong,-mainstress][-stress,-high]	(tier=default)	4.169
*[+continuant,+voice][+consonantal,-anterior]	(tier=default)	4.799
*[+consonantal,-anterior][+continuant,+CORONAL]	(tier=default)	4.537
*[-stress,-high][-stress,+round,+high]	(tier=default)	3.754
*[+stress,+back,-tense][+round]	(tier=default)	3.759
*[+consonantal,-anterior][+consonantal,-anterior]	(tier=default)	5.186
*[+word_boundary][+round,-tense]	(tier=default)	4.905
*[-high,-back,-tense][-back]	(tier=default)	3.304
*[-mainstress,+round][+high,-back]	(tier=default)	4.818
*[-diphthong,-mainstress][+stress,+back,-tense]	(tier=default)	3.924
*[+continuant,-voice][+continuant,+voice,+CORONAL]	(tier=default)	4.517
*[+continuant,+voice,+CORONAL][-mainstress,+round,+high]	(tier=default)	3.28
*[+low,-back][+word_boundary]	(tier=default)	2.089
*[-stress,+high,+back][+stress,-round,-low,+back]	(tier=default)	3.232
*[-stress,+low][-stress,-round]	(tier=default)	4.641
*[+round,-tense][+continuant,+voice]	(tier=default)	4.298
*[+voice][-strident]	(tier=default)	4.454
*[+diphthong,+round][+voice,-anterior]	(tier=default)	4.373
*[-diphthong,-mainstress][+low,-back]	(tier=default)	3.946
*[-mainstress,-low][-strident]	(tier=default)	4.6
*[+diphthong,-mainstress][+continuant,-anterior]	(tier=default)	4.046
*[+voice,-anterior][+voice,+LABIAL]	(tier=default)	4.721
*[+round,-high][+diphthong,-mainstress,-back]	(tier=default)	1.673
*[+stress,-round,-low,+back][-stress,+low]	(tier=default)	3.676
*[+continuant,+voice,+CORONAL][+stress,+round,-back]	(tier=default)	4.306
*[-mainstress,-tense][+high,-rhyme]	(tier=default)	3.575
*[-mainstress,-tense][+voice,-anterior]	(tier=default)	3.775
*[-diphthong,-round,+high][+stress,+rhotic]	(tier=default)	4.2
*[+voice,+strident][+diphthong,-mainstress,+round]	(tier=default)	4.106
*[+diphthong,+stress,+round][-stress,-high,-low,-back]	(tier=default)	4.122
*[-stress,-high,-back,-tense][+word_boundary]	(tier=default)	4.933
*[+round,-back][-strident]	(tier=default)	4.29
*[+continuant,+LABIAL][+continuant,+LABIAL]	(tier=default)	4.881
*[-round][+round,-tense]	(tier=default)	4.74
*[-voice,+LABIAL][+continuant,+voice]	(tier=default)	4.131
*[+sonorant,+LABIAL][+voice,-anterior]	(tier=default)	4.344
*[+high,-rhyme][+word_boundary]	(tier=default)	5.84
*[+high,-rhyme][-rhyme]	(tier=default)	6.556
*[-strident][-strident]	(tier=default)	4.31
*[-stress,+round,-high][-mainstress,+tense]	(tier=default)	3.774
*[+round,+syllabic][+stress,-rhotic]	(tier=default)	3.358
*[-mainstress,+round,+tense][+continuant,-anterior]	(tier=default)	3.786
*[+continuant,+voice,+strident][+continuant,+voice,+CORONAL]	(tier=default)	4.404
*[-strident][-stress,+round,+high]	(tier=default)	4.473
*[+word_boundary][+sonorant,+DORSAL]	(tier=default)	5.943
*[-diphthong,-mainstress,-low][-continuant,-anterior]	(tier=default)	4.521
*[+word_boundary][-mainstress,+round,-back]	(tier=default)	5.387
*[-rhyme][+sonorant,+DORSAL]	(tier=default)	6.344
*[-strident][+stress,+round,-back]	(tier=default)	4.472
*[-continuant][+continuant,+voice,-anterior]	(tier=default)	5.035
*[-strident][-diphthong,-mainstress,-low]	(tier=default)	4.046
*[-diphthong,-stress,+tense][+voice,-strident]	(tier=default)	4.464
*[+diphthong,+back][+stress,+low,-back]	(tier=default)	3.854
*[-stress,-low,+tense][+sonorant,+DORSAL]	(tier=default)	3.682
*[+diphthong,+round][+sonorant,+DORSAL]	(tier=default)	4.552
*[-round,+back][+stress,+rhotic]	(tier=default)	4.179
*[+diphthong][+continuant,+voice,-anterior]	(tier=default)	4.245
*[+LABIAL][+voice,-strident]	(tier=default)	3.98
*[-back][+diphthong,-mainstress,-round]	(tier=default)	4.086
*[+stress,+back,-tense][+continuant,+voice,-anterior]	(tier=default)	4.434
*[-continuant,-voice][+voice,-strident]	(tier=default)	3.552
*[+diphthong,+round][-consonantal,-sonorant]	(tier=default)	4.033
*[-mainstress,+round,+tense][-consonantal,-sonorant]	(tier=default)	1.448
*[-mainstress][-stress,-round,+low,+back]	(tier=default)	4.23
*[+rhotic][+sonorant,+DORSAL]	(tier=default)	4.484
*[+round,+low][+continuant,+voice,-anterior]	(tier=default)	4.257
*[+voice,-anterior][+voice,+DORSAL]	(tier=default)	4.172
*[-voice,+strident][-mainstress,+round,-back]	(tier=default)	4.272
*[-mainstress,-tense][+voice,-strident]	(tier=default)	3.743
*[-diphthong,-mainstress,-low][-consonantal,+LABIAL]	(tier=default)	3.508
*[-stress,-high,-back,-tense][+continuant,+voice,-anterior]	(tier=default)	3.994
*[-mainstress,+high][+sonorant,+DORSAL]	(tier=default)	3.507
*[-stress,+round,-high][-stress,+low]	(tier=default)	3.56
*[-strident][-continuant,-anterior]	(tier=default)	4.208
*[+continuant,-anterior][+voice,+DORSAL]	(tier=default)	4.14
*[+stress,+round,-tense][-consonantal,-sonorant]	(tier=default)	3.787
*[-continuant,+voice,+LABIAL][-continuant,+voice,+LABIAL]	(tier=default)	4.559
*[-mainstress,+low][-consonantal,-sonorant]	(tier=default)	3.869
*[+stress,+round,-tense][-voice,-strident]	(tier=default)	4.103
*[+continuant,-voice,+LABIAL][+voice,-anterior]	(tier=default)	1.231
*[+continuant,-voice,+LABIAL][-continuant,-anterior]	(tier=default)	4.509
*[+voice,+DORSAL][+voice,+DORSAL]	(tier=default)	4.509
*[+voice,+DORSAL][-continuant,-anterior]	(tier=default)	4.596
*[-back][-mainstress,+round,-back]	(tier=default)	3.563
*[+stress,+rhotic][-back,-rhyme]	(tier=default)	3.932
*[+DORSAL][+voice,-strident]	(tier=default)	3.411
*[-continuant,-voice,-anterior][+continuant,+voice]	(tier=default)	4.418
*[+continuant,-anterior][-consonantal,-sonorant]	(tier=default)	3.473
*[-voice,-anterior][-continuant,-voice,+LABIAL]	(tier=default)	4.429
*[+voice,+DORSAL][+continuant,+voice,+LABIAL]	(tier=default)	4.325
*[+voice,-strident][-voice]	(tier=default)	4.641
*[+lateral][+continuant,+voice,-anterior]	(tier=default)	4.113
*[+voice,-strident][+low,+back]	(tier=default)	4.585
*[+voice,-strident][-sonorant,+LABIAL]	(tier=default)	4.691
*[+voice,-strident][+sonorant,+CORONAL]	(tier=default)	4.469
*[+voice,-strident][-diphthong,+stress,+round,+high]	(tier=default)	4.668
*[+voice,-strident][+DORSAL]	(tier=default)	4.114
*[-consonantal,-sonorant][+consonantal]	(tier=default)	4.597
*[+voice,-strident][-stress,+round,-high]	(tier=default)	3.899
*[+sonorant,+DORSAL][+round,+syllabic]	(tier=default)	4.663
*[-consonantal,-sonorant][-sonorant]	(tier=default)	4.144
*[+round,+high][+diphthong,-mainstress,+back]	(tier=default)	3.684
*[+sonorant,+DORSAL][-diphthong,+stress,-round,+tense]	(tier=default)	4.432
*[+stress,-high,-low,+back][-stress,-high,-low,-back,-tense]	(tier=default)	3.855
*[+continuant,+voice,-anterior][+continuant]	(tier=default)	1.234
*[+continuant,+voice,-anterior][-voice]	(tier=default)	4.655
*[+continuant,+voice,-anterior][-anterior]	(tier=default)	4.107
*[+continuant,+voice,-anterior][-stress,-high,-back]	(tier=default)	4.335
*[+round][+back,+syllabic][+stress,-low]	(tier=default)	4.132
*[-mainstress,+round,-back][-continuant,+LABIAL]	(tier=default)	4.048
*[+word_boundary][-diphthong,-stress,+round,+high]	(tier=default)	4.569
*[-mainstress,+round,-back][+DORSAL]	(tier=default)	3.858
*[-consonantal,-sonorant][+word_boundary]	(tier=default)	4.766
*[-consonantal,+CORONAL][-consonantal,+CORONAL]	(tier=default)	4.315
*[-diphthong,-mainstress,+high][+voice,+LABIAL]	(tier=default)	3.713
*[+sonorant,+DORSAL][+continuant,+voice,-anterior]	(tier=default)	3.482
*[-high][+back,+syllabic][+stress,+tense]	(tier=default)	3.793
*[+continuant,+voice,-anterior][+lateral]	(tier=default)	4.112
*[-back,+syllabic][-diphthong,+stress][+high,+syllabic]	(tier=default)	3.692
*[+back,+syllabic][-high][+round,+syllabic]	(tier=default)	3.658
*[-round][+stress,-high][+round]	(tier=default)	2.893
*[-stress][+stress,-round][+back,+tense]	(tier=default)	4.263
*[-mainstress,+high,+back][+continuant,+voice,+LABIAL]	(tier=default)	3.748
*[-back,+syllabic][-diphthong,-back][+high]	(tier=default)	3.487
*[+mainstress][-stress][+stress,-low]	(tier=default)	3.622
*[+sonorant,+DORSAL][-mainstress,+high]	(tier=default)	3.554
*[-stress][-stress][-stress]	(tier=default)	4.252
*[+word_boundary][-high,+back][-stress]	(tier=default)	4.724
*[+round,+back,+syllabic][+stress,+back][+word_boundary]	(tier=default)	4.319
