*[+sonorant,+DORSAL]	(tier=default)	2.942
*[-word_boundary][+continuant]	(tier=default)	4.633
*[-word_boundary][+voice]	(tier=default)	5.147
*[-continuant][-sonorant]	(tier=default)	4.896
*[+voice][-sonorant]	(tier=default)	1.058
*[+sonorant][+consonantal]	(tier=default)	1.665
*[+sonorant][+CORONAL]	(tier=default)	2.982
*[-word_boundary][+strident]	(tier=default)	1.725
*[+sonorant][+LABIAL]	(tier=default)	1.524
*[+LABIAL][-sonorant]	(tier=default)	4.442
*[+LABIAL][+LABIAL]	(tier=default)	3.882
*[-continuant][+consonantal,+LABIAL]	(tier=default)	0.673
*[+voice,+CORONAL][+consonantal]	(tier=default)	0.662
*[-anterior][+consonantal]	(tier=default)	3.202
*[-anterior][+LABIAL]	(tier=default)	1.313
*[-consonantal][+consonantal]	(tier=default)	1.907
*[+continuant,+voice][+CORONAL]	(tier=default)	1.95
*[-continuant,+CORONAL][+consonantal]	(tier=default)	2.737
*[+continuant,+voice][+LABIAL]	(tier=default)	0.537
*[-continuant][+nasal]	(tier=default)	2.412
*[-consonantal,+sonorant][-word_boundary]	(tier=default)	0.981
*[+continuant,+voice,+CORONAL][-word_boundary]	(tier=default)	0.643
*[+sonorant,+CORONAL][-word_boundary]	(tier=default)	2.503
*[-anterior][+high]	(tier=default)	1.182
*[-continuant,-anterior][-word_boundary]	(tier=default)	0.869
*[+LABIAL][+nasal]	(tier=default)	2.003
*[-strident][+consonantal]	(tier=default)	2.961
*[+CORONAL][-back]	(tier=default)	3.607
*[+voice,-strident]	(tier=default)	0.952
*[+strident][-anterior]	(tier=default)	1.177
*[+continuant,+voice,-anterior]	(tier=default)	1.22
*[+voice,+CORONAL][+LABIAL]	(tier=default)	0.275
*[-consonantal][-word_boundary]	(tier=default)	2.791
*[-consonantal][+CORONAL]	(tier=default)	2.688
*[+continuant,+voice][-word_boundary]	(tier=default)	1.24
*[-strident][+LABIAL]	(tier=default)	1.002
*[-consonantal][+LABIAL]	(tier=default)	2.384
*[-word_boundary][+sonorant][-word_boundary]	(tier=default)	0.873
*[-word_boundary][+DORSAL][+consonantal]	(tier=default)	1.569
*[-word_boundary][+CORONAL][+LABIAL]	(tier=default)	1.509
*[-continuant,+CORONAL][+LABIAL]	(tier=default)	0
*[-strident]	(tier=default)	1.267
*[-word_boundary][+LABIAL][+high]	(tier=default)	0.097
*[-word_boundary][+nasal,+LABIAL]	(tier=default)	1.234
*[+word_boundary][+high]	(tier=default)	1.891
*[+voice][+LABIAL]	(tier=default)	1.064
*[+anterior,+strident][-anterior]	(tier=default)	2.729
*[-continuant,+LABIAL][+high]	(tier=default)	0.605
*[-continuant,-voice,-anterior]	(tier=default)	0.973
*[-word_boundary][+nasal,+CORONAL]	(tier=default)	0.85
*[+continuant,+CORONAL][+high]	(tier=default)	0.001
*[+voice,+DORSAL][+high]	(tier=default)	0.696
*[-consonantal,-sonorant]	(tier=default)	3.2
*[+continuant,+voice,+anterior]	(tier=default)	0
*[+continuant,+LABIAL][+high]	(tier=default)	0.721
*[+voice][+consonantal]	(tier=default)	1.263
*[+sonorant][-word_boundary]	(tier=default)	3.108
*[+voice,+DORSAL][+word_boundary]	(tier=default)	1.282
*[-anterior][-word_boundary]	(tier=default)	2.448
*[+CORONAL][+lateral]	(tier=default)	1.563
*[-word_boundary][-word_boundary][+high]	(tier=default)	0.719
*[+voice,+CORONAL][+high]	(tier=default)	0.502
*[-word_boundary][-word_boundary][+consonantal]	(tier=default)	1.93
*[-continuant,+voice,-anterior]	(tier=default)	0.231
*[+continuant,+LABIAL][+consonantal]	(tier=default)	2.662
*[+voice,+CORONAL][-word_boundary]	(tier=default)	1.337
*[-word_boundary][+nasal]	(tier=default)	1.64
*[+continuant][-anterior]	(tier=default)	0.065
*[-continuant,-voice,+CORONAL][+high]	(tier=default)	1.081
*[+voice,+DORSAL][-back]	(tier=default)	0.544
*[-voice,+DORSAL][+consonantal]	(tier=default)	1.269
*[+strident][-consonantal]	(tier=default)	0.695
*[-word_boundary][+LABIAL][-anterior]	(tier=default)	1.174
*[-word_boundary][+DORSAL]	(tier=default)	2.29
*[+continuant,+voice,+LABIAL]	(tier=default)	0.661
*[-continuant,+CORONAL][+high]	(tier=default)	1.078
*[-continuant,-voice][+LABIAL]	(tier=default)	0.988
*[-strident][+high]	(tier=default)	0.926
*[+voice,+LABIAL][-anterior]	(tier=default)	0.056
*[+continuant,-voice,+LABIAL][+word_boundary]	(tier=default)	0.777
*[+DORSAL][+high]	(tier=default)	0.746
*[-word_boundary][+consonantal,+LABIAL]	(tier=default)	1.395
*[+word_boundary][-continuant,-voice,+LABIAL][+consonantal]	(tier=default)	1.198
*[+continuant,-anterior]	(tier=default)	0.943
*[-continuant,+voice,+LABIAL]	(tier=default)	1.013
*[-voice,+LABIAL][+high]	(tier=default)	1.017
*[+consonantal,+continuant][-consonantal]	(tier=default)	0
*[+DORSAL][+CORONAL]	(tier=default)	1.148
*[+strident][+high]	(tier=default)	0
*[+voice,+LABIAL][+high]	(tier=default)	0.309
*[+CORONAL][+high]	(tier=default)	1.367
*[+voice,+LABIAL][+CORONAL]	(tier=default)	0.312
*[+voice,+DORSAL][+consonantal]	(tier=default)	0.823
*[-word_boundary][+LABIAL][-consonantal]	(tier=default)	0.788
*[+voice,+LABIAL][+consonantal]	(tier=default)	0.745
*[+word_boundary][-continuant,-voice,+LABIAL][+word_boundary]	(tier=default)	0.366
*[+DORSAL][-back]	(tier=default)	0.888
*[+voice,+DORSAL][+LABIAL]	(tier=default)	0.651
*[+continuant,+LABIAL][-anterior]	(tier=default)	0.563
*[-word_boundary][+DORSAL][+word_boundary]	(tier=default)	0.227
*[+continuant,+anterior][-anterior]	(tier=default)	0.522
*[-sonorant,+LABIAL][+high]	(tier=default)	0.842
*[+voice,+CORONAL][+CORONAL]	(tier=default)	1.208
*[+continuant,-voice][+high]	(tier=default)	0.031
*[+CORONAL][+consonantal,+sonorant]	(tier=default)	0
*[+DORSAL][+LABIAL]	(tier=default)	0.472
*[+voice,+LABIAL][-consonantal]	(tier=default)	0.001
*[+voice,+LABIAL][-word_boundary]	(tier=default)	0.207
*[-continuant,-voice,+LABIAL][+high]	(tier=default)	0
*[+continuant,+voice,+strident]	(tier=default)	0.057
*[-strident][-word_boundary]	(tier=default)	1.331
*[+continuant,+LABIAL][-consonantal]	(tier=default)	0.849
*[-continuant,-voice,+CORONAL][+CORONAL]	(tier=default)	1.715
*[+CORONAL][+consonantal,+CORONAL]	(tier=default)	1.596
*[+LABIAL][-anterior]	(tier=default)	1.112
*[-word_boundary][-sonorant,+LABIAL]	(tier=default)	0.644
*[-continuant][-back]	(tier=default)	0.588
*[-continuant,-voice,+LABIAL][+consonantal]	(tier=default)	1.112
*[+word_boundary][+round]	(tier=default)	0.071
*[+DORSAL][-anterior]	(tier=default)	0.729
*[+voice][+high]	(tier=default)	0.54
*[-voice,-strident]	(tier=default)	0.799
*[+voice][+CORONAL]	(tier=default)	0
*[-strident][+word_boundary]	(tier=default)	0.42
*[+continuant][-consonantal]	(tier=default)	0
*[-continuant,+voice,+anterior]	(tier=default)	0.483
*[-continuant,-voice,+CORONAL][+LABIAL]	(tier=default)	0
*[-continuant,-voice][-back]	(tier=default)	0.229
*[+anterior,+strident][-consonantal]	(tier=default)	1.452
*[+voice,+anterior]	(tier=default)	0
*[-consonantal,+sonorant]	(tier=default)	0.001
*[+consonantal,+LABIAL]	(tier=default)	0
*[+consonantal,-anterior]	(tier=default)	1.179
*[+consonantal,+sonorant]	(tier=default)	2.447
*[+DORSAL]	(tier=default)	4.363
*[+continuant,+voice,+CORONAL]	(tier=default)	0.526
*[+continuant,+voice]	(tier=default)	0.704
*[-anterior]	(tier=default)	0
*[+continuant,+anterior]	(tier=default)	1.538
*[-consonantal]	(tier=default)	2.612
*[-sonorant,+LABIAL]	(tier=default)	2.494
*[-sonorant,+CORONAL]	(tier=default)	2.732
*[+LABIAL]	(tier=default)	0.007
*[+voice,+LABIAL]	(tier=default)	1.19
*[+voice]	(tier=default)	0.016
*[+nasal]	(tier=default)	0.137
*[+sonorant]	(tier=default)	1.859
*[-continuant,+CORONAL]	(tier=default)	1.219
*[-continuant,+LABIAL]	(tier=default)	0.076
*[-voice,+LABIAL]	(tier=default)	1.788
