*[+diphthong,-stress]	(tier=default)	5.961
*[-stress,+low]	(tier=default)	6.241
*[-stress,-high,-back]	(tier=default)	6.706
*[-stress,+round,-tense]	(tier=default)	4.189
*[+stress][+stress]	(tier=default)	3.964
*[-back,+syllabic][+high,+tense]	(tier=default)	1.862
*[+round,+syllabic][+round,-low,+syllabic]	(tier=default)	0.742
*[-tense][+syllabic]	(tier=default)	5.318
*[-tense][-back]	(tier=default)	2.994
*[+stress,-low][+round,+high]	(tier=default)	2.043
*[+stress,-tense][+word_boundary]	(tier=default)	3.438
*[-back,-tense][+word_boundary]	(tier=default)	3.58
*[+low][+syllabic]	(tier=default)	4.048
*[+continuant][+voice]	(tier=default)	2.937
*[+word_boundary][-diphthong,+round,+high]	(tier=default)	4.891
*[+diphthong,+round][+LABIAL]	(tier=default)	4.69
*[-sonorant,+CORONAL][+voice,+CORONAL]	(tier=default)	0.717
*[+continuant][+continuant,+strident]	(tier=default)	3.583
*[-voice][+continuant,+voice]	(tier=default)	1.54
*[+stress,-high,-low,+back][-consonantal,-syllabic]	(tier=default)	2.835
*[+strident][+continuant,+strident]	(tier=default)	1.062
*[+voice,+CORONAL][+consonantal,-anterior]	(tier=default)	0.252
*[+continuant,+voice][-voice]	(tier=default)	4.102
*[-continuant,-voice][+voice]	(tier=default)	3.403
*[-continuant,+CORONAL][-continuant]	(tier=default)	3.534
*[+consonantal,-anterior][+consonantal]	(tier=default)	4.508
*[-high,-low,+tense][-consonantal,+sonorant,-syllabic]	(tier=default)	2.382
*[+diphthong,+back][+DORSAL]	(tier=default)	1.347
*[+round,-back][-anterior]	(tier=default)	3.071
*[+consonantal,-anterior][+high,-syllabic]	(tier=default)	3.765
*[+diphthong][+continuant,-anterior]	(tier=default)	2.266
*[-sonorant,+LABIAL][-continuant,+LABIAL]	(tier=default)	1.597
*[-sonorant,+DORSAL][+DORSAL]	(tier=default)	2.638
*[+sonorant,+LABIAL][+DORSAL]	(tier=default)	1.547
*[+high,-syllabic][+word_boundary]	(tier=default)	4.263
*[+high,-syllabic][-syllabic]	(tier=default)	3.78
*[+voice,+LABIAL][+DORSAL]	(tier=default)	0.785
*[-strident][-sonorant]	(tier=default)	4.767
*[-round,+back][+rhotic]	(tier=default)	3.705
*[-strident][-stress,+round]	(tier=default)	1.857
*[+word_boundary][+sonorant,+DORSAL]	(tier=default)	4.689
*[-syllabic][+sonorant,+DORSAL]	(tier=default)	4.466
*[-low,+tense][+sonorant,+DORSAL]	(tier=default)	5.253
*[-stress][+voice,-strident]	(tier=default)	1.986
*[+consonantal][+voice,-strident]	(tier=default)	2.079
*[+consonantal,-anterior][+continuant]	(tier=default)	3.159
*[+round,+high][-consonantal,-sonorant]	(tier=default)	3.312
*[+voice,+DORSAL][-voice]	(tier=default)	4.302
*[+stress,-tense][-consonantal,-sonorant]	(tier=default)	3.706
*[-consonantal,-sonorant][+word_boundary]	(tier=default)	4.358
*[-consonantal,-sonorant][+consonantal]	(tier=default)	4.499
*[+continuant,+voice,-anterior][+stress,+round]	(tier=default)	3.402
*[+word_boundary][-diphthong,+stress][-low]	(tier=default)	2.627
*[+round,-tense][-continuant,+LABIAL]	(tier=default)	3.198
*[+back,+syllabic][+syllabic][+stress]	(tier=default)	2.957
*[+word_boundary][+high,+syllabic][+high]	(tier=default)	1.852
*[+round,+syllabic][+high,+tense][-sonorant]	(tier=default)	1.743
*[+mainstress][-word_boundary][+stress]	(tier=default)	2.721
*[+stress,+back][+consonantal,+CORONAL][+stress,+round]	(tier=default)	3.308
*[-stress,-round,+tense][+continuant,-anterior]	(tier=default)	3.363
*[-consonantal,-syllabic][-consonantal,+CORONAL]	(tier=default)	3.258
*[+sonorant,+LABIAL][-continuant,+voice,+CORONAL]	(tier=default)	3.473
*[+round,+back,+syllabic][+stress][+word_boundary]	(tier=default)	2.996
*[+word_boundary][-syllabic][+continuant]	(tier=default)	3.978
*[+stress,-high][-word_boundary][+diphthong]	(tier=default)	3.412
*[-sonorant,+CORONAL][-syllabic][+continuant]	(tier=default)	1.972
*[-diphthong,+stress,-round][+continuant][-diphthong,+stress,-low,+back]	(tier=default)	3.649
*[+continuant][-syllabic][-sonorant]	(tier=default)	2.342
*[+diphthong][-sonorant][+continuant]	(tier=default)	2.993
*[-stress,+tense][-syllabic][+continuant]	(tier=default)	2.76
*[+back][-low][+round,-low]	(tier=default)	2.859
*[+mainstress][-word_boundary][+stress,-low]	(tier=default)	0.5
*[+word_boundary][-syllabic][+voice]	(tier=default)	1.943
*[-low,+tense][-sonorant][+voice]	(tier=default)	2.097
*[-sonorant][-syllabic][+voice]	(tier=default)	1.847
*[+word_boundary][+sonorant,-syllabic][+consonantal]	(tier=default)	4.903
*[-syllabic][+sonorant,-syllabic][-syllabic]	(tier=default)	4.89
*[-sonorant][+sonorant,-syllabic][+word_boundary]	(tier=default)	5.008
*[+stress,-low,-tense][+voice][+stress,+tense]	(tier=default)	3.728
*[-stress,+tense][+sonorant,-syllabic][-sonorant]	(tier=default)	3.565
*[-low,+tense][+voice][-sonorant]	(tier=default)	3.649
*[+word_boundary][-diphthong][-stress]	(tier=default)	2.455
*[+high,+tense][+sonorant,-syllabic][+LABIAL]	(tier=default)	4.244
*[-stress,+tense][-word_boundary][-stress,+round]	(tier=default)	3.28
*[+round,+syllabic][-back][+LABIAL]	(tier=default)	3.399
*[+round,-low][+LABIAL][-sonorant]	(tier=default)	3.747
*[+consonantal][-stress,+high,+tense][-anterior]	(tier=default)	3.698
*[+round,-low,+tense][-syllabic][+nasal]	(tier=default)	3.812
*[+stress,+back,-tense][+consonantal][+stress]	(tier=default)	4.299
*[+word_boundary][+continuant,+voice,+CORONAL][-stress,-round]	(tier=default)	3.718
*[-diphthong,+high][+stress,-round,-low,+back][-word_boundary]	(tier=default)	3.529
*[+stress,+back][-sonorant,+anterior][+round,+high]	(tier=default)	2.525
*[-back][-sonorant,+LABIAL][+LABIAL]	(tier=default)	1.978
*[+word_boundary][+continuant,+voice,+CORONAL][-syllabic]	(tier=default)	3.599
*[+stress,-round][+consonantal,-anterior][+round,-high]	(tier=default)	3.36
*[-stress,+back][+sonorant,+DORSAL]	(tier=default)	3.86
*[+voice,+CORONAL][+stress,-round,+back][+word_boundary]	(tier=default)	2.009
*[+tense][-word_boundary][-consonantal,-sonorant]	(tier=default)	4.07
*[+stress][-sonorant,+CORONAL][+high,-syllabic]	(tier=default)	3.998
*[+word_boundary][-continuant][-sonorant]	(tier=default)	3.772
*[-sonorant][-anterior][+word_boundary]	(tier=default)	4.042
*[+continuant,+voice][-word_boundary][-strident]	(tier=default)	3.303
*[+word_boundary][-continuant][+nasal]	(tier=default)	3.885
*[+continuant,+voice,-anterior][-word_boundary][-voice]	(tier=default)	4.003
*[+word_boundary][-stress,+back,+tense][+continuant,-voice]	(tier=default)	1.776
*[+stress,-low][-anterior][-anterior]	(tier=default)	3.84
*[+tense][-continuant,-voice,-anterior][-back]	(tier=default)	3.559
*[+voice,-strident]	(tier=default)	2.848
*[+stress,+back][+word_boundary]	(tier=default)	2.689
*[-diphthong,+stress][+round]	(tier=default)	2.057
*[-back][+high,-back]	(tier=default)	2.638
*[+round,+syllabic][+high,+tense]	(tier=default)	2.687
*[+word_boundary][-stress,+tense]	(tier=default)	2.656
*[+round,+syllabic][+stress,-low,+back]	(tier=default)	2.58
*[-back,-tense][-low]	(tier=default)	2.561
*[-diphthong,+stress,-back][-round,+tense]	(tier=default)	2.328
*[+word_boundary][+diphthong,+round]	(tier=default)	3.508
*[-back][+diphthong]	(tier=default)	2.902
*[+syllabic][-diphthong,+round,+high]	(tier=default)	2.738
*[+back][-stress,+round]	(tier=default)	2.38
*[+low][-back]	(tier=default)	2.393
*[+continuant][-stress,+round]	(tier=default)	2.542
*[+stress,-high,+back][-round,-high,+tense]	(tier=default)	2.489
*[+diphthong][-stress,+round]	(tier=default)	2.916
*[-stress,+round][-stress,+back,+tense]	(tier=default)	1.761
*[+round,-high][+high,-tense]	(tier=default)	2.077
*[+LABIAL][-stress,+round,+high]	(tier=default)	3.596
*[-stress,+round][-anterior]	(tier=default)	2.447
*[+voice,+CORONAL][-sonorant,+CORONAL]	(tier=default)	2.372
*[-sonorant,+LABIAL][+LABIAL]	(tier=default)	2.78
*[-stress,+round,+high][+continuant]	(tier=default)	2.297
*[-continuant,-voice][-sonorant,+LABIAL]	(tier=default)	3.34
*[+high,-tense][+word_boundary]	(tier=default)	2.352
*[-stress,+round][-stress,-high,+tense]	(tier=default)	1.77
*[-round,-high,-low,+tense][-consonantal,-syllabic]	(tier=default)	2.95
*[-continuant,+CORONAL][+consonantal,-anterior]	(tier=default)	2.779
*[+round,-high][+round]	(tier=default)	2.469
*[+syllabic][+round,-back]	(tier=default)	2.546
*[-diphthong,+stress,-low,+back,+tense][-consonantal,+sonorant,-syllabic]	(tier=default)	2.306
*[+continuant,+CORONAL][+round,-back]	(tier=default)	3.215
*[-continuant][+DORSAL]	(tier=default)	1.311
*[+high][+round,-back]	(tier=default)	2.371
*[+diphthong,+round][+DORSAL]	(tier=default)	3.182
*[+LABIAL][+DORSAL]	(tier=default)	2.854
*[-stress,-high,+tense][+continuant,+voice,+CORONAL]	(tier=default)	3.004
*[+continuant,+voice][+round,-tense]	(tier=default)	2.467
*[+continuant,+anterior][+round,-tense]	(tier=default)	3.05
*[+DORSAL][-stress,+round,+high]	(tier=default)	3.062
*[+diphthong][+consonantal,-anterior]	(tier=default)	2.288
*[+stress,-round,-low,+back][-consonantal,-syllabic]	(tier=default)	1.751
