; This file is a record of the settings for a run of the phonotactic learning program, indicating time of run and the settings that were used.
; Where a field is left blank, it means that the default setting for the program was used (see manual).
; 
; Location of the input files:  C:\Users\hughe\Documents\GP2\SyllablePhonotactics\syllabified
; Time and date that the program ran:  Wed Oct 26 11:20:14 EDT 2022

Task 0
FeatureFile 
LearningFile 
TestFile 
ProjectionsFile 
NGramConstraints 
UserConstraints 
MaxConstraints 
Sigma2 
LearningSampleSize 
MaxGramSize 
MaxOE 
Smoothing 
MaxPath 
AllowComplements false
