*[+sonorant,+DORSAL]	(tier=default)	7.696
*[-continuant][-continuant]	(tier=default)	2.391
*[+voice][-sonorant,+CORONAL]	(tier=default)	3.127
*[+voice][-voice]	(tier=default)	0.912
*[+sonorant][-sonorant,+CORONAL]	(tier=default)	1.134
*[+sonorant][-voice]	(tier=default)	1.283
*[+sonorant][+continuant]	(tier=default)	1.658
*[+continuant][+continuant,+CORONAL]	(tier=default)	1.073
*[+continuant][+strident]	(tier=default)	1.776
*[+LABIAL][-sonorant,+CORONAL]	(tier=default)	1.021
*[+LABIAL][-voice]	(tier=default)	1.382
*[+LABIAL][+continuant]	(tier=default)	1.312
*[+strident][+continuant,+CORONAL]	(tier=default)	2.965
*[-voice][+voice,+CORONAL]	(tier=default)	2.97
*[-anterior][-sonorant]	(tier=default)	3.971
*[-word_boundary][+consonantal,-anterior]	(tier=default)	2.674
*[-voice][-continuant,+voice]	(tier=default)	2.744
*[-consonantal][+consonantal]	(tier=default)	1.747
*[-consonantal][-sonorant]	(tier=default)	3.84
*[-sonorant,+LABIAL][-continuant]	(tier=default)	1.464
*[-sonorant,+LABIAL][+consonantal,+LABIAL]	(tier=default)	0.81
*[+voice][+DORSAL]	(tier=default)	2.48
*[+voice][+nasal]	(tier=default)	2.554
*[+sonorant][+DORSAL]	(tier=default)	1.016
*[+sonorant][+nasal]	(tier=default)	0.089
*[-sonorant,+LABIAL][+nasal]	(tier=default)	1.887
*[-continuant,+CORONAL][+nasal]	(tier=default)	0.978
*[-consonantal,+sonorant][-word_boundary]	(tier=default)	2.566
*[+continuant,+voice,+CORONAL][-anterior]	(tier=default)	1.412
*[+voice,+strident][-anterior]	(tier=default)	1.913
*[+DORSAL][-sonorant,+CORONAL]	(tier=default)	0.762
*[+DORSAL][-voice]	(tier=default)	2.482
*[+sonorant,+CORONAL][+consonantal]	(tier=default)	2.947
*[+sonorant,+CORONAL][+CORONAL]	(tier=default)	2.349
*[-word_boundary][-strident]	(tier=default)	1.583
*[-continuant,-voice][-voice,+LABIAL]	(tier=default)	2.508
*[-continuant,+voice,+CORONAL][+consonantal,+sonorant]	(tier=default)	2.209
*[+voice,-anterior][+consonantal]	(tier=default)	0.428
*[-continuant,-anterior][+consonantal,+CORONAL]	(tier=default)	2.074
*[-strident][+consonantal]	(tier=default)	5.826
*[-strident][-sonorant]	(tier=default)	3.258
*[-continuant][-consonantal,-sonorant]	(tier=default)	1.845
*[-continuant][+nasal,+LABIAL]	(tier=default)	2.401
*[-strident][-back]	(tier=default)	2.7
*[+voice,-strident][-word_boundary]	(tier=default)	0.296
*[+continuant,+voice,-anterior][-back]	(tier=default)	0.046
*[+voice,+DORSAL][-sonorant]	(tier=default)	1.522
*[-sonorant][-word_boundary][-sonorant]	(tier=default)	1.766
*[-continuant,-voice,-anterior][+LABIAL]	(tier=default)	3.187
*[-voice][+sonorant][-word_boundary]	(tier=default)	6.594
*[-word_boundary][+CORONAL][+consonantal]	(tier=default)	4.183
*[-word_boundary][+continuant][-word_boundary]	(tier=default)	2.137
*[-word_boundary][+voice][-word_boundary]	(tier=default)	4.722
*[+voice][+consonantal][-word_boundary]	(tier=default)	5.566
*[+sonorant][+sonorant][-word_boundary]	(tier=default)	4.667
*[-word_boundary][-sonorant,+CORONAL][+LABIAL]	(tier=default)	4.114
*[+voice,-strident]	(tier=default)	3.16
*[+continuant,+voice,-anterior]	(tier=default)	3.126
*[-voice][+voice]	(tier=default)	2.761
*[-anterior][-consonantal]	(tier=default)	2.156
*[+continuant][+continuant,+voice]	(tier=default)	2.377
*[+continuant][+voice,+CORONAL]	(tier=default)	1.179
*[-consonantal][+CORONAL]	(tier=default)	3.755
*[+strident][+voice,+CORONAL]	(tier=default)	1.178
*[-sonorant,+LABIAL][+LABIAL]	(tier=default)	3.335
*[-sonorant,+LABIAL][+voice]	(tier=default)	0.582
*[-anterior][+continuant]	(tier=default)	0.147
*[+LABIAL][-continuant,-voice]	(tier=default)	1.997
*[+LABIAL][+nasal]	(tier=default)	1.149
*[+continuant,+voice,+CORONAL][-consonantal]	(tier=default)	1.987
*[+sonorant][+consonantal,-voice]	(tier=default)	1.287
*[+voice][+consonantal,-voice]	(tier=default)	0.806
*[+CORONAL][+consonantal,-anterior]	(tier=default)	3.021
*[-anterior][-sonorant,+LABIAL]	(tier=default)	1.534
*[+consonantal,+LABIAL][+nasal]	(tier=default)	3.096
*[-consonantal,+sonorant][+CORONAL]	(tier=default)	0
*[-continuant][-continuant,-voice]	(tier=default)	1.408
*[-continuant,+CORONAL][-continuant]	(tier=default)	2.463
*[+sonorant,+CORONAL][+voice]	(tier=default)	0.919
*[-anterior][+DORSAL]	(tier=default)	2.698
*[-anterior][+continuant,-voice]	(tier=default)	0.682
*[+voice][-continuant,-voice]	(tier=default)	0.565
*[-continuant,+voice][+nasal]	(tier=default)	1.014
*[+LABIAL][+DORSAL]	(tier=default)	1.664
*[+nasal][+DORSAL]	(tier=default)	1.023
*[+consonantal,+sonorant][+nasal]	(tier=default)	1.713
*[+sonorant][+consonantal,+continuant]	(tier=default)	1.662
*[+continuant,+voice][+nasal]	(tier=default)	1.54
*[-continuant,-voice][-continuant]	(tier=default)	1.423
*[+sonorant,+CORONAL][-anterior]	(tier=default)	2.148
*[+voice][-continuant,+CORONAL]	(tier=default)	0.519
*[+continuant,+voice][-voice]	(tier=default)	1.652
*[-continuant,-voice,+CORONAL][+nasal]	(tier=default)	2.914
*[+CORONAL][-strident]	(tier=default)	2.302
*[+nasal][-voice]	(tier=default)	0.541
*[-consonantal][+consonantal,+LABIAL]	(tier=default)	2.895
*[+sonorant][-anterior]	(tier=default)	2.211
*[-continuant,+voice,+CORONAL][+sonorant,+anterior]	(tier=default)	3.145
*[-continuant][-voice,+LABIAL]	(tier=default)	1.644
*[-consonantal,+sonorant][+LABIAL]	(tier=default)	1.101
*[+LABIAL][-sonorant,+anterior]	(tier=default)	1.57
*[+voice,+anterior][-voice]	(tier=default)	1.743
*[-continuant][-strident]	(tier=default)	2.209
*[+sonorant,+LABIAL][+sonorant,+LABIAL]	(tier=default)	2.794
*[-continuant,+anterior][-voice,+LABIAL]	(tier=default)	1.997
*[-anterior][-continuant,+LABIAL]	(tier=default)	1.499
*[+LABIAL][+strident]	(tier=default)	0
*[+LABIAL][+voice,+CORONAL]	(tier=default)	2.272
*[-continuant,-anterior][+consonantal]	(tier=default)	1.521
*[+sonorant,+CORONAL][+consonantal,+LABIAL]	(tier=default)	2.475
*[-strident][+LABIAL]	(tier=default)	2.644
*[+DORSAL][+continuant,+CORONAL]	(tier=default)	1.357
*[+DORSAL][-continuant]	(tier=default)	0.27
*[+voice,+strident][+nasal]	(tier=default)	1.536
*[+voice,-anterior][+CORONAL]	(tier=default)	2.352
*[-continuant][+DORSAL]	(tier=default)	0.915
*[-continuant,-anterior][+consonantal,+sonorant]	(tier=default)	2.063
*[+high][-consonantal]	(tier=default)	2.898
*[+sonorant,+CORONAL][+continuant]	(tier=default)	0.958
*[+voice,-anterior][+consonantal,+sonorant]	(tier=default)	0.949
*[-sonorant,+CORONAL][-back]	(tier=default)	2.53
*[-sonorant][+continuant][-word_boundary]	(tier=default)	3.009
*[-continuant,+LABIAL][-sonorant]	(tier=default)	0.846
*[+anterior,+strident][-anterior]	(tier=default)	2.184
*[-continuant,+LABIAL][+nasal]	(tier=default)	0.947
*[+nasal][+continuant]	(tier=default)	1.04
*[-word_boundary][-consonantal,-sonorant]	(tier=default)	2.467
*[+nasal][+consonantal,-voice]	(tier=default)	1.153
*[-word_boundary][+voice,+DORSAL]	(tier=default)	3.417
*[-word_boundary][-word_boundary][-sonorant]	(tier=default)	0.774
*[-continuant][-continuant,+LABIAL]	(tier=default)	1.614
*[+voice,+anterior][+consonantal,-voice]	(tier=default)	1.779
*[-consonantal][+nasal]	(tier=default)	0.964
*[-continuant,+CORONAL][+nasal,+CORONAL]	(tier=default)	1.845
*[-consonantal,+sonorant][-back]	(tier=default)	2.22
*[-consonantal][+DORSAL]	(tier=default)	1.601
*[+sonorant,+CORONAL][+consonantal,+sonorant]	(tier=default)	1.568
*[-anterior][+voice]	(tier=default)	0
*[+voice][+nasal,+LABIAL]	(tier=default)	0.378
*[+DORSAL][-voice,+LABIAL]	(tier=default)	0.632
*[+DORSAL][+strident]	(tier=default)	1.161
*[+continuant,+LABIAL][-sonorant]	(tier=default)	1.237
*[+voice][+nasal,+CORONAL]	(tier=default)	2.175
*[+voice,+DORSAL][+continuant]	(tier=default)	2.106
*[-continuant,-voice][+nasal,+LABIAL]	(tier=default)	3.202
*[+voice,+DORSAL][+consonantal,+LABIAL]	(tier=default)	2.427
*[+lateral][+consonantal]	(tier=default)	1.203
*[+voice,+LABIAL][-sonorant]	(tier=default)	0.683
*[-continuant,-voice][-consonantal,-sonorant]	(tier=default)	1.934
*[+LABIAL][+consonantal,+continuant]	(tier=default)	0.618
