*[+sonorant,+DORSAL]	(tier=default)	7.711
*[-continuant][-continuant]	(tier=default)	2.447
*[+voice][-sonorant,+CORONAL]	(tier=default)	3.13
*[+voice][-voice]	(tier=default)	2.335
*[+sonorant][-sonorant,+CORONAL]	(tier=default)	0.404
*[+sonorant][-voice]	(tier=default)	0.889
*[+sonorant][+consonantal,+continuant]	(tier=default)	1.615
*[+continuant][+continuant,+CORONAL]	(tier=default)	1.079
*[+continuant][+strident]	(tier=default)	1.765
*[+LABIAL][-sonorant,+CORONAL]	(tier=default)	0.746
*[+LABIAL][-voice]	(tier=default)	1.417
*[+strident][+continuant,+CORONAL]	(tier=default)	2.977
*[+LABIAL][+consonantal,+continuant]	(tier=default)	1.17
*[-voice][+voice,+CORONAL]	(tier=default)	2.716
*[-anterior][-sonorant]	(tier=default)	4.037
*[-word_boundary][+consonantal,-anterior]	(tier=default)	2.71
*[-voice][-continuant,+voice]	(tier=default)	2.466
*[-consonantal][+consonantal]	(tier=default)	1.592
*[-consonantal][-sonorant]	(tier=default)	3.946
*[-sonorant,+LABIAL][-continuant]	(tier=default)	1.655
*[-sonorant,+LABIAL][+consonantal,+LABIAL]	(tier=default)	1.382
*[+voice][+DORSAL]	(tier=default)	2.535
*[+voice][+nasal]	(tier=default)	2.577
*[+sonorant][+DORSAL]	(tier=default)	0.895
*[+sonorant][+nasal]	(tier=default)	0.479
*[+consonantal,+LABIAL][+nasal]	(tier=default)	3.674
*[-continuant,+CORONAL][+nasal]	(tier=default)	1.243
*[-consonantal,+sonorant][-word_boundary]	(tier=default)	2.32
*[+continuant,+voice,+CORONAL][-anterior]	(tier=default)	1.442
*[+voice,+strident][-anterior]	(tier=default)	1.809
*[+DORSAL][-sonorant,+CORONAL]	(tier=default)	0.643
*[+DORSAL][-voice]	(tier=default)	2.661
*[+sonorant,+CORONAL][+consonantal]	(tier=default)	2.693
*[+sonorant,+CORONAL][+CORONAL]	(tier=default)	2.458
*[-word_boundary][-strident]	(tier=default)	1.595
*[-continuant,+voice,+CORONAL][+consonantal,+sonorant]	(tier=default)	1.114
*[-continuant,-voice][-voice,+LABIAL]	(tier=default)	2.545
*[-continuant,-anterior][+consonantal]	(tier=default)	1.007
*[+voice,-anterior][+CORONAL]	(tier=default)	2.065
*[-strident][+consonantal]	(tier=default)	5.826
*[-strident][-sonorant]	(tier=default)	3.264
*[-continuant][+nasal,+LABIAL]	(tier=default)	1.551
*[-continuant][-consonantal,-sonorant]	(tier=default)	1.952
*[-strident][-back]	(tier=default)	2.559
*[+voice,-strident][-word_boundary]	(tier=default)	0.289
*[+continuant,+voice,-anterior][-back]	(tier=default)	0.283
*[+voice,+DORSAL][-sonorant]	(tier=default)	1.529
*[-continuant,-voice,-anterior][+LABIAL]	(tier=default)	2.788
*[-word_boundary][-word_boundary][-sonorant]	(tier=default)	0.714
*[-word_boundary][+continuant][-word_boundary]	(tier=default)	4.625
*[-word_boundary][+sonorant][-word_boundary]	(tier=default)	6.242
*[-word_boundary][+voice][-word_boundary]	(tier=default)	4.836
*[-word_boundary][-sonorant,+CORONAL][+LABIAL]	(tier=default)	3.548
*[-word_boundary][+CORONAL][+consonantal]	(tier=default)	4.28
*[-word_boundary][+LABIAL][+LABIAL]	(tier=default)	1.799
*[-word_boundary][-word_boundary][+nasal]	(tier=default)	4.2
*[+voice,-strident]	(tier=default)	3.16
*[+continuant,+voice,-anterior]	(tier=default)	3.125
*[-voice][+voice]	(tier=default)	3.114
*[+LABIAL][-sonorant,+anterior]	(tier=default)	1.221
*[+CORONAL][+consonantal,-anterior]	(tier=default)	2.994
*[+sonorant][+continuant]	(tier=default)	1.211
*[+sonorant][+consonantal,-voice]	(tier=default)	1.293
*[+LABIAL][+voice,+CORONAL]	(tier=default)	1.689
*[+voice][+consonantal,-voice]	(tier=default)	2.213
*[-consonantal][+CORONAL]	(tier=default)	3.762
*[+continuant][+voice,+CORONAL]	(tier=default)	1.044
*[-anterior][+continuant]	(tier=default)	0
*[+sonorant][+strident]	(tier=default)	0.092
*[+strident][+voice,+CORONAL]	(tier=default)	1.042
*[-continuant][-continuant,-voice]	(tier=default)	1.557
*[+LABIAL][-continuant,+CORONAL]	(tier=default)	1.712
*[+voice][-continuant,+CORONAL]	(tier=default)	0.314
*[+LABIAL][+continuant]	(tier=default)	1.506
*[-anterior][-sonorant,+LABIAL]	(tier=default)	2.447
*[-anterior][-consonantal]	(tier=default)	2.656
*[-sonorant,+LABIAL][+LABIAL]	(tier=default)	3.286
*[+LABIAL][-continuant,-voice]	(tier=default)	2.046
*[+continuant,+voice][+continuant]	(tier=default)	3.254
*[-anterior][+DORSAL]	(tier=default)	2.612
*[-consonantal][+consonantal,+LABIAL]	(tier=default)	2.624
*[-sonorant,+LABIAL][+nasal]	(tier=default)	2.264
*[+consonantal,+sonorant][+nasal]	(tier=default)	1.804
*[+sonorant,+CORONAL][-anterior]	(tier=default)	2.073
*[+continuant,+voice,+CORONAL][-consonantal]	(tier=default)	1.976
*[-consonantal][+DORSAL]	(tier=default)	1.598
*[+sonorant][-anterior]	(tier=default)	2.212
*[+continuant,+voice][+nasal]	(tier=default)	1.507
*[+sonorant,+LABIAL][+sonorant,+LABIAL]	(tier=default)	2.795
*[+continuant][+consonantal,-anterior]	(tier=default)	0.077
*[+LABIAL][+DORSAL]	(tier=default)	1.728
*[+sonorant,+CORONAL][-voice]	(tier=default)	0.699
*[+sonorant,+CORONAL][+voice]	(tier=default)	0.619
*[-continuant][-voice,+LABIAL]	(tier=default)	1.776
*[+voice,+strident][+nasal]	(tier=default)	1.504
*[-consonantal][+nasal]	(tier=default)	0.136
*[-word_boundary][-continuant,+voice,+CORONAL]	(tier=default)	0.542
*[+nasal][+DORSAL]	(tier=default)	0.943
*[-continuant,+voice][+nasal]	(tier=default)	1.07
*[+voice][-continuant,-voice]	(tier=default)	2.212
*[+sonorant,+CORONAL][+consonantal,+sonorant]	(tier=default)	1.888
*[+LABIAL][+strident]	(tier=default)	0
*[-continuant,+CORONAL][-continuant]	(tier=default)	2.471
*[-continuant,+voice,+CORONAL][+sonorant,+anterior]	(tier=default)	1.819
*[+continuant,+LABIAL][-sonorant]	(tier=default)	0.928
*[+CORONAL][-strident]	(tier=default)	2.292
*[-continuant,-voice][-continuant]	(tier=default)	1.57
*[-continuant][-strident]	(tier=default)	2.215
*[-strident][+LABIAL]	(tier=default)	2.646
*[+high][-consonantal]	(tier=default)	2.742
*[-continuant,+anterior][-voice,+LABIAL]	(tier=default)	1.93
*[-continuant,-voice,+CORONAL][+nasal]	(tier=default)	2.94
*[-continuant,-anterior][+consonantal,+CORONAL]	(tier=default)	1.61
*[-continuant,-anterior][+consonantal,+sonorant]	(tier=default)	1.6
*[+DORSAL][+continuant,+CORONAL]	(tier=default)	1.331
*[+nasal][-voice]	(tier=default)	0.564
*[+nasal][+continuant]	(tier=default)	0.895
*[+sonorant,+CORONAL][+consonantal,+LABIAL]	(tier=default)	2.265
*[-continuant][-continuant,+LABIAL]	(tier=default)	1.589
*[+anterior,+strident][-anterior]	(tier=default)	2.187
*[+sonorant,+CORONAL][-sonorant]	(tier=default)	1.318
*[+voice,-anterior][+consonantal]	(tier=default)	0.217
*[+voice][+nasal,+CORONAL]	(tier=default)	2.128
*[-sonorant,+anterior][-back]	(tier=default)	2.704
*[-word_boundary][+voice,+DORSAL]	(tier=default)	3.43
*[-word_boundary][-consonantal,-sonorant]	(tier=default)	2.461
*[-continuant,-voice][+nasal,+LABIAL]	(tier=default)	2.214
*[-word_boundary][+continuant][+consonantal]	(tier=default)	1.013
*[+DORSAL][+strident]	(tier=default)	1.142
*[+voice][+nasal,+LABIAL]	(tier=default)	0.448
*[-continuant,+CORONAL][+nasal,+CORONAL]	(tier=default)	1.632
*[+DORSAL][+nasal,+LABIAL]	(tier=default)	1.951
*[-continuant,-voice,-anterior][+consonantal]	(tier=default)	1.608
*[-continuant,+LABIAL][+nasal]	(tier=default)	0.925
*[+voice,+DORSAL][+continuant]	(tier=default)	2.138
*[+high][+LABIAL]	(tier=default)	1.142
*[+voice,+DORSAL][+consonantal,+LABIAL]	(tier=default)	2.37
*[-continuant,-voice][-consonantal,-sonorant]	(tier=default)	1.873
*[+nasal][+consonantal,-voice]	(tier=default)	1.196
*[-word_boundary][+voice][+CORONAL]	(tier=default)	1.338
*[-consonantal,+sonorant][-back]	(tier=default)	1.813
*[+LABIAL][-consonantal,-sonorant]	(tier=default)	0.336
*[-continuant,+voice,+CORONAL][+lateral]	(tier=default)	2.811
*[-word_boundary][+CORONAL][+LABIAL]	(tier=default)	0.84
*[-sonorant][-word_boundary][-sonorant]	(tier=default)	1.71
*[+voice,-anterior][+consonantal,+sonorant]	(tier=default)	0.8
*[+continuant,+voice,-anterior][+consonantal]	(tier=default)	0.818
*[+LABIAL][+anterior,+strident]	(tier=default)	0.444
*[-consonantal,-sonorant][+nasal]	(tier=default)	1.462
*[+DORSAL][-continuant]	(tier=default)	0.289
