*[+sonorant,+DORSAL]	(tier=default)	6.73
*[-word_boundary][+voice]	(tier=default)	4.528
*[-continuant][-continuant]	(tier=default)	2.13
*[+voice][-sonorant]	(tier=default)	0
*[+sonorant][+consonantal]	(tier=default)	2.048
*[+sonorant][-voice]	(tier=default)	2.218
*[+continuant][+continuant,+CORONAL]	(tier=default)	0.112
*[+continuant][+strident]	(tier=default)	0.805
*[+LABIAL][-voice]	(tier=default)	1.538
*[+strident][+continuant,+CORONAL]	(tier=default)	1.004
*[+LABIAL][+consonantal,+LABIAL]	(tier=default)	0
*[-anterior][+continuant,-voice]	(tier=default)	0
*[-consonantal][-sonorant]	(tier=default)	2.796
*[-word_boundary][+consonantal,-anterior]	(tier=default)	1.853
*[+voice,+CORONAL][+consonantal,+sonorant]	(tier=default)	0
*[+voice][+nasal]	(tier=default)	1.453
*[-continuant,+CORONAL][+consonantal,+sonorant]	(tier=default)	0.603
*[-anterior][+DORSAL]	(tier=default)	1.464
*[-sonorant,+LABIAL][+nasal]	(tier=default)	2.922
*[-consonantal,+sonorant][-word_boundary]	(tier=default)	1.988
*[+continuant,+voice,+CORONAL][-anterior]	(tier=default)	0.218
*[+DORSAL][-voice]	(tier=default)	1.929
*[+voice,+strident][-anterior]	(tier=default)	1.209
*[+sonorant,+CORONAL][+CORONAL]	(tier=default)	0.854
*[+CORONAL][-strident]	(tier=default)	0.883
*[-anterior][-continuant,+LABIAL]	(tier=default)	1.063
*[-continuant,-voice][-voice,+LABIAL]	(tier=default)	1.492
*[-strident][+consonantal]	(tier=default)	3.853
*[-strident][-sonorant]	(tier=default)	1.382
*[+continuant,+voice,+CORONAL][-back]	(tier=default)	0
*[-consonantal,-sonorant][+nasal]	(tier=default)	1.261
*[-voice][-consonantal,-sonorant]	(tier=default)	1.229
*[+voice,-strident][+LABIAL]	(tier=default)	0.062
*[-sonorant][-word_boundary][-sonorant]	(tier=default)	2.52
*[-continuant,-voice,-anterior][+LABIAL]	(tier=default)	0.966
*[-continuant,-voice][+nasal,+LABIAL]	(tier=default)	1.268
*[-voice][+sonorant][-word_boundary]	(tier=default)	1.727
*[-word_boundary][+continuant][+CORONAL]	(tier=default)	1.497
*[+continuant,+voice,+CORONAL]	(tier=default)	1.748
*[+CORONAL][+continuant]	(tier=default)	2.808
*[+sonorant][-word_boundary]	(tier=default)	3.021
*[+LABIAL][+LABIAL]	(tier=default)	1.796
*[-anterior][-sonorant]	(tier=default)	0.206
*[-consonantal][+consonantal]	(tier=default)	0.949
*[-consonantal][-anterior]	(tier=default)	2.645
*[+continuant,+voice][+consonantal,+CORONAL]	(tier=default)	3.003
*[+continuant,+voice][-anterior]	(tier=default)	0.977
*[-continuant][+nasal]	(tier=default)	1.342
*[+consonantal,-anterior][-consonantal]	(tier=default)	1.89
*[+anterior,+strident][-anterior]	(tier=default)	4.02
*[-continuant][-strident]	(tier=default)	0.88
*[-strident][+LABIAL]	(tier=default)	1.654
*[+LABIAL][-continuant,-voice]	(tier=default)	1.253
*[+LABIAL][+anterior,+strident]	(tier=default)	0.582
*[+voice,+anterior][+high]	(tier=default)	0
*[-continuant,+CORONAL][+sonorant,+anterior]	(tier=default)	1.485
*[-continuant,+LABIAL][-sonorant,+anterior]	(tier=default)	0.905
*[-strident][+high]	(tier=default)	0.7
*[+CORONAL][-back]	(tier=default)	3.549
*[+continuant,+CORONAL][+strident]	(tier=default)	0.841
*[+continuant,+voice][-consonantal]	(tier=default)	3.122
*[-continuant,-anterior][+CORONAL]	(tier=default)	0.9
*[+voice,+DORSAL][-back]	(tier=default)	1.641
*[-continuant][-continuant,-voice]	(tier=default)	1.409
*[-word_boundary][+LABIAL][+LABIAL]	(tier=default)	0.608
*[-word_boundary][+CORONAL][+LABIAL]	(tier=default)	1.422
*[-continuant,+voice,+CORONAL][+lateral]	(tier=default)	1.597
*[-continuant,+CORONAL][-continuant]	(tier=default)	1.672
*[-continuant,-voice][-consonantal,-sonorant]	(tier=default)	0.929
*[-continuant,+anterior][-voice,+LABIAL]	(tier=default)	0.628
*[+voice][-continuant,-voice]	(tier=default)	0.961
*[-word_boundary][-sonorant,+CORONAL][+LABIAL]	(tier=default)	1.08
*[+voice][-voice,+CORONAL]	(tier=default)	0.957
*[+CORONAL][+consonantal,+CORONAL][+LABIAL]	(tier=default)	1.179
*[-sonorant,+LABIAL][-continuant]	(tier=default)	1.948
*[-continuant,-voice][-continuant]	(tier=default)	1.822
*[-word_boundary][+DORSAL][+consonantal,+sonorant]	(tier=default)	3.048
*[+sonorant,+CORONAL][-anterior]	(tier=default)	1.316
*[+voice,-anterior][+CORONAL]	(tier=default)	1.425
*[+DORSAL][-voice,+LABIAL]	(tier=default)	0.819
*[+LABIAL][+DORSAL]	(tier=default)	1.003
*[-anterior][+consonantal,+LABIAL]	(tier=default)	0.211
*[-anterior][+nasal,+CORONAL]	(tier=default)	0.363
*[+sonorant,+CORONAL][+sonorant,+CORONAL]	(tier=default)	2.12
*[+voice,+LABIAL][-sonorant]	(tier=default)	0.482
*[+LABIAL][-continuant,+CORONAL]	(tier=default)	0.777
*[-continuant][+DORSAL]	(tier=default)	0.838
*[+continuant][+continuant][-word_boundary]	(tier=default)	0.788
*[-strident]	(tier=default)	2.313
*[+continuant,+voice,-anterior]	(tier=default)	2.223
*[-anterior][-voice,+LABIAL]	(tier=default)	0.21
*[-voice,+LABIAL][+high]	(tier=default)	2.239
*[+voice][+consonantal,-voice]	(tier=default)	0.967
*[-consonantal][+consonantal,+LABIAL]	(tier=default)	1.34
*[-continuant,+LABIAL][-sonorant]	(tier=default)	1.128
*[-continuant,+CORONAL][+LABIAL]	(tier=default)	1.834
*[-continuant,+voice][+LABIAL]	(tier=default)	1.997
*[-anterior][+consonantal]	(tier=default)	2.38
*[-word_boundary][+LABIAL][+high]	(tier=default)	1.071
*[+DORSAL][-sonorant,+CORONAL]	(tier=default)	0.821
*[-anterior][-voice]	(tier=default)	0.959
*[-continuant,-anterior][+LABIAL]	(tier=default)	0
*[+continuant,-anterior][-sonorant,+LABIAL]	(tier=default)	0.27
*[+continuant,+voice][+nasal]	(tier=default)	0.681
*[+LABIAL][+nasal]	(tier=default)	0.408
*[+consonantal,+LABIAL][+nasal]	(tier=default)	2.345
*[-continuant,-anterior][-anterior]	(tier=default)	1.187
*[+continuant,+voice][-voice]	(tier=default)	0.946
*[-consonantal][-back]	(tier=default)	1.691
*[-continuant][-voice,+LABIAL]	(tier=default)	0.56
*[-continuant,-anterior][+consonantal,+CORONAL]	(tier=default)	0
*[+LABIAL][+continuant]	(tier=default)	0.741
*[+voice,+strident][+nasal]	(tier=default)	0.672
*[-word_boundary][-strident]	(tier=default)	0.242
*[-continuant,+voice,+LABIAL][-back]	(tier=default)	1.783
*[-continuant][-consonantal,-sonorant]	(tier=default)	1.107
*[+DORSAL][-back]	(tier=default)	1.667
*[+voice][-voice]	(tier=default)	1.153
*[+word_boundary][+DORSAL][-voice]	(tier=default)	2.441
*[+voice][+DORSAL]	(tier=default)	0.995
*[-continuant,+anterior][+consonantal,+sonorant]	(tier=default)	0.941
*[-continuant,-voice,-anterior]	(tier=default)	1.429
*[+anterior][+nasal]	(tier=default)	1.301
*[-consonantal][+CORONAL]	(tier=default)	1.405
*[+LABIAL][-sonorant]	(tier=default)	0.728
*[+continuant,+LABIAL][+LABIAL]	(tier=default)	0.905
*[+word_boundary][-back]	(tier=default)	1.35
*[+LABIAL][-sonorant,+CORONAL]	(tier=default)	0.355
*[+continuant][+continuant,-voice]	(tier=default)	1.281
*[-consonantal][+DORSAL]	(tier=default)	0.848
*[-anterior][-sonorant,+CORONAL]	(tier=default)	0
*[+LABIAL][+consonantal,-voice]	(tier=default)	1.107
*[-continuant,-voice][+nasal]	(tier=default)	0.571
*[+voice,+anterior][-voice]	(tier=default)	1.24
*[-anterior][-continuant]	(tier=default)	1.787
*[+CORONAL][+consonantal,-anterior]	(tier=default)	1.675
*[-continuant,+anterior][+sonorant,+anterior]	(tier=default)	1.835
*[-consonantal,-sonorant][+consonantal]	(tier=default)	2.723
*[+continuant,+CORONAL][+continuant,-voice]	(tier=default)	0.228
*[-continuant,-voice,+CORONAL][+consonantal,+sonorant]	(tier=default)	0.917
*[-continuant,+voice][+nasal]	(tier=default)	0.771
*[+DORSAL][+nasal]	(tier=default)	2.354
*[-sonorant][-consonantal,-sonorant]	(tier=default)	1.415
*[+DORSAL][+continuant,+CORONAL]	(tier=default)	1.078
*[+continuant,+voice][+consonantal]	(tier=default)	0.523
*[-continuant][+nasal,+LABIAL]	(tier=default)	0.494
*[-continuant][-word_boundary][+CORONAL]	(tier=default)	1.265
*[-continuant,+CORONAL][+nasal]	(tier=default)	0
*[+voice,-anterior][-back]	(tier=default)	0.193
*[+continuant][-consonantal,-sonorant]	(tier=default)	0.308
