*[+sonorant,+DORSAL]	(tier=default)	6.827
*[-word_boundary][+voice]	(tier=default)	3.52
*[-continuant][-voice]	(tier=default)	5.64
*[+voice][-sonorant]	(tier=default)	2.876
*[+sonorant][+consonantal]	(tier=default)	2.13
*[+sonorant][-voice]	(tier=default)	2.696
*[+continuant][+continuant,+CORONAL]	(tier=default)	0.255
*[+continuant][+strident]	(tier=default)	0.864
*[+LABIAL][+consonantal,+LABIAL]	(tier=default)	0
*[+LABIAL][-continuant,+CORONAL]	(tier=default)	0.823
*[+LABIAL][-continuant,-voice]	(tier=default)	1.572
*[-anterior][+continuant,-voice]	(tier=default)	0
*[-consonantal][-sonorant]	(tier=default)	2.32
*[+voice,+CORONAL][+consonantal,+sonorant]	(tier=default)	0.389
*[-continuant,+CORONAL][+consonantal,+sonorant]	(tier=default)	0.145
*[+voice][+nasal]	(tier=default)	1.36
*[-anterior][+DORSAL]	(tier=default)	1.594
*[-consonantal,+sonorant][-word_boundary]	(tier=default)	0.527
*[-sonorant,+LABIAL][+nasal]	(tier=default)	2.938
*[+continuant,+voice,+CORONAL][-anterior]	(tier=default)	0.21
*[+sonorant,+CORONAL][-anterior]	(tier=default)	1.572
*[+voice,+strident][-anterior]	(tier=default)	1.017
*[-anterior][-continuant,+LABIAL]	(tier=default)	0.232
*[-strident][+consonantal]	(tier=default)	3.535
*[-sonorant][-consonantal,-sonorant]	(tier=default)	0.644
*[-continuant,-voice][+nasal,+LABIAL]	(tier=default)	0.402
*[-consonantal,-sonorant][+nasal]	(tier=default)	1.108
*[-voice][+sonorant,+CORONAL][-word_boundary]	(tier=default)	1.531
*[+voice,-strident][+LABIAL]	(tier=default)	0.203
*[-strident][-back]	(tier=default)	0
*[+continuant,+voice,-anterior][-back]	(tier=default)	0.035
*[-word_boundary][+nasal][+high]	(tier=default)	0.895
*[+continuant][+continuant][-word_boundary]	(tier=default)	1.398
*[+continuant,+voice,+CORONAL]	(tier=default)	1.83
*[+sonorant][-word_boundary]	(tier=default)	3.133
*[+continuant,+CORONAL][+continuant,+CORONAL]	(tier=default)	0.681
*[+LABIAL][+consonantal,-voice]	(tier=default)	0.68
*[+LABIAL][+LABIAL]	(tier=default)	1.784
*[+continuant][+consonantal,+continuant]	(tier=default)	0.34
*[+continuant,+CORONAL][+strident]	(tier=default)	0.497
*[-anterior][-sonorant]	(tier=default)	0.166
*[-consonantal][+consonantal]	(tier=default)	0.787
*[+voice,+CORONAL][+LABIAL]	(tier=default)	0.479
*[+strident][+strident]	(tier=default)	0.508
*[+CORONAL][+consonantal,-anterior]	(tier=default)	0.963
*[-consonantal][+CORONAL]	(tier=default)	0.907
*[+continuant,+voice][+CORONAL]	(tier=default)	2.325
*[-continuant][+nasal]	(tier=default)	1.316
*[-anterior][+high]	(tier=default)	1.267
*[+sonorant,+CORONAL][+sonorant,+CORONAL]	(tier=default)	2.661
*[-continuant,-anterior][-word_boundary]	(tier=default)	0.755
*[-sonorant,+LABIAL][-continuant]	(tier=default)	1.651
*[+continuant,+voice][+high]	(tier=default)	1.113
*[+sonorant,+CORONAL][+continuant]	(tier=default)	0.94
*[+anterior,+strident][-anterior]	(tier=default)	2.426
*[-strident][+LABIAL]	(tier=default)	1.211
*[-voice][+voice,+CORONAL]	(tier=default)	2.083
*[-strident][-sonorant]	(tier=default)	1.612
*[+continuant][+consonantal,-anterior]	(tier=default)	0.332
*[+CORONAL][-back]	(tier=default)	2.864
*[+voice,-anterior][+CORONAL]	(tier=default)	1.129
*[+LABIAL][+DORSAL]	(tier=default)	0.878
*[-sonorant,+LABIAL][-consonantal,-sonorant]	(tier=default)	0.504
*[-word_boundary][-continuant,-anterior]	(tier=default)	0.908
*[-consonantal][+DORSAL]	(tier=default)	0.781
*[+voice,+DORSAL][-back]	(tier=default)	3.356
*[+voice][-continuant,-voice]	(tier=default)	1.836
*[+continuant,-anterior][-voice,+LABIAL]	(tier=default)	0.243
*[-word_boundary][+consonantal,+CORONAL][+LABIAL]	(tier=default)	2.074
*[-consonantal][+consonantal,+LABIAL]	(tier=default)	1.102
*[-word_boundary][-sonorant,+CORONAL][+LABIAL]	(tier=default)	0.574
*[+high][-back]	(tier=default)	1.869
*[+CORONAL][+consonantal,+CORONAL][+LABIAL]	(tier=default)	0.52
*[-word_boundary][+LABIAL][+LABIAL]	(tier=default)	1.436
*[-voice,-anterior][-voice,+LABIAL]	(tier=default)	0.243
*[-continuant,-voice,+CORONAL][+nasal]	(tier=default)	0.534
*[-anterior][-word_boundary][-word_boundary]	(tier=default)	0.94
*[+continuant][+CORONAL][+LABIAL]	(tier=default)	0.638
*[-anterior][+nasal,+CORONAL]	(tier=default)	0.379
*[-word_boundary][+DORSAL][+consonantal]	(tier=default)	1.553
*[-strident]	(tier=default)	2.383
*[+continuant,+voice,-anterior]	(tier=default)	0.243
*[-anterior][+consonantal,+LABIAL]	(tier=default)	2.65
*[-continuant,+LABIAL][+high]	(tier=default)	1.652
*[-anterior][+sonorant,+anterior]	(tier=default)	2.464
*[+LABIAL][+nasal]	(tier=default)	0.464
*[+strident][+continuant,+CORONAL]	(tier=default)	0.697
*[-continuant,+voice][+sonorant,+LABIAL]	(tier=default)	2.332
*[-continuant,+CORONAL][+sonorant,+anterior]	(tier=default)	0.869
*[-continuant,+voice,+CORONAL][+consonantal,+CORONAL]	(tier=default)	0.396
*[+continuant,+LABIAL][+high]	(tier=default)	2.332
*[-continuant,+anterior][+consonantal,+sonorant]	(tier=default)	0.884
*[-voice][-continuant,+voice]	(tier=default)	3.65
*[+voice][+nasal,+CORONAL]	(tier=default)	1.053
*[-word_boundary][-voice,+CORONAL][+high]	(tier=default)	0
*[-continuant,-anterior][+CORONAL]	(tier=default)	1.225
*[+strident][-anterior]	(tier=default)	1.802
*[-continuant,+voice,+CORONAL][+sonorant,+anterior]	(tier=default)	0.684
*[+continuant,+CORONAL][+continuant,-voice]	(tier=default)	1.501
*[-continuant,-voice,+CORONAL][+LABIAL]	(tier=default)	2.18
*[+DORSAL][+nasal,+LABIAL]	(tier=default)	0.594
*[-word_boundary][+DORSAL][-back]	(tier=default)	1.361
*[-strident][+high]	(tier=default)	0.33
*[-continuant,-voice,-anterior]	(tier=default)	1.508
*[-consonantal][-anterior]	(tier=default)	2.005
*[+continuant,+voice][+consonantal,+LABIAL]	(tier=default)	0
*[+LABIAL][-sonorant]	(tier=default)	0
*[+LABIAL][-sonorant,+CORONAL]	(tier=default)	0
*[-anterior][-voice]	(tier=default)	0.673
*[+continuant,+voice][-anterior]	(tier=default)	1.821
*[+consonantal,+LABIAL][+nasal]	(tier=default)	2.322
*[-anterior][-continuant]	(tier=default)	1.602
*[+sonorant][+continuant]	(tier=default)	0.74
*[-continuant,-voice][+nasal]	(tier=default)	0.878
*[+continuant,+voice][+nasal]	(tier=default)	0.922
*[-continuant,+voice][+nasal]	(tier=default)	0.438
*[+anterior][+nasal]	(tier=default)	1.407
*[-sonorant,+LABIAL][-sonorant]	(tier=default)	1.865
*[+voice][-voice]	(tier=default)	0.646
*[+word_boundary][-back]	(tier=default)	1.427
*[-voice][-consonantal,-sonorant]	(tier=default)	1.436
*[-consonantal][-word_boundary]	(tier=default)	1.317
*[+continuant][+continuant,-voice]	(tier=default)	2.079
*[-continuant,+anterior][+sonorant,+anterior]	(tier=default)	1.635
*[+LABIAL][+consonantal,-sonorant]	(tier=default)	0
*[-continuant][+nasal,+LABIAL]	(tier=default)	0
*[-continuant,-voice][-back]	(tier=default)	1.436
*[-continuant,-voice,+CORONAL][+consonantal,+sonorant]	(tier=default)	0.281
*[-anterior][-sonorant,+CORONAL]	(tier=default)	0.036
*[-word_boundary][+DORSAL][+consonantal,+sonorant]	(tier=default)	1.699
*[+LABIAL][+consonantal,+continuant]	(tier=default)	0
*[+LABIAL][-voice]	(tier=default)	0.863
*[-continuant,+CORONAL][+lateral]	(tier=default)	1.404
*[+continuant][-consonantal,-sonorant]	(tier=default)	0.377
*[+continuant,+voice,+LABIAL][+consonantal]	(tier=default)	1.698
*[-consonantal][+consonantal,+CORONAL]	(tier=default)	0
*[-consonantal,-sonorant][+consonantal]	(tier=default)	2.246
*[+continuant,+strident][-back]	(tier=default)	0.984
*[+voice,-anterior]	(tier=default)	0.969
*[+continuant,-anterior][+word_boundary]	(tier=default)	1.04
*[+strident][+continuant,-voice]	(tier=default)	0.478
*[+DORSAL][+nasal]	(tier=default)	2.093
*[-voice,+anterior][+lateral]	(tier=default)	0.888
*[+continuant,-anterior][-sonorant]	(tier=default)	1.073
*[-consonantal][+nasal]	(tier=default)	0
*[+continuant,+LABIAL][+LABIAL]	(tier=default)	0.859
*[+continuant,+CORONAL][+high]	(tier=default)	0.941
*[+LABIAL][-continuant]	(tier=default)	0
*[+continuant,-anterior][-voice]	(tier=default)	1.622
*[-continuant,-voice][+consonantal,+LABIAL]	(tier=default)	1.362
