*[+diphthong,-mainstress,+round]	(tier=default)	3.106
*[+diphthong,-stress]	(tier=default)	5.142
*[-stress,+low]	(tier=default)	5.749
*[-stress,-high,-back]	(tier=default)	5.752
*[-stress,+round,-tense]	(tier=default)	4.425
*[+word_boundary][+sonorant]	(tier=default)	4.856
*[+sonorant][+word_boundary]	(tier=default)	4.997
*[+word_boundary][-consonantal]	(tier=default)	4.845
*[-consonantal][+word_boundary]	(tier=default)	4.984
*[+syllabic][+syllabic]	(tier=default)	6.332
*[+syllabic][-low]	(tier=default)	3.592
*[+word_boundary][-syllabic]	(tier=default)	9.43
*[-syllabic][+word_boundary]	(tier=default)	9.316
*[-stress][-consonantal]	(tier=default)	3.174
*[-diphthong,-mainstress,-low,+tense][-consonantal]	(tier=default)	3.104
*[-sonorant,+CORONAL][+continuant]	(tier=default)	3.306
*[-high,-low,+back][-consonantal]	(tier=default)	4.101
*[+continuant][+continuant]	(tier=default)	2.664
*[-sonorant][+voice]	(tier=default)	5.149
*[+voice][-continuant]	(tier=default)	2.357
*[+LABIAL][+voice]	(tier=default)	1.938
*[+continuant][+strident]	(tier=default)	1.491
*[+diphthong,+round][+LABIAL]	(tier=default)	4.271
*[-stress,+round][+voice]	(tier=default)	3.48
*[+voice][+consonantal,+LABIAL]	(tier=default)	0.291
*[-continuant][+consonantal,+LABIAL]	(tier=default)	3.854
*[-sonorant][+consonantal,-anterior]	(tier=default)	3.771
*[-stress,+high,+tense][+continuant,-voice]	(tier=default)	3.162
*[-mainstress,+stress,-low][+consonantal,-anterior]	(tier=default)	3.89
*[+voice,+CORONAL][+consonantal,+sonorant]	(tier=default)	1
*[+continuant,+voice][+CORONAL]	(tier=default)	3.427
*[-sonorant,+LABIAL][+LABIAL]	(tier=default)	4.161
*[-continuant,+CORONAL][+consonantal,+sonorant]	(tier=default)	3.619
*[+consonantal,-anterior][+consonantal]	(tier=default)	4.997
*[-mainstress,+high,+tense][+DORSAL]	(tier=default)	3.411
*[+continuant,+voice][+LABIAL]	(tier=default)	2.314
*[-continuant,+CORONAL][-continuant]	(tier=default)	3.624
*[-continuant][+DORSAL]	(tier=default)	3.222
*[-mainstress,+round,-high][+consonantal,-anterior]	(tier=default)	3.272
*[-continuant][+nasal]	(tier=default)	3.869
*[+LABIAL][+DORSAL]	(tier=default)	3.426
*[+LABIAL][+nasal]	(tier=default)	3.33
*[+diphthong,+round][+DORSAL]	(tier=default)	3.579
*[+consonantal,+sonorant][+sonorant,+CORONAL]	(tier=default)	3.524
*[+voice,+strident][-syllabic]	(tier=default)	2.45
*[-mainstress,+round,+high][-sonorant,+LABIAL]	(tier=default)	3.453
*[+continuant,+voice,+CORONAL][+round,-tense]	(tier=default)	2.867
*[+sonorant,+CORONAL][-consonantal,-syllabic]	(tier=default)	2.273
*[-mainstress,-high,-low,+back,+tense][+continuant,+voice,+CORONAL]	(tier=default)	3.254
*[-consonantal,+sonorant,-syllabic][-consonantal,-syllabic]	(tier=default)	0.274
*[-stress,-back,+tense][+LABIAL]	(tier=default)	3.061
*[+DORSAL][+voice]	(tier=default)	3.62
*[+round,-back][-anterior]	(tier=default)	3.262
*[+low,-back][-consonantal]	(tier=default)	3.652
*[+LABIAL][+consonantal,-anterior]	(tier=default)	1.292
*[+round,-tense][+continuant,+voice]	(tier=default)	3.23
*[+nasal][+consonantal,+sonorant]	(tier=default)	1.736
*[-mainstress,+tense][-strident]	(tier=default)	3.793
*[-stress,+tense][-voice,+LABIAL]	(tier=default)	3.162
*[+stress,+back,-tense][-strident]	(tier=default)	3.381
*[-anterior][+high,-syllabic]	(tier=default)	2.624
*[-diphthong,-mainstress,-back,+tense][-continuant,+LABIAL]	(tier=default)	2.976
*[+high,-syllabic][-syllabic]	(tier=default)	2.031
*[+diphthong][+continuant,-anterior]	(tier=default)	3.362
*[-strident][+consonantal]	(tier=default)	5.437
*[-stress,+round,-high][+sonorant]	(tier=default)	3.45
*[+sonorant][-consonantal,-sonorant]	(tier=default)	2.753
*[-mainstress,+stress,+back,-tense][-continuant,+CORONAL]	(tier=default)	3.243
*[-mainstress,-round,-high,-low,+tense][+sonorant,+LABIAL]	(tier=default)	3.327
*[+consonantal,+continuant][-mainstress,+round,-tense]	(tier=default)	2.98
*[-syllabic][-consonantal,-sonorant]	(tier=default)	0.757
*[-stress,+tense][-voice,-anterior]	(tier=default)	3.194
*[-syllabic][+sonorant,+DORSAL]	(tier=default)	2.994
*[+continuant,+voice,+CORONAL][-mainstress,+stress,-round,-low,+back]	(tier=default)	2.852
*[-low,+tense][+sonorant,+DORSAL]	(tier=default)	4.388
*[-mainstress,+stress,-round,-low,+back][+continuant,+LABIAL]	(tier=default)	3.219
*[-mainstress,+round,-tense][+consonantal,+sonorant]	(tier=default)	3.414
*[+CORONAL][-back,-syllabic]	(tier=default)	3.554
*[-syllabic][+voice,-strident]	(tier=default)	3.754
*[+nasal][+voice,+LABIAL]	(tier=default)	1.902
*[-mainstress][+voice,-strident]	(tier=default)	3.485
*[+high,-syllabic][+syll_boundary]	(tier=default)	2.358
*[+syll_boundary][-mainstress,+high,+back]	(tier=default)	4.288
*[+syll_boundary][+syll_boundary]	(tier=default)	6.484
*[-high,-low,+back][+continuant,+voice,-anterior]	(tier=default)	3.398
*[+syll_boundary][+round,-tense]	(tier=default)	3.832
*[+consonantal][+voice,+DORSAL]	(tier=default)	3.093
*[-diphthong,-mainstress,-low,-back][-continuant,+voice,+LABIAL]	(tier=default)	3.339
*[+syll_boundary][+sonorant,+DORSAL]	(tier=default)	2.614
*[+sonorant,+DORSAL][+sonorant]	(tier=default)	3.411
*[+continuant,+voice,-anterior][+stress,-tense]	(tier=default)	3.82
*[+voice,-strident][-mainstress,+stress]	(tier=default)	4.116
*[+continuant,+voice,-anterior][+stress,+round]	(tier=default)	3.908
*[-consonantal,+sonorant][+sonorant][+syllabic]	(tier=default)	4.366
*[+anterior,+strident][-anterior]	(tier=default)	3.061
*[-mainstress,+round,+low][+continuant,+LABIAL]	(tier=default)	2.899
*[+nasal,+CORONAL][+LABIAL]	(tier=default)	2.813
*[-mainstress,-high,-low,+tense][+continuant,-voice,+LABIAL]	(tier=default)	2.975
*[+stress][-word_boundary][+stress]	(tier=default)	3.271
*[+voice,+LABIAL][-sonorant]	(tier=default)	3.531
*[-stress,+tense][+DORSAL]	(tier=default)	3.256
*[+voice,+DORSAL][-sonorant]	(tier=default)	3.641
*[-diphthong,-mainstress,-round,+high,+tense][-anterior]	(tier=default)	2.96
*[-strident][-stress,+round]	(tier=default)	3.235
*[-consonantal,-sonorant][+consonantal]	(tier=default)	4.776
*[+sonorant][-syllabic][-consonantal]	(tier=default)	0.467
*[-mainstress,-low][-syllabic][+sonorant]	(tier=default)	2.441
*[-low,+tense][-syllabic][+sonorant]	(tier=default)	2.748
*[+sonorant][-sonorant][+sonorant]	(tier=default)	6.39
*[-syllabic][-back][+stress,-round]	(tier=default)	3.316
*[-tense][-word_boundary][+syllabic]	(tier=default)	4.232
*[+stress,-tense][-word_boundary][+word_boundary]	(tier=default)	5.155
*[-syllabic][+continuant][+sonorant]	(tier=default)	1.811
*[-back,-tense][-word_boundary][+word_boundary]	(tier=default)	4.228
*[-consonantal,-sonorant][+syll_boundary]	(tier=default)	2.508
*[-continuant][-sonorant][+sonorant]	(tier=default)	4.663
*[-syllabic][+sonorant,-syllabic][-syllabic]	(tier=default)	4.399
*[+sonorant,-syllabic][-word_boundary][+stress,-round]	(tier=default)	3.053
*[-mainstress][+consonantal,+CORONAL][+LABIAL]	(tier=default)	4.235
*[-mainstress,-low,+tense][-syllabic][+strident]	(tier=default)	3.843
*[-low,+tense][+sonorant][+LABIAL]	(tier=default)	3.774
*[-anterior][-word_boundary][-mainstress]	(tier=default)	2.689
*[+LABIAL][-sonorant][+sonorant]	(tier=default)	4.291
*[+continuant,+voice][-word_boundary][-round]	(tier=default)	1.828
*[-low,+tense][-syllabic][+DORSAL]	(tier=default)	4.327
*[-continuant,-anterior][-word_boundary][+syllabic]	(tier=default)	2.71
*[-syllabic][-consonantal,-syllabic][+syll_boundary]	(tier=default)	3.988
*[+voice,+strident][-diphthong,-mainstress,+stress,+tense][-sonorant]	(tier=default)	3.583
*[-syllabic][+syll_boundary][+syllabic]	(tier=default)	5.163
*[-sonorant,+CORONAL][+syll_boundary][+continuant,+voice,+CORONAL]	(tier=default)	2.403
*[-voice][+syll_boundary][+continuant,+voice]	(tier=default)	3.435
*[+continuant,+voice][-word_boundary][-strident]	(tier=default)	3.452
*[+continuant][+syll_boundary][+continuant,+strident]	(tier=default)	3.49
*[+diphthong,+round][-word_boundary][+LABIAL]	(tier=default)	3.655
*[+stress,-tense][-word_boundary][-low]	(tier=default)	3.608
*[-continuant,-voice][+syll_boundary][-consonantal]	(tier=default)	3.68
*[-continuant,+CORONAL][+syll_boundary][-continuant,+voice]	(tier=default)	3.482
*[+high,-back,+tense][-syllabic][+strident]	(tier=default)	3.616
*[+consonantal,-anterior][+syll_boundary][-sonorant]	(tier=default)	4.07
*[-strident][+syll_boundary][-sonorant]	(tier=default)	3.728
*[+syllabic][+sonorant,+LABIAL][+CORONAL]	(tier=default)	3.998
*[+stress,-high,-low,+tense][-word_boundary][-consonantal,+sonorant,-syllabic]	(tier=default)	3.599
*[+syll_boundary][-syllabic][+continuant]	(tier=default)	3.347
*[+syll_boundary][-syllabic][+syll_boundary]	(tier=default)	6.345
*[+syll_boundary][+sonorant,-syllabic][+consonantal]	(tier=default)	4.592
*[-back][-mainstress,-back]	(tier=default)	1.148
*[-back][+high,-back]	(tier=default)	2.339
*[+back][-mainstress,+round]	(tier=default)	3.196
*[-back][-mainstress,+stress,-round]	(tier=default)	2.43
*[-back][+diphthong]	(tier=default)	2.798
