+ S AY2 S T AE1 N + 
+ AH2 K + S UW1 N + 
+ CH AE1 Z + JH EY2 + 
+ L AE2 + B EY1 JH + 
+ D ER0 + T OY1 D + 
+ HH AA1 + W AA1 SH + 
+ T UH2 S T AA2 NG + 
+ HH IH1 ZH + N EY1 + 
+ D IH0 + K UH1 K + 
+ G AW1 + JH IH2 TH + 
+ B AH2 + R AA1 T + 
+ V AW1 + K ER2 G + 
+ IH0 CH + N AH0 D + 
+ IH1 L + D UW2 T + 
+ G AO2 L + M EY2 + 
+ Y OW0 + DH EH1 N + 
+ L UW1 D + M OW2 + 
+ AH1 P + M EH1 ZH + 
+ AW1 T + P IH0 Z + 
+ N AA1 + T AH1 NG + 
+ B AA1 R + S AA2 + 
+ TH AE2 + R IH0 P + 
+ TH AE1 + SH AE1 S + 
+ L AW1 + G AY1 N + 
+ AE1 G + ZH AA1 S + 
+ EY1 + OW0 + L AO2 + 
+ K ER1 L + L ER2 + 
+ AO1 P + TH ER1 N + 
+ Z IY2 + M AW2 S + 
+ F IH2 + T AY1 P + 
+ CH EY2 + HH R EY2 + 
+ IY1 D + S OW2 M + 
+ AH1 B + K IY1 N + 
+ N IH1 P S K AY2 + 
+ AY2 V + N AW1 JH + 
+ R EH2 K + B IY1 + 
+ B AH0 S T EH1 L + 
+ JH AA1 G + K ER1 + 
+ AO1 R S P AY2 N + 
+ TH AW1 S T OW2 K + 
+ AA1 N + T UW2 CH + 
+ AY1 G + L EY2 S + 
+ M ER0 + R AY2 Z + 
+ Z AO1 P + G AO2 + 
+ K EH1 + L EY1 DH + 
+ AA2 T + L OY1 S + 
+ N EH1 S P AY1 V + 
+ TH IH1 V + HH UW0 + 
+ HH AH0 + S ER2 B + 
+ D AE1 S + TH AW1 + 
+ S T UW0 + N ER2 + 
+ F IY1 P + G AY1 + 
+ DH IH0 CH + M IY2 + 
+ S UH1 + JH AH0 K + 
+ M AH2 + G AE1 NG + 
+ IY0 T + P AY2 R + 
+ T R IY0 + P AY1 + 
+ JH AH0 N + Y AA1 + 
+ T AH1 + TH AH2 K + 
+ HH AO2 + P EY2 D + 
+ K IH2 + S IH2 F + 
+ K UH2 S K R OY1 + 
+ L AA2 + R IH1 S + 
+ AY2 L + S OW1 V + 
+ G AO2 + Y EH1 M + 
+ N IH0 + D EH1 TH + 
+ HH AE1 + SH IY0 T + 
+ AE1 + M W ER0 T + 
+ HH EH1 V + T IY0 + 
+ B UH2 S K IH1 Z + 
+ K AE1 K + T AO1 + 
+ ER2 + F IH2 M F + 
+ N OW2 + S IH1 G + 
+ G N + L AH1 Z + 
+ HH IH0 K + S AY2 + 
+ P IY1 + T AE2 K + 
+ Z UW1 + P EH2 TH + 
+ D IY0 N + M ER0 + 
+ Z AY2 + K IY1 SH + 
+ IY0 D + K AA2 G + 
+ P UW0 L + B IY0 + 
+ M IY0 + K OW1 V + 
+ B R UW2 + L AH0 + 
+ P ER1 + T IY1 B + 
+ B IY0 + B AE2 DH + 
+ AW1 Z + P UH1 JH + 
+ TH UW1 M + M AO2 + 
+ T IH2 M + P UW0 + 
+ EH1 M + TH AY1 JH + 
+ Z IY1 + M OY1 L + 
+ JH UW0 + HH OW2 G + 
+ T R IH2 + SH AY1 + 
+ G EY2 + V AA1 SH + 
+ AW1 S + K IY1 N + 
+ P IY2 + P AH2 K + 
+ DH IY0 + P AY1 B + 
+ N OY1 + N OW1 T + 
+ DH ER0 + ZH IH0 Z + 
+ CH AH0 + Y AA1 T + 
+ R AY1 S + R EY2 + 
+ M OW2 S T AH2 M + 
+ AH0 F + CH AA1 K + 
+ R AO1 + K IH0 L + 
+ ZH AY1 + JH ER1 V + 
+ ZH IY2 + DH AH1 NG + 
+ IH2 D + N UH1 F + 
+ V IH1 + B EH1 V + 
+ EH1 R + W IH2 N + 
+ IH2 D + P AO2 G + 
+ B AH1 L S K IY2 + 
+ SH OW0 + V EH1 JH + 
+ OY1 N + Z AE1 N + 
+ UW1 + D ER0 + IY0 + 
+ M UW1 + B AE1 DH + 
+ K OW2 + TH R AO1 + 
+ UW1 ZH + L AO2 R + 
+ AO2 P + JH AY2 D + 
+ G EY1 + V EH1 F + 
+ AO1 Z + W EY2 Z + 
+ AA1 + B Y AO1 P + 
+ AY2 B + Y AH1 G + 
+ K ER1 + CH ER1 N + 
+ CH AH2 + R AH2 M + 
+ W IY1 + HH AE2 ZH + 
+ T AW1 D + SH ER2 + 
+ K OW2 P + TH IY1 + 
+ K AA2 P + TH ER2 + 
+ V AH0 G + Y EY1 + 
+ F UW0 + AA2 L Z + 
+ L AO1 G + JH AW2 + 
+ R OW2 + CH AO2 B + 
+ M UH1 + S UW1 V + 
+ IH2 M + Z EH1 G + 
+ SH AO1 + M EY1 S + 
+ ER0 + HH EY1 K TH + 
+ EH1 NG + R AO1 S + 
+ F AE2 + K AA2 CH + 
+ M IH1 + HH IY2 Z + 
+ R EH1 + S EH1 G + 
+ N EH2 S K EY1 L + 
+ W AE1 G + F AY2 + 
+ OW2 + D R UH1 CH + 
+ AE1 + S M AY2 R + 
+ EY2 G + D IH2 D + 
+ B UW2 + T AO2 G + 
+ AW1 L + TH ER1 SH + 
+ K AA1 NG + W EY1 + 
+ OW1 Z + HH IH2 T + 
+ AA2 R K + SH UW1 + 
+ TH AA2 L + T OW2 + 
+ AH1 NG + JH UH2 G + 
+ OW1 + S AH1 S T + 
+ S W AA1 + F ER0 + 
+ G UW1 + F OY1 TH + 
+ G OW1 + P AY2 M + 
+ AY1 + S AH2 N S + 
+ V IH0 + CH IY1 M + 
+ DH UW1 + K IH1 G + 
+ ER0 N + G AO1 TH + 
+ TH UW1 TH + M AY2 + 
+ T EY1 K + N UW2 + 
+ N UH1 + JH AE1 P + 
+ K OW1 + B OW1 CH + 
+ ER0 + IY1 + P AY2 + 
+ SH IY0 + N IH2 D + 
+ DH AY1 + DH ER1 M + 
+ CH AA2 B + G IY2 + 
+ P AH2 + M IY1 F + 
+ L EH1 L + P AA1 + 
+ L AA1 S + G OW1 + 
+ SH OW0 + D OY1 N + 
+ S EY2 V + T AO1 + 
+ K AO2 G + K ER0 + 
+ OW2 B + Z AH1 JH + 
+ P AH0 + L EH1 N + 
+ HH ER0 + L ER1 N + 
+ IH2 + T W AY2 B + 
+ P AH2 + HH AA1 D + 
+ IY0 + S T EY2 K + 
+ M OW2 + T ER1 L + 
+ T EY1 + DH AH1 NG + 
+ IH0 V + CH AH1 Z + 
+ G AY1 L + V OW0 + 
+ Y UH1 L + N OW2 + 
+ G IY0 L + K AY2 + 
+ G AY2 + DH AO1 T + 
+ AY0 + F L IH0 TH + 
+ L OW2 K + G AA2 + 
+ AH1 K S T R AO2 + 
+ AH0 G + DH EH1 V + 
+ T AO1 B + Y EY1 + 
+ W AE2 B + N IY1 + 
+ CH UH2 + Y EH1 G + 
+ AY2 B + N AE1 M + 
+ CH UH1 + M AO2 B + 
+ B AO1 R + N OW1 + 
+ S AE1 + HH UW1 B + 
+ T AE2 + R AY2 M + 
+ F AA2 + S L IY2 + 
+ N ER2 P + S IY1 + 
+ W IY2 + HH EY1 G + 
+ M UW0 + T UH1 B + 
+ AA1 M + N IY1 B + 
+ Y OW1 B + Y EY2 + 
+ S IH1 L + SH UW1 + 
+ L ER0 + V IY2 T + 
+ F ER0 + V IH1 CH + 
+ S AY1 + N UH1 S + 
+ N ER1 + CH IH1 F + 
+ B EY2 + F EY1 K + 
+ AY1 + W ER1 L S + 
+ IH1 NG + R ER2 P + 
+ N IY0 + M AW1 L + 
+ T EH1 M + T AO2 + 
+ V AO1 + SH AA2 L + 
+ EH2 + K L AY2 F + 
+ D EY1 R + V IY0 + 
+ P EH1 + M AE1 B + 
+ V ER0 V + P IY2 + 
+ TH AE1 V + F AY1 + 
+ V AA1 + G OW1 JH + 
+ CH UH2 R + SH AO1 + 
+ L AA2 + G IH1 NG + 
+ AY1 M + TH AW1 DH + 
+ V AE2 + D AW1 N + 
+ HH UH1 + B AH2 S + 
+ W ER2 + P EH1 B + 
+ B EY1 DH + R AW1 + 
+ N AA2 D + S T + 
+ K EH1 G + DH ER0 + 
+ B EY1 M + JH IY0 + 
+ IH1 V + V ER1 S + 
+ AH0 + CH IH0 NG CH + 
+ S UW2 + S ER0 T + 
+ V AW1 + CH AE2 D + 
+ JH EH1 M + D ER0 + 
+ P IH0 + TH AA2 P + 
+ EY1 P + TH IY2 F + 
+ D AH1 + V AO2 P + 
+ JH IY0 + F IY0 Z + 
+ ZH UW0 + K IY0 Z + 
+ Y AE1 Z + F IY2 + 
+ G EH2 S K AY1 L + 
+ N EH2 + D AO2 L + 
+ OW2 + ZH IY0 + OW1 + 
+ P IH2 + M AA1 Z + 
+ Z AE2 + B AY1 CH + 
+ L UW1 V + D ER0 + 
+ N IH0 M F T UW1 + 
+ SH IH2 S K ER2 B + 
+ HH EH2 + CH OW2 V + 
+ EY1 L + S AE2 TH + 
+ Z AY1 F + L ER0 + 
+ SH AW1 Z + B EY2 + 
+ AH0 M + F EY1 N + 
+ S IH1 + K IH0 CH + 
+ AO1 N + N AH2 B + 
+ B IH2 S + Y OW0 + 
+ AE2 P + M AY2 D + 
+ AO2 P + N UW0 L + 
+ SH AH2 + F ER0 L + 
+ V UW2 + D IY0 Z + 
+ B EH1 D + L ER0 + 
+ AE2 B + W AO1 N + 
+ IH0 Z + CH UW2 M + 
+ UW1 Z + JH IH1 CH + 
+ W IY2 + L AH1 Z + 
+ AA2 B + M OW2 S + 
+ TH UH1 + B EH1 V + 
+ L UH2 G + F ER2 + 
+ T OW1 TH + L ER0 + 
+ AE1 K + P EH1 DH + 
+ N AA2 + Y AE1 JH + 
+ AA2 R + M UH1 N + 
+ CH AO2 + T AA1 SH + 
+ EH1 F T + L AO2 + 
+ SH AH1 + DH AO1 G + 
+ Z AH0 + TH EH2 DH + 
+ F UW2 + CH AY1 Z + 
+ DH AW1 N + CH AY2 + 
+ IH1 L S K AH0 D + 
+ V AH2 + T AY1 F + 
+ EH2 + S K AH1 NG + 
+ IH0 S + B Y AO2 + 
+ M AO2 T + T ER2 + 
+ V AO2 + JH IH0 JH + 
+ K AE2 NG + DH IY1 + 
+ R AO1 + S AH0 N + 
+ SH EY1 Z + L IY1 + 
+ EH2 Z + CH AH0 B + 
+ W AA1 B + SH UW2 + 
+ F AA2 K + N OY1 + 
+ EY2 + IY2 + L AH0 + 
+ SH AA1 + F IH1 D + 
+ T ER0 + L AO1 JH + 
+ IH1 + K L IH1 B + 
+ AO2 NG + M AH0 M + 
+ AW1 R + T EY1 V + 
+ Y UW2 S T IH2 P + 
+ ER1 S + P R AA2 + 
+ V AY1 L + M AA1 + 
+ CH IY2 + W OW1 TH + 
+ F IY0 Z + JH AH0 + 
+ S ER1 + DH AW1 L + 
+ AO1 Z + N EH2 TH + 
+ IH1 B + Z AY1 K + 
+ ER2 T + F IH1 JH + 
+ AY1 G + F AA1 L + 
+ F T + K AO1 N + 
+ T EY1 + JH AO1 CH + 
+ D AA2 + CH IH1 CH + 
+ CH OW0 + TH EH1 N + 
+ P OY1 D + F OW0 + 
+ N IY1 + S UH1 NG + 
+ Z IH2 + TH IY0 N + 
+ EY1 SH + F AY1 D + 
+ Z AH1 S T AA1 N + 
+ IH1 + HH R AO1 K + 
+ F ER1 V + F ER1 + 
+ N AW1 S T UW1 R + 
+ UW1 N + CH ER2 K + 
+ AY1 G + K EH1 DH + 
+ M AE1 V + P AY2 + 
+ TH UH1 + L AY2 P + 
+ IH1 B + V AY2 L + 
+ W AO1 F + DH ER0 + 
+ SH AO2 + T AY2 Z + 
+ ER2 G + CH EY1 SH + 
+ Y AE1 F + CH AA2 + 
+ JH IY1 L + SH IY0 + 
+ CH EH2 + M UW1 K + 
+ F AE1 D + K ER2 + 
+ P ER1 + CH AE2 P + 
+ F IH1 + D IH1 JH + 
+ B UW1 D + Y EY1 + 
+ T AH2 + L IH2 D + 
+ ER2 + HH Y AO2 L + 
+ TH OW1 + HH UH2 S + 
+ P ER1 + S AE1 B + 
+ D ER2 + B AA1 K + 
+ S P L EH1 P T + 
+ OW1 + D W UH1 T + 
+ JH IY1 R + DH AA2 + 
+ F UH1 M + D OW2 + 
+ Y IH1 + K AE2 M + 
+ G AW2 + HH IH1 ZH + 
+ Z IH2 + TH EY1 TH + 
+ D AH1 + DH AE1 M + 
+ ZH ER1 F + K IY1 + 
+ R AH1 D + K UW2 + 
+ B OY1 S T IH2 L + 
+ DH OW0 S T EH1 B + 
+ L IH2 F + M UW1 + 
+ Y ER0 + S AH1 F + 
+ CH ER2 + G UW1 DH + 
+ TH AY2 D + T IY0 + 
+ K AH0 + JH EH2 V + 
+ ER1 K S K AA2 V + 
+ P AO2 + B AH1 F + 
+ IY0 Z + P AH1 SH + 
+ OW1 L S + T EY1 + 
+ G IH1 L M AW1 D + 
+ F AE2 TH + M IY1 + 
+ L AO1 + S AH0 B + 
+ N OW0 S + K IY0 + 
+ M UW0 + L IH1 DH + 
+ T AH0 + TH AE1 D + 
+ ER0 + F L EH2 L + 
+ SH IY1 + V EY1 ZH + 
+ AY2 + P L AH2 B + 
+ SH AO2 + M EY2 Z + 
+ G EH2 + P OW2 G + 
+ T EH1 + T EY1 B + 
+ AA1 + M AH0 M F + 
+ Z AA2 + K ER1 D + 
+ V AE1 L + D AO2 + 
+ SH ER0 + R AA1 B + 
+ M IH1 + D R AO2 + 
+ ER1 S + TH IY1 JH + 
+ T EH1 + F AY2 F + 
+ B UH1 NG + SH UW1 + 
+ R OW2 + D UH2 K + 
+ AH0 S + W AH1 T + 
+ K EH1 L + N ER1 + 
+ CH AA2 P + M AA2 + 
+ T OW1 + CH AE2 V + 
+ CH IH2 + M UW1 DH + 
+ CH OW1 + M AE2 T + 
+ ZH EY1 + SH OW0 T + 
+ S IH0 M + Z UW2 + 
+ JH AA2 L + K AA2 + 
+ ER1 + TH AO2 R S + 
+ DH EH1 R + F OW2 + 
+ G IY0 + M IY1 SH + 
+ CH UH1 SH + Y ER0 + 
+ SH EY1 + G EH1 CH + 
+ F EY2 Z + HH AO2 + 
+ B OW2 + V IH1 T + 
+ T IY0 + M EH1 JH + 
+ CH IY2 + R UW2 Z + 
+ JH UH2 + R AE1 D + 
+ AA1 L + D IH2 G + 
+ M UW2 + JH AE2 SH + 
+ V OY1 Z + K OW1 + 
+ TH EH1 + ZH EY1 M + 
+ S EH2 + G L UW0 + 
+ AY2 N + SH AA2 R + 
+ UW1 V + JH OW1 M + 
+ K AA2 S T IH0 CH + 
+ AE1 N + N EH2 N + 
+ CH IY1 + K AA1 B + 
+ D UW0 Z + L EY2 + 
+ F EH2 + HH UH1 CH + 
+ UW1 R + M AA2 N + 
+ AA2 R + D EY1 DH + 
+ S IH0 + S L ER2 + 
+ TH EH2 NG S T OW1 + 
+ B L + TH AH1 NG + 
+ L IY1 CH + M OY1 + 
+ AO1 K + CH AA2 D + 
+ SH IH1 S D AY1 Z + 
+ R EH1 S + T OW2 + 
+ Z AH1 NG + S N + 
+ EY1 P + P ER1 T + 
+ AA1 B + DH EH1 R + 
+ F AW0 + IY0 L D + 
+ S AW1 + R AA1 DH + 
+ CH AO1 N S T ER0 + 
+ IY0 Z + R UW2 L + 
+ CH AY1 S T AY1 DH + 
+ DH Y AO2 + HH AO1 + 
+ SH AE2 + L IH1 M + 
+ HH EH2 F + M UW2 + 
+ IH0 N + D IH2 K + 
+ IY1 TH + L AY2 L + 
+ JH AO2 N + R AO2 + 
+ AH2 NG + K ER2 D + 
+ N AY1 + CH EY2 S + 
+ CH UW0 + SH UW0 N + 
+ N OW0 + F UH1 F + 
+ IY2 M + F UW1 Z + 
+ ER1 T + CH AE2 NG + 
+ EH2 + S N AA1 TH + 
+ OW1 TH + L AE2 D + 
+ L AE1 S K AH1 M + 
+ CH EH2 + T EY1 DH + 
+ V ER2 + SH AA1 Z + 
+ HH IY2 V + F AY2 + 
+ JH AE1 B + S OW1 + 
+ Z AE1 NG S P AY1 + 
+ L AA2 + HH AO2 G + 
+ P AE1 + P L OW0 + 
+ B IY1 + N AY1 T + 
+ L AH1 S P OW1 TH + 
+ D IY1 + B AY2 S + 
+ P ER0 + SH IH1 K + 
+ T ER2 + G AY2 L + 
+ M OW2 + P AY2 B + 
+ B ER1 + B R AY1 + 
+ F AY0 Z + L AO2 + 
+ L AA2 + D AO1 B + 
+ Z AA2 + DH AH0 Z + 
+ AY1 + T R AA2 T + 
+ AA1 D + T EY2 Z + 
+ IH1 V + W IH0 P + 
+ N IY0 + JH AE2 ZH + 
+ Y AA1 + B AO1 V + 
+ D IH2 R + Z OW1 + 
+ OY1 + W EY1 P TH + 
+ ER1 B + Y UH1 JH + 
+ JH IH1 + V AA1 Z + 
+ Z ER1 + IY0 + ER0 + 
+ W AA2 S K IY1 G + 
+ D AY1 L S P UW1 + 
+ N IH2 S K IH0 ZH + 
+ UW1 + N AW1 R SH + 
+ SH IY2 + L AY2 B + 
+ CH EY2 + ZH ER1 G + 
+ HH UW1 K + K T + 
+ R OW0 S + CH IY2 + 
+ G IH2 + L OW2 V + 
+ V IY2 Z + P AW1 + 
+ N AO2 + Z AY1 R + 
+ IH1 + CH AA1 L D + 
+ HH AE1 + T AA1 Z + 
+ AO2 N + HH AE2 N + 
+ TH EY1 S + Y ER1 + 
+ S AA2 V + HH AY2 + 
+ JH AE1 + K AO2 R + 
+ IH0 N + D EH1 R + 
+ S IH2 + Z IH1 G + 
+ S AE1 + T IY1 ZH + 
+ JH IY2 + R EH1 K + 
+ Z ER1 M + K EY2 + 
+ S L + F UW0 M + 
+ T AY2 + M OW0 + 
+ AY2 + G W EY2 + 
+ ER1 M + Z AY2 + 
+ AY2 + Y OW1 DH + 
+ W EY1 + D IY0 + 
+ EY1 TH + W AA2 + 
+ F AO2 + JH AA1 + 
+ AO1 T + CH ER2 + 
K AE2 S K IY1 CH + 
+ IY2 S T AA2 V + 
+ EH1 S + TH UW2 + 
+ S AO1 + F EY1 + 
+ HH R IH1 P TH + 
+ CH AH1 S T IY2 + 
+ EY2 S D AE1 L + 
+ K OW0 + P AW1 + 
+ EY1 + TH IH1 S + 
+ HH UH1 + SH EY2 + 
+ HH W AE1 K S + 
+ UW1 + JH OW1 T + 
+ HH AA1 + CH OW1 + 
+ OW1 + N EH1 F + 
+ OW1 + S EY1 SH + 
+ AA1 ZH + R ER2 + 
+ B AO1 + S AO1 + 
+ N IY2 + B EY1 + 
+ AO1 S T EH1 R + 
+ D IH1 + SH EY1 + 
+ IY2 L + Y UW1 + 
+ S AE2 + N OW0 + 
+ F IY0 + AA2 D + 
+ IH0 Z + R EY2 + 
+ K UH2 + V AW1 + 
+ HH AE1 + G IY1 + 
+ AO1 B + K IY2 + 
+ AH0 + S AW1 DH + 
+ Y AO1 NG P TH + 
+ IH1 G + W OW1 + 
+ Z AE1 + K OW2 + 
+ AO2 D + W AY2 + 
+ AE1 D + S M + 
+ EY2 + M EH2 G + 
+ AE2 + HH IY1 ZH + 
+ AA2 + B IH2 F + 
+ V EY2 + TH UW1 + 
+ IH2 + CH AA1 T + 
+ UW1 + D AH0 D + 
+ AY2 + W IH0 SH + 
+ S EY1 + L AH0 + 
+ AO1 B + V OW2 + 
+ OY1 + HH AH0 NG + 
+ SH ER2 + T AA1 + 
+ S AO1 S K ER1 + 
+ AY1 CH + N AW1 + 
+ EH2 + CH AE2 TH + 
+ R IY0 + B IY1 + 
+ R UW0 + L OW1 + 
+ AO2 K S K ER0 + 
+ AA2 G + D AY2 + 
+ AY2 + N OW1 P + 
+ AW1 + R AE2 S + 
+ OW0 + B UW1 DH + 
+ IH1 B + P ER2 + 
+ SH IH1 + JH EY2 + 
+ IH2 S T AY1 M + 
+ AO2 + N AH0 JH + 
+ B OW1 + M ER0 + 
+ Y UW1 + L UW1 + 
+ DH AH0 + F UW1 + 
+ W AO2 + Y AO2 + 
+ AE2 V + N ER0 + 
+ OW2 + CH AY1 F + 
+ R AW1 + HH UW2 + 
+ SH OW0 + AO2 K + 
+ IH2 + JH AE2 T + 
+ AE2 + SH UH1 S + 
+ AY2 M + M AO1 + 
+ OW1 G + M OW1 + 
+ L AE1 + CH OW1 + 
+ B EH2 + G AY2 + 
+ EY2 + F AO2 Z + 
+ AE2 + K ER2 L + 
+ S OW0 + EY1 CH + 
+ B AO2 + N AW1 + 
+ AY1 + B AH0 V + 
+ EY1 + K AE2 M + 
+ JH OW1 S P EY2 + 
+ L AE2 + SH UW2 + 
+ EY1 + S AE2 SH + 
+ AH0 + K EY2 G + 
+ W ER1 + T AH0 + 
+ JH IH2 + HH AO1 + 
+ AO1 V + L AA2 + 
+ L AE1 + M IY1 + 
+ SH IY0 + ER1 SH + 
+ IY1 P + L AY2 + 
+ K OW1 + AH0 B + 
+ S EH2 + CH IY2 + 
+ K AO1 + L IY1 + 
+ R AY1 + D OW0 + 
+ UW1 T + SH EY2 + 
+ R AY2 + JH AA2 + 
+ ER0 + G EY1 R + 
+ DH IH1 + S OW0 + 
+ Z OY1 + L EY2 + 
+ AH1 P + N IY0 + 
+ OW2 + S M ER0 + 
+ EH1 + D AA2 S + 
+ DH IY0 + TH UW1 + 
+ F IH1 + HH UW1 + 
+ UW1 P + G IY1 + 
+ OW1 + V AO2 S + 
+ AY2 + K EY1 V + 
+ T OW0 + AH0 V + 
+ ER0 + TH AE1 K + 
+ OW2 + T IY1 N + 
+ JH ER0 + CH ER0 + 
+ EH2 V + CH IY0 + 
+ ER2 + TH AE1 TH + 
+ F AE2 + M AH0 + 
+ IH0 + Z OY1 K + 
+ D ER1 + M ER0 + 
+ OW1 M + DH IY1 + 
+ AA1 S P AA1 V + 
+ AH2 + N EH1 S + 
+ IH0 + M IH2 TH + 
+ S EH2 S T UW0 + 
+ AY1 + B AY2 D + 
+ IH1 + CH AH0 L + 
+ G EH2 + SH EY1 + 
+ AE2 N + Y UW0 + 
+ OW1 Z + G IY1 + 
+ AY1 + D AH2 NG + 
+ EY1 + SH IH2 P + 
+ ER0 + TH AW1 CH + 
+ IY2 D + TH AA1 + 
+ DH AH0 + CH OW1 + 
+ EY2 N + HH AY2 + 
+ F IH2 + P ER1 + 
+ SH UH1 + Z ER1 + 
+ ZH OW0 S T AY2 + 
+ S L UH2 K T + 
+ P AH0 + Y AO2 + 
+ P EH2 + N IY1 + 
+ CH AO2 + IH0 D + 
+ F UW1 + HH AA2 + 
+ ER1 P + L EY1 + 
+ IY2 + T AH2 G + 
+ AE2 NG + CH AO1 + 
+ IY0 + L IY1 TH + 
+ OW1 P + F EY2 + 
+ IY2 + SH OY1 Z + 
+ TH OY1 + D AH0 + 
+ EY1 + F EH1 T + 
+ T EH2 + HH AA2 + 
+ G EH2 M P S + 
+ AH1 G + T AY1 + 
+ ZH ER1 + Z AH0 + 
+ HH AH0 P S P + 
+ G ER0 + AO1 M + 
+ OY1 + JH EH1 D + 
+ AE1 + JH UH2 G + 
+ HH W OW1 F T + 
+ TH ER2 + Z AA2 + 
+ S AA2 + DH ER1 + 
+ IY1 + T AA2 L + 
+ ER2 + P ER0 L + 
+ F UW1 + DH IY0 + 
+ N OW1 + CH OY1 + 
+ AO1 + CH AO2 B + 
+ AY2 + CH AE1 G + 
+ DH OY1 + CH AO1 + 
+ K IY1 + TH AA1 + 
+ Y UW0 + P AH0 + 
+ ER2 + K IY1 D + 
+ AY1 + CH IH1 K + 
+ AO1 SH + N IY0 + 
+ D UW2 + IY0 N + 
+ IY2 + N AH2 L + 
+ S ER1 + JH EY1 + 
+ K AH0 S K UW2 + 
+ T OW1 P S T + 
+ AY1 N + JH AA1 + 
+ F T + S T + 
+ AH2 L + M ER0 + 
+ EH2 + R AO2 P + 
+ AW1 + IH0 N T + 
+ EY1 + D EY2 G + 
+ K L AO2 L ZH + 
+ D UW2 + M ER0 + 
+ F IY2 + ER0 S + 
+ AY2 + IH0 N K + 
+ R AO2 + F UW1 + 
+ AY2 D + Y EY1 + 
+ ER1 T + F IY2 + 
+ DH AW1 + JH AO2 + 
+ AH1 + P EY1 JH + 
+ V ER2 + OW2 P + 
+ Y + SH EH1 S + 
+ JH EY1 + K AY2 + 
+ ER2 D + V UW1 + 
+ SH ER0 + L OW0 + 
+ W IY0 + IH2 S + 
+ M AH1 + HH IY2 + 
+ AA1 R + G ER0 + 
+ AY1 + CH AE1 DH + 
+ CH OY1 + HH OY1 + 
+ N AH1 + HH UW2 + 
+ ER0 + TH AH0 CH + 
+ AY2 + T UW0 N + 
+ TH AO1 + DH OW1 + 
+ EH2 + CH AE2 Z + 
+ ER0 + SH UW1 R + 
+ V UW2 + W IY0 + 
+ IY1 S T IH2 G + 
+ G ER2 + S AY2 + 
+ Y UW2 + D UW0 + 
+ AY2 + W IY1 B + 
+ SH AO2 + B OW0 + 
+ L AH2 + CH UW2 + 
+ OY1 Z + B UW2 + 
+ M UW1 + AH0 D + 
+ HH IH1 + D OW1 + 
+ T IH0 + CH AA2 + 
+ IH0 + D AO1 ZH + 
+ K R AH0 + HH OY1 
+ AH1 S T AH0 TH + 
+ AE2 + S EH1 S + 
+ N ER0 + HH OW0 + 
+ Z IY0 + IY1 Z + 
+ R ER1 + SH EY2 + 
+ IH1 + TH UW1 R + 
+ IH1 + JH IH0 F + 
+ AA2 F + G UW0 + 
+ IY1 + D IY1 D + 
+ AE1 S P UH1 F + 
+ R AY2 + G UW1 + 
+ ER1 S T W OY1 + 
+ AH1 + B AW1 D + 
+ AH2 + M IH2 D + 
+ AH2 M + CH OW1 + 
+ TH AH2 + D AO2 + 
+ Y ER0 + IY2 N + 
+ IH2 + TH IH1 JH + 
+ OW1 + ZH UW0 L + 
+ AH0 + G UW1 K + 
+ W OW1 + S IY2 + 
+ V EH1 + M OW1 + 
+ AE1 + F AY1 B + 
+ S P Y OW1 DH + 
+ EY1 + K AY1 S + 
+ AA2 + M EH2 P + 
+ JH EH1 L M OY1 + 
+ TH R UW1 L Z + 
+ JH IY0 + AO2 N + 
+ N AY1 + G IY0 + 
+ OW1 + TH AO2 R + 
+ TH ER1 + JH IY2 + 
+ DH IY0 + D EY1 + 
+ AY1 G + G AY1 + 
+ Y AE1 + R AA2 + 
+ OW1 + SH EH1 Z + 
+ HH IH0 + B AY2 + 
+ OW0 + ZH AY2 B + 
+ F IY0 + AY2 F + 
+ ER2 + V AH0 K + 
+ S T ER1 L SH + 
+ L UW2 + AH0 D + 
+ K AH2 + SH UW1 + 
+ EY2 + T AE2 N + 
+ AH1 + SH UW1 F + 
+ OW0 + N EH2 TH + 
+ AO2 L + F IY2 + 
+ CH EY2 + TH ER1 + 
+ M IH0 S K S + 
+ V UW0 + JH IY2 + 
+ ZH ER1 + N EY1 + 
+ ER0 + SH EY1 V + 
+ ZH ER0 + K AA2 + 
+ IH2 + M AE2 CH + 
+ OW2 + F AE2 SH + 
+ HH EY2 + AE2 S + 
+ IY1 B + JH AO1 + 
+ AA2 + DH EY2 N + 
+ EY1 + D AY1 R + 
+ AE1 + G IY2 N + 
+ IH0 + Y EH2 L + 
+ AA1 + W EY1 S + 
+ G UH1 + CH IY0 + 
+ IH2 S T AA1 D + 
+ D OW2 + SH OW2 + 
+ W ER0 + IY2 V + 
+ AY1 L + S OY1 + 
+ OY1 + G AA1 F + 
+ AE2 N + TH AA2 + 
+ P IY2 + CH EY2 + 
+ EY1 M + JH OW0 + 
+ AA1 F + G UW2 + 
+ HH ER2 + JH AH0 + 
+ AH0 S + P AY2 + 
+ AH0 + T IH1 NG + 
+ B OY1 + K OY1 + 
+ V AH1 + DH IY1 + 
+ SH IY0 + OW0 + 
+ ER2 + OW0 S + 
+ G L UW2 T + 
+ N UH1 R N + 
+ V AY2 + OW0 + 
+ AH1 + R ER0 + 
+ AA2 + F AO1 + 
+ Y EH1 NG T + 
+ AO1 + CH IY2 + 
+ TH R AO2 D + 
+ F AA2 S K + 
+ TH R AH1 K + 
+ B L IH2 N + 
+ ER0 + OW2 G + 
+ SH IH0 N CH + 
+ OW1 + L AY1 + 
+ S L IH2 T + 
+ ER1 + M UW0 + 
+ B R UW1 SH + 
+ AY1 + AH0 M + 
+ T W AA1 F + 
+ SH EH2 F T + 
+ JH AA2 + IY0 + 
+ EH1 + F IY2 + 
+ P R AH2 Z + 
+ TH W UH1 T + 
+ B AH1 NG P + 
+ ER2 S T AO1 + 
+ JH AE2 L SH + 
+ TH AE1 L F + 
+ IY0 + IY2 V + 
+ UW1 + R OY1 + 
+ G L AH2 S + 
+ S P OW1 T + 
+ G R IY1 K + 
+ V OW0 + IY0 + 
+ M UW2 N D + 
+ IH2 S + AW1 + 
+ TH UH1 L SH + 
+ Z UW0 + ER2 + 
+ AO1 + ER0 D + 
+ AW1 + L ER1 + 
+ IH1 + R AH0 + 
+ R AE2 L SH + 
+ JH AH0 N JH + 
+ F Y UH1 D + 
+ ZH AY2 P T + 
+ EY2 + ZH OW0 + 
+ G IH0 NG P + 
+ T W IY1 N + 
+ ZH IH0 L D + 
+ IH2 + HH AW1 + 
+ UW1 + N UW1 + 
+ V AO1 NG K + 
+ AO1 N S + + 
+ S L AE1 NG + 
+ K AO2 N Z + 
+ D R UW1 ZH + 
+ N UH1 NG T + 
+ D W EY2 L + 
+ Z ER0 S T + 
+ N AO2 R L + 
+ G R UH1 F + 
+ S K AY1 R + 
+ AA1 + IH0 D + 
+ K EH2 NG SH + 
+ T R EH2 P + 
+ IY1 + W AY2 + 
+ IH0 + P AW1 + 
+ M AE2 S K + 
+ IH1 S P UW2 + 
+ UW1 + N EY2 + 
+ N EY1 P TH + 
+ L UW1 N Z + 
+ AH0 + Z IY0 + 
+ TH AY1 + IY0 + 
+ EY1 + P ER1 + 
+ L EH2 R G + 
+ S IY0 + AW1 + 
+ UW1 + AH0 TH + 
+ TH IH1 L NG + 
+ D AO2 M F + 
+ AH2 + T OW2 + 
+ R IY1 N Z + 
+ P AH2 M F + 
+ JH EH2 NG K + 
+ M EH2 N ZH + 
+ ZH IY1 L DH + 
+ AO1 + R AY2 + 
+ AY2 + R IY0 + 
+ AA1 L M ER0 + 
+ DH AO1 AE1 V + 
+ G AY1 N D + 
+ G W EY1 JH + 
+ AE2 + L OW1 + 
+ AH0 P S P + 
+ P UW1 P T + 
+ AO1 + M AY1 + 
+ EY2 + TH AW1 + 
+ G W IH0 V + 
+ CH IH1 R Z + 
+ TH R OY1 S + 
+ CH AY2 + IY0 + 
+ AO1 S T AA2 + 
+ EH2 + TH AY1 + 
+ AW1 + TH OW2 + 
+ V AE2 L SH + 
+ AH1 + R AA1 + 
+ S N EH1 TH + 
+ Z EY2 L T + 
+ ZH AA1 N SH + 
+ HH AO2 R B + 
+ P R UH1 K + 
+ AW1 + SH AH0 + 
+ S T OW1 D + 
+ IY0 + M IY0 + 
+ IH0 Z + OW1 + 
+ AW1 + L EY1 + 
+ ER2 + CH OW2 + 
+ ER2 + F OW1 + 
+ W AH2 NG TH + 
+ P IH2 R S + 
+ P IY1 L T + 
+ F OW0 + OY1 + 
+ AH2 + P ER2 + 
AO2 S K AO2 M + 
+ OW1 + N AH0 + 
+ ER0 + V OY1 + 
+ AW1 + L OW0 + 
+ ZH IY0 L D + 
+ F R ER0 S + 
+ S T EY2 Z + 
+ T R EH2 K + 
+ IY0 + F UW0 + 
+ S AH2 S K + 
+ SH IH0 S T + 
+ HH AA1 L S + 
+ Z AO1 R NG + 
+ SH EH1 N SH + 
+ W AH1 B + F 
+ M IH1 L SH + 
+ AH2 + Z UW2 + 
+ TH W EH1 K + 
+ S N EH2 F + 
+ T W AH1 S + 
+ M AA2 R T + 
+ IH0 + R AY1 + 
+ S M IY2 F + 
+ K ER2 K T + 
+ IY1 + K IY2 + 
+ SH IH2 D TH + 
+ D AH2 N JH + 
+ S K OW1 DH + 
+ L AY1 R D + 
+ B UH2 R T + 
+ D W IH1 ZH + 
+ CH AO1 L SH + 
+ S IH1 N CH + 
+ EH2 + M OY1 + 
+ ZH IY1 L T + 
+ S P OY1 S + 
+ CH AH2 M P + 
+ M UW1 R ZH + 
+ T R AE1 F + 
+ F L OW1 S + 
+ ER0 + EY2 S + 
+ L AE1 NG TH + 
+ G AO2 M F + 
+ G Y AH0 L + 
+ M W OY1 Z + 
+ P Y OW1 F + 
+ K AA2 R AH0 + 
+ DH EH1 R T + 
+ HH UH2 R G + 
+ S T AA1 DH + 
+ G IH2 R SH + 
+ S ER0 + AO2 + 
+ V IH2 R Z + 
+ B AA2 M F + 
+ AA2 + Y OW0 + 
+ S M EY1 Z + 
+ B L IH1 N + 
+ S M AW1 TH + 
+ W AA1 N K + 
+ EH2 + T OW1 + 
+ N OY1 + OY1 + 
+ F IH2 NG P + 
+ OW1 + B AY1 + 
+ JH AO1 R P + 
+ AE2 + D IY2 + 
+ SH AA2 SH T + 
+ DH W UW1 R + 
+ CH AO1 L JH + 
+ K AA1 R T + 
+ T R AO2 B + 
+ F UW1 Z + + 
+ G R ER1 V + 
+ AE1 + S N + 
+ AE2 + V AH0 + 
+ K R AY1 K + 
+ G R OW1 G + 
+ Z AE1 NG S + 
+ K AY1 K TH + 
+ F EH1 L V + 
+ B AO2 + DH + 
+ AY1 S T IY1 + 
+ HH IY0 + ER1 + 
+ DH AW1 R T + 
+ V IH2 F T + 
+ G EH1 NG SH + 
+ DH AO1 R D + 
+ JH AH0 NG CH + 
+ ER0 + AE2 M + 
+ M EH2 NG F + 
+ T EY1 P S + 
+ G IH0 K TH + 
+ N UW1 R TH + 
+ IH2 + JH ER1 + 
+ AE1 M F T + 
+ T UH1 NG S + 
+ Z UW1 + ER0 + 
+ F R AY1 R + 
+ D W AY1 B + 
+ SH UH1 L F + 
+ OW0 + AH0 P + 
+ ER0 + IH0 CH + 
+ IY2 + TH AO1 + 
+ S N IH2 F + 
+ DH AH1 L V + 
+ K R AY1 D + 
+ EY2 + ER0 N + 
+ AA1 + T AA1 + 
+ UW1 + V OY1 + 
+ ZH OW0 + OW1 + 
+ AE2 + N UW2 + 
+ ER1 S T OW0 + 
+ K AA1 L B + 
+ F EY1 N JH + 
+ G R AH1 P + 
+ P IY1 R D + 
+ JH UW1 F T + 
+ F R IY1 P + 
+ TH AE2 N CH + 
+ TH W UH1 L + 
+ F AA1 NG CH + 
+ S W ER0 T + 
+ F R AY2 M + 
+ AO1 S K AH0 + 
+ AY2 + B OY1 + 
+ F EH1 N K + 
+ AA1 M P S + 
+ P UW0 + ER0 + 
+ T AY2 + IY0 + 
+ D ER0 + ER0 + 
+ V EH2 N D + 
+ IH2 + HH ER1 + 
+ R IY2 L TH + 
+ M ER1 P T + 
+ EH1 + JH AY2 + 
+ N EH1 N TH + 
+ Z IH2 N ZH + 
+ F AH2 NG S + 
+ AO2 S K ER0 + 
+ T R IY2 T + 
+ AE1 + V EY1 + 
+ Z AY1 L D + 
+ G R EH1 V + 
+ K AY1 + ER0 + 
+ IH0 + D IY0 + 
+ AY2 + ZH AA1 + 
+ K EH1 R V + 
+ P UW0 + UW1 + 
+ HH Y AO1 N + 
+ JH AA2 R SH + 
+ G IH1 L SH + 
+ CH IH1 R G + 
+ V AA2 R N + 
+ AY1 + AH0 B + 
+ CH AA1 L B + 
+ UW1 + T OW0 + 
+ OW1 + JH AA1 + 
+ S M ER2 T + 
+ SH UH1 R T + 
+ AW1 + JH EY1 + 
+ M ER1 N TH + 
+ F T OW2 P + 
+ AW1 + JH AY1 + 
+ V AO1 G + 
+ HH AA2 B + 
+ SH IH0 D + 
+ G EY2 N + 
+ V ER1 K + 
+ HH AY1 N + 
+ SH AA1 D + 
+ S AH2 L + 
+ Z AY1 S + 
+ T AH1 JH + 
+ G UW1 T + 
+ L IY1 P + 
+ CH ER2 B + 
+ W AA2 G + 
+ IH1 R TH + 
+ EH2 N K + 
+ Z OY1 T + 
+ S EH1 SH + 
+ N AO2 M + 
+ R IY1 V + 
+ W EY1 T + 
+ CH AY2 F + 
+ P AY1 P + 
+ M AY1 F + 
+ TH AE1 TH + 
+ D OY1 L + 
+ T IH1 P + 
+ HH IY1 DH + 
+ L IH0 V + 
+ D UW1 Z + 
+ M AY2 D + 
+ AA1 K S + 
+ W ER1 T + 
+ S N UW2 + 
+ TH ER2 T + 
+ JH AY2 S + 
+ S AO1 NG + 
+ G R ER0 + 
+ EH2 R T + 
+ DH IH1 D + 
+ F AW1 T + 
+ F EH2 L + 
+ ER1 L Z + 
+ IH1 N ZH + 
+ D W AW1 + 
+ R UH2 SH + 
+ HH AO2 M + 
+ G AE2 B + 
+ JH ER1 N + 
+ B IY2 Z + 
+ V OW2 G + 
+ B EH2 NG + 
+ W UH1 B + 
+ HH AH1 NG + 
+ T OW1 F + 
+ TH IY2 Z + 
+ IH1 NG F + 
+ Z EH2 G + 
+ CH EH1 DH + 
+ EH2 R K + 
+ P AH0 N + 
+ R AW1 S + 
+ D AA1 G + 
+ S OW1 K + 
+ B EY2 T + 
+ T OW1 M + 
+ P AE1 TH + 
+ K AH1 NG + 
+ TH AH0 F + 
+ TH IY1 ZH + 
+ N ER2 P + 
+ W AY1 JH + 
+ S W IY0 + 
+ OW0 + ER0 + 
+ B UH1 L + 
+ JH AA1 K + 
+ K AW1 N + 
+ P IH1 D + 
+ HH UH1 SH + 
+ T AY1 V + 
+ D AE1 B + 
+ IH0 L CH + 
+ V EY1 R + 
+ V AH2 B + 
+ DH AE1 S + 
+ G EH2 R + 
+ SH AA2 P + 
+ P Y AH0 + 
+ R OY1 L + 
+ T AE1 L + 
+ T IH0 L + 
+ R EY2 Z + 
+ DH UW1 N + 
+ V EY2 R + 
+ D AA2 L + 
+ ER0 + ER2 + 
+ F EY1 SH + 
+ M EH2 F + 
+ M AE2 G + 
+ K EH2 G + 
+ JH AO1 N + 
+ HH AW1 DH + 
+ HH Y UW0 + 
+ F ER1 P + 
+ T OW1 Z + 
+ R UW0 T + 
+ W EH1 Z + 
+ N AH1 M + 
+ T W IY1 + 
+ T AH0 V + 
+ JH EY1 D + 
+ R AO1 G + 
+ IY0 + IY1 + 
+ Z UW1 N + 
+ L AA1 V + 
+ R EH2 D + 
+ F OY1 L + 
+ CH EH2 M + 
+ G W AO1 + 
+ + JH ER2 + 
+ W EH1 NG + 
+ W UW1 R + 
+ B AO1 T + 
+ L AA1 D + 
+ SH IH0 CH + 
+ DH UW1 Z + 
+ SH OW0 S + 
+ HH R AH0 + 
+ B ER2 S + 
+ TH AH0 T + 
+ HH IH0 D + 
+ V EH1 B + 
+ AY1 R D + 
+ P UH1 F + 
+ SH IY1 V + 
+ M AH1 G + 
+ HH AA2 NG + 
+ F IH2 N + 
+ P IH2 D + 
+ HH AE2 JH + 
+ D AE1 K + 
+ K AY1 ZH + 
+ S EH1 P + 
+ Z ER1 CH + 
+ W AA2 G + 
+ D AY2 R + 
+ AA1 K T + 
+ W AE2 SH + 
+ B AH2 M + 
+ B OW1 TH + 
+ M UW0 M + 
+ R UH1 N + 
+ JH AH0 JH + 
+ M EH1 P + 
+ P IH2 D + 
+ G AY2 R + 
+ R UH1 JH + 
+ TH EH2 V + 
+ M IY0 D + 
+ AA1 N SH + 
+ K AY2 B + 
+ Y EY1 TH + 
+ P EY1 DH + 
+ D EH1 ZH + 
+ L AY1 Z + 
+ JH UH2 K + 
+ F AA2 F + 
+ IH1 M F + 
+ F IH1 F + 
+ HH AE2 T + 
+ TH UW1 K + 
+ JH OW0 S + 
+ HH IH2 T + 
+ HH AH0 S + 
+ R AA2 N + 
+ V AO1 P + 
+ K AE1 DH + 
+ TH OW1 S + 
+ IH2 R SH + 
+ L IH1 TH + 
+ V Y AO1 + 
+ D EY1 B + 
+ S AY1 DH + 
+ G R OY1 + 
+ AE1 L CH + 
+ F AY1 Z + 
+ JH ER1 L + 
+ S L OW0 + 
+ R OY1 TH + 
+ Z ER1 B + 
+ S IH1 M + 
+ V EY1 JH + 
+ K AA2 P + 
+ P UW1 S + 
+ T AY1 N + 
+ L AY1 TH + 
+ G OW1 L + 
+ W AE2 TH + 
+ HH IH0 F + 
+ EY1 P TH + 
+ S EY1 CH + 
+ L AE1 JH + 
+ AA2 K S + 
+ S P AY1 + 
+ AA2 L Z + 
+ W EH1 Z + 
+ D AY1 S + 
+ HH AH1 CH + 
+ M AE1 N + 
+ JH AH0 D + 
+ T OW1 P + 
+ F R IY1 + 
+ F IY1 Z + 
+ HH UW1 R + 
+ HH AH1 T + 
+ T UW1 P + 
+ CH AE2 M + 
+ K OW1 N + 
+ S AA1 ZH + 
+ F ER1 SH + 
+ G R UW2 + 
+ B UW2 T + 
+ W AH2 NG + 
+ TH AY2 F + 
+ P ER1 V + 
+ F AH0 CH + 
+ D ER1 T + 
+ R IH1 CH + 
+ T IH1 L + 
+ T W EY2 + 
+ D AH1 D + 
+ EY1 L CH + 
+ Z AE1 K + 
+ V AO2 D + 
+ T AH0 D + 
+ R UW1 DH + 
+ D ER1 K + 
+ V UW2 L + 
+ G EY1 S + 
+ G R ER2 + 
+ ZH AA1 T + 
+ TH IY1 L + 
+ L AY1 CH + 
+ B OW2 V + 
+ D EH1 Z + 
+ SH ER0 JH + 
+ D ER2 D + 
+ L AH2 P + 
+ R IY0 Z + 
+ S OW1 T + 
+ Y AA1 B + 
+ DH OW1 V + 
+ TH UH1 NG + 
+ CH IY1 S + 
+ L IH2 T + 
+ R UH2 K + 
+ AH1 NG F + 
+ IH1 NG P + 
+ AH0 NG CH + 
+ S AH2 M + 
+ W OW1 K + 
+ R AE2 Z + 
+ ZH AA2 N + 
+ T UH1 CH + 
+ S IH0 M + 
+ W AH1 P + 
+ T AA2 R ZH 
+ CH UH2 R + 
+ DH AW1 N + 
+ S EY2 L + 
+ HH OW1 CH + 
+ D AE2 V + 
+ Z IH2 P + 
+ ZH EY1 ZH + 
+ HH AO2 N + 
+ L AY1 S + 
+ TH UH1 M + 
+ P EH1 Z + 
+ V IY2 F + 
+ AO2 L K + 
+ K IY1 M + 
+ L EH1 G + 
+ L AO2 S + 
+ AA2 N CH + 
+ W OY1 T + 
+ P IH2 NG + 
+ D IH1 NG + 
+ K AH2 L + 
+ N AY1 B + 
+ IH1 L M + 
+ M EH1 P + 
+ P Y UW0 + 
+ R ER1 TH + 
+ AO1 P TH + 
+ K UW2 N + 
+ Z AW1 CH + 
+ K EY1 B + 
+ ZH AA1 B + 
+ N UW1 SH + 
+ L EH2 T + 
+ JH AH0 F + 
+ K AY2 N + 
+ P IH0 P + 
+ L OW1 T + 
+ EH2 K S + 
+ P EH1 F + 
+ D IH1 P + 
+ W AY1 D + 
+ Z OW2 M + 
+ L AW1 JH + 
+ B AA2 V + 
+ SH IH1 S + 
+ HH OW2 V + 
+ K L ER0 + 
+ P IH1 B + 
+ S IH0 SH + 
+ T IH0 ZH + 
+ D AH2 S + 
+ R IH1 K + 
+ K IH2 K + 
+ K IH2 D + 
+ P IH1 B + 
+ P IH0 P + 
+ T AA2 K + 
+ CH AY1 P + 
+ HH ER1 CH + 
+ N AH0 Z + 
+ R AO2 G + 
+ P AA2 D + 
+ Z UW0 M + 
+ Y AE1 V + 
+ V IH2 Z + 
+ K AA2 Z + 
+ B ER0 S + 
+ W UW1 S + 
+ JH AA2 + 
+ G UW1 + 
+ HH UW1 + 
+ K ER0 + 
+ D AW2 + 
+ AH2 Z + 
+ AE1 CH + 
+ F OW1 + 
+ ER1 B + 
+ V AA2 + 
+ AH1 S + 
+ S M + 
+ L UW1 + 
+ AY2 D + 
+ ER0 N + 
+ HH OY1 + 
+ SH EY1 + 
+ N AO2 + 
+ F AO2 + 
+ IY1 K + 
+ JH AH0 + 
+ Y ER0 + 
+ AY1 S + 
+ N OW1 + 
+ AE2 G + 
+ OW1 F + 
+ N OW1 + 
+ IH0 V + 
+ AE2 T + 
+ V UW0 + 
+ G OW1 + 
+ S L + 
+ F EY2 + 
+ F AO1 + 
+ AE2 TH + 
+ M AA2 + 
+ DH OW1 + 
+ IH2 S + 
+ S IY1 + 
+ K EY1 + 
+ F UW2 + 
+ F T + 
+ AA1 T + 
+ AA2 NG + 
+ D AY2 + 
+ F OW1 + 
+ B IY0 + 
+ T AA1 + 
+ L OY1 + 
+ OW1 CH + 
+ L OW0 + 
+ AH2 NG + 
+ IH1 SH + 
+ EY1 M + 
+ V IY0 + 
+ AO1 CH + 
+ AA1 B + 
+ OY1 + 
+ AA1 + 
