*[+word_boundary][+sonorant]	(tier=default)	6.315
*[+sonorant][+word_boundary]	(tier=default)	6.391
*[-continuant,-voice,-anterior]	(tier=default)	1.17
*[+word_boundary][-consonantal]	(tier=default)	6.31
*[-consonantal][+word_boundary]	(tier=default)	6.386
*[+syllabic][+syllabic]	(tier=default)	9.552
*[+syllabic][-low]	(tier=default)	0.834
*[+word_boundary][-rhyme]	(tier=default)	11.646
*[-rhyme][+word_boundary]	(tier=default)	11.521
*[+voice][-voice]	(tier=default)	4.643
*[+stress,-high,-low,+back][-consonantal]	(tier=default)	4.427
*[+strident][+continuant,+CORONAL]	(tier=default)	4.495
*[-voice][+voice,+CORONAL]	(tier=default)	3.978
*[-sonorant][+consonantal,-anterior]	(tier=default)	4.351
*[-stress,+tense][+consonantal,-anterior]	(tier=default)	5.043
*[-voice][-continuant,+voice]	(tier=default)	4.136
*[+LABIAL][+consonantal,-anterior]	(tier=default)	4.716
*[+diphthong,+round][-sonorant,+LABIAL]	(tier=default)	4.752
*[-stress,-back,+tense][-sonorant,+LABIAL]	(tier=default)	5.286
*[+consonantal,-anterior][+continuant]	(tier=default)	2.454
*[+consonantal,-anterior][-sonorant,+LABIAL]	(tier=default)	3.401
*[+voice][+DORSAL]	(tier=default)	0.835
*[+voice][+nasal]	(tier=default)	4.341
*[+LABIAL][+DORSAL]	(tier=default)	4.372
*[+LABIAL][+nasal]	(tier=default)	5.112
*[-continuant,+CORONAL][+DORSAL]	(tier=default)	3.551
*[-continuant,+CORONAL][+nasal]	(tier=default)	4.471
*[+continuant,+voice,+CORONAL][-anterior]	(tier=default)	1.648
*[+continuant,+voice,+CORONAL][+round,-back]	(tier=default)	3.989
*[-consonantal,+sonorant,-rhyme][-consonantal,-rhyme]	(tier=default)	0
*[+nasal][+nasal]	(tier=default)	4.752
*[+round,-high,-low][-consonantal]	(tier=default)	1.23
*[+round,-tense][+continuant,+voice]	(tier=default)	0.587
*[+DORSAL][+consonantal,-anterior]	(tier=default)	4.381
*[+round,-back][-consonantal]	(tier=default)	3.828
*[+round,-back][+LABIAL]	(tier=default)	3.787
*[+round,-tense][+LABIAL]	(tier=default)	5.008
*[-sonorant][-strident]	(tier=default)	3.935
*[+diphthong][+voice,-anterior]	(tier=default)	4.933
*[+diphthong,-stress][+DORSAL]	(tier=default)	4.219
*[+round,-tense][+voice,+strident]	(tier=default)	4.639
*[-continuant][-continuant,+LABIAL]	(tier=default)	3.368
*[-sonorant,+LABIAL][+voice,+LABIAL]	(tier=default)	2.863
*[+diphthong,-back][-strident]	(tier=default)	4.521
*[+round,-tense][+continuant,+anterior]	(tier=default)	4.862
*[-sonorant,+LABIAL][-continuant,+LABIAL]	(tier=default)	2.272
*[+voice,+strident][-anterior]	(tier=default)	2.051
*[-stress,-back,+tense][-strident]	(tier=default)	4.398
*[+continuant,+voice,+CORONAL][+diphthong,-stress,+round]	(tier=default)	0
*[-continuant,+CORONAL][-voice,+LABIAL]	(tier=default)	1.306
*[+round,+low][+voice,-anterior]	(tier=default)	4.892
*[+DORSAL][-continuant,+LABIAL]	(tier=default)	4.135
*[+DORSAL][-voice,+LABIAL]	(tier=default)	5.084
*[+LABIAL][-strident]	(tier=default)	3.705
*[+round,-back][+continuant,-anterior]	(tier=default)	4.719
*[+round,-back][+DORSAL]	(tier=default)	4.405
*[-diphthong,-stress,+round,-low][-sonorant,+LABIAL]	(tier=default)	4.594
*[+voice,-anterior][+consonantal,+sonorant]	(tier=default)	3.716
*[-stress,-high,-back,-tense][+voice,-anterior]	(tier=default)	4.198
*[-sonorant,+DORSAL][+DORSAL]	(tier=default)	4.816
*[-high,-back,+tense][+continuant,-anterior]	(tier=default)	4.273
*[-continuant,+anterior][-continuant,+voice]	(tier=default)	2.717
*[+sonorant,+anterior][+sonorant,+CORONAL]	(tier=default)	5.319
*[+diphthong,-stress][-strident]	(tier=default)	3.648
*[+continuant,+LABIAL][-sonorant,+LABIAL]	(tier=default)	4.757
*[+high,-rhyme][-rhyme]	(tier=default)	6.924
*[-continuant,+voice,+CORONAL][+consonantal,+sonorant]	(tier=default)	4.56
*[-stress,-high,-low,-back][+continuant,-anterior]	(tier=default)	4.235
*[+stress,-rhotic][-strident]	(tier=default)	4.01
*[-strident][+consonantal,+LABIAL]	(tier=default)	5.173
*[-diphthong,-stress,+round,-low,+tense][-consonantal]	(tier=default)	3.539
*[-strident][+consonantal,+sonorant]	(tier=default)	5.338
*[-continuant,+anterior][-voice,+LABIAL]	(tier=default)	2.289
*[-strident][-stress,+round,+high]	(tier=default)	4.346
*[+sonorant][-consonantal,-sonorant]	(tier=default)	5.875
*[-low][+continuant,+voice,-anterior]	(tier=default)	4.784
*[-strident][+stress,+round,-back]	(tier=default)	4.312
*[-rhyme][+voice,-strident]	(tier=default)	5.23
*[-continuant,+anterior][+DORSAL]	(tier=default)	1.077
*[+back][+voice,-strident]	(tier=default)	4.499
*[-rhyme][+sonorant,+DORSAL]	(tier=default)	4.683
*[-rhyme][+continuant,+voice,-anterior]	(tier=default)	5.345
*[-continuant][+nasal,+LABIAL]	(tier=default)	4.577
*[-tense][+continuant,+voice,-anterior]	(tier=default)	4.184
*[-sonorant][+voice,+DORSAL]	(tier=default)	4.576
*[-strident][-continuant,-voice]	(tier=default)	4.573
*[-high,-tense][+voice,-strident]	(tier=default)	4.915
*[-continuant][-consonantal,-sonorant]	(tier=default)	2.797
*[+LABIAL][+continuant,+voice,+LABIAL]	(tier=default)	2.934
*[-diphthong,-stress,+round,-low][+voice,+DORSAL]	(tier=default)	4.507
*[+voice,+strident][+diphthong,-stress,+round]	(tier=default)	3.783
*[+LABIAL][-consonantal,-sonorant]	(tier=default)	2.072
*[-stress,-low,+tense][+sonorant,+DORSAL]	(tier=default)	3.263
*[+nasal][+continuant,+voice,+LABIAL]	(tier=default)	5.111
*[-consonantal,-rhyme][-consonantal,-sonorant]	(tier=default)	0.348
*[+rhotic][+sonorant,+DORSAL]	(tier=default)	4.136
*[-continuant,-voice][-consonantal,-sonorant]	(tier=default)	3.137
*[+high,-rhyme][+syll_boundary]	(tier=default)	5.346
*[-stress,+round,+high][-continuant,-voice,-anterior]	(tier=default)	2.975
*[+diphthong,+round][+sonorant,+DORSAL]	(tier=default)	3.652
*[+continuant,-anterior][+continuant,-voice]	(tier=default)	2.668
*[+continuant,+voice,+anterior][-stress,+round,-tense]	(tier=default)	4.047
*[-consonantal,+sonorant,-rhyme][-consonantal,+CORONAL]	(tier=default)	3.792
*[-stress,-high,-low,-back][-continuant,-voice,-anterior]	(tier=default)	3.389
*[+round,-tense][+sonorant,+DORSAL]	(tier=default)	3.639
*[+continuant,+voice,+CORONAL][-consonantal,+CORONAL]	(tier=default)	3.053
*[-sonorant,+LABIAL][-consonantal,-sonorant]	(tier=default)	3.009
*[-stress,-high,-low,-back][-continuant,+voice,+LABIAL]	(tier=default)	4.369
*[-strident][-consonantal,-sonorant]	(tier=default)	4.565
*[-stress,+round,-high][-continuant,+voice,+LABIAL]	(tier=default)	2.128
*[-continuant,-voice,+CORONAL][-voice,+LABIAL]	(tier=default)	2.125
*[+round,-tense][+voice,+DORSAL]	(tier=default)	4.515
*[+syll_boundary][+syll_boundary]	(tier=default)	7.227
*[+voice,-anterior][-anterior]	(tier=default)	2.991
*[+syll_boundary][+sonorant,+DORSAL]	(tier=default)	5.343
*[+syll_boundary][-stress,+round,-back]	(tier=default)	4.521
*[+syll_boundary][-stress,+round,-tense]	(tier=default)	4.991
*[+voice,+DORSAL][+consonantal,+LABIAL]	(tier=default)	4.601
*[+nasal,+CORONAL][-continuant,+LABIAL]	(tier=default)	5.229
*[-voice,+strident][-stress,+round,-back]	(tier=default)	3.833
*[-continuant,-voice,+anterior][-continuant,-voice]	(tier=default)	1.839
*[+voice,-strident][+LABIAL]	(tier=default)	3.592
*[-strident][-back,-rhyme]	(tier=default)	4.15
*[+voice,-strident][-stress,+low]	(tier=default)	3.947
*[-continuant,+anterior][-continuant,+voice,+anterior]	(tier=default)	2.724
*[-stress,+low,-back][+continuant,+voice,+LABIAL]	(tier=default)	4.343
*[-back][-stress,+round,-back]	(tier=default)	3.063
*[+voice,-strident][-diphthong,+stress,+round,+high]	(tier=default)	4.381
*[+consonantal,-anterior][-continuant,+LABIAL]	(tier=default)	2.217
*[-stress,+low,-back][-consonantal]	(tier=default)	3.941
*[-diphthong,-stress,-low,+tense][+voice,-strident]	(tier=default)	1.838
*[-back][+stress,+round,-back]	(tier=default)	3.797
*[-consonantal,-sonorant][-sonorant]	(tier=default)	4.778
*[+sonorant,+DORSAL][+sonorant]	(tier=default)	4.384
*[-continuant,-voice,+anterior][-continuant,+anterior]	(tier=default)	3.4
*[-stress,-high,-back,+tense][+voice,+DORSAL]	(tier=default)	4.192
*[-continuant,-voice,-anterior][+consonantal,+sonorant]	(tier=default)	3.666
*[+continuant,+voice][+diphthong,-stress,+back]	(tier=default)	3.577
*[-stress,-high,-back,+tense][+sonorant,+LABIAL]	(tier=default)	3.316
*[+continuant,+voice,-anterior][-stress,-high,-back]	(tier=default)	3.89
*[-back][+diphthong,-stress,-round]	(tier=default)	3.274
*[-consonantal,+sonorant][+sonorant][+syllabic]	(tier=default)	4.746
*[-stress,+round,+low][-continuant,+voice,+LABIAL]	(tier=default)	2.71
*[+voice,-strident][+round,+low]	(tier=default)	3.658
*[-consonantal,-sonorant][+consonantal,+LABIAL]	(tier=default)	3.58
*[-stress,+round,-back][-voice]	(tier=default)	3.952
*[+diphthong,+stress,+back][+voice,+DORSAL]	(tier=default)	4.313
*[-stress,+round,-high,-low][-strident]	(tier=default)	3.936
*[+sonorant,+DORSAL][-continuant,-voice,+anterior]	(tier=default)	4.132
*[+syllabic][+sonorant][-consonantal]	(tier=default)	5.096
