*[+word_boundary][+sonorant]	(tier=default)	6.314
*[+sonorant][+word_boundary]	(tier=default)	6.39
*[-continuant,-voice,-anterior]	(tier=default)	1.182
*[+word_boundary][-consonantal]	(tier=default)	6.31
*[-consonantal][+word_boundary]	(tier=default)	6.384
*[+syllabic][+syllabic]	(tier=default)	9.529
*[+syllabic][-low]	(tier=default)	0.848
*[+word_boundary][-rhyme]	(tier=default)	11.641
*[-rhyme][+word_boundary]	(tier=default)	11.51
*[-voice][+voice]	(tier=default)	3.885
*[+voice][-voice]	(tier=default)	4.575
*[-high,-low,+back,+tense][-consonantal]	(tier=default)	3.367
*[+strident][+continuant,+CORONAL]	(tier=default)	4.47
*[-sonorant][+consonantal,-anterior]	(tier=default)	4.518
*[-stress,+tense][+consonantal,-anterior]	(tier=default)	5.053
*[+LABIAL][+consonantal,-anterior]	(tier=default)	4.74
*[+diphthong,+round][-sonorant,+LABIAL]	(tier=default)	4.699
*[-stress,-back,+tense][-sonorant,+LABIAL]	(tier=default)	5.014
*[+stress,-round,-low,+back][-consonantal]	(tier=default)	3.892
*[+consonantal,-anterior][+continuant]	(tier=default)	4.167
*[+consonantal,-anterior][-sonorant,+LABIAL]	(tier=default)	2.383
*[+voice][+DORSAL]	(tier=default)	1.085
*[-sonorant,+LABIAL][+consonantal,+LABIAL]	(tier=default)	2.697
*[+voice][+nasal]	(tier=default)	4.323
*[+LABIAL][+nasal]	(tier=default)	4.782
*[-continuant,+CORONAL][+DORSAL]	(tier=default)	3.722
*[-continuant,+CORONAL][+nasal]	(tier=default)	4.474
*[+continuant,+voice,+CORONAL][-anterior]	(tier=default)	0.744
*[-consonantal,+sonorant,-rhyme][-consonantal,-rhyme]	(tier=default)	2.708
*[+continuant,+voice,+CORONAL][+round,-back]	(tier=default)	3.991
*[+DORSAL][+consonantal,-anterior]	(tier=default)	4.303
*[+diphthong,-stress][+DORSAL]	(tier=default)	4.236
*[+nasal][+nasal]	(tier=default)	2.666
*[+round,-back][+LABIAL]	(tier=default)	3.795
*[+round,-tense][+LABIAL]	(tier=default)	5.098
*[+round,-tense][+continuant,+voice]	(tier=default)	0.72
*[+round,-back][-consonantal]	(tier=default)	3.834
*[+round,-tense][+continuant,+anterior]	(tier=default)	4.861
*[-back][+round,-back]	(tier=default)	3.952
*[-sonorant][-strident]	(tier=default)	3.969
*[+voice,+strident][-anterior]	(tier=default)	2.062
*[+round,-tense][+voice,+strident]	(tier=default)	4.652
*[+round,-back][+DORSAL]	(tier=default)	4.405
*[+diphthong][+voice,-anterior]	(tier=default)	4.942
*[-continuant][-continuant,+LABIAL]	(tier=default)	3.181
*[+diphthong,-back][-strident]	(tier=default)	4.519
*[-stress,-back,+tense][-strident]	(tier=default)	4.401
*[+continuant,+voice,+CORONAL][+diphthong,-stress,+round]	(tier=default)	0.311
*[+LABIAL][-strident]	(tier=default)	3.733
*[-continuant,+CORONAL][-voice,+LABIAL]	(tier=default)	2.204
*[+DORSAL][-continuant,+LABIAL]	(tier=default)	4.176
*[+diphthong,-stress][-strident]	(tier=default)	3.67
*[+round,+low][+voice,-anterior]	(tier=default)	4.904
*[+DORSAL][-voice,+LABIAL]	(tier=default)	5.118
*[+voice,-anterior][+consonantal,+sonorant]	(tier=default)	4.036
*[+round,-back][+continuant,-anterior]	(tier=default)	4.727
*[-sonorant,+DORSAL][+DORSAL]	(tier=default)	4.826
*[-diphthong,-stress,+round,-low][-voice,+LABIAL]	(tier=default)	4.561
*[+sonorant,+anterior][+sonorant,+CORONAL]	(tier=default)	5.327
*[-stress,-high,-back,-tense][+voice,-anterior]	(tier=default)	4.208
*[-continuant,+anterior][-continuant,+voice]	(tier=default)	4.613
*[+sonorant,+LABIAL][+DORSAL]	(tier=default)	4.725
*[-continuant,+anterior][-voice,+LABIAL]	(tier=default)	3.177
*[+high,-rhyme][-rhyme]	(tier=default)	6.907
*[+continuant,+LABIAL][+DORSAL]	(tier=default)	4.519
*[-diphthong,-stress,+round,-low,+tense][-consonantal]	(tier=default)	3.341
*[+consonantal,-anterior][-continuant,+LABIAL]	(tier=default)	2.968
*[-stress,-high,-low,-back][+continuant,-anterior]	(tier=default)	4.245
*[-strident][+consonantal,+LABIAL]	(tier=default)	5.146
*[-strident][+consonantal,+sonorant]	(tier=default)	5.195
*[-strident][-stress,+round,+high]	(tier=default)	4.421
*[+sonorant][-consonantal,-sonorant]	(tier=default)	5.818
*[+voice,+strident][+diphthong,-stress,+round]	(tier=default)	3.936
*[-high,-back,+tense][+continuant,-anterior]	(tier=default)	4.281
*[-low][+continuant,+voice,-anterior]	(tier=default)	5.441
*[+back][+voice,-strident]	(tier=default)	4.483
*[-strident][-continuant,-voice]	(tier=default)	4.601
*[-rhyme][+voice,-strident]	(tier=default)	5.215
*[-rhyme][+sonorant,+DORSAL]	(tier=default)	3.67
*[-rhyme][+continuant,+voice,-anterior]	(tier=default)	5.353
*[-stress,-low,+tense][+continuant,+voice,+LABIAL]	(tier=default)	4.057
*[-strident][+stress,+round,-back]	(tier=default)	4.353
*[-continuant][-consonantal,-sonorant]	(tier=default)	2.794
*[-high,-tense][+voice,-strident]	(tier=default)	4.902
*[+LABIAL][+continuant,+voice,+LABIAL]	(tier=default)	2.682
*[+LABIAL][-consonantal,-sonorant]	(tier=default)	2.059
*[-stress,-round,-low,+tense][+sonorant,+DORSAL]	(tier=default)	3.529
*[-continuant,+anterior][+DORSAL]	(tier=default)	2.067
*[-stress,+round,+high][-continuant,-voice,-anterior]	(tier=default)	2.977
*[-stress,+round,+high][+sonorant,+DORSAL]	(tier=default)	3.024
*[+nasal][+continuant,+voice,+LABIAL]	(tier=default)	4.488
*[-continuant][+nasal,+LABIAL]	(tier=default)	4.604
*[-diphthong,-stress,+round,-low][+voice,+DORSAL]	(tier=default)	4.512
*[+diphthong,+round][+sonorant,+DORSAL]	(tier=default)	3.66
*[-sonorant,+LABIAL][-consonantal,-sonorant]	(tier=default)	2.993
*[+rhotic][+sonorant,+DORSAL]	(tier=default)	4.14
*[-consonantal,-rhyme][-consonantal,-sonorant]	(tier=default)	0
*[+high,-rhyme][+syll_boundary]	(tier=default)	5.324
*[+continuant,+LABIAL][-sonorant,+LABIAL]	(tier=default)	3.391
*[+continuant,+voice,+anterior][-stress,+round,-tense]	(tier=default)	4.052
*[+voice,+strident][-consonantal,+CORONAL]	(tier=default)	3.145
*[+low,-back][+continuant,+voice,-anterior]	(tier=default)	4.509
*[-continuant,+voice,+CORONAL][+consonantal,+sonorant]	(tier=default)	1.548
*[+continuant,+voice,+CORONAL][+diphthong,-stress,+back]	(tier=default)	1.24
*[-stress,-high,-low,-back][-continuant,+voice,+LABIAL]	(tier=default)	4.381
*[-strident][-back,-rhyme]	(tier=default)	3.902
*[-diphthong,-stress,-low,+tense][+voice,-strident]	(tier=default)	1.828
*[-sonorant][+voice,+DORSAL]	(tier=default)	3.815
*[-stress,+round,-high][-continuant,+voice,+LABIAL]	(tier=default)	4.787
*[-strident][-consonantal,-sonorant]	(tier=default)	4.587
*[+back][+diphthong,-stress,+back]	(tier=default)	3.255
*[-stress,-high,-low,-back][-continuant,-voice,-anterior]	(tier=default)	3.389
*[+continuant,+voice,+CORONAL][-consonantal,+CORONAL]	(tier=default)	1.405
*[+round,-tense][+voice,+DORSAL]	(tier=default)	4.527
*[-continuant,-voice][-consonantal,-sonorant]	(tier=default)	3.134
*[+syll_boundary][+syll_boundary]	(tier=default)	7.232
*[+syll_boundary][+sonorant,+DORSAL]	(tier=default)	5.347
*[+syll_boundary][-stress,+round,-back]	(tier=default)	4.663
*[+syll_boundary][-stress,+round,-tense]	(tier=default)	4.989
*[+nasal][+nasal,+LABIAL]	(tier=default)	2.799
*[-continuant,+voice,+anterior][+lateral]	(tier=default)	3.796
*[+voice,+DORSAL][+consonantal,+LABIAL]	(tier=default)	4.567
*[+nasal,+CORONAL][-continuant,+LABIAL]	(tier=default)	4.782
*[-continuant,-voice,+anterior][-continuant,+anterior]	(tier=default)	4.876
*[+voice,-strident][-diphthong,+stress,+round,+high]	(tier=default)	4.389
*[+voice,-strident][-stress,+low]	(tier=default)	3.946
*[-continuant,-voice,-anterior][+consonantal,+sonorant]	(tier=default)	3.653
*[+round,-tense][+sonorant,+DORSAL]	(tier=default)	3.415
*[-voice,+strident][-stress,+round,-back]	(tier=default)	3.911
*[+voice,-strident][-stress,-high,-back,+tense]	(tier=default)	3.093
*[+voice,-strident][+round,+low]	(tier=default)	3.661
*[+voice,-strident][-stress,+round,-high]	(tier=default)	3.081
*[-stress,+low,-back][-consonantal]	(tier=default)	3.95
*[+diphthong,+stress,+back][+voice,+DORSAL]	(tier=default)	4.325
*[-consonantal,-sonorant][-sonorant]	(tier=default)	5.145
*[+voice,-strident][+sonorant,-rhyme]	(tier=default)	3.561
*[+sonorant,+DORSAL][+sonorant]	(tier=default)	4.428
*[-stress,+low,-back][+continuant,+voice,+LABIAL]	(tier=default)	4.363
*[+continuant,+voice,-anterior][-stress,-high,-back]	(tier=default)	3.903
*[+sonorant,+DORSAL][-continuant,-voice,+CORONAL]	(tier=default)	3.977
*[-consonantal,+sonorant][+sonorant][+syllabic]	(tier=default)	4.542
*[-stress,-high,-back,+tense][+voice,+DORSAL]	(tier=default)	4.19
*[+syllabic][+sonorant][-consonantal]	(tier=default)	5.157
*[-stress,+round,-back][+continuant,-voice]	(tier=default)	3.566
*[-stress,+round,-high,-low][-strident]	(tier=default)	3.934
*[+nasal,+CORONAL][+voice,+LABIAL]	(tier=default)	1.827
*[+consonantal,+CORONAL][+voice,+DORSAL]	(tier=default)	4.298
*[+diphthong,-stress,+back][-continuant,+voice,+CORONAL]	(tier=default)	4.045
*[-consonantal,-sonorant][+nasal]	(tier=default)	3.995
*[+consonantal][+sonorant,+DORSAL]	(tier=default)	2.128
