Novel of size 1: +word_boundary	#
Novel of size 1: -word_boundary	+,AA0,AA1,AA2,AE0,AE1,AE2,AH0,AH1,AH2,AO0,AO1,AO2,AW0,AW1,AW2,AY0,AY1,AY2,B,CH,D,DH,EH0,EH1,EH2,ER0,ER1,ER2,EY0,EY1,EY2,F,G,HH,IH0,IH1,IH2,IY0,IY1,IY2,JH,K,L,M,N,NG,OW0,OW1,OW2,OY0,OY1,OY2,P,R,S,SH,T,TH,UH0,UH1,UH2,UW0,UW1,UW2,V,W,Y,Z,ZH
Novel of size 3: -stress,+high,+tense	AW0,AY0,IY0,OY0,UW0
Novel of size 3: +mainstress,+round,+high	AW1,OY1,UH1,UW1
Novel of size 3: +continuant,+voice,+CORONAL	DH,Z,ZH
Novel of size 3: -high,-low,+back	AH0,AH1,AH2,ER0,ER1,ER2,OW0,OW1,OW2
Novel of size 4: -stress,+round,+high,+tense	AW0,OY0,UW0
Novel of size 3: +mainstress,+high,+tense	AW1,AY1,IY1,OY1,UW1
Novel of size 4: -diphthong,-stress,+back,+tense	AA0,AO0,ER0,OW0,UW0
Novel of size 3: -stress,+round,+high	AW0,OY0,UH0,UW0
Novel of size 3: +stress,+high,+tense	AW1,AW2,AY1,AY2,IY1,IY2,OY1,OY2,UW1,UW2
Novel of size 4: -stress,-round,+low,+back	AA0
Novel of size 4: +mainstress,-round,+low,+back	AA1
Novel of size 4: +mainstress,+round,+high,+tense	AW1,OY1,UW1
Novel of size 4: -diphthong,+mainstress,+back,+tense	AA1,AO1,ER1,OW1,UW1
Novel of size 4: +stress,-round,-low,+back	AH1,AH2,ER1,ER2
Novel of size 5: -diphthong,-stress,-round,-low,+tense	ER0,EY0,IY0
Novel of size 3: -diphthong,+back,+tense	AA0,AA1,AA2,AO0,AO1,AO2,ER0,ER1,ER2,OW0,OW1,OW2,UW0,UW1,UW2
Novel of size 5: -diphthong,+mainstress,-round,-low,+tense	ER1,EY1,IY1
Novel of size 4: +stress,-round,+low,+back	AA1,AA2
Novel of size 3: +round,+high,+syllabic	AW0,AW1,AW2,OY0,OY1,OY2,UH0,UH1,UH2,UW0,UW1,UW2
Novel of size 4: +stress,+round,+high,+tense	AW1,AW2,OY1,OY2,UW1,UW2
Novel of size 2: -high,-tense	AE0,AE1,AE2,AH0,AH1,AH2,EH0,EH1,EH2
Novel of size 1: +syll_boundary	+
Novel of size 3: +stress,+round,+high	AW1,AW2,OY1,OY2,UH1,UH2,UW1,UW2
Novel of size 4: -diphthong,-stress,-round,+tense	AA0,ER0,EY0,IY0
Novel of size 4: -diphthong,+stress,+back,+tense	AA1,AA2,AO1,AO2,ER1,ER2,OW1,OW2,UW1,UW2
Novel of size 2: +high,+tense	AW0,AW1,AW2,AY0,AY1,AY2,IY0,IY1,IY2,OY0,OY1,OY2,UW0,UW1,UW2
Novel of size 3: -round,+low,+back	AA0,AA1,AA2
Novel of size 2: +diphthong,+back	AW0,AW1,AW2
Novel of size 2: -stress,+tense	AA0,AO0,AW0,AY0,ER0,EY0,IY0,OW0,OY0,UW0
Novel of size 4: -diphthong,+mainstress,-round,+tense	AA1,ER1,EY1,IY1
Novel of size 3: +round,+high,+tense	AW0,AW1,AW2,OY0,OY1,OY2,UW0,UW1,UW2
Novel of size 3: +mainstress,-high,+tense	AA1,AO1,ER1,EY1,OW1
Novel of size 3: -stress,-high,+tense	AA0,AO0,ER0,EY0,OW0
Novel of size 2: -sonorant,+anterior	D,DH,S,T,TH,Z
Novel of size 2: -round,-back	AE0,AE1,AE2,AY0,AY1,AY2,EH0,EH1,EH2,EY0,EY1,EY2,IH0,IH1,IH2,IY0,IY1,IY2
Novel of size 5: -diphthong,+stress,-round,-low,+tense	ER1,ER2,EY1,EY2,IY1,IY2
Novel of size 3: -continuant,+voice,+LABIAL	B
Novel of size 2: +mainstress,+tense	AA1,AO1,AW1,AY1,ER1,EY1,IY1,OW1,OY1,UW1
Novel of size 3: -continuant,+voice,+anterior	D
Novel of size 3: +continuant,-voice,+LABIAL	F
Novel of size 2: +voice,+DORSAL	G
Novel of size 3: +stress,-round,+back	AA1,AA2,AH1,AH2,ER1,ER2
Novel of size 2: -voice,+DORSAL	K
Novel of size 1: +lateral	L
Novel of size 2: +nasal,+LABIAL	M
Novel of size 2: +nasal,+CORONAL	N
Novel of size 1: +CORONAL	CH,D,DH,JH,L,N,R,S,SH,T,TH,Z,ZH
Novel of size 2: +mainstress,-tense	AE1,AH1,EH1,IH1,UH1
Novel of size 3: -continuant,-voice,+LABIAL	P
Novel of size 2: -consonantal,+CORONAL	R
Novel of size 3: +mainstress,-round,-tense	AE1,AH1,EH1,IH1
Novel of size 3: -voice,+anterior,+strident	S
Novel of size 3: -continuant,-voice,+anterior	T
Novel of size 2: -stress,-tense	AE0,AH0,EH0,IH0,UH0
Novel of size 3: +continuant,+voice,+LABIAL	V
Novel of size 2: -consonantal,+LABIAL	W
Novel of size 3: -stress,-round,-tense	AE0,AH0,EH0,IH0
Novel of size 3: +mainstress,-low,-back	AY1,EH1,EY1,IH1,IY1,OY1
Novel of size 2: -back,-rhyme	Y
Novel of size 3: +voice,+anterior,+strident	Z
Novel of size 3: -stress,-low,-back	AY0,EH0,EY0,IH0,IY0,OY0
Novel of size 2: +continuant,+voice	DH,V,Z,ZH
Novel of size 4: -diphthong,+stress,-round,+tense	AA1,AA2,ER1,ER2,EY1,EY2,IY1,IY2
Novel of size 3: -continuant,-voice,-anterior	CH
Novel of size 5: -stress,-high,-low,+back,+tense	ER0,OW0
Novel of size 2: +voice,-anterior	JH,ZH
Novel of size 4: -diphthong,-round,-low,+tense	ER0,ER1,ER2,EY0,EY1,EY2,IY0,IY1,IY2
Novel of size 5: +mainstress,-high,-low,+back,+tense	ER1,OW1
Novel of size 2: +back,+tense	AA0,AA1,AA2,AO0,AO1,AO2,AW0,AW1,AW2,ER0,ER1,ER2,OW0,OW1,OW2,UW0,UW1,UW2
Novel of size 2: -back,+tense	AY0,AY1,AY2,EY0,EY1,EY2,IY0,IY1,IY2,OY0,OY1,OY2
Novel of size 3: -diphthong,+high,+tense	IY0,IY1,IY2,UW0,UW1,UW2
Novel of size 4: +mainstress,-high,-back,-tense	AE1,EH1
Novel of size 4: -stress,-high,-back,-tense	AE0,EH0
Novel of size 5: -diphthong,+stress,-low,+back,+tense	ER1,ER2,OW1,OW2,UW1,UW2
Novel of size 3: +diphthong,+stress,+round	AW1,AW2,OY1,OY2
Novel of size 3: -diphthong,+mainstress,-round	AA1,AE1,AH1,EH1,ER1,EY1,IH1,IY1
Novel of size 2: +voice,-strident	DH
Novel of size 2: -diphthong,+round	AO0,AO1,AO2,OW0,OW1,OW2,UH0,UH1,UH2,UW0,UW1,UW2
Novel of size 3: -stress,+high,+back	AW0,UH0,UW0
Novel of size 4: +mainstress,+high,+back,+tense	AW1,UW1
Novel of size 2: +stress,+tense	AA1,AA2,AO1,AO2,AW1,AW2,AY1,AY2,ER1,ER2,EY1,EY2,IY1,IY2,OW1,OW2,OY1,OY2,UW1,UW2
Novel of size 2: +round,+high	AW0,AW1,AW2,OY0,OY1,OY2,UH0,UH1,UH2,UW0,UW1,UW2,W
Novel of size 3: -diphthong,-stress,-round	AA0,AE0,AH0,EH0,ER0,EY0,IH0,IY0
Novel of size 4: -stress,+high,+back,+tense	AW0,UW0
Novel of size 3: +mainstress,+high,+back	AW1,UH1,UW1
Novel of size 3: +stress,-high,+tense	AA1,AA2,AO1,AO2,ER1,ER2,EY1,EY2,OW1,OW2
Novel of size 3: -stress,+low,-back	AE0
Novel of size 3: +mainstress,+low,-back	AE1
Novel of size 1: +mainstress	AA1,AE1,AH1,AO1,AW1,AY1,EH1,ER1,EY1,IH1,IY1,OW1,OY1,UH1,UW1
Novel of size 4: +stress,-high,+back,+tense	AA1,AA2,AO1,AO2,ER1,ER2,OW1,OW2
Novel of size 3: +mainstress,-round,-high	AA1,AE1,AH1,EH1,ER1,EY1
Novel of size 2: -sonorant,+DORSAL	G,K
Novel of size 2: -continuant,+LABIAL	B,P
Novel of size 3: -diphthong,-round,+tense	AA0,AA1,AA2,ER0,ER1,ER2,EY0,EY1,EY2,IY0,IY1,IY2
Novel of size 2: -voice,+LABIAL	F,P
Novel of size 3: -stress,-round,-high	AA0,AE0,AH0,EH0,ER0,EY0
Novel of size 2: -continuant,+anterior	D,T
Novel of size 2: +voice,+LABIAL	B,V
Novel of size 2: +sonorant,+anterior	L,N
Novel of size 3: -diphthong,+round,+tense	AO0,AO1,AO2,OW0,OW1,OW2,UW0,UW1,UW2
Novel of size 2: +stress,-low	AH1,AH2,AW1,AW2,AY1,AY2,EH1,EH2,ER1,ER2,EY1,EY2,IH1,IH2,IY1,IY2,OW1,OW2,OY1,OY2,UH1,UH2,UW1,UW2
Novel of size 2: +continuant,+LABIAL	F,V
Novel of size 3: -stress,-round,+low	AA0,AE0
Novel of size 1: -stress	AA0,AE0,AH0,AO0,AW0,AY0,EH0,ER0,EY0,IH0,IY0,OW0,OY0,UH0,UW0
Novel of size 3: +mainstress,-round,+low	AA1,AE1
Novel of size 2: +sonorant,+LABIAL	M,W
Novel of size 2: +stress,-tense	AE1,AE2,AH1,AH2,EH1,EH2,IH1,IH2,UH1,UH2
Novel of size 3: -low,-back,-tense	EH0,EH1,EH2,IH0,IH1,IH2
Novel of size 2: +anterior,+strident	S,Z
Novel of size 3: +round,+back,+syllabic	AO0,AO1,AO2,AW0,AW1,AW2,OW0,OW1,OW2,UH0,UH1,UH2,UW0,UW1,UW2
Novel of size 2: +high,-rhyme	W,Y
Novel of size 2: -high,+tense	AA0,AA1,AA2,AO0,AO1,AO2,ER0,ER1,ER2,EY0,EY1,EY2,OW0,OW1,OW2
Novel of size 2: -round,-low	AH0,AH1,AH2,AY0,AY1,AY2,EH0,EH1,EH2,ER0,ER1,ER2,EY0,EY1,EY2,IH0,IH1,IH2,IY0,IY1,IY2
Novel of size 3: -continuant,-voice,+CORONAL	CH,T
Novel of size 3: +stress,-round,-tense	AE1,AE2,AH1,AH2,EH1,EH2,IH1,IH2
Novel of size 2: +stress,+low	AA1,AA2,AE1,AE2,AO1,AO2
Novel of size 2: +voice,+strident	JH,Z,ZH
Novel of size 2: -round,+high	AY0,AY1,AY2,IH0,IH1,IH2,IY0,IY1,IY2
Novel of size 3: +stress,-low,-back	AY1,AY2,EH1,EH2,EY1,EY2,IH1,IH2,IY1,IY2,OY1,OY2
Novel of size 3: +round,+back,+tense	AO0,AO1,AO2,AW0,AW1,AW2,OW0,OW1,OW2,UW0,UW1,UW2
Novel of size 3: -diphthong,+stress,-back	AE1,AE2,EH1,EH2,EY1,EY2,IH1,IH2,IY1,IY2
Novel of size 4: +stress,-high,-low,+tense	ER1,ER2,EY1,EY2,OW1,OW2
Novel of size 4: +mainstress,-round,-low,-back	AY1,EH1,EY1,IH1,IY1
Novel of size 4: -stress,-high,-low,-tense	AH0,EH0
Novel of size 3: -round,+high,-tense	IH0,IH1,IH2
Novel of size 1: +anterior	D,DH,L,N,S,T,TH,Z
Novel of size 2: +high,-tense	IH0,IH1,IH2,UH0,UH1,UH2
Novel of size 4: -stress,-round,-low,-back	AY0,EH0,EY0,IH0,IY0
Novel of size 5: +stress,-high,-low,+back,+tense	ER1,ER2,OW1,OW2
Novel of size 4: +mainstress,-high,-low,-tense	AH1,EH1
Novel of size 3: +continuant,+voice,+anterior	DH,Z
Novel of size 3: +stress,+high,-back	AY1,AY2,IH1,IH2,IY1,IY2,OY1,OY2
Novel of size 2: -stress,-back	AE0,AY0,EH0,EY0,IH0,IY0,OY0
Novel of size 3: +stress,-low,+tense	AW1,AW2,AY1,AY2,ER1,ER2,EY1,EY2,IY1,IY2,OW1,OW2,OY1,OY2,UW1,UW2
Novel of size 3: -stress,+back,-tense	AH0,UH0
Novel of size 2: +high,+syllabic	AW0,AW1,AW2,AY0,AY1,AY2,IH0,IH1,IH2,IY0,IY1,IY2,OY0,OY1,OY2,UH0,UH1,UH2,UW0,UW1,UW2
Novel of size 2: +diphthong,-round	AY0,AY1,AY2
Novel of size 2: -stress,-rhotic	AH0
Novel of size 2: +mainstress,-rhotic	AH1
Novel of size 3: +mainstress,+back,-tense	AH1,UH1
Novel of size 2: +mainstress,-back	AE1,AY1,EH1,EY1,IH1,IY1,OY1
Novel of size 2: +sonorant,+CORONAL	L,N,R
Novel of size 1: -tense	AE0,AE1,AE2,AH0,AH1,AH2,EH0,EH1,EH2,IH0,IH1,IH2,UH0,UH1,UH2
Novel of size 1: -high	AA0,AA1,AA2,AE0,AE1,AE2,AH0,AH1,AH2,AO0,AO1,AO2,EH0,EH1,EH2,ER0,ER1,ER2,EY0,EY1,EY2,OW0,OW1,OW2
Novel of size 3: -diphthong,-stress,-low	AH0,EH0,ER0,EY0,IH0,IY0,OW0,UH0,UW0
Novel of size 4: +mainstress,-low,+back,+tense	AW1,ER1,OW1,UW1
Novel of size 3: +stress,-high,-back	AE1,AE2,EH1,EH2,EY1,EY2
Novel of size 3: -diphthong,-stress,+back	AA0,AH0,AO0,ER0,OW0,UH0,UW0
Novel of size 4: -stress,-low,+back,+tense	AW0,ER0,OW0,UW0
Novel of size 1: +tense	AA0,AA1,AA2,AO0,AO1,AO2,AW0,AW1,AW2,AY0,AY1,AY2,ER0,ER1,ER2,EY0,EY1,EY2,IY0,IY1,IY2,OW0,OW1,OW2,OY0,OY1,OY2,UW0,UW1,UW2
Novel of size 3: -diphthong,-back,+tense	EY0,EY1,EY2,IY0,IY1,IY2
Novel of size 4: +stress,-high,-back,-tense	AE1,AE2,EH1,EH2
Novel of size 3: -diphthong,+mainstress,+back	AA1,AH1,AO1,ER1,OW1,UH1,UW1
Novel of size 2: -consonantal,-sonorant	HH
Novel of size 5: -diphthong,+mainstress,-round,+high,+tense	IY1
Novel of size 5: -diphthong,-stress,-round,+high,+tense	IY0
Novel of size 2: +round,+back	AO0,AO1,AO2,AW0,AW1,AW2,OW0,OW1,OW2,UH0,UH1,UH2,UW0,UW1,UW2,W
Novel of size 3: -consonantal,+sonorant,-rhyme	R,W,Y
Novel of size 3: +diphthong,+stress,-back	AY1,AY2,OY1,OY2
Novel of size 3: -diphthong,+mainstress,-low	AH1,EH1,ER1,EY1,IH1,IY1,OW1,UH1,UW1
Novel of size 3: -stress,+round,-high	AO0,OW0
Novel of size 2: -round,-tense	AE0,AE1,AE2,AH0,AH1,AH2,EH0,EH1,EH2,IH0,IH1,IH2
Novel of size 3: -low,-back,+syllabic	AY0,AY1,AY2,EH0,EH1,EH2,EY0,EY1,EY2,IH0,IH1,IH2,IY0,IY1,IY2,OY0,OY1,OY2
Novel of size 3: -diphthong,+stress,-round	AA1,AA2,AE1,AE2,AH1,AH2,EH1,EH2,ER1,ER2,EY1,EY2,IH1,IH2,IY1,IY2
Novel of size 3: +mainstress,+round,-high	AO1,OW1
Novel of size 4: -diphthong,-stress,+round,-low	OW0,UH0,UW0
Novel of size 4: +stress,+high,+back,+tense	AW1,AW2,UW1,UW2
Novel of size 2: -stress,+round	AO0,AW0,OW0,OY0,UH0,UW0
Novel of size 3: +stress,+high,+back	AW1,AW2,UH1,UH2,UW1,UW2
Novel of size 5: -diphthong,-stress,+round,-low,+tense	OW0,UW0
Novel of size 4: -diphthong,+mainstress,+round,-low	OW1,UH1,UW1
Novel of size 3: +mainstress,+round,+tense	AO1,AW1,OW1,OY1,UW1
Novel of size 3: +stress,+low,-back	AE1,AE2
Novel of size 5: -diphthong,+mainstress,+round,-low,+tense	OW1,UW1
Novel of size 3: +continuant,-voice,+CORONAL	S,SH,TH
Novel of size 2: +mainstress,+round	AO1,AW1,OW1,OY1,UH1,UW1
Novel of size 3: -stress,+round,+tense	AO0,AW0,OW0,OY0,UW0
Novel of size 2: -stress,+rhotic	ER0
Novel of size 2: +voice,+anterior	D,DH,Z
Novel of size 2: +consonantal,-sonorant	B,CH,D,DH,F,G,JH,K,P,S,SH,T,TH,V,Z,ZH
Novel of size 2: +mainstress,+rhotic	ER1
Novel of size 2: +continuant,+CORONAL	DH,S,SH,TH,Z,ZH
Novel of size 2: -sonorant,+LABIAL	B,F,P,V
Novel of size 4: -diphthong,-stress,-low,+tense	ER0,EY0,IY0,OW0,UW0
Novel of size 4: -stress,-round,+back,+tense	AA0,ER0
Novel of size 4: +mainstress,-round,+back,+tense	AA1,ER1
Novel of size 2: +diphthong,+mainstress	AW1,AY1,OY1
Novel of size 3: +stress,-round,-high	AA1,AA2,AE1,AE2,AH1,AH2,EH1,EH2,ER1,ER2,EY1,EY2
Novel of size 2: +diphthong,-stress	AW0,AY0,OY0
Novel of size 2: -diphthong,+tense	AA0,AA1,AA2,AO0,AO1,AO2,ER0,ER1,ER2,EY0,EY1,EY2,IY0,IY1,IY2,OW0,OW1,OW2,UW0,UW1,UW2
Novel of size 3: +stress,-round,+low	AA1,AA2,AE1,AE2
Novel of size 3: -continuant,+voice,-anterior	JH
Novel of size 4: -diphthong,+mainstress,-low,+tense	ER1,EY1,IY1,OW1,UW1
Novel of size 4: -high,-low,+back,+tense	ER0,ER1,ER2,OW0,OW1,OW2
Novel of size 2: +round,+low	AO0,AO1,AO2
Novel of size 1: +sonorant	AA0,AA1,AA2,AE0,AE1,AE2,AH0,AH1,AH2,AO0,AO1,AO2,AW0,AW1,AW2,AY0,AY1,AY2,EH0,EH1,EH2,ER0,ER1,ER2,EY0,EY1,EY2,IH0,IH1,IH2,IY0,IY1,IY2,L,M,N,NG,OW0,OW1,OW2,OY0,OY1,OY2,R,UH0,UH1,UH2,UW0,UW1,UW2,W,Y
Novel of size 2: -diphthong,+high	IH0,IH1,IH2,IY0,IY1,IY2,UH0,UH1,UH2,UW0,UW1,UW2
Novel of size 2: -continuant,-voice	CH,K,P,T
Novel of size 4: +mainstress,-high,-low,+back	AH1,ER1,OW1
Novel of size 4: -stress,-high,-low,+back	AH0,ER0,OW0
Novel of size 3: -stress,-round,-back	AE0,AY0,EH0,EY0,IH0,IY0
Novel of size 3: -round,-low,+tense	AY0,AY1,AY2,ER0,ER1,ER2,EY0,EY1,EY2,IY0,IY1,IY2
Novel of size 2: -low,-back	AY0,AY1,AY2,EH0,EH1,EH2,EY0,EY1,EY2,IH0,IH1,IH2,IY0,IY1,IY2,OY0,OY1,OY2,Y
Novel of size 3: -diphthong,+round,+high	UH0,UH1,UH2,UW0,UW1,UW2
Novel of size 3: -stress,-high,-tense	AE0,AH0,EH0
Novel of size 3: +mainstress,-round,-back	AE1,AY1,EH1,EY1,IH1,IY1
Novel of size 3: +consonantal,+continuant,-voice	F,S,SH,TH
Novel of size 4: -round,-high,-low,+tense	ER0,ER1,ER2,EY0,EY1,EY2
Novel of size 3: +mainstress,-high,-tense	AE1,AH1,EH1
Novel of size 1: +stress	AA1,AA2,AE1,AE2,AH1,AH2,AO1,AO2,AW1,AW2,AY1,AY2,EH1,EH2,ER1,ER2,EY1,EY2,IH1,IH2,IY1,IY2,OW1,OW2,OY1,OY2,UH1,UH2,UW1,UW2
Novel of size 4: -diphthong,+round,+high,+tense	UW0,UW1,UW2
Novel of size 3: +diphthong,+stress,+back	AW1,AW2
Novel of size 3: -high,-back,-tense	AE0,AE1,AE2,EH0,EH1,EH2
Novel of size 2: +low,+back	AA0,AA1,AA2,AO0,AO1,AO2
Novel of size 3: +mainstress,-back,+tense	AY1,EY1,IY1,OY1
Novel of size 2: +consonantal,+LABIAL	B,F,M,P,V
Novel of size 3: -diphthong,-low,+back	AH0,AH1,AH2,ER0,ER1,ER2,OW0,OW1,OW2,UH0,UH1,UH2,UW0,UW1,UW2
Novel of size 3: -stress,-back,+tense	AY0,EY0,IY0,OY0
Novel of size 3: -continuant,+voice,+CORONAL	D,JH
Novel of size 2: +continuant,-anterior	SH,ZH
Novel of size 2: -diphthong,-round	AA0,AA1,AA2,AE0,AE1,AE2,AH0,AH1,AH2,EH0,EH1,EH2,ER0,ER1,ER2,EY0,EY1,EY2,IH0,IH1,IH2,IY0,IY1,IY2
Novel of size 3: -low,+back,+syllabic	AH0,AH1,AH2,AW0,AW1,AW2,ER0,ER1,ER2,OW0,OW1,OW2,UH0,UH1,UH2,UW0,UW1,UW2
Novel of size 3: -stress,+round,+back	AO0,AW0,OW0,UH0,UW0
Novel of size 2: -round,+tense	AA0,AA1,AA2,AY0,AY1,AY2,ER0,ER1,ER2,EY0,EY1,EY2,IY0,IY1,IY2
Novel of size 2: +voice,+CORONAL	D,DH,JH,Z,ZH
Novel of size 2: -high,+back	AA0,AA1,AA2,AH0,AH1,AH2,AO0,AO1,AO2,ER0,ER1,ER2,OW0,OW1,OW2
Novel of size 3: +mainstress,+round,+back	AO1,AW1,OW1,UH1,UW1
Novel of size 3: +stress,+back,+tense	AA1,AA2,AO1,AO2,AW1,AW2,ER1,ER2,OW1,OW2,UW1,UW2
Novel of size 3: +high,+back,+syllabic	AW0,AW1,AW2,UH0,UH1,UH2,UW0,UW1,UW2
Novel of size 4: +mainstress,+round,+back,+tense	AO1,AW1,OW1,UW1
Novel of size 2: -stress,-high	AA0,AE0,AH0,AO0,EH0,ER0,EY0,OW0
Novel of size 3: -diphthong,-low,-back	EH0,EH1,EH2,EY0,EY1,EY2,IH0,IH1,IH2,IY0,IY1,IY2
Novel of size 4: -stress,+round,+back,+tense	AO0,AW0,OW0,UW0
Novel of size 3: +high,+back,+tense	AW0,AW1,AW2,UW0,UW1,UW2
Novel of size 3: -round,-high,+tense	AA0,AA1,AA2,ER0,ER1,ER2,EY0,EY1,EY2
Novel of size 2: -continuant,-anterior	CH,JH
Novel of size 2: +low,-back	AE0,AE1,AE2
Novel of size 4: -diphthong,+stress,+high,+tense	IY1,IY2,UW1,UW2
Novel of size 2: +mainstress,-high	AA1,AE1,AH1,AO1,EH1,ER1,EY1,OW1
Novel of size 1: +high	AW0,AW1,AW2,AY0,AY1,AY2,IH0,IH1,IH2,IY0,IY1,IY2,OY0,OY1,OY2,UH0,UH1,UH2,UW0,UW1,UW2,W,Y
Novel of size 4: +stress,-high,-low,-tense	AH1,AH2,EH1,EH2
Novel of size 3: -diphthong,-stress,+high	IH0,IY0,UH0,UW0
Novel of size 2: +sonorant,+DORSAL	NG
Novel of size 4: +stress,-round,-low,-back	AY1,AY2,EH1,EH2,EY1,EY2,IH1,IH2,IY1,IY2
Novel of size 3: -diphthong,+stress,+round	AO1,AO2,OW1,OW2,UH1,UH2,UW1,UW2
Novel of size 4: -diphthong,+stress,+round,+tense	AO1,AO2,OW1,OW2,UW1,UW2
Novel of size 3: -stress,+round,+low	AO0
Novel of size 3: +mainstress,+round,+low	AO1
Novel of size 2: +consonantal,+continuant	DH,F,S,SH,TH,V,Z,ZH
Novel of size 3: -diphthong,+mainstress,+high	IH1,IY1,UH1,UW1
Novel of size 1: -rhyme	B,CH,D,DH,F,G,HH,JH,K,L,M,N,NG,P,R,S,SH,T,TH,V,W,Y,Z,ZH
Novel of size 4: +stress,-low,-back,-tense	EH1,EH2,IH1,IH2
Novel of size 3: -high,-low,-back	EH0,EH1,EH2,EY0,EY1,EY2
Novel of size 4: -diphthong,-stress,+round,+high	UH0,UW0
Novel of size 5: -diphthong,+mainstress,+round,+high,+tense	UW1
Novel of size 4: -diphthong,+mainstress,+round,+high	UH1,UW1
Novel of size 5: -diphthong,-stress,+round,+high,+tense	UW0
Novel of size 1: +LABIAL	B,F,M,P,V,W
Novel of size 2: +stress,-back	AE1,AE2,AY1,AY2,EH1,EH2,EY1,EY2,IH1,IH2,IY1,IY2,OY1,OY2
Novel of size 3: -stress,+low,+back	AA0,AO0
Novel of size 2: +stress,-rhotic	AH1,AH2
Novel of size 2: -voice,+CORONAL	CH,S,SH,T,TH
Novel of size 3: +mainstress,+low,+back	AA1,AO1
Novel of size 2: -high,-low	AH0,AH1,AH2,EH0,EH1,EH2,ER0,ER1,ER2,EY0,EY1,EY2,OW0,OW1,OW2
Novel of size 3: +stress,+back,-tense	AH1,AH2,UH1,UH2
Novel of size 2: -round,-high	AA0,AA1,AA2,AE0,AE1,AE2,AH0,AH1,AH2,EH0,EH1,EH2,ER0,ER1,ER2,EY0,EY1,EY2
Novel of size 3: +round,-high,-low	OW0,OW1,OW2
Novel of size 3: +mainstress,-low,+back	AH1,AW1,ER1,OW1,UH1,UW1
Novel of size 4: -diphthong,+mainstress,-low,-back	EH1,EY1,IH1,IY1
Novel of size 3: +stress,-round,+high	AY1,AY2,IH1,IH2,IY1,IY2
Novel of size 4: -diphthong,-stress,-low,-back	EH0,EY0,IH0,IY0
Novel of size 2: -round,+low	AA0,AA1,AA2,AE0,AE1,AE2
Novel of size 3: +stress,-round,-low	AH1,AH2,AY1,AY2,EH1,EH2,ER1,ER2,EY1,EY2,IH1,IH2,IY1,IY2
Novel of size 3: -stress,-low,+back	AH0,AW0,ER0,OW0,UH0,UW0
Novel of size 2: -low,+back	AH0,AH1,AH2,AW0,AW1,AW2,ER0,ER1,ER2,OW0,OW1,OW2,UH0,UH1,UH2,UW0,UW1,UW2,W
Novel of size 2: +high,+back	AW0,AW1,AW2,UH0,UH1,UH2,UW0,UW1,UW2,W
Novel of size 3: +stress,+high,-tense	IH1,IH2,UH1,UH2
Novel of size 4: +stress,-round,+high,-tense	IH1,IH2
Novel of size 4: +mainstress,-high,-low,-back	EH1,EY1
Novel of size 1: +syllabic	AA0,AA1,AA2,AE0,AE1,AE2,AH0,AH1,AH2,AO0,AO1,AO2,AW0,AW1,AW2,AY0,AY1,AY2,EH0,EH1,EH2,ER0,ER1,ER2,EY0,EY1,EY2,IH0,IH1,IH2,IY0,IY1,IY2,OW0,OW1,OW2,OY0,OY1,OY2,UH0,UH1,UH2,UW0,UW1,UW2
Novel of size 4: -stress,-high,-low,-back	EH0,EY0
Novel of size 3: -round,-back,+tense	AY0,AY1,AY2,EY0,EY1,EY2,IY0,IY1,IY2
Novel of size 2: +stress,+high	AW1,AW2,AY1,AY2,IH1,IH2,IY1,IY2,OY1,OY2,UH1,UH2,UW1,UW2
Novel of size 3: +diphthong,+stress,-round	AY1,AY2
Novel of size 3: -high,-back,+tense	EY0,EY1,EY2
Novel of size 4: +mainstress,-round,-back,+tense	AY1,EY1,IY1
Novel of size 4: -stress,-round,-back,+tense	AY0,EY0,IY0
Novel of size 3: -diphthong,+stress,+back	AA1,AA2,AH1,AH2,AO1,AO2,ER1,ER2,OW1,OW2,UH1,UH2,UW1,UW2
Novel of size 4: -diphthong,+stress,-back,+tense	EY1,EY2,IY1,IY2
Novel of size 4: +stress,-low,+back,+tense	AW1,AW2,ER1,ER2,OW1,OW2,UW1,UW2
Novel of size 4: +mainstress,-high,-back,+tense	EY1
Novel of size 4: -stress,-high,-back,+tense	EY0
Novel of size 3: +round,-low,+tense	AW0,AW1,AW2,OW0,OW1,OW2,OY0,OY1,OY2,UW0,UW1,UW2
Novel of size 5: -diphthong,+stress,-round,+high,+tense	IY1,IY2
Novel of size 2: -consonantal,-rhyme	HH,R,W,Y
Novel of size 2: -continuant,+voice	B,D,G,JH
Novel of size 4: +mainstress,-round,-low,+back	AH1,ER1
Novel of size 1: -diphthong	AA0,AA1,AA2,AE0,AE1,AE2,AH0,AH1,AH2,AO0,AO1,AO2,EH0,EH1,EH2,ER0,ER1,ER2,EY0,EY1,EY2,IH0,IH1,IH2,IY0,IY1,IY2,OW0,OW1,OW2,UH0,UH1,UH2,UW0,UW1,UW2
Novel of size 4: -stress,-round,-low,+back	AH0,ER0
Novel of size 3: -diphthong,+stress,-low	AH1,AH2,EH1,EH2,ER1,ER2,EY1,EY2,IH1,IH2,IY1,IY2,OW1,OW2,UH1,UH2,UW1,UW2
Novel of size 3: +round,-low,+syllabic	AW0,AW1,AW2,OW0,OW1,OW2,OY0,OY1,OY2,UH0,UH1,UH2,UW0,UW1,UW2
Novel of size 3: +mainstress,-round,+back	AA1,AH1,ER1
Novel of size 3: +stress,+round,-high	AO1,AO2,OW1,OW2
Novel of size 3: -stress,-round,+back	AA0,AH0,ER0
Novel of size 1: -sonorant	B,CH,D,DH,F,G,HH,JH,K,P,S,SH,T,TH,V,Z,ZH
Novel of size 4: -diphthong,+stress,+round,-low	OW1,OW2,UH1,UH2,UW1,UW2
Novel of size 3: -diphthong,+stress,+tense	AA1,AA2,AO1,AO2,ER1,ER2,EY1,EY2,IY1,IY2,OW1,OW2,UW1,UW2
Novel of size 3: -round,-low,+back	AH0,AH1,AH2,ER0,ER1,ER2
Novel of size 2: +mainstress,-low	AH1,AW1,AY1,EH1,ER1,EY1,IH1,IY1,OW1,OY1,UH1,UW1
Novel of size 2: +continuant,+strident	S,SH,Z,ZH
Novel of size 2: +stress,+round	AO1,AO2,AW1,AW2,OW1,OW2,OY1,OY2,UH1,UH2,UW1,UW2
Novel of size 4: +stress,-round,-low,+tense	AY1,AY2,ER1,ER2,EY1,EY2,IY1,IY2
Novel of size 3: +stress,+round,+tense	AO1,AO2,AW1,AW2,OW1,OW2,OY1,OY2,UW1,UW2
Novel of size 5: -diphthong,+stress,+round,-low,+tense	OW1,OW2,UW1,UW2
Novel of size 4: -stress,-high,+back,+tense	AA0,AO0,ER0,OW0
Novel of size 5: -diphthong,-stress,-low,+back,+tense	ER0,OW0,UW0
Novel of size 2: -continuant,+CORONAL	CH,D,JH,T
Novel of size 2: -stress,-low	AH0,AW0,AY0,EH0,ER0,EY0,IH0,IY0,OW0,OY0,UH0,UW0
Novel of size 5: -diphthong,+mainstress,-low,+back,+tense	ER1,OW1,UW1
Novel of size 3: +diphthong,+mainstress,+round	AW1,OY1
Novel of size 5: +stress,-round,-high,-low,+tense	ER1,ER2,EY1,EY2
Novel of size 3: +diphthong,-stress,+round	AW0,OY0
Novel of size 4: +mainstress,-high,+back,+tense	AA1,AO1,ER1,OW1
Novel of size 4: -diphthong,+stress,-low,+back	AH1,AH2,ER1,ER2,OW1,OW2,UH1,UH2,UW1,UW2
Novel of size 1: +DORSAL	G,K,NG
Novel of size 2: +stress,+rhotic	ER1,ER2
Novel of size 2: +round,-low	AW0,AW1,AW2,OW0,OW1,OW2,OY0,OY1,OY2,UH0,UH1,UH2,UW0,UW1,UW2,W
Novel of size 2: -back,-tense	AE0,AE1,AE2,EH0,EH1,EH2,IH0,IH1,IH2
Novel of size 3: +stress,-high,+back	AA1,AA2,AH1,AH2,AO1,AO2,ER1,ER2,OW1,OW2
Novel of size 1: +nasal	M,N,NG
Novel of size 2: -round,+back	AA0,AA1,AA2,AH0,AH1,AH2,ER0,ER1,ER2
Novel of size 3: +continuant,-voice,-anterior	SH
Novel of size 3: +stress,-round,+tense	AA1,AA2,AY1,AY2,ER1,ER2,EY1,EY2,IY1,IY2
Novel of size 2: -stress,+low	AA0,AE0,AO0
Novel of size 4: +stress,-round,-high,+tense	AA1,AA2,ER1,ER2,EY1,EY2
Novel of size 2: +continuant,-voice	F,HH,S,SH,TH
Novel of size 2: +mainstress,+low	AA1,AE1,AO1
Novel of size 3: -diphthong,-stress,-back	AE0,EH0,EY0,IH0,IY0
Novel of size 4: -stress,-high,-low,+tense	ER0,EY0,OW0
Novel of size 3: -stress,-low,+tense	AW0,AY0,ER0,EY0,IY0,OW0,OY0,UW0
Novel of size 4: +stress,-round,+back,+tense	AA1,AA2,ER1,ER2
Novel of size 4: +mainstress,-high,-low,+tense	ER1,EY1,OW1
Novel of size 3: -stress,+high,-back	AY0,IH0,IY0,OY0
Novel of size 1: +voice	B,D,DH,G,JH,V,Z,ZH
Novel of size 3: -diphthong,+mainstress,-back	AE1,EH1,EY1,IH1,IY1
Novel of size 4: -diphthong,+stress,-low,+tense	ER1,ER2,EY1,EY2,IY1,IY2,OW1,OW2,UW1,UW2
Novel of size 2: -voice,-strident	TH
Novel of size 3: -stress,-high,-back	AE0,EH0,EY0
Novel of size 3: +mainstress,+high,-back	AY1,IH1,IY1,OY1
Novel of size 3: +mainstress,-high,-back	AE1,EH1,EY1
Novel of size 3: +diphthong,-stress,-back	AY0,OY0
Novel of size 3: +mainstress,-low,+tense	AW1,AY1,ER1,EY1,IY1,OW1,OY1,UW1
Novel of size 2: +diphthong,+stress	AW1,AW2,AY1,AY2,OY1,OY2
Novel of size 3: +diphthong,+mainstress,-back	AY1,OY1
Novel of size 3: +stress,-high,-low	AH1,AH2,EH1,EH2,ER1,ER2,EY1,EY2,OW1,OW2
Novel of size 3: -round,-low,-back	AY0,AY1,AY2,EH0,EH1,EH2,EY0,EY1,EY2,IH0,IH1,IH2,IY0,IY1,IY2
Novel of size 3: +high,-back,+tense	AY0,AY1,AY2,IY0,IY1,IY2,OY0,OY1,OY2
Novel of size 3: -high,-low,-tense	AH0,AH1,AH2,EH0,EH1,EH2
Novel of size 2: -low,+syllabic	AH0,AH1,AH2,AW0,AW1,AW2,AY0,AY1,AY2,EH0,EH1,EH2,ER0,ER1,ER2,EY0,EY1,EY2,IH0,IH1,IH2,IY0,IY1,IY2,OW0,OW1,OW2,OY0,OY1,OY2,UH0,UH1,UH2,UW0,UW1,UW2
Novel of size 4: +stress,+round,-high,-low	OW1,OW2
Novel of size 1: -round	AA0,AA1,AA2,AE0,AE1,AE2,AH0,AH1,AH2,AY0,AY1,AY2,EH0,EH1,EH2,ER0,ER1,ER2,EY0,EY1,EY2,IH0,IH1,IH2,IY0,IY1,IY2
Novel of size 2: +round,-back	OY0,OY1,OY2
Novel of size 2: +consonantal,+sonorant	L,M,N,NG
Novel of size 3: +continuant,-voice,+strident	S,SH
Novel of size 4: +stress,+round,-low,+tense	AW1,AW2,OW1,OW2,OY1,OY2,UW1,UW2
Novel of size 2: +consonantal,-voice	CH,F,K,P,S,SH,T,TH
Novel of size 4: +stress,-high,-low,+back	AH1,AH2,ER1,ER2,OW1,OW2
Novel of size 2: -voice,-anterior	CH,SH
Novel of size 3: +diphthong,-stress,+back	AW0
Novel of size 3: +diphthong,+mainstress,+back	AW1
Novel of size 1: -rhotic	AH0,AH1,AH2
Novel of size 2: +back,-tense	AH0,AH1,AH2,UH0,UH1,UH2
Novel of size 3: +stress,+round,-low	AW1,AW2,OW1,OW2,OY1,OY2,UH1,UH2,UW1,UW2
Novel of size 4: -diphthong,-low,+back,+tense	ER0,ER1,ER2,OW0,OW1,OW2,UW0,UW1,UW2
Novel of size 2: +diphthong,+round	AW0,AW1,AW2,OY0,OY1,OY2
Novel of size 3: +stress,-round,-back	AE1,AE2,AY1,AY2,EH1,EH2,EY1,EY2,IH1,IH2,IY1,IY2
Novel of size 3: -stress,+back,+tense	AA0,AO0,AW0,ER0,OW0,UW0
Novel of size 1: +continuant	DH,F,HH,S,SH,TH,V,Z,ZH
Novel of size 3: +continuant,-voice,+anterior	S,TH
Novel of size 2: -diphthong,+stress	AA1,AA2,AE1,AE2,AH1,AH2,AO1,AO2,EH1,EH2,ER1,ER2,EY1,EY2,IH1,IH2,IY1,IY2,OW1,OW2,UH1,UH2,UW1,UW2
Novel of size 3: +stress,-high,-tense	AE1,AE2,AH1,AH2,EH1,EH2
Novel of size 4: -diphthong,-stress,+high,+tense	IY0,UW0
Novel of size 3: +mainstress,+back,+tense	AA1,AO1,AW1,ER1,OW1,UW1
Novel of size 3: -high,+back,+tense	AA0,AA1,AA2,AO0,AO1,AO2,ER0,ER1,ER2,OW0,OW1,OW2
Novel of size 3: -diphthong,-stress,+round	AO0,OW0,UH0,UW0
Novel of size 4: -diphthong,+mainstress,+high,+tense	IY1,UW1
Novel of size 2: -back,+syllabic	AE0,AE1,AE2,AY0,AY1,AY2,EH0,EH1,EH2,EY0,EY1,EY2,IH0,IH1,IH2,IY0,IY1,IY2,OY0,OY1,OY2
Novel of size 4: -diphthong,+mainstress,+round,+tense	AO1,OW1,UW1
Novel of size 3: -stress,-round,-low	AH0,AY0,EH0,ER0,EY0,IH0,IY0
Novel of size 3: +stress,-back,-tense	AE1,AE2,EH1,EH2,IH1,IH2
Novel of size 4: -diphthong,-stress,+round,+tense	AO0,OW0,UW0
Novel of size 4: -stress,-low,-back,-tense	EH0,IH0
Novel of size 3: -diphthong,+mainstress,+round	AO1,OW1,UH1,UW1
Novel of size 3: +mainstress,-round,-low	AH1,AY1,EH1,ER1,EY1,IH1,IY1
Novel of size 4: +mainstress,-low,-back,-tense	EH1,IH1
Novel of size 3: -low,+back,+tense	AW0,AW1,AW2,ER0,ER1,ER2,OW0,OW1,OW2,UW0,UW1,UW2
Novel of size 3: -stress,-round,+high	AY0,IH0,IY0
Novel of size 2: -consonantal,+sonorant	AA0,AA1,AA2,AE0,AE1,AE2,AH0,AH1,AH2,AO0,AO1,AO2,AW0,AW1,AW2,AY0,AY1,AY2,EH0,EH1,EH2,ER0,ER1,ER2,EY0,EY1,EY2,IH0,IH1,IH2,IY0,IY1,IY2,OW0,OW1,OW2,OY0,OY1,OY2,R,UH0,UH1,UH2,UW0,UW1,UW2,W,Y
Novel of size 3: -stress,+high,-tense	IH0,UH0
Novel of size 3: +mainstress,-round,+high	AY1,IH1,IY1
Novel of size 4: -stress,-round,+high,-tense	IH0
Novel of size 3: +mainstress,+high,-tense	IH1,UH1
Novel of size 2: -stress,+high	AW0,AY0,IH0,IY0,OY0,UH0,UW0
Novel of size 4: +mainstress,-round,+high,-tense	IH1
Novel of size 1: -strident	DH,TH
Novel of size 3: +diphthong,-stress,-round	AY0
Novel of size 3: +diphthong,+mainstress,-round	AY1
Novel of size 2: +mainstress,+high	AW1,AY1,IH1,IY1,OY1,UH1,UW1
Novel of size 4: -diphthong,+mainstress,-back,+tense	EY1,IY1
Novel of size 4: -diphthong,-stress,-back,+tense	EY0,IY0
Novel of size 2: -diphthong,+back	AA0,AA1,AA2,AH0,AH1,AH2,AO0,AO1,AO2,ER0,ER1,ER2,OW0,OW1,OW2,UH0,UH1,UH2,UW0,UW1,UW2
Novel of size 3: -diphthong,-stress,+tense	AA0,AO0,ER0,EY0,IY0,OW0,UW0
Novel of size 4: -diphthong,-round,+high,+tense	IY0,IY1,IY2
Novel of size 2: +back,+syllabic	AA0,AA1,AA2,AH0,AH1,AH2,AO0,AO1,AO2,AW0,AW1,AW2,ER0,ER1,ER2,OW0,OW1,OW2,UH0,UH1,UH2,UW0,UW1,UW2
Novel of size 4: +stress,+high,-back,+tense	AY1,AY2,IY1,IY2,OY1,OY2
Novel of size 3: +stress,-back,+tense	AY1,AY2,EY1,EY2,IY1,IY2,OY1,OY2
Novel of size 3: -diphthong,+mainstress,+tense	AA1,AO1,ER1,EY1,IY1,OW1,UW1
Novel of size 1: -back	AE0,AE1,AE2,AY0,AY1,AY2,EH0,EH1,EH2,EY0,EY1,EY2,IH0,IH1,IH2,IY0,IY1,IY2,OY0,OY1,OY2,Y
Novel of size 2: -voice,+strident	CH,S,SH
Novel of size 3: +stress,+round,-back	OY1,OY2
Novel of size 4: -stress,-round,-low,+tense	AY0,ER0,EY0,IY0
Novel of size 2: -diphthong,-low	AH0,AH1,AH2,EH0,EH1,EH2,ER0,ER1,ER2,EY0,EY1,EY2,IH0,IH1,IH2,IY0,IY1,IY2,OW0,OW1,OW2,UH0,UH1,UH2,UW0,UW1,UW2
Novel of size 4: -diphthong,-stress,-low,+back	AH0,ER0,OW0,UH0,UW0
Novel of size 2: -voice,+anterior	S,T,TH
Novel of size 2: +stress,-round	AA1,AA2,AE1,AE2,AH1,AH2,AY1,AY2,EH1,EH2,ER1,ER2,EY1,EY2,IH1,IH2,IY1,IY2
Novel of size 5: -stress,-round,-high,-low,+tense	ER0,EY0
Novel of size 4: +mainstress,-round,-low,+tense	AY1,ER1,EY1,IY1
Novel of size 4: -diphthong,+mainstress,-low,+back	AH1,ER1,OW1,UH1,UW1
Novel of size 2: +round,-high	AO0,AO1,AO2,OW0,OW1,OW2
Novel of size 3: -stress,-round,+tense	AA0,AY0,ER0,EY0,IY0
Novel of size 3: -stress,-high,+back	AA0,AH0,AO0,ER0,OW0
Novel of size 5: +mainstress,-round,-high,-low,+tense	ER1,EY1
Novel of size 2: +consonantal,-anterior	CH,JH,SH,ZH
Novel of size 3: +stress,+round,+back	AO1,AO2,AW1,AW2,OW1,OW2,UH1,UH2,UW1,UW2
Novel of size 3: +mainstress,-round,+tense	AA1,AY1,ER1,EY1,IY1
Novel of size 1: +low	AA0,AA1,AA2,AE0,AE1,AE2,AO0,AO1,AO2
Novel of size 4: -stress,-round,-high,+tense	AA0,ER0,EY0
Novel of size 3: +mainstress,-high,+back	AA1,AH1,AO1,ER1,OW1
Novel of size 3: +continuant,+voice,-anterior	ZH
Novel of size 4: +mainstress,-round,-high,+tense	AA1,ER1,EY1
Novel of size 3: -high,-low,+tense	ER0,ER1,ER2,EY0,EY1,EY2,OW0,OW1,OW2
Novel of size 3: -stress,-high,-low	AH0,EH0,ER0,EY0,OW0
Novel of size 4: +stress,+round,+back,+tense	AO1,AO2,AW1,AW2,OW1,OW2,UW1,UW2
Novel of size 1: -low	AH0,AH1,AH2,AW0,AW1,AW2,AY0,AY1,AY2,EH0,EH1,EH2,ER0,ER1,ER2,EY0,EY1,EY2,IH0,IH1,IH2,IY0,IY1,IY2,OW0,OW1,OW2,OY0,OY1,OY2,UH0,UH1,UH2,UW0,UW1,UW2,W,Y
Novel of size 2: +round,+syllabic	AO0,AO1,AO2,AW0,AW1,AW2,OW0,OW1,OW2,OY0,OY1,OY2,UH0,UH1,UH2,UW0,UW1,UW2
Novel of size 2: -low,+tense	AW0,AW1,AW2,AY0,AY1,AY2,ER0,ER1,ER2,EY0,EY1,EY2,IY0,IY1,IY2,OW0,OW1,OW2,OY0,OY1,OY2,UW0,UW1,UW2
Novel of size 2: +round,+tense	AO0,AO1,AO2,AW0,AW1,AW2,OW0,OW1,OW2,OY0,OY1,OY2,UW0,UW1,UW2
Novel of size 3: +mainstress,-high,-low	AH1,EH1,ER1,EY1,OW1
Novel of size 4: +mainstress,+round,-high,-low	OW1
Novel of size 3: -diphthong,+round,-low	OW0,OW1,OW2,UH0,UH1,UH2,UW0,UW1,UW2
Novel of size 4: -stress,+round,-high,-low	OW0
Novel of size 2: -diphthong,-back	AE0,AE1,AE2,EH0,EH1,EH2,EY0,EY1,EY2,IH0,IH1,IH2,IY0,IY1,IY2
Novel of size 4: -diphthong,+round,-low,+tense	OW0,OW1,OW2,UW0,UW1,UW2
Novel of size 4: -stress,+round,-low,+tense	AW0,OW0,OY0,UW0
Novel of size 3: +high,-back,+syllabic	AY0,AY1,AY2,IH0,IH1,IH2,IY0,IY1,IY2,OY0,OY1,OY2
Novel of size 2: -low,-tense	AH0,AH1,AH2,EH0,EH1,EH2,IH0,IH1,IH2,UH0,UH1,UH2
Novel of size 3: -stress,+round,-low	AW0,OW0,OY0,UH0,UW0
Novel of size 3: -round,-low,-tense	AH0,AH1,AH2,EH0,EH1,EH2,IH0,IH1,IH2
Novel of size 2: -diphthong,-stress	AA0,AE0,AH0,AO0,EH0,ER0,EY0,IH0,IY0,OW0,UH0,UW0
Novel of size 3: +mainstress,+round,-low	AW1,OW1,OY1,UH1,UW1
Novel of size 2: +stress,-high	AA1,AA2,AE1,AE2,AH1,AH2,AO1,AO2,EH1,EH2,ER1,ER2,EY1,EY2,OW1,OW2
Novel of size 4: +mainstress,+round,-low,+tense	AW1,OW1,OY1,UW1
Novel of size 1: -continuant	B,CH,D,G,JH,K,P,T
Novel of size 2: -high,-back	AE0,AE1,AE2,EH0,EH1,EH2,EY0,EY1,EY2
Novel of size 2: -sonorant,+CORONAL	CH,D,DH,JH,S,SH,T,TH,Z,ZH
Novel of size 3: -stress,-back,-tense	AE0,EH0,IH0
Novel of size 1: +back	AA0,AA1,AA2,AH0,AH1,AH2,AO0,AO1,AO2,AW0,AW1,AW2,ER0,ER1,ER2,OW0,OW1,OW2,UH0,UH1,UH2,UW0,UW1,UW2,W
Novel of size 2: -diphthong,+mainstress	AA1,AE1,AH1,AO1,EH1,ER1,EY1,IH1,IY1,OW1,UH1,UW1
Novel of size 3: +mainstress,-back,-tense	AE1,EH1,IH1
Novel of size 1: +rhotic	ER0,ER1,ER2
Novel of size 2: -stress,-round	AA0,AE0,AH0,AY0,EH0,ER0,EY0,IH0,IY0
Novel of size 4: +round,-low,+back,+tense	AW0,AW1,AW2,OW0,OW1,OW2,UW0,UW1,UW2
Novel of size 1: -anterior	CH,JH,R,SH,ZH
Novel of size 4: -stress,+high,-back,+tense	AY0,IY0,OY0
Novel of size 4: +round,-low,+back,+syllabic	AW0,AW1,AW2,OW0,OW1,OW2,UH0,UH1,UH2,UW0,UW1,UW2
Novel of size 2: +stress,+back	AA1,AA2,AH1,AH2,AO1,AO2,AW1,AW2,ER1,ER2,OW1,OW2,UH1,UH2,UW1,UW2
Novel of size 4: +mainstress,+high,-back,+tense	AY1,IY1,OY1
Novel of size 2: +diphthong,-back	AY0,AY1,AY2,OY0,OY1,OY2
Novel of size 3: +mainstress,+round,-back	OY1
Novel of size 3: +stress,+round,+low	AO1,AO2
Novel of size 3: -stress,+round,-back	OY0
Novel of size 3: +continuant,+voice,+strident	Z,ZH
Novel of size 2: +mainstress,-round	AA1,AE1,AH1,AY1,EH1,ER1,EY1,IH1,IY1
Novel of size 3: -diphthong,+stress,+high	IH1,IH2,IY1,IY2,UH1,UH2,UW1,UW2
Novel of size 4: +stress,-round,-low,-tense	AH1,AH2,EH1,EH2,IH1,IH2
Novel of size 3: -round,+back,+tense	AA0,AA1,AA2,ER0,ER1,ER2
Novel of size 4: -diphthong,+stress,+round,+high	UH1,UH2,UW1,UW2
Novel of size 3: +stress,-low,-tense	AH1,AH2,EH1,EH2,IH1,IH2,UH1,UH2
Novel of size 5: -diphthong,+stress,+round,+high,+tense	UW1,UW2
Novel of size 2: +sonorant,-rhyme	L,M,N,NG,R,W,Y
Novel of size 2: -stress,+back	AA0,AH0,AO0,AW0,ER0,OW0,UH0,UW0
Novel of size 2: +continuant,+anterior	DH,S,TH,Z
Novel of size 3: +stress,+low,+back	AA1,AA2,AO1,AO2
Novel of size 4: +stress,+round,-low,+back	AW1,AW2,OW1,OW2,UH1,UH2,UW1,UW2
Novel of size 5: +stress,+round,-low,+back,+tense	AW1,AW2,OW1,OW2,UW1,UW2
Novel of size 1: -voice	CH,F,HH,K,P,S,SH,T,TH
Novel of size 1: +diphthong	AW0,AW1,AW2,AY0,AY1,AY2,OY0,OY1,OY2
Novel of size 2: +mainstress,+back	AA1,AH1,AO1,AW1,ER1,OW1,UH1,UW1
Novel of size 1: +round	AO0,AO1,AO2,AW0,AW1,AW2,OW0,OW1,OW2,OY0,OY1,OY2,UH0,UH1,UH2,UW0,UW1,UW2,W
Novel of size 2: +high,-back	AY0,AY1,AY2,IH0,IH1,IH2,IY0,IY1,IY2,OY0,OY1,OY2,Y
Novel of size 3: -diphthong,-low,+tense	ER0,ER1,ER2,EY0,EY1,EY2,IY0,IY1,IY2,OW0,OW1,OW2,UW0,UW1,UW2
Novel of size 3: -stress,-low,-tense	AH0,EH0,IH0,UH0
Novel of size 1: +consonantal	B,CH,D,DH,F,G,JH,K,L,M,N,NG,P,S,SH,T,TH,V,Z,ZH
Novel of size 3: +round,-low,+back	AW0,AW1,AW2,OW0,OW1,OW2,UH0,UH1,UH2,UW0,UW1,UW2,W
Novel of size 4: -stress,-round,-low,-tense	AH0,EH0,IH0
Novel of size 4: -diphthong,+stress,-low,-back	EH1,EH2,EY1,EY2,IH1,IH2,IY1,IY2
Novel of size 3: +stress,-low,+back	AH1,AH2,AW1,AW2,ER1,ER2,OW1,OW2,UH1,UH2,UW1,UW2
Novel of size 4: +mainstress,-round,-low,-tense	AH1,EH1,IH1
Novel of size 4: -stress,+round,-low,+back	AW0,OW0,UH0,UW0
Novel of size 4: -high,-low,-back,-tense	EH0,EH1,EH2
Novel of size 3: +mainstress,-low,-tense	AH1,EH1,IH1,UH1
Novel of size 5: +mainstress,+round,-low,+back,+tense	AW1,OW1,UW1
Novel of size 4: -diphthong,+stress,-round,-low	AH1,AH2,EH1,EH2,ER1,ER2,EY1,EY2,IH1,IH2,IY1,IY2
Novel of size 1: +strident	CH,JH,S,SH,Z,ZH
Novel of size 5: -stress,+round,-low,+back,+tense	AW0,OW0,UW0
Novel of size 4: +mainstress,+round,-low,+back	AW1,OW1,UH1,UW1
Novel of size 3: -diphthong,-round,-low	AH0,AH1,AH2,EH0,EH1,EH2,ER0,ER1,ER2,EY0,EY1,EY2,IH0,IH1,IH2,IY0,IY1,IY2
Novel of size 4: +stress,-high,-low,-back	EH1,EH2,EY1,EY2
Novel of size 3: -diphthong,-round,+high	IH0,IH1,IH2,IY0,IY1,IY2
Novel of size 5: +stress,-high,-low,-back,-tense	EH1,EH2
Novel of size 4: -diphthong,-stress,-round,-low	AH0,EH0,ER0,EY0,IH0,IY0
Novel of size 3: -round,-high,-low	AH0,AH1,AH2,EH0,EH1,EH2,ER0,ER1,ER2,EY0,EY1,EY2
Novel of size 3: -round,+high,+tense	AY0,AY1,AY2,IY0,IY1,IY2
Novel of size 4: -diphthong,+mainstress,-round,-low	AH1,EH1,ER1,EY1,IH1,IY1
Novel of size 1: -consonantal	AA0,AA1,AA2,AE0,AE1,AE2,AH0,AH1,AH2,AO0,AO1,AO2,AW0,AW1,AW2,AY0,AY1,AY2,EH0,EH1,EH2,ER0,ER1,ER2,EY0,EY1,EY2,HH,IH0,IH1,IH2,IY0,IY1,IY2,OW0,OW1,OW2,OY0,OY1,OY2,R,UH0,UH1,UH2,UW0,UW1,UW2,W,Y
Novel of size 4: -diphthong,+stress,-round,+high	IH1,IH2,IY1,IY2
Novel of size 5: -stress,-high,-low,-back,-tense	EH0
Novel of size 5: +mainstress,-high,-low,-back,-tense	EH1
Novel of size 4: -diphthong,+mainstress,-round,+high	IH1,IY1
Novel of size 4: -stress,-round,-high,-low	AH0,EH0,ER0,EY0
Novel of size 4: +stress,-round,+high,+tense	AY1,AY2,IY1,IY2
Novel of size 4: -diphthong,-stress,-round,+high	IH0,IY0
Novel of size 4: +stress,-round,-back,+tense	AY1,AY2,EY1,EY2,IY1,IY2
Novel of size 4: +mainstress,-round,+high,+tense	AY1,IY1
Novel of size 2: +round,-tense	UH0,UH1,UH2
Novel of size 4: +stress,-high,-back,+tense	EY1,EY2
Novel of size 4: -stress,-round,+high,+tense	AY0,IY0
Novel of size 3: -stress,+round,-tense	UH0
Novel of size 2: +consonantal,+CORONAL	CH,D,DH,JH,L,N,S,SH,T,TH,Z,ZH
Novel of size 4: +mainstress,-round,-high,-low	AH1,EH1,ER1,EY1
Novel of size 4: +stress,-round,-high,-low	AH1,AH2,EH1,EH2,ER1,ER2,EY1,EY2
Novel of size 3: +mainstress,+round,-tense	UH1
Novel of size 3: +stress,+round,-tense	UH1,UH2
