+ EH1 JH AA1 K AO2 S + 
+ SH AO1 G IH2 K EY1 + 
+ OW0 D EH0 + T UW1 + 
+ R P AW0 Z T OW1 + 
+ EY1 T IH0 R F F + 
+ DH ER1 B OW1 V OW2 + 
+ L AO0 T UW2 L SH + 
+ AA1 + Z IY2 V EH0 + 
+ V AA0 SH EH1 B AY1 + 
+ ZH UW2 F IH0 V ER1 + 
+ EY1 NG + F R AW0 + 
+ AH0 P UW2 L T AE1 + 
+ DH EH0 F AE2 Z V + 
+ F AA2 D IY1 Z AW2 + 
+ G OW1 G OW2 B IH1 + 
+ TH UW1 + AE1 G UH2 + 
+ S N F EY0 T EY1 + 
+ AA0 K N EH2 Z AY0 + 
+ N AW2 Z AY1 Z ER0 + 
+ HH ER1 F OW0 K EY0 + 
+ EY1 B AY1 V AO1 V + 
+ HH AH0 N JH AA1 B + 
+ ZH AH0 SH K ER2 F + 
+ AY1 Z EH1 F S EY1 + 
+ DH EY1 S R G IH0 + 
+ B UW1 B IY2 G Z + 
+ IY1 R G + AA2 R + 
+ EY0 Z ER0 M P ER0 + 
+ S AA0 F AH0 SH AO0 + 
+ Y UW1 S EY2 D AW0 + 
+ DH + S HH UH2 R + 
+ IH2 B AE0 P F UH0 + 
+ UW0 T EH2 M T AO1 + 
+ SH ER0 R Z AO2 G + 
+ EY2 T AW1 L TH AW1 + 
+ AH1 G AA2 F AE0 TH + 
+ ZH AO2 + G EY1 DH + 
+ L EY2 P AH0 TH UW1 + 
+ AO0 P S + AH0 G + 
+ N AA2 B AO1 SH UW2 + 
+ N W IY1 CH Y OW2 + 
+ DH IH2 M F L IH1 + 
+ EH2 P AY2 P T AH0 + 
+ AA2 ZH AO1 B UW1 NG + 
+ D AW1 SH AH1 + ER0 + 
+ SH L SH AA1 B UH0 + 
+ OW0 T UW1 P AO2 V + 
+ EH0 P L + Y IH2 + 
+ AY2 L G EH0 D V + 
+ IH0 S + AO1 K EH2 + 
+ R EH0 K S T AH0 + 
+ AO1 R G IY1 JH EY0 + 
+ G EH0 T AE2 SH OW1 + 
+ Z Y AH0 R SH AA1 + 
+ N AO2 TH R TH AH1 + 
+ P OW0 T AA0 P OW0 + 
+ R D IY1 L V Z + 
+ B AY2 G AO0 Z AY0 + 
+ EY1 JH IH1 P OW1 B + 
+ AO1 F EH1 R T L + 
+ AY2 B EH2 P UW1 N + 
+ AE2 TH R B IH1 S + 
+ OY1 + EY0 D Y AH0 + 
+ Z V R CH IH2 K + 
+ R AA0 R TH AE0 D + 
+ AH2 S OW1 G D EY1 + 
+ ZH OW0 K R EY0 K + 
+ T AE0 L K AA1 G + 
+ AW1 M F AH0 TH EH0 + 
+ UW0 K S AO0 L SH + 
+ AA2 V OY2 T AO0 V + 
+ UW1 Z UW0 K AA0 V + 
+ AO2 R N S AO0 D + 
+ AE2 JH AY2 T AH1 Z + 
+ OW1 CH OW1 SH UW0 TH + 
+ AY0 Z AE1 V IY1 Z + 
+ IH0 TH AE2 + UW2 B + 
+ JH AA2 + AY2 V UW2 + 
+ AO0 K AA0 V D AH2 + 
+ ER0 B D AH2 Z ER0 + 
+ OW1 Z AO2 + EH2 SH + 
+ L K IH1 SH ER2 T + 
+ OW1 V AA2 G UW0 TH + 
+ D UW0 L B D UW0 + 
+ K AY1 T UW1 R D + 
+ V UW2 B OW2 S EY0 + 
+ R AY1 F AO0 K AA2 + 
+ G + P W AH0 L + 
+ AO1 SH EY0 K AA1 D + 
+ AH2 D AH2 V OW2 V + 
+ P + IH2 F R SH + 
+ ZH ER1 S OW0 S AA2 + 
+ HH EH1 TH S W OY0 + 
+ ZH ER1 SH Y IH0 DH + 
+ V + F S EY1 K + 
+ Z UW2 JH IH0 T OW1 + 
+ IH1 K AW2 K N IY2 + 
+ IY0 G IH0 B AW0 T + 
+ V R EY2 + Y AW1 + 
+ UW1 D W UW1 V AH0 + 
+ B EY1 Z OW2 D AE1 + 
+ AA1 S N OY0 D AE1 + 
+ UW2 + ZH AY2 T OY2 + 
+ R UW2 G Z EH1 D + 
+ EY1 P ER2 + P S + 
+ HH IH0 + IH0 SH AO1 + 
+ AA0 TH ER0 T ER1 JH + 
+ M AH1 Z OW0 K AY2 + 
+ AH0 M Z IH2 S T + 
+ IH1 + JH AE0 SH OW1 + 
+ B ER1 T EY0 D OW2 + 
+ EY2 R M + Y AA1 + 
+ AA0 M S UW0 D EH1 + 
+ P + D R B AH2 + 
+ W AE1 F IY2 L JH + 
+ L P UH0 + TH AE1 + 
+ EY1 L + Z V Z + 
+ AW1 K AW1 Z EY0 K + 
+ TH AH1 V UW2 K L + 
+ AW0 + AA1 D Z ER1 + 
+ HH ER0 K AW0 Z L + 
+ UW1 JH AY0 + AO0 TH + 
+ Y AA0 T IH2 T IY2 + 
+ R IY0 G ER1 G AA2 + 
+ DH EH1 + M R UW2 + 
+ UH2 T ER2 SH + IY2 + 
+ EH1 P IY2 K N UW2 + 
+ G IY2 CH T IY2 P + 
+ SH M AY2 + EH0 S + 
+ L AA0 R P S UH0 + 
+ UH2 D AW1 TH + OW1 + 
+ N EH2 P R CH AW1 + 
+ SH EH0 S L T IY0 + 
+ EH0 D V AO2 SH UH1 + 
+ IH1 DH D OY2 + D + 
+ IH1 P + AW2 + IH1 + 
+ M EY0 Z UH2 T OY0 + 
+ N IH2 P UW1 NG Z + 
+ AY1 K EH1 K AH0 R + 
+ W EH2 S EY0 T AY0 + 
+ OY2 Z AW1 L S UW1 + 
+ N AA0 B L UW2 F + 
+ AO0 TH AY1 F R EY1 + 
+ T AH0 T IY2 SH IY1 + 
+ W OW0 Z AA1 T EY1 + 
+ AW0 S ER1 P OW2 NG + 
+ ZH + HH IH1 G IY1 + 
+ V AH2 CH AA1 P AO2 + 
+ AE2 NG TH ER1 CH AO1 + 
+ P + S K S AA0 + 
+ AO2 F + D AE0 T + 
+ D AW2 S EH2 + IH1 + 
+ K IY1 M L SH AY1 + 
+ N F AA2 JH AH0 M + 
+ TH AA2 JH ER0 + IH2 + 
+ F EH2 B AO0 S OY2 + 
+ R G R AH1 B IY0 + 
+ Y AH2 K IH2 TH IY1 + 
+ Z UH1 K OW2 B AW0 + 
+ N EY0 S EH2 + ER0 + 
+ S OY2 T AH2 B OW0 + 
+ EY2 P T EH1 S ER1 + 
+ S ER2 P AH0 P T + 
+ ZH AH0 K AH2 N D + 
+ G + IY2 TH OW2 K + 
+ AA0 R S R UW0 L + 
+ R EH0 G L D AE1 + 
+ ZH IH0 V AO1 M B + 
+ F ER1 TH EY1 + EH2 + 
+ P UW2 P IY1 V L + 
+ AH2 M D AE2 P AY1 + 
+ OW2 T UW2 + R K + 
+ K EY2 + AY1 + EY0 + 
+ R V EH1 G AW2 K + 
+ P W AH2 N CH ER0 + 
+ AH2 NG Z L IH0 F + 
+ AE2 L B D AA0 NG + 
+ Z UH2 K AH0 JH OY1 + 
+ V UH1 + OW1 K AE2 + 
+ AH1 SH OY1 + W IY2 + 
+ UH2 D AE2 R T EY2 + 
+ AW0 Z L AO2 B EH0 + 
+ CH AH2 S UW1 SH EY0 + 
+ AY2 P ER1 + S P + 
+ UH1 L B EH1 G AH1 + 
+ SH OY1 N T V D + 
+ OW2 P EH2 JH EY1 B + 
+ P W AY2 K AH0 R + 
+ AY2 SH OW1 + DH AE1 + 
+ M + UW0 M + AW2 + 
+ T OW1 T AW2 D AY2 + 
+ UH2 T EY2 G OY0 L + 
+ L AH0 + EH2 B OW0 + 
+ AY1 T EY2 F AO2 G + 
+ AE1 + ZH AO1 B IY2 + 
+ B AY2 G UH0 L P + 
+ EH1 JH + ER1 G IY1 + 
+ ER1 T EH1 R T EY2 + 
+ ZH AO1 S AY0 L T + 
+ ER1 G EH2 R JH OW0 + 
+ R + M EY2 L M + 
+ EY1 F AH0 SH + AW1 + 
+ OW2 NG G EH2 B ER1 + 
+ AE2 V ER0 D AW0 L + 
+ AA1 L Z AO1 T IY1 + 
+ P S OW1 S IH1 F + 
+ V AY2 T UW2 D OW0 + 
+ K UW1 K + UW2 Z + 
+ OY2 Z OW0 T W OY1 + 
+ B EY1 G EH1 G AE2 + 
+ Y UH2 K AE2 K OY0 + 
+ F ER2 K AW2 S EH2 + 
+ AE0 + Y AE2 SH UH0 + 
+ Y UW2 S UW0 S AO2 + 
+ AO1 P AA1 Z OW1 M + 
+ IH0 P UW1 B OW1 S + 
+ S AE2 S EH0 K ER0 + 
+ D AA2 T EH2 G EY0 + 
+ HH AA2 K AA2 V IH1 + 
+ R AY1 R B Z V + 
+ TH EY0 K UW0 D IH0 + 
+ DH OW1 + IH1 + IH1 + 
+ ER1 Z AY0 + N AE2 + 
+ V AE1 P IY1 N G + 
+ T Y AE0 SH OW2 NG + 
+ IH2 B OW0 N S IY1 + 
+ AY1 S ER2 F W AW0 + 
+ OY2 D + R B UW2 + 
+ AO0 P F AH0 T AH0 + 
+ AY1 B IY1 P R AA2 + 
+ AE2 Z B Z AE2 Z + 
+ SH + ZH IH1 + EY2 + 
+ OW2 M P EY1 G AY0 + 
+ S N EH1 F R AO2 + 
+ AO2 S UH1 CH IY1 TH + 
+ IH0 + AW1 SH L AH1 + 
+ S EH2 M D + N + 
+ M L UW1 + SH AY0 + 
+ IH0 R M R AA0 G + 
+ IH0 T IH1 K V AA1 + 
+ AH2 T L OW2 M T + 
+ AW2 TH R AA0 G Z + 
+ DH AE2 D + DH IH1 + 
+ IH0 + EH1 P ER0 D + 
+ AA0 NG S UW2 SH R + 
+ K EY2 JH AA1 F R + 
+ D AE1 SH EY2 V UW0 + 
+ T AH1 + JH IY1 S + 
+ AO1 F S T S EY1 + 
+ IH2 SH UH1 D OW1 N + 
+ N EY2 F AH1 G R + 
+ B IH0 P AA1 T EY1 + 
+ HH UH2 T ER0 B OY0 + 
+ IH1 S + IY1 + M + 
+ ER1 D EY1 + DH EY2 + 
+ ZH AY2 SH K AO2 F + 
+ D AE0 T AW1 K N + 
+ IH0 N TH EY1 Z UW2 + 
+ AY1 V EY1 F EH0 R + 
+ ER0 B EH1 P ER0 T + 
+ EH1 + AO0 T AH1 B + 
+ S T AO2 SH AH0 T + 
+ EY1 F IY0 R L F + 
+ ER2 V AE0 K S R + 
+ AY1 R SH IH1 SH EH0 + 
+ IY1 L B AE2 K AW0 + 
+ N S OW2 F IH1 V + 
+ UH1 D AY1 F EY2 G + 
+ W IH2 B IH2 SH UH0 + 
+ IH2 Z L F AO2 D + 
+ W EY1 + B Z OW1 + 
+ S IH0 G ER0 T AH0 + 
+ AA0 NG K Y IY2 Z + 
+ G AH1 T AW0 + P + 
+ T UW2 SH UW2 F EY2 + 
+ SH N ER0 B AY0 M + 
+ ZH AE1 T AY1 Z AE1 + 
+ P AO0 P L IY2 G + 
+ ZH AY2 P IH2 B AE2 + 
+ AY2 T L IY2 B AW0 + 
+ Z OW2 SH R L P + 
+ L AO0 + TH AO2 TH + 
+ EY1 G EH2 TH W AE0 + 
+ ZH ER2 Z EY1 Z IH0 + 
+ AY1 B + B EY0 L + 
+ AO1 T UW2 Z EY0 R + 
+ EH2 K AY2 R G AY1 + 
+ AO2 G R P AH1 NG + 
+ AY2 D Z Y ER1 F + 
+ AO0 N T AW0 S OY2 + 
+ AA1 B IH0 K AY1 K + 
+ ZH Y EY1 NG + EH1 + 
+ AE2 S AE0 F EH2 TH + 
+ SH + EH2 TH IY2 P + 
+ AH0 + F + SH EH1 + 
+ HH AH2 B AE0 SH AA2 + 
+ AH1 P EH2 R SH M + 
+ AW2 R + DH IH0 V + 
+ AE0 Z AH2 D IH0 T + 
+ DH + V EY2 R N + 
+ N UH0 L V AO0 M + 
+ CH AY1 SH R D OW2 + 
+ T OW1 + JH AY1 K + 
+ AE2 Z IH1 + S OY1 + 
+ IY2 K AW1 + L IY0 + 
+ M EH2 S UW1 P OW1 + 
+ AW2 SH AW0 S + AY2 + 
+ AH1 F IY2 P AO0 V + 
+ V EH2 T UH1 SH UH2 + 
+ S ER1 G AE2 V IH0 + 
+ UW2 JH AA0 G OY2 L + 
+ OW2 D AY1 T AW0 R + 
+ T + R AA1 JH IH1 + 
+ F Y IY1 Z HH AO2 + 
+ N EY1 T W UH2 T + 
+ EY2 NG + SH AE1 G + 
+ UW2 TH IY0 + V AH2 + 
+ B AE2 B IH2 T UH2 + 
+ ZH UH2 D AO0 S IH0 + 
+ F AW1 Z Y UW0 S + 
+ AY0 D ER1 SH IY1 NG + 
+ EY1 S AO0 S N AW2 + 
+ L P OY1 T ER1 L + 
+ Y IY2 T IH0 JH UH0 + 
+ K Y AH2 + JH UH0 + 
+ UW1 NG TH AO0 D AO1 + 
+ EH1 P AO2 SH T AW1 + 
+ ER0 N F AO1 T AH2 + 
+ V + AY2 M D OY2 + 
+ AA1 S IY2 B AE1 R + 
+ EH0 + T UH2 D AY0 + 
+ AY2 + R + N AE2 + 
+ EH0 F IH0 G AH0 T + 
+ Z AA0 G ER2 P ER2 + 
+ Y UW1 SH EH2 Z L + 
+ D + AH1 + EH0 R + 
+ G AO2 G AO0 G D + 
+ ER1 TH UW1 K AE1 S + 
+ JH + M S M AY2 + 
+ AW1 TH EY1 D AE2 S + 
+ AH2 Z + AE2 P UW0 + 
+ AO1 SH EY1 S IY0 N + 
+ OY2 T ER2 V AO2 Z + 
+ AE1 T ER2 F OY1 D + 
+ AH0 V IH1 B IH0 M + 
+ W IH1 G UW1 G OW1 + 
+ EY2 R L M L OW2 + 
+ AA1 B AH1 T AH0 P + 
+ EY1 Z AH1 F S UH2 + 
+ AO0 Z EH0 M B OW2 + 
+ UW2 JH IY1 G R G + 
+ AE0 K IY2 V + AH2 + 
+ AY1 S UW2 M S ER2 + 
+ UW2 G EH1 SH AE1 D + 
+ AY2 + AO0 + JH AO2 + 
+ AE2 P L AW0 D OY2 + 
+ AE0 D OY2 + T R + 
+ V AE1 B L D OW0 + 
+ M Y AA2 SH + EH0 + 
+ OW0 + SH UW2 G AO1 + 
+ IY0 Z AO0 P OW2 V + 
+ SH K S AA2 Z UW1 + 
+ T ER1 + AW1 D AO0 + 
+ AO1 SH K L Y IH2 + 
+ UW0 TH ER2 F T OY2 + 
+ B L AH1 CH IH2 M + 
+ JH ER2 + K AA1 ZH + 
+ EY0 T AH2 B UW0 Z + 
+ F OW0 + AH1 B ER0 + 
+ ER1 P F AA1 Z ER1 + 
+ V EH1 CH + AA2 Z + 
+ D V R AH0 K IH2 + 
+ R TH + AE1 SH IH2 + 
+ L K UW2 Z OW1 F + 
+ F EY2 P AE1 TH OW2 + 
+ AA0 P S R AY1 N + 
+ ER1 P AA2 G AH1 N + 
+ TH ER0 R F EY0 R + 
+ N AA2 B AY0 + Z + 
+ W ER2 F AA1 ZH IH2 + 
+ M F IH2 V EH0 S + 
+ W OY2 S IH2 B UH1 + 
+ JH AO2 SH L AH0 R + 
+ AE0 CH EY0 S AW1 K + 
+ EH1 B AA0 T AO0 NG + 
+ B AE0 K N AE1 TH + 
+ P AO0 S EH0 G EH0 + 
+ AY2 M + DH Z AO1 + 
+ G AW2 SH EH2 G EY2 + 
+ EH1 V AO2 M D AH1 + 
+ IH2 NG + IH2 P IY0 + 
+ TH AA0 R D UH2 R + 
+ UW1 F EY2 G IH0 F + 
+ B IY0 D Y AE1 S + 
+ IH0 T AE1 S L EY2 + 
+ AE0 T IY2 L SH AO0 + 
+ S Y UH1 + G AW1 + 
+ S AA1 B IY1 G AE2 + 
+ DH AE1 G AA0 R SH + 
+ AE2 L SH K AO1 D + 
+ N K AA2 B Y AY1 + 
+ K L UW1 + T R + 
+ W IH1 S AO0 G AW0 + 
+ R G AE1 K R AO2 + 
+ AY2 M L W AH0 S + 
+ V EY2 Z UW1 T EY2 + 
+ S AO2 R S K T + 
+ EH1 V EH2 Z EH0 NG + 
+ IY0 T R AA0 F OY2 + 
+ TH OW1 L D + G + 
+ HH OY2 N Z UW2 N + 
+ F EH0 S OW2 D R + 
+ V AY0 + OW0 D UH0 + 
+ AE0 B OW2 F W AY1 + 
+ JH AA1 V ER1 N JH + 
+ IH1 T Y OW0 D ER1 + 
+ AE2 T ER1 V IY2 M + 
+ Y AW0 N Z EY2 S + 
+ DH ER0 + T AH2 D + 
+ D AA2 ZH UW2 K T + 
+ AH0 R G L JH IH2 + 
+ IY2 K AE1 G D AW0 + 
+ Y UW1 B OW2 P AW2 + 
+ V EH1 P AA1 Z OW1 + 
+ UW2 L K UW0 + M + 
+ N AO1 F UW1 G OY2 + 
+ D V AY1 K S IY0 + 
+ UH1 + L B OY2 T + 
+ B AO0 G AW0 + ER2 + 
+ IY2 + AA1 D AO0 K + 
+ B IH0 G IH2 B OY2 + 
+ IY0 Z IY2 B R IH1 + 
+ AO1 F IY2 SH L AE2 + 
+ Z D AY2 S IH0 D + 
+ B IH0 S V IY2 G + 
+ AA0 D Y AH1 S AH2 + 
+ EY2 TH OW1 P OW1 TH + 
+ N K R OW0 K AO2 + 
+ G ER2 JH EH0 S L + 
+ ER1 V AO1 B AH1 B + 
+ JH D AH1 D AO2 V + 
+ L AO0 P + W ER0 + 
+ AW0 S IY1 S R EH0 + 
+ EY1 K OW0 M T EH2 + 
+ EH0 TH AY1 S IH0 DH + 
+ T OW1 P UH1 SH M + 
+ IH2 V EY1 + AW0 Z + 
+ B AA1 B EH1 B OY2 + 
+ F IH1 S EY2 JH EY1 + 
+ S OY1 + EH2 Z UW0 + 
+ G IY2 TH IY2 NG G + 
+ V OY0 L JH AY1 B + 
+ UW1 S AE2 + D IY0 + 
+ UW1 S N IH2 D UH2 + 
+ T IY1 T EY0 D UH0 + 
+ F K AH2 + JH EY2 + 
+ ER2 V EY1 N F AY1 + 
+ F AH2 F AH1 SH OW1 + 
+ M AA1 P S R ER0 + 
+ N IY1 TH R P EH2 + 
+ DH ER0 K EH0 P IH2 + 
+ L ER2 F AA1 R F + 
+ EH2 B F IH0 B AO2 + 
+ SH EH1 T EY2 NG G + 
+ IY0 S EY1 Z UH1 D + 
+ IY0 T IY0 S IY1 V + 
+ R V R IH2 G EY2 + 
+ EH0 R T UW0 N K + 
+ T OW2 Z EH2 Z AE2 + 
+ L AA1 L Z UW1 TH + 
+ V EH2 Z L V R + 
+ AE2 TH AH2 P T UH2 + 
+ TH EH1 G IY1 P AW0 + 
+ AE0 S IH0 JH W AA0 + 
+ AE2 L K ER0 B EY1 + 
+ Z UW1 K N F EH2 + 
+ N G AH1 JH OW1 K + 
+ F EY0 S HH EH2 L + 
+ R OW0 K N W AW2 + 
+ OW1 V UH0 + AO1 L + 
+ ER2 SH L UW0 Z AW1 + 
+ AY2 L JH EH0 G IH2 + 
+ T R AA0 K AY1 S + 
+ IY2 Z AH1 D AE0 M + 
+ AY2 K OW0 L M B + 
+ N IH0 DH AH2 G ER1 + 
+ T AE1 F L EY1 NG + 
+ AW2 Z OW2 V AH0 CH + 
+ OW2 CH ER2 SH OY1 M + 
+ V AO2 B UW2 D EY0 + 
+ Y AH2 K T IY0 Z + 
+ D IY2 D ER2 S IH2 + 
+ AA2 S OY2 + IH0 N + 
+ OW1 Z AA1 F ER0 K + 
+ AY2 M + AW2 Z UW1 + 
+ AW1 D EY0 T ER0 B + 
+ AY2 N JH IY1 CH ER1 + 
+ F + EH2 Z Y AY2 + 
+ AA2 SH IH1 + V UW2 + 
+ IH1 Z EH0 G AA1 S + 
+ DH EY2 T UW1 D ER1 + 
+ IY1 T Y AH2 D IH2 + 
+ T R D AW2 N TH + 
+ Y AO1 + EH2 F S + 
+ K IY0 N SH L EH0 + 
+ K IH1 JH UW2 V IH2 + 
+ EY2 S AH1 N F OW1 + 
+ JH + UW1 B OW2 NG + 
+ S M EY1 JH EH1 SH + 
+ M AO2 Z AE1 D OW1 + 
+ ER0 Z AO0 G EY1 R + 
+ ER0 D W IH1 SH M + 
+ Y AA0 L Z L EY1 + 
+ W AW1 R V OY2 N + 
+ OW2 K IY0 L Z AE2 + 
+ SH OW1 Z V R V + 
+ AH0 K IH0 S F OY1 + 
+ AH2 + EH1 JH AW2 M + 
+ AH1 D R EY0 D AW1 + 
+ EY2 K ER2 K EY2 M + 
+ EH2 TH AA1 + L AA2 + 
+ N K IY0 K AW1 L + 
+ AE1 TH S W AY0 T + 
+ L SH EH1 N S OW0 + 
+ OY2 + M EY0 + EY2 + 
+ SH AY1 SH AY2 L K + 
+ AE0 TH AE1 D AH0 S + 
+ IY1 S R Z AY1 D + 
+ AO2 N + P + UH1 + 
+ D R UH0 SH AH2 NG + 
+ N JH UW2 N T R + 
+ IH0 M S AO2 V IH1 + 
+ N AO1 B L K AA1 + 
+ S EY2 D OY2 N SH + 
+ EY1 Z + UW2 CH AY2 + 
+ EH2 Z OW1 SH T AY1 + 
+ AA1 G AE1 Z L AO2 + 
+ T S AA2 + AH0 D + 
+ TH AE2 G AE2 CH AY1 + 
+ AA1 + ER0 B W EY1 + 
+ OW2 SH ER1 P AY1 D + 
+ AO2 D AA1 SH AE1 S + 
+ EH1 F S AW0 Z AY2 + 
+ EH2 L Z W OY2 D + 
+ ER0 TH ER0 P AY0 S + 
+ F R + AO0 TH IH1 + 
+ JH UH1 K AO1 S P + 
+ IY1 T L Y AO0 NG + 
+ R AW2 SH EH1 B AO0 + 
+ B OW2 G ER1 Z AE1 + 
+ F AA2 SH AO0 V ER2 + 
+ M AE2 N Z AE0 G + 
+ TH EY0 + IY1 F AA0 + 
+ T AE0 B Z EY2 V + 
+ M IY0 G AW2 Z OW0 + 
+ HH IY1 SH + B ER1 + 
+ S UW1 D AH1 S T + 
+ UH2 K AH0 TH W AH1 + 
+ P AO2 T + G AY0 + 
+ V IY2 P AW2 + AO1 + 
+ OW1 Z V EH2 D AH1 + 
+ R AA2 P OW1 B EH0 + 
+ ZH IH2 Z IY2 V OY0 + 
+ AE2 G IH2 Z AW1 D + 
+ P S W EH2 G AH0 + 
+ IY0 + N G Y UW1 + 
+ F OW1 T AH1 JH ER2 + 
+ EH2 P + IY0 D Z + 
+ R ER2 B + P UH0 + 
+ F AO1 S AE2 P EH0 + 
+ ZH UW1 P OY2 + G + 
+ AO1 K EY1 + SH IH1 + 
+ AW0 M S IY1 + L + 
+ UH1 T AE2 TH AO2 L + 
+ AW2 K T + R V + 
+ AE2 TH AE0 B AH2 Z + 
+ AH0 Z Y EH2 D IY2 + 
+ EH1 + DH AH2 V UW1 + 
+ AO2 Z AA0 NG S AA1 + 
+ UW2 L SH EH1 K ER2 + 
+ ZH AW2 S V W AW2 + 
+ ER0 Z IY1 B IY2 D + 
+ P Y AW1 K S M + 
+ AY2 F + AH2 V EY0 + 
+ L AO2 R L Z ER1 + 
+ ZH AE0 K OY2 + AH0 + 
+ DH D + OW1 Z AE2 + 
+ L T AE2 R S K + 
+ P IY2 G D IY2 DH + 
+ K S W EH1 SH UW0 + 
+ M IY0 S OW1 S EH1 + 
+ OY1 S W IY1 ZH UH1 + 
+ S + ER2 B AE0 L + 
+ P AA2 M D EH2 D + 
+ AW1 N D AO0 Z EH2 + 
+ F OY1 Z AH0 G ER1 + 
+ B IY0 S AO2 TH AW1 + 
+ K IY1 CH IY0 D AW1 + 
+ AE0 SH AE0 + AO1 T + 
+ EH2 SH N TH R T + 
+ T IY1 SH AO1 K AW0 + 
+ UW0 D + R OY0 Z + 
+ F AE0 D ER0 D ER2 + 
+ K Y IH2 K N AE0 + 
+ AH2 M B ER0 S AW2 + 
+ AO0 K IH0 P R OY1 + 
+ V AE2 R B AA2 D + 
+ JH AY2 S OW1 P AW2 + 
+ D AE1 SH IH2 L Z + 
+ EY0 T V IH1 P OW2 + 
+ AW2 Z OW2 D AY1 S + 
+ Z + N OW0 S R + 
+ N D AA1 V AE0 T + 
+ M IY0 + R AA1 L + 
+ EH1 + AH1 + L AA0 + 
+ AW1 TH UW2 TH W AA1 + 
+ R K AW0 Z EH0 N + 
+ D + UH2 L G Z + 
+ AH1 D R Z L AO2 + 
+ HH AE0 B EY2 D Z + 
+ SH IY2 T AW0 Z AO2 + 
+ IH1 JH IY1 B OY2 L + 
+ AH1 G AH1 JH + EY1 + 
+ EY0 T V ER2 JH EY0 + 
+ AH2 L S L AE2 NG + 
+ IY0 D W AE2 S AY1 + 
+ IY1 B Y ER2 CH AH1 + 
+ R IY1 P UH2 D AH0 + 
+ V AH1 JH ER1 S OW0 + 
+ IY2 JH AO2 V EH0 M + 
+ SH IY1 + IY1 V OW1 + 
+ Y UW1 K V ER0 TH + 
+ AO0 L + S + R + 
+ IH0 S V + DH AW2 + 
+ ZH AY2 + AA0 NG D + 
+ P AE1 S AA1 + ER2 + 
+ AW2 SH UW0 Z AH1 SH + 
+ IH0 L Z AH0 V AH2 + 
+ TH AY1 G Y IH2 + 
+ OW0 Z AA0 + EH2 + 
+ V Y OW0 N D + 
+ ER1 S AW0 + UH2 + 
+ EH1 F UW1 K AH1 + 
+ G IH0 K ER1 D + 
+ IH1 JH OW1 SH UH2 + 
+ EY2 G AA1 D AH1 + 
+ AW0 D AY1 P AO1 + 
+ K W AH2 F IH0 + 
+ R EY0 R G UW0 + 
+ EY0 T AA2 S F + 
+ L + F + EY0 + 
+ UH2 K S V AO1 + 
+ UW2 TH UW1 P ER1 + 
+ AO2 R + OY2 CH + 
+ JH IH1 NG D EY2 + 
+ TH IY2 T L T + 
+ D ER0 P ER2 S + 
+ K V EH2 TH AH1 + 
+ Y IH2 NG G OW2 + 
+ UW1 TH AH2 SH AY2 + 
+ HH IH0 SH AE2 Z + 
+ AY1 B AY1 K AW0 + 
+ B OY1 Z AO0 NG + 
+ N IH2 SH R OW0 + 
+ N JH EY2 DH EY0 + 
+ OW0 Z AO0 T AW0 + 
+ P AY1 G OW2 SH + 
+ IY1 Z B W OY1 + 
+ D AY0 Z W IH2 + 
+ S AE1 V D AY2 + 
+ M D AY1 + R + 
+ F OW0 + F AA1 + 
+ JH AE2 F IY2 G + 
+ G AY1 T IY1 NG + 
+ AH0 T IY2 + IY2 + 
+ N AA0 P UW1 D + 
+ UW1 SH EY2 JH EH2 + 
+ EH1 TH ER1 T EH2 + 
+ IY0 R B ER1 B + 
+ ER0 Z UW2 SH EY1 + 
+ AY2 T EH1 V EH1 + 
+ AO2 T L IY2 D + 
+ ER2 K AW1 + B + 
+ IH0 T IH1 TH ER0 + 
+ AH0 L D UW2 B + 
+ S UW1 + P UW1 + 
+ M S R OW1 T + 
+ EH0 G IH1 + AO1 + 
+ Z AO0 M Z AE0 + 
+ HH AE2 M P AW2 + 
+ Z EY1 CH EY1 TH + 
+ P AA1 Z ER2 L + 
+ ER1 JH D AW1 L + 
+ AA2 M S IY1 R + 
+ HH AW1 S IH0 Z + 
+ IY2 F L D UW0 + 
+ G EH1 D IH0 F + 
+ K N AE2 SH UW2 + 
+ S IH2 M D EH2 + 
+ T AH2 SH AO1 V + 
+ AA2 S AH2 JH ER1 + 
+ ER0 Z OW2 P UH2 + 
+ EH2 N K AO2 TH + 
+ ER1 + P L AO1 + 
+ ER0 F AY1 SH AE1 + 
+ W AW0 + AO1 S + 
+ EH0 TH IH0 S M + 
+ JH IH2 + SH N + 
+ K IY2 + EH0 K + 
+ R IH0 Z AE2 M + 
+ EY2 K AH0 TH IH2 + 
+ S UW1 D IH2 DH + 
+ R EH1 K N EH0 + 
+ ER0 S OW2 JH EY1 + 
+ JH EY2 F UW2 K + 
+ V + AA1 R M + 
+ AO0 TH AH1 + AA2 + 
+ Z ER0 TH AA0 L + 
+ ZH AE1 + AA2 B + 
+ AE1 D AW2 Z AO0 + 
+ TH AA0 T IY2 T + 
+ N OW1 + W EY2 + 
+ EH1 SH L W AW0 + 
+ M + AA0 Z EH2 + 
+ AW2 + K T V + 
+ ER1 S OW2 L G + 
+ UW1 G UH0 + ER2 + 
+ JH EY2 G ER1 N + 
+ R ER2 N G UW1 + 
+ UH1 D R + OY1 + 
+ EY2 D AY2 V EH1 + 
+ R AH2 + W AH0 + 
+ Y EH1 G Y AO1 + 
+ V AA0 Z Y AH0 + 
+ R K + V AA0 + 
+ N AY2 F ER2 P + 
+ TH ER0 S ER2 D + 
+ EY2 TH AA1 F EY0 + 
+ AO1 + S EY1 D + 
+ V AY1 V UW0 M + 
+ N TH ER1 G ER2 + 
+ M + AY2 Z UW1 + 
+ B AW0 L JH AA1 + 
+ UW1 TH OW2 P ER0 + 
+ R IY1 R F AO1 + 
+ UW1 SH UH0 N F + 
+ V + S + AH0 + 
+ IH2 R N K EH2 + 
+ AO1 K IY2 Z ER0 + 
+ UW1 S N IY2 M + 
+ AA2 F AO0 K OY1 + 
+ UW0 + AE1 S AH1 + 
+ AO1 K OW1 B EH2 + 
+ UW2 V UW1 + V + 
+ ER1 T AA1 JH ER0 + 
+ T ER1 SH EY2 K + 
+ AW2 CH UH0 K OY2 + 
+ AO0 F T R OW0 + 
+ AO1 K S ER2 G + 
+ ZH UW0 S P UW1 + 
+ AE0 M S K OW1 + 
+ M L UW1 D AE2 + 
+ OW1 S AO1 L G + 
+ AY1 Z AA2 S IY2 + 
+ ER2 CH W UH2 D + 
+ AA0 P T AY2 M + 
+ UW2 S R + EY0 + 
+ EY1 G OY2 D OY1 + 
+ TH ER0 T ER0 TH + 
+ Y AE2 F AE1 B + 
+ UW2 L M T AE0 + 
+ D UW1 + R B + 
+ SH + OW2 TH AH1 + 
+ L AH0 V AH0 N + 
+ OY2 Z OW2 D AO0 + 
+ IY1 T ER2 JH OW0 + 
+ IY1 F AY1 V OY1 + 
+ IY2 P AA0 B AW0 + 
+ AE1 G OW2 + AO1 + 
+ Y AE0 F EH1 S + 
+ R G IH2 CH AW0 + 
+ UW1 V W EY0 Z + 
+ G AE1 D V EH1 + 
+ IY2 Z + P F + 
+ W AE0 SH AO1 D + 
+ G L IH1 L SH + 
+ EY1 L G L UH1 + 
+ N SH IH0 B ER1 + 
+ IH2 V OW0 T AW1 + 
+ T ER0 F OW2 M + 
+ ER0 S UW1 G UW0 + 
+ L UW0 N G EY0 + 
+ P UH1 D AO0 TH + 
+ AY2 V AH2 JH IH1 + 
+ Z AA0 G ER0 M + 
+ S F AA2 D EY1 + 
+ D UW1 P IY2 G + 
+ AH2 F EH0 L S + 
+ AA2 JH IH2 + AE0 + 
+ AA0 K UW0 + AO2 + 
+ EH2 + AA2 D UW2 + 
+ AO0 + T AO1 K + 
+ K L AO0 T EY0 + 
+ HH EY2 G EH2 M + 
+ B AA2 M B AH2 + 
+ AY1 F L AA2 V + 
+ EH1 JH AA2 V OY1 + 
+ IY1 B AY1 D UH0 + 
+ EH0 Z EY1 D OW1 + 
+ OW2 K AE0 D EY2 + 
+ AW2 SH ER0 F AY2 + 
+ ER0 S EH1 G AH2 + 
+ AW1 K UH0 + P + 
+ N Z D IY2 B + 
+ EH2 S F L AO1 + 
+ IY2 + UW2 L Z + 
+ S M AW1 S AA2 + 
+ K OW1 N Z OY1 + 
+ IY1 JH AH1 P EY1 + 
+ IH0 V OW2 NG S + 
+ HH EH0 V ER0 P + 
+ AE0 F AA2 JH AE0 + 
+ M Y AW1 D EH2 + 
+ AW1 R SH W ER0 + 
+ AE0 P UW2 R Z + 
+ IY1 B D Y AE0 + 
+ AY1 + AH1 T AH2 + 
+ Z OW1 F AE1 T + 
+ AO1 D IY0 Z UW1 + 
+ AO1 R G Y UH0 + 
+ UW2 CH EH2 CH IH2 + 
+ EH0 T EY2 G AO1 + 
+ W EY2 V AO1 K + 
+ R + AW0 Z EY1 + 
+ EH2 TH OW1 P UW2 + 
+ AO1 S AA0 T AH0 + 
+ K V EY2 N S + 
+ M AW2 S + HH + 
+ EH2 TH R G UW2 + 
+ AH2 F OW2 D ER1 + 
+ N Y IY0 K IY0 + 
+ AO1 G EY2 P OW0 + 
+ SH K AO2 R Z + 
+ IH2 G AW1 + AW2 + 
+ ER2 P S ER2 B + 
+ T ER2 F W EH2 + 
+ N AA1 M Z AE1 + 
+ R S OW0 D EY0 + 
+ N K OY2 T L + 
+ Y AW2 SH + AY0 + 
+ L T OW1 P AE1 + 
+ OW1 JH AY1 Z EH2 + 
+ AW0 Z OW2 S UW1 + 
+ IY2 F + V UW2 + 
+ AA0 F AH0 SH AW1 + 
+ AY1 P AO1 B OY1 + 
+ JH IH1 G R IH2 + 
+ SH UW1 T + EH0 + 
+ K IY1 Z AH2 N + 
+ S HH UH1 SH EH1 + 
+ Z IH1 Z AA0 S + 
+ P IH2 Z D ER0 + 
+ G IH0 G D EH0 + 
+ B L AH1 K IY0 + 
+ UW0 K AW2 + F + 
+ AH2 T + SH UH0 + 
+ AE0 TH AH0 T AH1 + 
+ B + AY2 P AW2 + 
+ JH AE0 + T OW0 + 
+ Z Y AY2 P OW0 + 
+ ER0 TH AE1 V ER2 + 
+ M F L AY2 N + 
+ AE1 SH EY2 JH AO2 + 
+ K V OW2 D EH2 + 
+ OW2 P AE2 D UW1 + 
+ P + ZH AA0 F + 
+ N UW1 SH W AA2 + 
+ IY1 M D Y EY0 + 
+ IY1 DH IY1 T IH2 + 
+ EY2 DH EY1 G OY1 + 
+ AA2 K EY1 S AO1 + 
+ AY2 CH IH0 DH ER1 + 
+ AW0 R N Y AE1 + 
+ DH + IH2 Z AY0 + 
+ F AE0 G W UH0 + 
+ ER0 K AA1 B EH2 + 
+ L K S F UH2 + 
+ EH0 K AO0 K OW2 + 
+ AA2 NG + R N + 
+ P IH2 CH Y ER2 + 
+ EH1 K N EH1 CH + 
+ AH1 B ER1 G AW2 + 
+ K L W EH2 G + 
+ B Y AY1 G EH1 + 
+ R N W UW1 G + 
+ S AY1 P OW1 TH + 
+ P AH1 V AA1 SH + 
+ IY2 P EH0 G D + 
+ SH AY0 T Y IY2 + 
+ P S AE2 S AE2 + 
+ P OW1 Z AO1 M + 
+ V R B R T + 
+ UW1 D ER1 F AY0 + 
+ IH1 N D IY1 L + 
+ IY2 Z UH1 D UW1 + 
+ EY1 JH OW1 K AW1 + 
+ R ER2 V AY1 K + 
+ S AO1 V AY1 SH + 
+ HH Y AE1 D AA1 + 
+ AA1 P IY1 TH AW1 + 
+ AH1 F EH2 K EY0 + 
+ Z L Z EH0 D + 
+ IY2 B + AH0 N + 
+ AH1 N Z + UH2 + 
+ S R V W AH0 + 
+ B IY0 L Z OW1 + 
+ SH IH2 T UW2 M + 
+ AO2 M B UH1 K + 
+ EH2 SH AO2 D EY1 + 
+ Y OW0 K N AY0 + 
+ EH1 S UH0 K AO2 + 
+ K IY0 + ER2 K + 
+ UW2 R + DH AA1 + 
+ UH1 K ER0 P EH0 + 
+ L K + CH EY0 + 
+ Y IY0 R G ER0 + 
+ ER1 D AO0 K AH0 + 
+ F IY1 S AY2 F + 
+ ER2 P UH0 K OW1 + 
+ ZH EH1 T W EH2 + 
+ W EY2 D Y IY2 + 
+ AW2 + AW1 + AW1 + 
+ AE2 B OY1 T S + 
+ EH0 S AO0 K AO1 + 
+ EH2 Z W EH0 S + 
+ EH2 F AE0 + EY0 + 
+ EH0 T Y ER2 D + 
+ K EH0 L T AA2 + 
+ S Y AY2 T L + 
+ AH0 TH AA2 P EY0 + 
+ EH0 Z EH2 Z AY0 + 
+ IY1 B AA1 Z AH0 + 
+ TH AH2 L + L + 
+ AO1 TH AO0 R K + 
+ AH2 F AH1 + G + 
+ OY2 T IH0 K EH0 + 
+ V IH0 G AO2 P + 
+ UH2 + IY2 B AE0 + 
+ EY2 M + D AW2 + 
+ M S + IH2 F + 
+ IY1 SH AE2 K L + 
+ IY2 Z OW1 B R + 
+ OY2 + EY1 D IH2 + 
+ Y OW0 D R UH2 + 
+ T S OY1 D AO2 + 
+ UH1 G L AE0 NG + 
+ EY2 T OY2 + AA1 + 
+ G IY1 F OY2 L + 
+ D V AO1 S P + 
+ HH OW1 B EH1 Z + 
+ S AH2 K V Z + 
+ K W AO2 F AH0 + 
+ R EH2 JH AH1 G + 
+ M AO1 SH R IH2 + 
+ AH0 V IH1 TH S + 
+ IY1 + IY1 S ER2 + 
+ G R Z + OY1 + 
+ G EH1 V OW2 SH + 
+ P AW0 R S IH1 + 
+ IH1 R B Y EH0 + 
+ AO0 F AY1 M B + 
+ G OW2 T AO2 V + 
+ SH M OY2 + OW2 + 
+ EH0 F AH0 T AW2 + 
+ AE2 K AW2 K OY2 + 
+ AA1 F OW1 S HH + 
+ S L EH1 SH ER2 + 
+ N UH2 D ER2 B + 
+ UW1 SH T IH0 D + 
+ OW1 + R SH AA0 + 
+ G IY2 K EH1 P + 
+ ZH + N AY2 SH + 
+ EH0 M F S AA2 + 
+ IY0 + T EH1 T + 
+ N F AA1 CH T + 
+ V EY1 V + K + 
+ B IH0 JH AA2 JH + 
+ Z AE2 + OW1 JH + 
+ P UW2 S W UH2 + 
+ EH0 D ER1 CH AA1 + 
+ AO1 TH AY1 B AE1 + 
+ UW0 S W AA0 V + 
+ D UW2 + EY0 + 
+ UW2 G Z EY1 + 
+ OW1 P AY0 D + 
+ B AW0 D IH2 + 
+ S M P AW2 + 
+ M B AE0 S + 
+ ER2 Z + AA1 + 
+ S T AO0 D + 
+ UW2 D AA2 T + 
+ Y AA2 B EH2 + 
+ IY1 L SH AW1 + 
+ Z EH1 P UW0 + 
+ EH1 B EY0 Z + 
+ AA2 + V IY1 + 
+ AO2 B AO2 R + 
+ Z AE2 TH AY0 + 
+ IH0 R V AA0 + 
+ V IH0 P EY0 + 
+ OY1 S Y ER2 + 
+ R AE1 CH UH0 + 
+ AO2 Z AO0 TH + 
+ L UW0 S EY1 + 
+ JH EY2 D EH2 + 
+ G + N G + 
+ IH0 V IH0 Z + 
+ OW2 V D IY0 + 
+ Z AW2 + AH2 + 
+ V + TH AE1 + 
+ Z AE2 JH AE0 + 
+ EH0 S L OW0 + 
+ IH0 V R AH2 + 
+ F UW0 M S + 
+ K EY0 Z EY2 + 
+ OY1 Z OW2 N + 
+ AE1 F AE0 D + 
+ AA0 T AY2 V + 
+ IY1 F ER2 S + 
+ K N AH0 JH + 
+ AE0 TH AA1 M + 
+ AY1 B OY1 S + 
+ AA0 F Y EH0 + 
+ N AO1 T R + 
+ V AA0 K OY0 + 
+ D AA1 TH AE2 + 
+ AO2 K EH0 F + 
+ L UW1 Z EY1 + 
+ DH AW1 T V + 
+ Y AO1 K AA0 + 
+ EH1 D V AE1 + 
+ JH EY1 T AH1 + 
+ SH Y AW0 M + 
+ S AO0 + AA0 + 
+ T S Y AW0 + 
+ G R AO1 NG + 
+ S AH1 T AH1 + 
+ F AW2 T IY0 + 
+ N AE1 K AH1 + 
+ UW2 TH + AE2 + 
+ R AW0 + S + 
+ D AE2 SH IY2 + 
+ AA1 F AH0 CH + 
+ N EH0 D UW2 + 
+ UH1 D AO2 D + 
+ ER2 F Y AH0 + 
+ ZH AO1 + IY1 + 
+ T ER1 K N + 
+ UW2 K R Z + 
+ W IY1 T OW0 + 
+ AE1 T EH0 P + 
+ ZH AO2 L SH + 
+ K T AE0 SH + 
+ TH IY1 B UW2 + 
+ T AE0 + OW2 + 
+ L AE1 G UW2 + 
+ Y UH2 T ER1 + 
+ S T Y EY2 + 
+ EY0 R T AY1 + 
+ S AY2 K IY1 + 
+ ER1 TH AE0 B + 
+ AY2 P AE1 SH + 
+ OW0 Z IY0 N + 
+ AE0 SH AW1 S + 
+ AY2 SH Y OW2 + 
+ V Y AY2 B + 
+ UW2 L S ER1 + 
+ TH EH0 S K + 
+ HH AA0 F AH2 + 
+ N IY2 P AY2 + 
+ G R OW1 G + 
+ IH0 K Y AW0 + 
+ DH AH2 S IY0 + 
+ Z AW1 TH ER0 + 
+ EH0 D AO2 G + 
+ B AO2 S UH1 + 
+ AE0 T ER1 M + 
+ JH D V AY2 + 
+ AE0 P L IH1 + 
+ R AH0 D AY1 + 
+ AH0 + IY1 M + 
+ OY2 L SH AO2 + 
+ AY2 N + OW2 + 
+ AA2 T AY2 F + 
+ JH AY1 SH AE2 + 
+ EY1 S IH0 T + 
+ AH2 N Z ER1 + 
+ K EH0 V AH0 + 
+ AW1 S F AA1 + 
+ F IY1 D EH1 + 
+ W OY2 D EH2 + 
+ G EY0 T EH2 + 
+ AA1 ZH IH0 F + 
+ UH2 K AY1 L + 
+ AO1 F L OY0 + 
+ P AY1 R JH + 
+ HH IH1 F T + 
+ V AO1 D AH2 + 
+ K IH0 D UH1 + 
+ V AA0 G AY0 + 
+ ER0 + Z ER0 + 
+ EH0 S R OW2 + 
+ IH2 F IY2 Z + 
+ AY2 R G IY2 + 
+ V AW1 N G + 
+ G UW1 P IY0 + 
+ L AE0 SH AO2 + 
+ V AO2 G OY2 + 
+ Z EH1 T IH1 + 
+ Z AY2 V OW1 + 
+ EH0 + AO1 R + 
+ AO2 CH UW1 R + 
+ P IY2 B AH0 + 
+ IY0 D UH2 L + 
+ OY1 T AY2 T + 
+ AY0 N F IH2 + 
+ OY1 Z V OW0 + 
+ T AH1 D AH2 + 
+ D AA2 N TH + 
+ TH EH1 G EH1 + 
+ DH ER2 N CH + 
+ OW2 + AO2 S + 
+ L G IY0 G + 
+ F IH2 SH IY1 + 
+ V UH2 D AH1 + 
+ AO2 L F UW0 + 
+ F AO1 B OW2 + 
+ Z + K OY1 + 
+ OW2 L K UW2 + 
+ ZH AH2 CH R + 
+ AE2 + AA1 NG + 
+ AY2 B Y UW0 + 
+ T AY0 + AA1 + 
+ ER0 D V OY0 + 
+ SH IH2 K UH0 + 
+ OY1 Z AO0 V + 
+ K T AE1 R + 
+ EY1 + AE0 D + 
+ HH L EH2 N + 
+ IY2 T EH0 R + 
+ TH IY0 + TH + 
+ B + R P + 
+ N EY2 TH AO1 + 
+ S AA0 G AH2 + 
+ UH1 D + AH1 + 
+ R JH IH2 B + 
+ G ER0 D IY2 + 
+ CH IH2 F IH0 + 
+ AH1 B + AA1 + 
+ EY2 L S EH0 + 
+ EH0 G AH1 N + 
+ ZH UH0 R TH + 
+ DH AH1 P AA0 + 
+ IH2 L V AA1 + 
+ AO0 D R OW2 + 
+ AH2 NG D OW2 + 
+ N F EH0 V + 
+ IH2 G W ER2 + 
+ AA0 NG TH AW2 + 
+ EY1 K UW0 D + 
+ K + SH UW2 + 
+ EY1 T EH0 F + 
+ N EY2 Z AA0 + 
+ ER1 S ER2 B + 
+ S OW2 T AW1 + 
+ TH W IH0 K + 
+ AH0 S V EH0 + 
+ IY1 D AY0 Z + 
+ M F ER1 L + 
+ AA1 T OW1 JH + 
+ OW1 D ER2 SH + 
+ L K S UH0 + 
+ P IY2 + L + 
+ AH1 NG + M + 
+ AW0 + G AA1 + 
+ L Z + AY0 + 
+ AW1 M D AA2 + 
+ AA2 R T IY2 + 
+ R OW2 SH OW2 + 
+ EY2 T AH0 Z + 
+ S IY0 T AO0 + 
+ N EH2 SH EH2 + 
+ AH2 + DH AH2 + 
+ SH UW0 L T + 
+ AY1 K AY1 D + 
+ UW0 + IY2 S + 
+ ER1 SH R ER0 + 
+ IY2 JH EH1 B + 
+ ZH UW0 Z UW0 + 
+ AH0 K L OY1 + 
+ AH1 G Y AO1 + 
+ IY0 D IY2 R + 
+ OW0 N F UH1 + 
+ R IY1 JH AA1 + 
+ D AO0 S EY1 + 
+ CH EH1 S UH2 + 
+ S AH1 S AA2 + 
+ EY2 D AO2 R + 
+ JH W UW2 JH + 
+ D Z EH1 D + 
+ M AY0 + AW2 + 
+ AY1 + Y AH1 + 
+ Y IH1 K OY0 + 
+ K R UW1 N + 
+ EY2 L TH AH2 + 
+ S Y IY1 K + 
+ AA0 T Y AA1 + 
+ IH2 TH AE0 F + 
+ F AO0 F OY1 + 
+ TH S OW2 S + 
+ P + D AA0 + 
+ EH2 L D AH1 + 
+ EY1 F AW2 N + 
+ AO0 P AH2 + 
+ G R OY2 + 
+ AO2 B AH0 + 
+ ER1 V AE2 + 
+ V AO2 S + 
+ D + EY1 + 
+ IH2 G IH2 + 
+ N W AH0 + 
+ OW1 V AW2 + 
+ AO0 TH ER0 + 
+ TH AH0 N + 
+ AW1 Z OW0 + 
+ HH IH1 L + 
+ ER2 CH AA2 + 
+ K EH1 P + 
+ R EH0 Z + 
+ D Z IH2 + 
+ S AA1 D + 
+ AA2 T AY2 + 
+ AH1 D Z + 
+ UH1 K AW1 + 
+ AY1 L T + 
+ T AW1 T + 
+ ER1 T EH2 + 
+ L ER0 G + 
+ Y ER1 K + 
+ AA1 V OW2 + 
+ AO0 T IH1 + 
+ V Y ER2 + 
+ Z L AA1 + 
+ R Z AH1 + 
+ TH R EY2 + 
+ G IY1 Z + 
+ OW2 F UH2 + 
+ JH AE2 V + 
+ OW0 D AW1 + 
+ UW0 Z IY2 + 
+ AO2 TH OW0 + 
+ AE2 G IH0 + 
+ AA1 P AY2 + 
+ AY1 D AA0 + 
+ T AW1 L + 
+ TH W UH0 + 
+ OW0 K ER2 + 
+ AW0 Z AE0 + 
+ AE2 + P + 
+ IY2 P OY1 + 
+ IY2 M Z + 
+ S AY2 K + 
+ DH AH0 M + 
+ G AW2 TH + 
+ AH1 Z V + 
+ S AW2 D + 
+ EY1 Z EH2 + 
+ S + AO1 + 
+ R OW0 L + 
+ K UH0 T + 
+ EY2 T IH2 + 
+ ZH D AY2 + 
+ B Y IH1 + 
+ CH EH1 G + 
+ D AW1 R + 
+ B AE1 F + 
+ AO1 P OW2 + 
+ AO0 F R + 
+ V EH2 TH + 
+ EH1 B ER2 + 
+ IH1 S ER1 + 
+ IY1 SH IH0 + 
+ AE0 Z ER2 + 
+ B EY2 V + 
+ R SH IY1 + 
+ Y UH0 JH + 
+ AO0 S AW0 + 
+ Z AA0 Z + 
+ G OW1 F + 
+ F S OW0 + 
+ AW1 SH AO1 + 
+ S OW1 L + 
+ DH OW2 K + 
+ AE0 TH AO0 + 
+ R IH0 DH + 
+ AW1 K AW1 + 
+ R + HH + 
+ UW1 D ER1 + 
+ T AE1 M + 
+ EH2 T OY2 + 
+ IH0 F IY0 + 
+ EY0 + G + 
+ AE1 G IY0 + 
+ AO1 B OW2 + 
+ HH + AW2 + 
+ AA0 S EH2 + 
+ AO1 V UH0 + 
+ B L AH2 + 
+ AO2 F EY0 + 
+ AA1 K IH1 + 
+ IH0 Z B + 
+ M AA1 L + 
+ AA2 + OY2 + 
+ ER2 SH ER0 + 
+ IH2 P AY2 + 
+ OW0 D EY2 + 
+ UH2 K R + 
+ AA2 Z EY2 + 
+ IY2 B OY2 + 
+ OW2 F AE2 + 
+ B OW1 TH + 
+ D IH2 P + 
+ JH AH1 L + 
+ T AA0 V + 
+ R AA2 M + 
+ CH Y ER1 + 
+ N SH IH2 + 
+ OY1 + EY1 + 
+ OW1 Z AA1 + 
+ M EY2 S + 
+ R B OW2 + 
+ ER1 S AY2 + 
+ AH1 T EH2 + 
+ ZH AA1 N + 
+ L UW0 K + 
+ IH0 DH AH1 + 
+ UW2 TH UW2 + 
+ R Z AA0 + 
+ SH AO2 D + 
+ EH0 V AA0 + 
+ AH1 P L + 
+ K AE1 D + 
+ T S L + 
+ UW2 F AO1 + 
+ R SH K + 
+ HH EY1 M + 
+ IH1 N TH + 
+ HH L UW0 + 
+ TH IH1 NG + 
+ HH OW2 P + 
+ L TH AW2 + 
+ HH N EH1 + 
+ AA1 S EY1 + 
+ AO2 F AA2 + 
+ UH1 D AO1 + 
+ L EH2 SH + 
+ AY0 D UW0 + 
+ L P T + 
+ Z L CH + 
+ B W IY2 + 
+ M R TH + 
+ Y AH0 G + 
+ IH0 K T + 
+ M Y EY1 + 
+ AW1 S AY2 + 
+ EY2 B AO2 + 
+ UW1 SH UH0 + 
+ AO1 T IH0 + 
+ EH1 N G + 
+ IY0 + ER0 + 
+ D + R + 
+ AW1 CH OW2 + 
+ AY1 V UW2 + 
+ AH2 JH ER1 + 
+ V + AY0 + 
+ ZH Y AW2 + 
+ ZH AO1 L + 
+ G AO2 T + 
+ K EY0 L + 
+ EH1 P EH0 + 
+ B L IH0 + 
+ AY1 S EH2 + 
+ L M OW2 + 
+ G AE0 SH + 
+ L Y AE1 + 
+ AE0 S AH1 + 
+ N UW1 SH + 
+ AA2 F AA2 + 
+ SH T + 
+ HH IY0 + 
+ G AH0 + 
+ Y UW2 + 
+ Y IH1 + 
+ HH AW1 + 
+ HH AO2 + 
+ Z AO2 + 
+ SH AY1 + 
+ Z EY1 + 
+ S IH1 + 
+ M EH0 + 
+ G AH2 + 
+ ZH AO1 + 
+ Y ER2 + 
+ IH1 DH + 
+ IH1 G + 
+ Z AO1 + 
+ F OW2 + 
+ EY2 T + 
+ S OW1 + 
+ AE0 NG + 
+ Z D + 
+ TH AE2 + 
+ Y AA1 + 
+ IH2 L + 
+ B EY0 + 
+ S EY2 + 
+ B UH0 + 
+ UH2 + 
+ AA1 + 
