*[+sonorant,+DORSAL]	(tier=default)	6.732
*[-word_boundary][+voice]	(tier=default)	0.084
*[-continuant][-continuant]	(tier=default)	2.927
*[+voice][-sonorant]	(tier=default)	0
*[+sonorant][+consonantal]	(tier=default)	3.557
*[+continuant][+continuant,+CORONAL]	(tier=default)	0.211
*[+sonorant][+continuant]	(tier=default)	0.327
*[+continuant,+CORONAL][+strident]	(tier=default)	1.023
*[+LABIAL][-sonorant]	(tier=default)	0.727
*[-anterior][-sonorant]	(tier=default)	0.522
*[-word_boundary][+consonantal,-anterior]	(tier=default)	1.341
*[-consonantal][-sonorant]	(tier=default)	2.469
*[+voice,+CORONAL][+consonantal,+sonorant]	(tier=default)	0
*[+LABIAL][+consonantal,+LABIAL]	(tier=default)	0
*[+voice][+nasal]	(tier=default)	0.35
*[-continuant,+CORONAL][+consonantal,+sonorant]	(tier=default)	0.527
*[-sonorant,+LABIAL][+nasal]	(tier=default)	3.112
*[-consonantal,+sonorant][-word_boundary]	(tier=default)	1.455
*[+continuant,+voice,+CORONAL][-anterior]	(tier=default)	0.226
*[+DORSAL][-voice]	(tier=default)	1.472
*[+voice,+strident][-anterior]	(tier=default)	1.322
*[+sonorant,+CORONAL][-anterior]	(tier=default)	3.559
*[+CORONAL][-strident]	(tier=default)	1.196
*[-consonantal][+consonantal,+LABIAL]	(tier=default)	2.193
*[-continuant,-voice][-voice,+LABIAL]	(tier=default)	1.359
*[-strident][+consonantal]	(tier=default)	3.853
*[-strident][-sonorant]	(tier=default)	1.38
*[-voice][-consonantal,-sonorant]	(tier=default)	1.18
*[-continuant,-voice][+nasal,+LABIAL]	(tier=default)	1.191
*[+voice,-strident][-word_boundary]	(tier=default)	0
*[+consonantal,-anterior][-back]	(tier=default)	0.689
*[-consonantal,-sonorant][+nasal,+CORONAL]	(tier=default)	0.763
*[-voice][+sonorant][+high]	(tier=default)	1.571
*[+continuant,+voice,+CORONAL]	(tier=default)	1.762
*[-word_boundary][+continuant]	(tier=default)	3.988
*[+sonorant][-word_boundary]	(tier=default)	3.202
*[+LABIAL][+LABIAL]	(tier=default)	0.851
*[-consonantal][+consonantal]	(tier=default)	3.09
*[+strident][+strident]	(tier=default)	1.027
*[+LABIAL][+consonantal,-voice]	(tier=default)	1.081
*[-consonantal][+CORONAL]	(tier=default)	1.864
*[+voice,+CORONAL][+LABIAL]	(tier=default)	0
*[+continuant,+voice][-word_boundary]	(tier=default)	2.044
*[+LABIAL][-continuant,-voice]	(tier=default)	1.701
*[-continuant][+nasal]	(tier=default)	1.179
*[-continuant,-anterior][-word_boundary]	(tier=default)	0.276
*[+anterior,+strident][-anterior]	(tier=default)	4.021
*[-strident][+LABIAL]	(tier=default)	1.389
*[-strident][+high]	(tier=default)	1.017
*[+CORONAL][+consonantal,-anterior]	(tier=default)	1.333
*[+consonantal,+LABIAL][+nasal]	(tier=default)	2.238
*[+CORONAL][-back]	(tier=default)	2.778
*[-word_boundary][+continuant][+consonantal]	(tier=default)	1.151
*[-consonantal][+DORSAL]	(tier=default)	1.255
*[-anterior][+DORSAL]	(tier=default)	1.463
*[+voice,+DORSAL][-back]	(tier=default)	3.257
*[-word_boundary][-sonorant,+CORONAL][+LABIAL]	(tier=default)	0.917
*[-continuant][-continuant,-voice]	(tier=default)	1.428
*[-anterior][-continuant,+LABIAL]	(tier=default)	0.854
*[-sonorant,+LABIAL][-continuant]	(tier=default)	1.918
*[+CORONAL][+consonantal,+CORONAL][+LABIAL]	(tier=default)	1.018
*[-voice][+voice,+CORONAL]	(tier=default)	1.195
*[-sonorant,+LABIAL][-consonantal,-sonorant]	(tier=default)	0.803
*[-continuant,-voice][-consonantal,-sonorant]	(tier=default)	0.729
*[-continuant,+voice,+CORONAL][+lateral]	(tier=default)	1.518
*[-continuant,+CORONAL][-continuant]	(tier=default)	1.737
*[+continuant][+voice,+CORONAL][+word_boundary]	(tier=default)	0.729
*[-word_boundary][+voice,+DORSAL]	(tier=default)	1.47
*[-continuant,-voice][-continuant]	(tier=default)	1.32
*[-word_boundary][+DORSAL][+consonantal,+sonorant]	(tier=default)	1.717
*[-voice][+CORONAL][+LABIAL]	(tier=default)	1.857
*[+LABIAL][-continuant,+CORONAL]	(tier=default)	0.849
*[-continuant][+DORSAL]	(tier=default)	0.804
*[-voice][+voice][-word_boundary]	(tier=default)	0.675
*[-voice][-continuant,+voice]	(tier=default)	3.591
*[-word_boundary][+LABIAL][+high]	(tier=default)	1.549
*[+continuant,-anterior][-voice,+LABIAL]	(tier=default)	0.998
*[-strident]	(tier=default)	2.312
*[+continuant,+voice,-anterior]	(tier=default)	2.212
*[-anterior][+consonantal]	(tier=default)	2.559
*[-consonantal][+nasal]	(tier=default)	0.506
*[+DORSAL][-continuant]	(tier=default)	1.092
*[+DORSAL][-continuant,-voice]	(tier=default)	0.271
*[+voice][+consonantal,-voice]	(tier=default)	0.881
*[-anterior][-consonantal]	(tier=default)	1.875
*[+LABIAL][+nasal]	(tier=default)	0.239
*[-continuant,-anterior][+CORONAL]	(tier=default)	1.607
*[-sonorant][-continuant,+voice]	(tier=default)	1.275
*[-sonorant,+LABIAL][+high]	(tier=default)	1.73
*[+voice][-continuant,-voice]	(tier=default)	0.645
*[-continuant,+voice][+LABIAL]	(tier=default)	1.928
*[-continuant,+CORONAL][+LABIAL]	(tier=default)	1.855
*[+LABIAL][+consonantal,-sonorant]	(tier=default)	0.607
*[-continuant,+CORONAL][+sonorant,+anterior]	(tier=default)	1.297
*[+LABIAL][+DORSAL]	(tier=default)	1.028
*[+continuant][+strident]	(tier=default)	0.634
*[+voice,-anterior][+CORONAL]	(tier=default)	1.439
*[-consonantal][-back]	(tier=default)	1.691
*[-anterior][-sonorant,+CORONAL]	(tier=default)	0
*[+continuant,+voice][+nasal]	(tier=default)	0.156
*[-continuant,-anterior][+LABIAL]	(tier=default)	0.196
*[+voice,+anterior][-voice]	(tier=default)	0.892
*[-continuant][-voice,+LABIAL]	(tier=default)	0.463
*[-continuant][+nasal,+LABIAL]	(tier=default)	0.655
*[-consonantal][-word_boundary][-word_boundary]	(tier=default)	0.535
*[+continuant][+voice,+CORONAL]	(tier=default)	0
*[-continuant,+anterior][+consonantal,+sonorant]	(tier=default)	1.13
*[-strident][-word_boundary][-word_boundary]	(tier=default)	0.283
*[-voice,+anterior,+strident][-back]	(tier=default)	2.003
*[-word_boundary][-word_boundary][+consonantal]	(tier=default)	1.695
*[+voice][+nasal,+CORONAL]	(tier=default)	1.036
*[-word_boundary][-word_boundary][-back]	(tier=default)	1.273
*[+voice,+DORSAL][+nasal]	(tier=default)	1.67
*[-continuant,-voice,-anterior]	(tier=default)	1.43
*[-anterior][-voice]	(tier=default)	0.779
*[-anterior][-continuant]	(tier=default)	1.488
*[-consonantal][+consonantal,+CORONAL]	(tier=default)	0
*[-consonantal][-anterior]	(tier=default)	2.224
*[-anterior][-sonorant,+LABIAL]	(tier=default)	0
*[+DORSAL][+DORSAL]	(tier=default)	0.326
*[-continuant,-voice,+CORONAL][+voice]	(tier=default)	0.238
*[+LABIAL][-continuant]	(tier=default)	0.165
*[+word_boundary][-back]	(tier=default)	1.35
*[+continuant,+voice][+consonantal]	(tier=default)	1.404
*[+continuant,+voice][-anterior]	(tier=default)	1.991
*[+anterior][+nasal]	(tier=default)	1.297
*[-continuant,-voice][+nasal]	(tier=default)	0.984
*[+voice][-voice]	(tier=default)	0.95
*[-continuant][+voice,+CORONAL]	(tier=default)	0.642
*[-continuant,-voice][-back]	(tier=default)	1.311
*[-word_boundary][-continuant,-anterior]	(tier=default)	0.254
*[-voice,+LABIAL][+LABIAL]	(tier=default)	1.607
*[-continuant,+anterior][+sonorant,+anterior]	(tier=default)	1.963
*[-continuant,+voice][+nasal]	(tier=default)	0.195
*[+DORSAL][-sonorant,+CORONAL]	(tier=default)	0.718
*[+CORONAL][-continuant,+voice]	(tier=default)	0.793
*[+DORSAL][+continuant,+CORONAL]	(tier=default)	0.437
*[+continuant,+anterior][-back]	(tier=default)	0.062
*[-sonorant,+CORONAL][+voice,+CORONAL]	(tier=default)	0
*[+voice][-continuant,+CORONAL]	(tier=default)	0.283
*[-sonorant][-consonantal,-sonorant]	(tier=default)	1.249
*[+continuant,+LABIAL][+LABIAL]	(tier=default)	0.864
*[-continuant,-voice,+CORONAL][+consonantal,+sonorant]	(tier=default)	0.715
*[-continuant,+CORONAL][+nasal]	(tier=default)	0
*[+DORSAL][+nasal]	(tier=default)	2.049
*[-continuant][-continuant,+LABIAL]	(tier=default)	0.536
*[-continuant][-consonantal,-sonorant]	(tier=default)	0.713
*[+voice][+DORSAL]	(tier=default)	0.585
*[+voice][+continuant,+CORONAL]	(tier=default)	0.482
*[+LABIAL][-sonorant,+CORONAL]	(tier=default)	0.413
