; This file is a record of the settings for a run of the phonotactic learning program, indicating time of run and the settings that were used.
; Where a field is left blank, it means that the default setting for the program was used (see manual).
; 
; Location of the input files:  C:\Users\hughe\Documents\GP2\SyllablePhonotactics\just_onsets
; Time and date that the program ran:  Sun Oct 09 15:07:51 EDT 2022

Task 0
FeatureFile HayesWhiteFeatures.txt
LearningFile just_onsets_cmu.txt
TestFile 
ProjectionsFile 
NGramConstraints 
UserConstraints 
MaxConstraints 150
Sigma2 
LearningSampleSize 
MaxGramSize 3
MaxOE 
Smoothing 
MaxPath 
AllowComplements false
